<manpage {marsgui(n) checkfield(n)} "Check Button Field">

<section SYNOPSIS>

<pre>
package require marsgui <version>
namespace import ::marsgui::*
</pre>

<itemlist>

<section DESCRIPTION>

The checkfield(n) widget is a <xref tk:ttk_checkbutton(n)> configured as a
<xref field(i)> data entry field.  It is used for entering boolean
flags.

<section COMMANDS>

This module defines the following commands.

<deflist commands>

<defitem checkfield {checkfield <i>pathName</i> ?<i>options...</i>?}>

Creates a new <iref checkfield> widget named <i>pathName</i>, and
returns <i>pathName</i>.  The widget supports the standard Ttk widget
options, as described on the <xref tk:ttk_checkbutton(n)> man page, but not
the <code>-variable</code>, <code>-onvalue</code>, <code>-offvalue</code>, 
and <code>-command</code>, as these are used (and hidden) by the wrapper.  
In particular, the <code>-text</code>, <code>-image</code>, and 
<code>-compound</code> options can be used to configure the widget's 
displayed text or image.

<deflist options>

<defopt {-changecmd <i>command</i>}>

From <xref field(i)>.  Specifies a <i>command</i> to be called
whenever the field's value changes, for any reason whatsoever
(including explicit calls to <iref set>).  The new value is appended
to the <i>command</i> as an argument.

<defopt {-state <i>state</i>}>

From <xref field(i)>.  Sets the state to <b>normal</b> or <b>disabled</b>.
If <b>disabled</b>, the field cannot be edited by the user.

</deflist options>

</deflist commands>

<section "INSTANCE COMMAND">

checkfield(n) widgets have the following subcommands:

<deflist instance>

<defitem cget {<i>pathName</i> cget <i>option</i>}>

From <xref field(i)>.  Returns the value of the specified <i>option</i>.

<defitem configure {<i>pathName</i> configure <i>option value...</i>}>

From <xref field(i)>.  Sets the value of one or more of the object's
options.

<defitem get {<i>pathName</i> get}>

From <xref field(i)>.  Returns the field's current value.

<defitem set {<i>pathName</i> set <i>value</i> ?-silent?}>

From <xref field(i)>.  Explicitly sets the field's <i>value</i> to
any valid boolean value; the value will be saved as 1 or 0 internally.
If the value has really changed, the <code>-changecmd</code> is called,
unless the <code>-silent</code> option is given.  Note that
successive calls to <iref set> with the same <i>value</i> will
result in at most one call to the <code>-changecmd</code>.

</deflist instance>


<section ENVIRONMENT>

marsgui(n) requires Tcl 8.5 or later.

To use marsgui(n) in a Tcl script, the environment variable
<code>TCLLIBPATH</code> must include the parent of the package
directory.

<section AUTHOR>

Will Duquette

<section HISTORY>

Original package.

</manpage>










