<manpage {marsgui(n) cmdbrowser(n)} "Window Command Widget">

<section SYNOPSIS>

<pre>
package require marsgui <version>
namespace import ::marsgui::*
</pre>

<itemlist>

<section DESCRIPTION>

<xref marsgui(n)> contains general-purpose (i.e.,
non-application-specific) GUI code for use in Mars.
This module defines the ::marsgui::cmdbrowser widget, a development
tool for browsing the Tcl command hierarchy.  The widget is used
by the <xref debugger(n)> component.

The cmdbrowser(n) component has two resizeable panes, a tree of Tcl
commands and a data pane which displays information
about the currently selected command.  The contents of the data
pane depends on the kind of command selected.

<section OPTIONS>

The widget has the same options as the
standard ttk::frame; in addition, it provides the
following:

<deflist options>

<defopt {-editcmd <i>command</i>}>

The browser's tool bar has an "Edit" button that is enabled when the
user selects a proc from the tree of commands, provided that this
callback is defined.  The <i>command</i> is a Tcl command expecting one
additional argument, the name of the command.  It is up to the client
to allow the user to edit the command in some way.

<defopt {-logcmd <i>command</i>}>

Allows the widget to display <xref isearch(n)> status messages to the
user.  The <i>command</i> is a Tcl command expecting one additional
argument, a text string.  The client will usually arrange for this
string to be written to a <xref messageline(n)>.

</deflist options>

<section COMMANDS>

This module defines the following command:

<deflist commands>

<defitem cmdbrowser {cmdbrowser <i>pathName ?options...?</i>}>

Creates a new <iref cmdbrowser> widget named <i>pathName</i>.

</deflist commands>

<section "INSTANCE COMMAND">

<deflist instance>

<defitem configure {$cmdbrowser configure <i>option value...</i>}>

Sets the values of the specified <i>options</i>.

<defitem cget {$cmdbrowser cget <i>option</i>}>

Returns the value of the specified <i>option</i>.

<defitem refresh {$cmdbrowser refresh}>

Refreshes the data displayed by the cmdbrowser(n) widget.

</deflist>

<section ENVIRONMENT>

marsgui(n) requires Tcl 8.5 or later.

To use marsgui(n) in a Tcl script, the environment variable
<code>TCLLIBPATH</code> must include the parent of the package
directory.

<section AUTHOR>

Will Duquette

<section HISTORY>

Original package.

</manpage>








