<manpage {marsgui(n) commandentry(n)} "Command Entry Widget">

<section SYNOPSIS>

<pre>
package require marsgui <version>
namespace import ::marsgui::*
</pre>

<itemlist>

<section DESCRIPTION>

The commandentry(n) widget is a Tk entry widget customized to support
a bash/tcsh-style command history, which is accessible by pressing
the Up and Down arrow keys.<p>

<section COMMANDS>

This module defines the following command:<p>

<deflist commands>

<defitem commandentry {commandentry <i>pathName ?options...?</i>}>

Creates a new commandentry(n) widget named <i>pathName</i>.<p>

The commandentry(n) widget may be created with the standard Tk entry
widget options, plus the following commandentry-specific options:<p>

<deflist commandentry options>

<defopt {-history <i>num</i>}>

Specifies the number of commands saved in the history.  Defaults to
20.<p>

<defopt {-clearbtn <i>flag</i>}>

If true, the commandentry will have a "clear" button at its righthand
end.  The button looks like a black circle with an "X" in it; it will
be enabled when the widget contains any text, and disabled otherwise.
Defaults to false.<p>

This option can only be set at creation time.<p>

<defopt {-returncmd <i>cmd</i>}>

Specifies a command that will be called when the text in the widget is
executed, i.e., when the user presses <lb>Return<rb> or the application
calls <iref execute>.  A single argument, the current content of
the widget, will be appended to the command.<p>

<defopt {-changecmd <i>cmd</i>}>

Specifies a command to be called when the contents of the widget
changes due to user interaction.  A single argument, the new
content of the widget, will be appended to the command.  Note that
the <iref set> and <iref clear> methods never cause the
<code>-changecmd</code> to be called.<p>

<defopt {-keycmd <i>cmd</i>}>

Specifies a command that will be called on every <lb>KeyRelease<rb>;
event. The character code and the keysym will be appended to the
command as two separate arguments.<p>

Note that the test <code>[string is print $char]</code> is useful for
determining whether the user entered a real character or some other
key.<p>

</deflist commandentry options>

</deflist commands>

<section "INSTANCE COMMAND">

<deflist instance>

<defitem set {$commandentry set <i>text</i>}>

Sets the contents to <i>text</i>.  The <code>-changecmd</code> will
<b>not</b> be called.<p>

<defitem clear {$commandentry clear}>

Clears the commandentry.  The <code>-changecmd</code> will <b>not</b>
be called.<p>

<defitem get {$commandentry get}>

Returns the current contents.<p>

<defitem execute {$commandentry execute}>

Saves the current contents of the widget to the history stack, unless
the widget is empty or the current contents matches the previous entry
in the history stack; then calls the <code>-returncmd</code> with the
current contents.<p>

</deflist>

<section ENVIRONMENT>

marsgui(n) requires Tcl 8.5 or later.

To use marsgui(n) in a Tcl script, the environment variable
<code>TCLLIBPATH</code> must include the parent of the package
directory.

<section AUTHOR>

Dave Jaffe,
Will Duquette<p>

<section HISTORY>

6/23/2005 DJ Original package.<p>
6/02/2006 WHD General clean-up.<p>

</manpage>







