<manpage {simlib(n) coverage(n)} "Coverage Function">

<section SYNOPSIS>

<swallow {
    # Get some help
    package require simlib [version]
    namespace import ::simlib::*
}>

<pre>
package require simlib <version>
namespace import ::simlib::*
</pre>

<itemlist>

<section DESCRIPTION>

coverage(n) validates and evaluates personnel coverage functions, as
defined in the Mars Analyst's Guide.  A coverage function computes the
fraction of a civilian population affected, or "covered", by some
number of personnel engaged in some activity.  A coverage function is
specified as a pair of parameters <i>c</i> and <i>d</i>, e.g.,
<code>{25&nbsp;1000}</code>.  This function says that to achieve
two-thirds coverage of a population requires a troop density of at
least 25 troops per 1000 people in the population.  In other words, if
the population is 100,000 then (given this function) a force of
2,500 personnel will affect two-thirds them.<p>

<section COMMANDS>

<deflist commands>

<defitem {coverage validate} {coverage validate <i>func</i>}>

Validates the function specification, <i>func</i>.  It must be a Tcl
list of two numbers, <i>c</i> and <i>d</i>; <i>c</i> is some number of
troops, and must be non-negative; <i>d</i> is some quantity of people
in the population, e.g., 1000, and must be strictly positive.<p>

This command returns the <i>func</i> if it is valid and throws an error
with error code <b>INVALID</b> if it is invalid.<p>

<defitem "coverage eval" {coverage eval <i>func personnel population</i>}>

Returns the coverage fraction given the function specifier,
<i>func</i>, the number of <i>personnel</i> present, and the size of
the <i>population</i>.  The fraction will be 0.0 for when there are 0
personnel, and asymptotically approaches 1.0 as the number of
personnel increases.<p>

</deflist>


</deflist commands>

<section ENVIRONMENT>

This package requires Tcl 8.5 or later.

To use this package in a Tcl script, the environment variable
<code>TCLLIBPATH</code> must include the parent of the package
directory.

<section AUTHOR>

Will Duquette<p>

<section HISTORY>

Original package derived from JNEM code.<p>

</manpage>











