<manpage {marsgui(n) dispfield(n)} "Display Field">

<section SYNOPSIS>

<pre>
package require marsgui <version>
namespace import ::marsgui::*
</pre>

<itemlist>

<section DESCRIPTION>

The dispfield(n) widget is a <xref tk:ttk_entry(n)> configured as a
readonly <xref field(i)> data entry field.  It is used for
displaying non-editable table values in order dialogs.<p>

<section COMMANDS>

This module defines the following commands.<p>

<deflist commands>

<defitem dispfield {dispfield <i>pathName</i> ?<i>options...</i>?}>

Creates a new <iref dispfield> widget named <i>pathName</i>, and
returns <i>pathName</i>.  The widget supports the following options:<p>

<deflist options>

<defopt {-changecmd <i>command</i>}>

From <xref field(i)>.  Specifies a <i>command</i> to be called
whenever the field's value changes, for any reason whatsoever
(including explicit calls to <iref set>.  The new value is appended
to the <i>command</i> as an argument.<p>

<b>Note:</b> since dispfield(n) is output-only, the
<code>-changecmd</code> is never actually called.<p>

<defopt {-state <i>state</i>}>

From <xref field(i)>.  dispfield(i) widgets have states, just as the
normal <code>tk::</code> and <code>ttk::</code> widgets do.  The only valid
state is <b>normal</b>; however, the value is ignored in any event.<p>

</deflist options>

</deflist commands>

<section "INSTANCE COMMAND">

dispfield(n) widgets have the following subcommands:<p>

<deflist instance>

<defitem cget {<i>pathName</i> cget <i>option</i>}>

From <xref field(i)>.  Returns the value of the specified <i>option</i>.<p>

<defitem configure {<i>pathName</i> configure <i>option value...</i>}>

From <xref field(i)>.  Sets the value of one or more of the object's
options.<p>

<defitem get {<i>pathName</i> get}>

From <xref field(i)>.  Returns the field's current value.<p>

<defitem set {<i>pathName</i> set <i>value</i>}>

From <xref field(i)>.  Explicitly sets the field's <i>value</i>.
Since dispfield(n) is output-only, the <code>-changecmd</code> is
<b>not</b> called.<p>

</deflist instance>


<section ENVIRONMENT>

marsgui(n) requires Tcl 8.5 or later.

To use marsgui(n) in a Tcl script, the environment variable
<code>TCLLIBPATH</code> must include the parent of the package
directory.

<section AUTHOR>

Will Duquette<p>

<section HISTORY>

Original package.

</manpage>










