<manpage {marsutil(n) gradient(n)} "Color Gradient Computer">

<section SYNOPSIS>

<pre>
package require marsutil <version>
namespace import ::marsutil::*
</pre>

<itemlist>

<section DESCRIPTION>

The gradient(n) module defines a type for defining and computing
color gradients: shadings of color used to visualize a range of input
levels.<p>

A gradient is defined by six parameters: the input range, specified as
a minimum level, a midpoint, and a maximum level, and the colors
associated with each of these points, defined in <b>#<i>rrggbb</i></b>
form.  Then, given any numeric value between the
minimum and maximum levels, the gradient will output a color in
<b>#<i>rrggbb</i></b> form.  For inputs between the minimum level and
the midpoint it is scaled between the minimum color and the midpoint
color; for inputs between the midpoint and the maximum level, it is
scaled between the midpoint color and the maximum color.  For example,
a value between -100 and +100 could gradate from red at -100 to white
at 0 to green at +100.<p>


<section COMMANDS>

This module defines the following command:<p>

<deflist commands>

<defitem gradient {gradient <i>pathName ?options...?</i>}>

Creates a new <iref gradient> widget named <i>pathName</i>.<p>

The <iref gradient> widget may be created with the following
options; the defaults cause inputs from 0.0 to 1.0 to produce shades
of gray from white to black.<p>

<deflist gradient options>

<defopt {-mincolor <i>color</i>}>

Specifies the color, in <b>#<i>rrggbb</i></b> form, which corresponds
to the minimum input level, <code>-minlevel</code>.  Defaults to
<b>#FFFFFF</b>.<p>

<defopt {-midcolor <i>color</i>}>

Specifies the color, in <b>#<i>rrggbb</i></b> form, which corresponds
to the midpoint input level, <code>-midlevel</code>.  Defaults to
<b>#FFFFFF</b>.<p>

<defopt {-maxcolor <i>color</i>}>

Specifies the color, in <b>#<i>rrggbb</i></b> form, which corresponds
to the maximum input level, <code>-maxlevel</code>.  Defaults to
<b>#000000</b>.<p>

<defopt {-minlevel <i>level</i>}>

Specifies the minimum input level.  Defaults to 0.0.<p>

<defopt {-midlevel <i>level</i>}>

Specifies the midpoint input level.  Defaults to 0.0.<p>

<defopt {-maxlevel <i>level</i>}>

Specifies the maximum input level.  Defaults to 1.0.</p>

</deflist gradient options>

</deflist commands>

<section "INSTANCE COMMAND">

<deflist instance>

<defitem configure {$gradient configure <i>option value...</i>}>

Sets the values of the specified <i>options</i>.<p>

<defitem cget {$gradient cget <i>option</i>}>

Returns the value of the specified <i>option</i>.<p>

<defitem color {$gradient color <i>level</i>}>

Given an input <i>level</i> ranging from <code>-minlevel</code> to
<code>-maxlevel</code>, returns an output color (in <b>#<i>rrggbb</i></b>
form) scaled from <code>-mincolor</code> to <code>-midcolor</code> to
<code>-maxcolor</code>.<p>

</deflist>

<section ENVIRONMENT>

marsutil(n) requires Tcl 8.5 or later.

To use marsutil(n) in a Tcl script, the environment variable
<code>TCLLIBPATH</code> must include the parent of the package
directory.

<section AUTHOR>

Will Duquette<p>

<section HISTORY>

Original package.

</manpage>






