<manpage {marsgui(n) htmlviewer(n)} "HTML Viewer Widget">

<section SYNOPSIS>

<pre>
package require marsgui <version>
namespace import ::marsgui::*
</pre>

<itemlist>

<section DESCRIPTION>

This module defines a simple wrapper around the Tkhtml 3.0 HTML
rendering widget.  The wrapper adds standard bindings and
additional commands.  All features of the underlying Tkhtml 3.0 widget are
available to the programmer.

The Tkhtml 3.0 widget, as shipped, is fairly bare-bones; a number of
things need to be added.  In particular, this wrapper:

<ulp>
  <li> Adds standard bindings supporting clicking on a link, scrolling
       the widget using the keyboard, selecting text, and so forth.

  <li> Handles in-line <code>&lt;style&gt;...&lt;/style&gt;</code>
       tags.

  <li> Sets "link" and "visited" flags on links, so that they get
       colored the way the CSS says they should.

  <li> Defines some additional CSS settings, so that the displayed
       HTML looks nice.

  <li> Adds two useful methods, <iref set> and <iref setanchor>.
</ulp>

<subsection "Style Management">

The Tkhtml 3.0 widget supports Cascading Style Sheets spec (CSS 2.1).  The
widget itself has an internal set of styles that are truly part of the 
implementation of the widget and should not be touched; they can be
retrieved via the <tt tkhtml::htmlstyle> command or by retrieving
the value of the <tt -defaultstyle> option on a bare Tkhtml 3.0 widget.

Style sheets are cumulative, and htmlviewer(n) supports the inclusion of
several layers of additional styles.  Each layer augments and overrides
the previous layer.  The layers are applied in this order:

<ulp>
<li> Tkhtml 3.0's basic styles, which provide the basic look and feel of
     the widget.

<li> htmlviewer(n)'s default styles, which are defined in 
     <tt lib/marsgui/htmlviewer.css>.  These styles tweak the default 
     appearance to give a nicer look, and also include some standard
     classes.  See the file for details.

<li> The CSS styles provided by the <tt -defstyles> option; if set, these
     completely replace the styles set in <tt lib/marsgui/htmlviewer.css>.
     This is primarily useful in development, as it allows the developer to
     change htmlviewer(n)'s default styles without modify the widget code
     itself.

<li> The CSS styles provided by the <tt -styles> option.  Applications 
     will usually use this option to add application-specific styles.

<li> The CSS styles provided by any <tag style>...<tag /style> elements
     in the header of the HTML page itself.
</ulp>

<section COMMANDS>

This module defines the following command:

<deflist commands>

<defitem htmlviewer {htmlviewer <i>pathName ?options...?</i>}>

Creates a new <iref htmlviewer> widget named <i>pathName</i>.  The
options are as described in the Tkhtml 3.0 man page, with the exception
of <tt -defaultstyle> and the addition of the following:

<deflist options>

<defopt {-hovercmd <i>command</i>}>

The <i>command</i> is called with two additional arguments when the
mouse is over something of interest in the displayed page: the type of
the thing the mouse is over, either <b>href</b> or <b>image</b>, and
a URL.  Relative URLs are <b>not</b> resolved; use
<xref myagent(n)>'s <xref myagent(n) resolve> method or similar to
produce an absolute URL.


<defopt {-hyperlinkcmd <i>command</i>}>

The <i>command</i> is called with one additional argument, the URL,
when the user clicks on a link.  Relative URLs are <b>not</b> resolved; use
<xref myagent(n)>'s <xref myagent(n) resolve> method or similar to
produce an absolute URL.

<defopt {-isvisitedcmd <i>command</i>}>

When an HTML page is parsed, this <i>command</i> is called once for
each link in the page.  It is called with one additional argument,
the link's URL.  The command should return 1 if the URL has been
visited, and 0 otherwise.

Relative URLs are <b>not</b> resolved; use
<xref myagent(n)>'s <xref myagent(n) resolve> method or similar to
produce an absolute URL.

<defopt {-defstyles <i>css</i>}>

Specifies a CSS style sheet to replace the widget's default styles.
See <xref "Style Management"> for more about CSS style sheets.

<defopt {-styles <i>css</i>}>

Specifies a CSS style sheet to add to the widget's default styles.
See <xref "Style Management"> for more about CSS style sheets.

</deflist options>

</deflist commands>

<section "INSTANCE COMMAND">

Instances of <xref htmlviewer(n)> widget support all instance
subcommands defined in the Tkhtml 3.0 man page.  In addition,
the following commands are defined.

<deflist instance>

<defitem set {<i>pathName</i> set <i>html</i>}>

Displays the <i>html</i> text in the viewer, replacing any
previous content.

<defitem setanchor {<i>pathName</i> setanchor <i>anchor</i>}>

Scrolls the displayed page to the named anchor, or to the top if there
is no such anchor.


</deflist>


<section "BUGS">

The Tkhtml 3.0 widget is incomplete, and is no longer maintained.  It
is also, alas, currently the best alternative for displaying HTML text
in Tk programs.  This section documents the known issues.

<b>Improperly nested tables cause a hard crash.</b>
If a <code>&lt;table&gt;</code> element contains another
<code>&lt;table&gt;</code> element at its top level, i.e, not
in a table cell, Tkhtml 3.0 will crash:

<pre>
&lt;table&gt;&lt;table&gt;
<i>table rows</i>
&lt;/table&gt;&lt;/table&gt;
</pre>


<section ENVIRONMENT>

marsgui(n) requires Tcl 8.5 or later.

To use marsgui(n) in a Tcl script, the environment variable
<code>TCLLIBPATH</code> must include the parent of the package
directory.

<section AUTHOR>

Will Duquette

<section HISTORY>

New package.

</manpage>









