<manpage {marsutil(n) lazyupdater(n)} "Lazy update manager">

<section SYNOPSIS>

<pre>
package require util 1.0
namespace import ::marsutil::lazyupdater
</pre>

<itemlist>

<section DESCRIPTION>

lazyupdater(n) defines an object, based on <xref timeout(n)>, that
allows an object to update itself in a lazy fashion.  The client calls
the <iref update> method whenever an update is desired; after a
specified <b>-delay</b>, the <b>-command</b> is called.  The 
<iref update> method can be called any number of times during the
delay interval, but the <b>-command</b> will be called only once.<p>

If the controlled object is a Tk widget, use the <b>-window</b>
option; the <b>-command</b> will be called only when the window is
mapped, thus saving unnecessary updates.<p>

<section COMMANDS>

<deflist commands>

<defitem lazyupdater {lazyupdater <i>name ?options?</i>}>

Creates a new lazyupdater(n) object called <i>name</i>. The object is
represented as a new Tcl command in the caller's scope;
<iref lazyupdater> returns the fully-qualified form of the
<i>name</i>.<p>

The <iref lazyupdater> may be created with the following options:<p>

<deflist lazyupdater options>

<defopt {-command <i>script</i>}>

Defines a Tcl script to be evaluated in the global scope when the
lazyupdater fires.  Defaults to "".<p>

<defopt {-delay idle|<i>msecs</i>}>

Specifies the update delay, which must be either the string
<b>idle</b> or the length of the delay in milliseconds
(a positive integer).  If set to <b>idle</b>, the object schedules
an idle task rather than a timeout.  Defaults to 1.<p>

If this value is changed after the object is created, then it takes
effect the next time <iref update> is called.<p>

<defopt {-window <i>window</i>}>

If the <b>-window</b> option is set, it must be the name of a Tk
widget.  Then, the <b>-command</b> will be called only if the
widget is mapped (i.e., visible), and an <iref update> will be
scheduled automatically when the widget becomes mapped.<p>

</deflist lazyupdater options>

</deflist commands>

<section "INSTANCE COMMAND">

Each instance of the <iref lazyupdater> object has the following subcommands:<p>

<deflist instance>

<defitem cancel {<i>obj</i> cancel}>

Cancels any pending update.  This is useful when the client has
forced an update for some reason.<p>

<defitem cget {<i>obj</i> cget <i>option</i>}>

Returns the value of the specified <i>option</i>.<p>

<defitem configure {<i>obj</i> configure <i>option value...</i>}>

Sets the value of one or more of the object's options.<p>

<defitem update {<i>obj</i> update}>

Schedules the <b>-command</b> to be called after the <b>-delay</b>.
This method can be called any number of times during the delay
interval; the <b>-command</b> will be called only once.<p>


</deflist instance>

<section "SEE ALSO">

<xref timeout(n)>

<section ENVIRONMENT>

Requires Tcl 8.5 or later.

To use this package in a Tcl script, the environment variable
<code>TCLLIBPATH</code> must include the parent of the package directory.

<section AUTHOR>

Will Duquette<p>

<section HISTORY>

Original package.

</manpage>






