<manpage {marsgui(n) logdisplay(n)} "Log Display Widget">

<section SYNOPSIS>

<pre>
package require gui  1.0
namespace import ::marsgui::*
</pre>

<itemlist>

<section DESCRIPTION>

logdisplay(n) is a widget for displaying log files.  It places few
constraints on the format of the files, allowing the application to
define parsing, filtering, and formatting details.  It does assume
that each log entry consists of one or more fields which can easily
be displayed in columns.  The final field in each entry can consist
of multiple lines of data as flattened by <xref logger(n)>; such
data will be displayed appropriately.

The widget has many options, including the ability to automatically
check for new log entries.

The <xref scrollinglog(n)> widget combines logdisplay(n) with
<xref filter(n)> and <xref finder(n)> in a convenient package;
most users will find <xref scrollinglog(n)> to be the more useful widget.

<section "ENTRY FORMAT">

The logdisplay(n) widget can deal with log data in any format that can
be read incrementally by <xref logreader(n)>; the application must
provide a <code>-parsecmd</code> which will parse a text string
representing a block of zero or more log entries into a list of
log entries.  Each parsed log entry will be a list with the
following structure:

<pre>
    &lt;field&gt; [&lt;field&gt;...] &lt;tag&gt;
</pre>

That is, one or more fields followed by a display tag.  Each
entry must have exactly the same number of fields.
The fields represent the data to be displayed; the tag determines
how the logdisplay(n) displays it (i.e., color, font, etc.).

The valid tags are specified by the <code>-tags</code> option.  The
fields are defined by the <code>-format</code> option.

<section COMMANDS>

This module defines the following command:

<deflist commands>

<defitem logdisplay {logdisplay <i>pathName ?options...?</i>}>

Creates a new <iref logdisplay> widget named <i>pathName</i>.

The <iref logdisplay> widget contains a <xref rotext(n)> widget;
it may be created with any of the <xref rotext(n)> widget's options,
plus the following logdisplay(n)-specific options:

<deflist logdisplay options>

<defopt {-tags <i>tagslist</i>}>

A list of text widget tag names and their configuration data.  Each
entry is a list consisting of a tag name followed text(n) tag
configuration options and values:
 
<pre>
    &lt;tag name&gt; &lt;option&gt; &lt;data&gt; ...
</pre>

The <code>-parsecmd</code> includes a tag name with each parsed entry;
the entry will be tagged with the tag name and hence displayed with
the tag options specified here.

If a parsed entry uses a tag that isn't included in
<code>-tags</code>, the entry will be displayed using the default font
and color settings.

For example,

<pre>
    -tags {
        {fatal   -background red} 
        {warning -background yellow}
    }
</pre>

<defopt {-parsecmd <i>cmd</i>}>

A parsing command used to parse the contents of a log file into the
proper format.  The <i>parsecmd</i> will be passed a single argument,
the text string to be parsed; this string will represent a block of
zero or more log entries.  It must return a list of parsed log
entries; see <xref "ENTRY FORMAT"> for more details.

<defopt {-filtercmd <i>cmd</i>}>

A command used to filter log entries, i.e., to indicate whether the
entry should be displayed or not according to the application's
filtering criteria.  It is executed for each log entry which might
be displayed.  It will be called with a single log entry (as
defined in <xref "ENTRY FORMAT">) appended as a single argument.
It must return 1 if the entry should be displayed, and 0 if not.

<defopt {-msgcmd <i>cmd</i>}>

A command for reporting messages to the user; if defined, <i>cmd</i>
will be called with a message appended to it as a single argument
whenever logdisplay(n) wishes to report a message.

<defopt {-format <i>formatlist</i>}>

Specifies the display format for log entries.  There must be
an entry in <i>formatlist</i> for each field in a parsed log entry
(see <xref "ENTRY FORMAT">), and the order of the entries in
<i>formatlist</i> must match the order of the fields in a parsed log
entry.

Each entry in <i>formatlist</i> must be a list of the form:

<pre>
    &lt;field name>  &lt;field width>  &lt;display flag>
</pre>

The <i>field name</i> identifies the field.

The <i>field width</i> is the display width of the field in monospace
characters; field values are truncated to the <i>field width</i>.
For the last field only the width may be 0, in which case no
truncation is ever done on that field.

The last field may also contain newlines represented as "\n"; in
this case each line is formatted to align properly with the left side
of the column and each line is truncated to <i>field width</i>, or not
if it's 0.


The <i>display flag</i> indicates whether or not to display the field
initially.

This option is read-only after widget creation.

For example,

<pre>
    -format {
        {t     17 no}
        {zulu  12 yes}
        {v      7 yes}
        {c      7 yes}
        {m      0 yes}
    }
</pre>

<defopt {-showtitle <i>boolean</i>}>

If set, the widget will display the name of the current log file on a
button at the top of the widget.  Clicking the button will cause the
widget to look for new entries in the current file.  Defaults to false.

This option is read-only after widget creation.

<defopt {-autoupdate <i>boolean</i>}>

If true, the widget will automatically look for new log entries in the
current file every <code>-updateinterval</code> milliseconds.  Defaults
to "off".

<defopt {-updateinterval <i>milliseconds</i>}>

Specifies the interval between automatic updates in milliseconds
when <code>-autoupdate</code> is true.
Defaults to 1000 (i.e., one second).

<defopt {-autoscroll <i>boolean</i>}>

If set, the logdisplay automatically scrolls to show new entries as they are
appended.

<defopt {-autowidth <i>boolean</i>}>

If true, column widths will be widened to match the text they contain
(except for the final column, which is a special case).  Defaults to
false.

<defopt {-foundcmd <i>cmd</i>}>

This option is used to link a logdisplay(n) widget with a finder(n)
widget, or any other widget which supports the "found" half of the
find/found protocol.  It specifies a command which will be called when
the widget's find status is updated.  It will be called with two
additional arguments, both integers: the number of instances of the
target string which have been found (or 0 if there are none) and
the index (0 to N-1) of the instance which is currently highlighted
(or -1 if no instance is highlighted).

See <xref finder(n)> for an example.

</deflist logdisplay options>

</deflist commands>

<section "INSTANCE COMMAND">

<deflist instance>

<defitem field {$logdisplay field <i>subcommand</i> ?<i>args...</i>?}>

This method provides access to the field definitions.

<deflist field>

<defitem {field list} {$logdisplay field list}>

Returns a list of the field names.

<defitem {field show} {$logdisplay field show <i>fields</i>}>

Sets the display flag for each field listed in <i>fields</i>, and
redisplays the widget's contents.  The display flags of other fields
are not affected.

<defitem {field hide} {$logdisplay field hide <i>fields</i>}>

Clears the display flag for each field listed in <i>fields</i>, and
redisplays the widget's contents.  The display flags of other fields
are not affected.

<defitem {field isshown} {$logdisplay field isshown <i>field</i>}>

Returns the <i>field</i>'s display flag setting, true or false.

</deflist>

<defitem find {$logdisplay find <i>subcommand</i> ?<i>args...</i>?}>

The <iref find> method, along with the <code>-foundcmd</code>
callback, implements the logdisplay(n) widget's half of the find/found
protocol.  It is used to search for and highlight text strings.

This functionality is provided by the underlying <xref rotext(n)>
widget; see <xref rotext(n)> for further information on the
<iref find> method.

<defitem format {$logdisplay format <i>text</i>}>

Returns the formated version of the raw log entry contained in <i>text</i>.
All active filtering mechanisms are considered when performing the
formatting.  This command is useful to any client that needs a
formatted version of <i>text</i> but doesn't have a need to display
it.

<defitem load {$logdisplay load <i>filename</i> <i>?showend?</i>}>

Loads the specified log file into the widget.  If <i>filename</i>
matches the name of the current logfile then the widget will read and
display any new entries from the file.  If <i>filename</i> is "" then
the display is cleared.  When the optional <i>showend</i> is true, the
most recent contents or acitve match will be displayed regardless of
the -autoscroll option.

<defitem redisplay {$logdisplay redisplay}>

Causes the widget to redisplay its contents.  This is usually done
to force a redisplay after changing the filter criteria.

</deflist>

<section "SEE ALSO">

<xref scrollinglog(n)>, <xref loglist(n)>, <xref jnem_log(1)>.

<section ENVIRONMENT>

marsgui(n) requires Tcl 8.5 or later.

To use marsgui(n) in a Tcl script, the environment variable
<code>TCLLIBPATH</code> must include the parent of the package
directory.

<section AUTHOR>

Dave Jaffe

<section HISTORY>

7/5/2005	Original package.

</manpage>









