<<manpage {marsutil(n) manpage(n)} "Mars Man Page Formatter">>

<<section SYNOPSIS>>

<pre>
package require marsutil <<version>>
namespace import ::marsutil::*
</pre>

<<itemlist>>

<<section DESCRIPTION>>

manpage(n) defines a formatter for project man pages written in 
<<xref manpage(5)>> format.  <<xref manpage(5)>> is an "Extended HTML"
format; a man page is an HTML file with embedded macros that make it
easy to adhere to man page format.<p>

See <<xref manpage(5)>> for a description of man page syntax and the
available macros.  Note that individual man pages can define their
own macros.<p>

<<section COMMANDS>>

This module provides the following commands:<p>

<<deflist commands>>

<<defitem format {manpage format <i>srcdir destdir</i> ?<i>options...</i>?}>>

Given the name of a directory containing <<xref manpage(5)>> files 
(the <i>srcdir</i>), this command produces an HTML man page for each,
along with an HTML "index.html" file, and puts them in the destination
directory (<i>destdir</i>).  

Note that the macro expander is reset between man pages; page-specific
macros do not carry over from one man page to the next.<p>

<<deflist options>>

<<defopt {-project <i>project</i>}>>

Specifies the name of the project being documented. 
Defaults to "YourProject".  This string appears in the headers
and footers of the generated pages.<p>

<<defopt {-version <i>x.y.z</i>}>>

Specifies the client project's version number, for inclusion in the
generated man pages.  Defaults to "0.0.0", as a placeholder.<p>

<<defopt {-description <i>description</i>}>>

Specifies a brief one-line description of the project being documented. 
Defaults to "Your project description".  This string
appears in the headers of the generated pages.<p>

<<defopt {-section <i>title</i>}>>

Specifies the section title for the collection of man pages in the
<i>srcdir</i>.  This section title will be used in the generated
index page.<p>

<<defopt {-manroots <i>roots</i>}>>

Specifies a the mapping from man page names to URLs to be used
when processing cross-references in documents.  See
<<xref ehtml(n) manroots>> in <<xref ehtml(n)>> for the syntax
of <i>roots</i>.<p>

Note that <<xref ehtml(5) xref>> will automatically map unqualified man 
page references to <i>srcdir</i> and its siblings.  If a manpage references
"marsdocs(5)", for example, it will be linked to as 
"../man5/marsdocs.html".<p>

<</deflist options>>

<<section ENVIRONMENT>>

manpage(n) requires Tcl 8.6 or later.<p>

<<section AUTHOR>>

Will Duquette<p>

<<section HISTORY>>

Originally written for JNEM as manpage(n); migrated to Mars in
September 2008 as app_man(1), and then as manpage(n) in July 2014.<p>

<</manpage>>







