<manpage marsgui(n) "Mars Graphical User Interface Library">

<section SYNOPSIS>

<pre>
package require marsgui <version>
namespace import ::marsgui::*
</pre>

<itemlist>

<section DESCRIPTION>

marsgui(n) is a package of non-application-specific graphical user
interface code for use in Mars GUI applications; see the man page
<link ./index.html index> for the full list.  In addition
to including a number of useful widgets, it also configures
Tk for a better look and feel.  See <xref DETAILS> for
more.

<section DETAILS>

In addition to the modules and commands listed in the index,
above, marsgui(n) modifies standard Tk as follows:

<ul>
  <li> Defines Ctrl+Z, Ctrl+C, and Ctrl+V as the
       standard cut, copy, and paste keys.
       
  <li> Defines Ctrl+Z and Ctrl+Shift+Z as the standard Undo/Redo keys;
       widgets must support the &lt;&lt;Undo&gt;&gt; and
       &lt;&lt;Redo&gt;&gt; virtual events.

  <li> Defines Ctrl+Shift+A as the standard "select all" key.
       Widgets must support the &lt;&lt;SelectAll&gt;&gt; virtual event.

  <li> Defines a number of standard <xref FONTS>.
  
  <li> Modifies the standard <xref tk:text(n)> and <xref tk:entry(n)>
       widget bindings so that pasting text deletes the current selection.
       
  <li> Requests the <b>clam</b> ttk:: theme.
      
  <li> Defines new ttk:: <xref STYLES>.

  <li> Adds a number of definitions to the option database so that the
       appearance and color of the standard Tk widgets matches the
       current ttk::theme, or is otherwise improved.  See the code for
       specifics.
</ul>

<section FONTS>

marsgui(n) defines the following standard fonts.

<topiclist "Font Name" "Description">

<topic "[tt][b codefont][/tt]">
Standard fixed pitch font.
</topic>

<topic "[tt][b codefontitalic][/tt]">
<code><b>codefont</b></code> + Italics
</topic>

<tr>
<topic "[tt][b codefontbold][/tt]">
<code><b>codefont</b></code> + Bold face
</topic>

<topic "[tt][b tinyfont][/tt]">
Tiny sans-serif font, for small buttons.
</topic>

<topic "[tt][b messagefont][/tt]">
Sans-serif font for messages
</topic>

<topic "[tt][b messagefontb][/tt]">
<code><b>messagefont</b></code> + Bold Face
</topic>

<topic "[tt][b reportfont][/tt]">
Font for report headers.
</topic>

</topiclist>

<section STYLES>

marsgui(n) defines the follow styles for use with ttk:: widgets.

<topiclist "Style Name" "Description">

<topic "[tt][b Entrybutton.Toolbutton][/tt]">
The standard <code><b>Toolbutton</b></code> style configures
ttk::button widgets for use in toolbars.  This style extends this
with a white background, for use in compound entry widgets like
<xref commandentry(n)>.
</topic>

<topic "[tt][b Menubox.TCombobox][/tt]">
This style extends the standard <code><b>TCombobox</b></code> style,
used for the ttk::combobox widget, giving it a white background even
when it is readonly.
</topic>

</topiclist>

<section ENVIRONMENT>

Requires Tcl 8.5 or later.

To use this package in a Tcl script, the environment variable
<code>TCLLIBPATH</code> must include the parent of the package
directory.

<section AUTHOR>

Will Duquette

<section HISTORY>

Original package.

</manpage>











