<manpage marsgui(n) "Mars Graphical User Interface Library">

<section SYNOPSIS>

<pre>
package require marsgui <version>
namespace import ::marsgui::*
</pre>

<itemlist>

<section DESCRIPTION>

marsgui(n) is a package of non-application-specific graphical user
interface code for use in Mars GUI applications; see the man page
<link ./index.html index> for the full list.  In addition
to including a number of useful widgets, it also configures
Tk for a better look and feel.  See <xref DETAILS> for
more.

<section DETAILS>

In addition to the modules and commands listed in the index,
above, marsgui(n) modifies standard Tk as follows:<p>

<ul>
  <li> Defines Ctrl+Z, Ctrl+C, and Ctrl+V as the
       standard cut, copy, and paste keys.<p>
       
  <li> Defines Ctrl+Z and Ctrl+Shift+Z as the standard Undo/Redo keys;
       widgets must support the &lt;&lt;Undo&gt;&gt; and
       &lt;&lt;Redo&gt;&gt; virtual events.<p>

  <li> Defines Ctrl+Shift+A as the standard "select all" key.
       Widgets must support the &lt;&lt;SelectAll&gt;&gt; virtual event.<p>

  <li> Defines a number of standard <xref FONTS>.<p>
  
  <li> Modifies the standard <xref tk:text(n)> and <xref tk:entry(n)>
       widget bindings so that pasting text deletes the current selection.<p>
       
  <li> Requests the <b>clam</b> ttk:: theme.<p>
      
  <li> Defines new ttk:: <xref STYLES>.<p>

  <li> Adds a number of definitions to the option database so that the
       appearance and color of the standard Tk widgets matches the
       current ttk::theme, or is otherwise improved.  See the code for
       specifics.<p>
</ul>

<section FONTS>

marsgui(n) defines the following standard fonts.<p>

<table>

<tr><th>Font Name</th> <th>Description</th></tr>

<tr>
<td><code><b>codefont</b></td>
<td>
Standard fixed pitch font.
</td>
</tr>

<tr>
<td><code><b>codefontitalic<b></code></td>
<td>
<code><b>codefont</b></code> + Italics
</td>
</tr>

<tr>
<td><code><b>codefontbold</b></code></td>
<td>
<code><b>codefont</b></code> + Bold face
</td>
</tr>

<tr>
<td><code><b>tinyfont</b></code></td>
<td>
Tiny sans-serif font, for small buttons.
</td>
</tr>

<tr>
<td><code><b>messagefont</b></code></td>
<td>
Sans-serif font for messages
</td>
</tr>

<tr>
<td><code><b>messagefontb</b></code></td>
<td>
<code><b>messagefont</b></code> + Bold Face
</td>
</tr>

<tr>
<td><code><b>reportfont</b></td>
<td>
Font for report headers.
</td>
</tr>

</table>

<section STYLES>

marsgui(n) defines the follow styles for use with ttk:: widgets.<p>

<table>

<tr><th>Style Name</th> <th>Description</th></tr>

<tr>
<td><code><b>Entrybutton.Toolbutton</b></td>
<td>
The standard <code><b>Toolbutton</b></code> style configures
ttk::button widgets for use in toolbars.  This style extends this
with a white background, for use in compound entry widgets like
<xref commandentry(n)>.<p>
</td>
</tr>

<tr>
<td><code><b>Menubox.TCombobox<b></code></td>
<td>
This style extends the standard <code><b>TCombobox</b></code> style,
used for the ttk::combobox widget, giving it a white background even
when it is readonly.
</td>
</tr>

</table>

<section ENVIRONMENT>

Requires Tcl 8.5 or later.<p>

To use this package in a Tcl script, the environment variable
<code>TCLLIBPATH</code> must include the parent of the package
directory.<p>

<section AUTHOR>

Will Duquette<p>

<section HISTORY>

Original package.

</manpage>











