<manpage {marsgui(n) marsicons(n)} "Standard Mars Icons">

<section SYNOPSIS>

<pre>
package require marsgui <version>
</pre>

<itemlist>

<section DESCRIPTION>

This module defines a number of standard icon images.  Each icon is a
standard Tk image; all are defined in the <code>::marsgui::icon</code>
namespace.  <b>Note that it's necessary to use the fully qualified
name!</b><p>

To see the icons that are available, use the <xref mars_icons(1)> tool.<p>


<section AUTHOR>

Will Duquette<p>

<section HISTORY>

Original package.

</manpage>









