<manpage {marsgui(n) menubox(n)} "Menubox Widget">

<section SYNOPSIS>

<pre>
package require marsgui <version>
namespace import ::marsgui::*
</pre>

<itemlist>

<section DESCRIPTION>

menubox(n) is a ttk::combobox(n) widget tailored to be used as a read-only
pull-down widget.

<section COMMANDS>

This module defines the following command:

<deflist commands>

<defitem menubox {menubox <i>pathName ?options...?</i>}>

Creates a new menubox(n) widget named <i>pathName</i>.

The menubox(n) widget may be created with any of the
ttk::combobox options, as well as the following:

<deflist options>

<defopt {-command <i>cmd</i>}>

Specifies a command to be called, with no additional arguments,
whenever the user selects an item from the menubox's pulldown list.

</deflist options>

</deflist commands>

<section "INSTANCE COMMAND">

The instance command has the same subcommands as the ttk::notebook
widget, starting with the following:

<deflist instance>

<defitem configure {<i>win</i> configure <i>option value...</i>}>

Sets the values of the specified <i>options</i>.

<defitem cget {<i>win</i> cget <i>option</i>}>

Returns the value of the specified <i>option</i>.

</deflist>

<section ENVIRONMENT>

marsgui(n) requires Tcl 8.5 or later.

To use marsgui(n) in a Tcl script, the environment variable
<code>TCLLIBPATH</code> must include the parent of the package
directory.

<section AUTHOR>

Will Duquette

<section HISTORY>

Original package.

</manpage>







