<manpage {marsgui(n) messagebox(n)} "Message Box">

<section SYNOPSIS>

<pre>
package require marsgui <version>
namespace import ::marsgui::*
</pre>

<itemlist>

<section DESCRIPTION>

This module defines a replacement for the
<xref tk::messageBox(n) tk_messageBox(n)> command that offers the
following enhancements:<p>

<ul>
  <li> The icons are slightly improved.<p>

  <li> The button constants and label text can be set explicitly.<p>

  <li> The fonts are more in keeping with the theme.<p>

  <li> If desired, the dialog will include a "Do not show this message
       again" checkbox.  See <xref "Ignoring Messages"> for
       more information.<p>

  <li> If desired, the user can enter a text string, select an
       item from a list, or select multiple items from a list,
       in addition to just selecting buttons.<p>
</ul><p>

<subsection "Ignoring Messages">

messagebox(n) allows the application to define message dialogs that
the user can choose to ignore, at least until the application is
restarted.  The process is as follows:<p>

<ul>
  <li> The application passes an <b>-ignoretag</b> that uniquely
       identifies this message.<p>

  <li> As a result, the dialog will contain a check box labeled
       "Do not show this message again".<p>

  <li> If the user checks the check box, messagebox(n) will remember
       that this message should be ignored in the future.<p>

  <li> When the application requests the message again, messagebox(n)
       will simply return the <b>-ignoredefault</b> value.<p>

  <li> The ignore flags can be cleared using the <iref reset> subcommand.<p>
</ul>

<section COMMANDS>

This module defines the following command:<p>

<deflist commands>

<defitem popup {messagebox popup <i>?options...?</i>}>

Pops up the message box, given the following options.  The
command returns the symbolic name of the selected button.<p>

<deflist options>

<defopt {-buttons <i>dict</i>}>

A dictionary of symbolic constants and label strings that defines the
set of buttons to appear at the bottom of the message box.  Defaults
to <b><code>{ok "OK"}</code></b>.<p>

<defopt {-default <i>symbol</i>}>

Specifies the symbolic constant of the default button. Defaults to the
symbolic constant of the first button in <b>-buttons</b>.<p>

<defopt {-icon <i>icon</i>}>

Specifies which icon should be included in the message box:
<b>error</b>, <b>info</b>, <b>question</b>, <b>warning</b>, or
<b>peabody</b>.<p>

<defopt {-ignoretag <i>tag</i>}>

If given, the message box will include a "Do not show this message
again" check box.  See <xref "Ignoring Messages"> for more
information.<p>

<defopt {-ignoredefault <i>symbol</i>}>

Specifies the symbolic constant to return when user has previously
asked to ignore this message.  Defaults to the value of <b>-default</b>.<p>

<defopt {-message <i>text</i>}>

The message <i>text</i> to display.  The text will be wrapped
automatically; newlines are honored.<p>

<defopt {-onclose <i>symbol</i>}>

Specifies the symbolic constant associated with the window manager's
"close" button.  Defaults to the symbolic constant of the first button
in <b>-buttons</b>.<p>

<defopt {-parent <i>window</i>}>

The message box will appear over the specfied window.<p>

<defopt {-title <i>string</i>}>

The dialog window will have the specified title <i>string</i>.<p>

<defopt {-wraplength <i>len</i>}>

Species the <code>-wraplength</code> for the Tk label widget that will 
display the user's message.  Defaults to "3i".  If "" is given, no wrapping
will be done.<p>

</deflist options>

<defitem reset {messagebox reset ?<i>tag</i>?}>

Clears the ignore flag for the specified ignore <i>tag</i>.  If no tag
is given, clears all ignore flags.<p>

<defitem gets {messagebox gets <i>?options...?</i>}>

Pops up a message box containing a text entry widget, given the
following options.  On "Cancel", returns the empty string; on
"OK", validates and returns the entered text, trimmed of leading
and trailing whitespace.  Pressing the window manager's close button
is the same as pressing "Cancel".<p> 

<deflist options>

<defopt {-oktext <i>text</i>}>

Specifies the text for the OK button.  Defaults to <b>OK</b>.<p>

<defopt {-icon <i>icon</i>}>

Specifies which icon should be included in the message box:
<b>error</b>, <b>info</b>, <b>question</b>, <b>warning</b>, or
<b>peabody</b>.  Defaults to <b>question</b><p>

<defopt {-initvalue <i>text</i>}>

Specifies an initial value for the entry widget.  If <i>text</i> is
not the empty string, the widget will contain the <i>text</i>, already
selected.  Otherwise, the widget will be empty.<p>

<defopt {-message <i>text</i>}>

The message <i>text</i> to display.  The text will be wrapped
automatically; newlines are honored.<p>

<defopt {-parent <i>window</i>}>

The message box will appear over the specfied window.<p>

<defopt {-title <i>string</i>}>

The dialog window will have the specified title <i>string</i>.<p>

<defopt {-validatecmd <i>command</i>}>

Specifies a validation command.  The command should take one
additional argument, the string to validate.  If the string is
valid, it should be returned; the validation command can canonicalize
it if desired (e.g., convert it to uppercase).  If the string is
invalid, the command should throw an error with error code
<b>INVALID</b> and a human-readable error message.  The error message
will be displayed below the entry widget.<p>

</deflist options>

<defitem pick {messagebox pick <i>?options...?</i>}>

Pops up a message box containing a menu box, given the
following options.  On "Cancel", returns the empty string; on
"OK", returns the item selected from the menu box's pulldown.
Pressing the window manager's close button is the same as pressing
"Cancel".<p>

<deflist options>

<defopt {-oktext <i>text</i>}>

Specifies the text for the OK button.  Defaults to <b>OK</b>.<p>

<defopt {-icon <i>icon</i>}>

Specifies which icon should be included in the message box:
<b>error</b>, <b>info</b>, <b>question</b>, <b>warning</b>, or
<b>peabody</b>.  Defaults to <b>question</b><p>

<defopt {-initvalue <i>text</i>}>

Specifies an initial value for the menu box.<p>

<defopt {-message <i>text</i>}>

The message <i>text</i> to display.  The text will be wrapped
automatically; newlines are honored.<p>

<defopt {-parent <i>window</i>}>

The message box will appear over the specfied window.<p>

<defopt {-title <i>string</i>}>

The dialog window will have the specified title <i>string</i>.<p>

<defopt {-values <i>list</i>}>

Specifies the list of values for the menu box's pulldown.<p>

</deflist options>

<defitem listselect {messagebox listselect <i>?options...?</i>}>

Pops up a message box containing an <xref listfield(n)> widget, given the
following options, allowing the user to select multiple items
from a list.  The list is displayed in parallel columns; the
right-hand column shows the items the user has chosen, and the
left-hand column shows all remaining items.<p>

On "OK", returns a list whose first element is <b>ok</b> and whose second
element is a list of the keys of the items selected from the list
field.  On "Cancel", returns a list of one element, <b>cancel</b>.  Pressing the 
window manager's close button is the same as pressing "Cancel".<p>

<deflist options>

<defopt {-oktext <i>text</i>}>

Specifies the text for the OK button.  Defaults to <b>OK</b>.<p>

<defopt {-icon <i>icon</i>}>

Specifies which icon should be included in the message box:
<b>error</b>, <b>info</b>, <b>question</b>, <b>warning</b>, or
<b>peabody</b>.  Defaults to <b>question</b><p>

<defopt {-initvalue <i>text</i>}>

Specifies an initial value for the list field, a list of keys from the
<code>-itemdict</code>.<p>

<defopt {-message <i>text</i>}>

The message <i>text</i> to display.  The text will be wrapped
automatically; newlines are honored.<p>

<defopt {-parent <i>window</i>}>

The message box will appear over the specfied window.<p>

<defopt {-title <i>string</i>}>

The dialog window will have the specified title <i>string</i>.<p>

<defopt {-itemdict <i>dict</i>}>

Specifies the item dictionary that the user will choose from.  The
values are displayed for the user; the call will return the keys of
the selected items.<p>

<defopt {-showkeys <i>flag</i>}>

If this option is true, the values the displayed to the user will
be prefixed by the keys.  Defaults to false.<p>

<defopt {-stripe <i>flag</i>}>

If this option is true, even-numbered rows will be striped with a
distinctive color.  This is useful if the row values might wrap to
multiple lines.<p>

<defopt {-listrows <i>rows</i>}>

The list items are displayed in scrolling lists.  This option controls
the height of these lists in rows of text.<p>

<defopt {-listwidth <i>chars</i>}>

The list items are displayed in scrolling lists.  This option controls
the width of these lists in characters.<p>

</deflist options>

</deflist commands>


<section AUTHOR>

Will Duquette<p>

<section HISTORY>

The original package was written for Athena, and then moved to Mars for
general use. The icons are based on the appearance of the
<xref tk:messageBox(n) tk_messageBox(n)> icons.<p>

The <iref gets> subcommand was added on 4/19/2010.<p>

The <iref pick> subcommand was added on 1/28/2011.<p>

The <iref listselect> subcommand was added on 9/29/2011.<p>

</manpage>








