<manpage {marsgui(n) messageline(n)} "Message Line Widget">

<section SYNOPSIS>

<pre>
package require marsgui <version>
namespace import ::marsgui::*
</pre>

<itemlist>

<section DESCRIPTION>

The messagelin(n) widget provides a message line to be used at the
bottom of application windows.  The messageline will usually be blank.
On request it will display a single line of text, which will remain
until replaced or until a programmer-defined interval elapses.<p>

<section COMMANDS>

This module defines the following command:<p>

<deflist commands>

<defitem messageline {messageline <i>pathName ?options...?</i>}>

Creates a new messageline(n) widget named <i>pathName</i>.<p>

The messageline widget may be created with the following options:<p>

<deflist messageline options>

<defopt {-font <i>fontspec</i>}>

Specifies the widget's text font.<p>

<defopt {-blankinterval <i>msecs</i>}>

If set to 0, messages written to the message line will be displayed
until they are replaced by some other non-blank message.  Otherwise,
the messageline will be blanked whenever a message has been displayed
for longer than <i>msecs</i> milliseconds.<p>

</deflist messageline options>

</deflist commands>

<section "INSTANCE COMMAND">

<deflist instance>

<defitem puts {$messageline puts <i>msg</i>}>

Displays <i>msg</i>, which should be a single line of text, on the
message line.<p>

</deflist>

<section ENVIRONMENT>

marsgui(n) requires Tcl 8.5 or later.

To use marsgui(n) in a Tcl script, the environment variable
<code>TCLLIBPATH</code> must include the parent of the package
directory.

<section AUTHOR>

Dave Jaffe,
Will Duquette<p>

<section HISTORY>

7/5/2005 DJ Original package.<p>
6/1/2006 WHD Package rewritten.<p>  

</manpage>







