<manpage {marsgui(n) modeditor(n)} "On-the-fly Code Editor">

<section SYNOPSIS>

<pre>
package require marsgui <version>
namespace import ::marsgui::*
</pre>

<itemlist>

<section DESCRIPTION>

This module defines the ::marsgui::modeditor widget, which allows the
developer to edit the application's code on the fly, and save the changes
to disk as a "mod" file.  The editor can grab the code for any command
implemented in Tcl, and source it back into the application on demand.<p>

<section OPTIONS>

The widget has the same options as the
standard ttk::frame; in addition, it provides the
following:<p>

<deflist options>

<defopt {-defaultdir <i>path</i>}>

Specifies the default directory for the editor's "Save" dialog.
If unset, the dialog will open in the current working directory.<p>

<defopt {-formatcmd <i>command</i>}>

Specifies the name of a command used to format an edited mod before saving
it.  The command takes three additional arguments, the file name, the code to 
format and the modeditor windows path name.  
It should return the formatted text.  The application can use this to add 
boilerplate to the saved file.<p>

<defopt {-logcmd <i>command</i>}>

Allows the widget to display <xref isearch(n)> status messages to the
user.  The <i>command</i> is a Tcl command expecting one additional
argument, a text string.  The client will usually arrange for this
string to be written to a <xref messageline(n)>.<p>

</deflist>

<section COMMANDS>

This module defines the following command:<p>

<deflist commands>

<defitem modeditor {modeditor <i>pathName ?options...?</i>}>

Creates a new modeditor widget window named <i>pathName</i>.<p>

</deflist commands>

<section "INSTANCE COMMAND">

<deflist instance>

<defitem configure {<i>win</i> configure <i>option value...</i>}>

Sets the values of the specified <i>options</i>.<p>

<defitem cget {<i>win</i> cget <i>option</i>}>

Returns the value of the specified <i>option</i>.<p>

<defitem grab {<i>win</i> grab <i>name</i>}>

Grabs the definition of the named command using
<xref marsmisc(n) getcode>, and appends it to the text in the editor
pane.  If the named command has already been grabbed, the user is asked
whether they really want to do that.<p>

</deflist>

<section ENVIRONMENT>

This package requires Tcl/Tk 8.5 or later.

To use this package in a Tcl script, the environment variable
<code>TCLLIBPATH</code> must include the parent of the package
directory.

<section AUTHOR>

Will Duquette<p>

<section HISTORY>

Original package.

</manpage>








