<manpage {marsgui(n) querybrowser(n)} "SQL Query Widget">

<section SYNOPSIS>

<pre>
package require marsgui <version>
namespace import ::marsgui::*
</pre>

<itemlist>

<section DESCRIPTION>

This module defines the <code>::marsgui::querybrowser</code>, which
allows the user to enter an arbitrary SQL query and browse the results.
The widget consists of an <xref sqlbrowser(n)> widget in a paned
window with a <xref texteditor(n)> widget.  Queries are entered in
the <xref texteditor(n)> and the results are shown in the browser.<p>

querybrowser(n) turns the query into a view that is browsed by the
browser.  The SQLite3 authorizer mechanism is used to prevent the user
from affecting the contents of the database with a careless or malicious
query.<p>

<section COMMANDS>

This module defines the following command:<p>

<deflist commands>

<defitem querybrowser {querybrowser <i>win ?options...?</i>}>

Creates a new <iref querybrowser> widget named <i>win</i>.<p>

The <iref querybrowser> widget may be created with the following options:<p>

<deflist querybrowser options>

<defopt {-borderwidth <i>width</i>}>
<defopt {-relief <i>relief</i>}>
<defopt {-height <i>height</i>}>
<defopt {-width <i>width</i>}>

These options are delegated to the hull ttk::frame widget.<p>

<defopt {-selectmode <i>mode</i>}>

This option is delegated to the underlying <xref sqlbrowser(n)>
widget.<p>

<defopt {-db <i>db</i>}>

<b>Read-only after creation.</b>
Specifies the name of the <xref sqldocument(n)> object (or equivalent)
in which the SQLite3 data resides.<p>

<defopt {-reloadon <i>eventList</i>}>

Causes the browser to subscribe to any number of <xref notifier(n)>
events, and reload its contents when any of them are received.  The
<i>eventList</i> must be a list of <xref notifier(n)> subjects and
events.  For example, the following option causes the browser to
reload whenever the <b>&lt;Reset&gt;</b> event is received from
the <b>::sim</b> object.<p>

<pre>
    querybrowser .browser             \
        ...                         \
        -reloadon { ::sim &lt;Reset&gt; }
</pre>

If the value of <b>-reloadon</b> is changed, the previous bindings will be
unbound; and all bindings will be unbound when the browser is destroyed.<p>

<defopt {-selectioncmd <i>cmd</i>}>

Specifies a command that is called whenever the querybrowser(n)'s
selection has changed (or might have changed).<p>

</deflist querybrowser options>

</deflist commands>

<section "INSTANCE COMMAND">

<deflist instance>

<defitem cget {<i>win</i> cget <i>option</i>}>

Returns the value of the specified <i>option</i>.<p>

<defitem configure {<i>win</i> configure <i>option value...</i>}>

Sets the values of the specified <i>options</i>.<p>

<defitem clear {<i>win</i> clear}>

Deletes all rows from the browser.<p>

<defitem curselection {<i>win</i> curselection}>

Returns a list of the row indices of the selected rows, or the empty list
if no rows are selected.<p>

<defitem get {<i>win</i> get <i>first last</i>}>
<defitem get {<i>win</i> get <i>indexList</i>}>

Retrieves the data from one or more rows in the browser.<p>

The first form of the command returns a list whose elements are all of the
items (i.e., row contents) between <i>first</i> and <i>last</i>, inclusive.
The value returned by the second form depends on the number of elements in
the list <i>indexList</i>: if the latter contains exactly one index then the
return value is the item indicated by that index (or an empty
string if the index refers to a non-existent item); otherwise the command
returns the list of all of the items corresponding to the indices
specified by <i>indexList</i>.<p>

<defitem "query get" {<i>win</i> query get}>

Returns the text of the SQL query from the query editor pane.<p>

<defitem "query set" {<i>win</i> query set <i>sql</i>}>

Sets the text of the SQL query in the editor pane, and executes it.<p>

<defitem reload {<i>win</i> reload}>

Asks the querybrowser(n) to clear its contents and reload all the data
from the database for the current query.<p>

<defitem selection {<i>win</i> selection <i>subcommand</i> ?<i>args...</i>?}>

This method is delegated to the underlying tablelist(n) widget.  Note that
if this method is used to change the selection, the <b>-selectioncmd</b>
will <i>not</i> be called.<p>

<defitem toolbar {<i>win</i> toolbar}>

Returns a ttk::frame into which the caller can add toolbar buttons and
other controls.<p>

</deflist instance>

<section ENVIRONMENT>

querybrowser(n) requires Tcl 8.5 or later.<p>

<section AUTHOR>

Will Duquette<p>

<section HISTORY>

Original package.<p>

</manpage>








