<manpage {marsgui(n) rotext(n)} "Read-only Text Widget">

<section SYNOPSIS>

<pre>
package require marsgui <version>
namespace import ::marsgui::*
</pre>

<itemlist>

<section DESCRIPTION>

The rotext(n) widget provides read-only browsing and searching
of styled text.  As such, it is a drop-in replacement for the standard
text(n) widget, with these differences:<p>

<ul>
  <li> The <b>insert</b> and <b>delete</b> methods are no-ops; use the
       new <b>ins</b> and <b>del</b> methods instead.  These methods
       are used precisely like the text(n) methods they replace.<p>

  <li> The navigation key-bindings have been changed to allow easier
       browsing, i.e., the Up and Down arrow keys scroll the text in
       the widget rather than moving the insertion point (which is
       hidden in any event).<p>

  <li> The <b>&lt;&lt;SelectAll&gt;&gt;</b> virtual event will select
       all of the text in the widget.<p>

  <li> The <iref find> method and <code>-foundcmd</code> callback
       work with the <xref finder(n)> widget to allow searching
       of the displayed text.<p>
</ul>

This man page describes only those options and subcommands which are
specific to rotext(n); but see also the Tk text(n) man page for
more details.<p>

<subsection "Text Tags">

The rotext(n) widget defines the following text tags, which are
used by the <iref find> mechanism:<p>

<ul>
  <li> <b>FOUND</b>: This tag is used to highlight all instances of a
       search target in the widget's text.  By default, it adds
       boldface and underlining.<p>

  <li> <b>SHOWN</b>:  This tag is used to a line containing an
       instance of the search target.  The <iref find> subcommands
       can be used to move the highlight from one instance to the
       next, scrolling the widget as needed.  By default, it
       sets the foreground color to white and the
       background color to black.<p>
</ul>

<section COMMANDS>

This module defines the following command:<p>

<deflist commands>

<defitem rotext {rotext <i>pathName ?options...?</i>}>

Creates a new <iref rotext> widget named <i>pathName</i>.<p>

The <iref rotext> widget may be created with the following
rotext(n)-specific options, along with the normal text(n) options:<p>

<deflist options>

<defopt {-foundcmd <i>cmd</i>}>

This option is used to link a rotext(n) widget with a finder(n)
widget, or any other widget which supports the "found" half of the
find/found protocol.  It specifies a command which will be called when
the widget's find status is updated.  It will be called with two
additional arguments, both integers: the number of instances of the
target string which have been found (or 0 if there are none) and
the index (0 to N-1) of the instance which is currently highlighted
(or -1 if no instance is highlighted).<p>

See <xref finder(n)> for an example.<p>

</deflist options>

</deflist commands>

<section "INSTANCE COMMAND">

<deflist instance>

<defitem configure {$rotext configure <i>option value...</i>}>

Sets the values of the specified options.<p>

<defitem cget {$rotext cget <i>option</i>}>

Returns the value of the specified <i>option</i>.<p>

<defitem del {$rotext del <i>args...</i>}>

Replacement for the text(n) "delete" method.<p>

<defitem ins {$rotext ins <i>args...</i>}>

Replacement for the text(n) "insert" method.<p>

<defitem selectAll {$rotext selectAll}>

Selects all of the text in the widget.<p>

<defitem find {$rotext find <i>subcommand</i> ?<i>args...</i>?}>

The <iref find> method, along with the <code>-foundcmd</code>
callback, implements the rotext(n) widget's half of the find/found
protocol.  It is used to search for and highlight text strings.<p>

<deflist find>

<defitem {find target} {$rotext find target <i>targetType</i> <i>target</i>}>

Searches for all instances of <i>target</i>, which must be a string
of the given <i>targetType</i>:<p>

<ul>
  <li> <b>exact</b> -- any text string
  <li> <b>wildcard</b> -- a glob-pattern
  <li> <b>regexp</b> -- a regular expression
</ul><p>

All instances are highlighted with the FOUND tag.  Then, the
widget scrolls to show the line containing the last instance
of the target; the line is highlighted with the SHOWN tag.
Finally, the <code>-foundcmd</code>, if any, is called.<p>

To clear the search, call this method with a <i>target</i> of "".<p>

<defitem {find update} {$rotext find update <i>?force?</i>}>

This method causes the widget to redo the current search.
If a line was highlighted before <iref find update> it
will still be highlighted after unless <i>force</i> is set true.<p>

Call this method after changing the contents of the widget.<p>

<defitem {find count} {$rotext find count}>

Returns the number of instances of the target which were found.  Note
that if the target occurs twice on one line, that counts as a single
instance.<p>

Returns 0 if there's no target.<p>

<defitem {find instance} {$rotext find instance}>

Returns the index (0 to N-1) of the instance which is
currently highlighted, or -1 if no instance is highlighted.<p>

Note that the resulting value might be incorrect if the
widget's contents have been modified since the search was
done (unless <iref find update> has been called).<p>

<defitem {find show} {$rotext find show <i>instance</i>}>

Scroll to and highlight the line containing an instance
of the search target.  <i>instance</i> is the instance number,
0 to [<iref find count>]-1, or "end" for the final instance.<p>

<defitem {find prev} {$rotext find prev}>

Scroll to and highlight the line containing the next instance
of the search target, if any.<p>

<defitem {find next} {$rotext find next}>

Scroll to and highlight the line containing the previous instance
of the search target, if any.<p>

</deflist find>

</deflist instance>

<section ENVIRONMENT>

marsgui(n) requires Tcl 8.5 or later.

To use marsgui(n) in a Tcl script, the environment variable
<code>TCLLIBPATH</code> must include the parent of the package
directory.

<section AUTHOR>

Will Duquette<p>

<section HISTORY>

Original package.

</manpage>







