<manpage simlib(n) "Mars Simulation Library">

<section SYNOPSIS>

<pre>
package require simlib <version>
namespace import ::simlib::*
</pre>

<itemlist>

<section DESCRIPTION>

simlib(n) contains non-GUI simulation infrastructure modules.
See <xref index(n)> for the entire list.<p>


<section ENVIRONMENT>

Requires Tcl 8.5 or later.<p>

To use this package in a Tcl script, the environment variable
<code>TCLLIBPATH</code> must include the parent of the package
directory.<p>

<section AUTHOR>

Will Duquette<p>

<section HISTORY>

Some content derives from earlier versions in JNEM's simlib(n).<p>

</manpage>


