<manpage simlib(n) "Mars Simulation Library">

<section SYNOPSIS>

<pre>
package require simlib <version>
namespace import ::simlib::*
</pre>

<itemlist>

<section DESCRIPTION>

simlib(n) contains non-GUI simulation infrastructure modules.
See <xref index(n)> for the entire list.


<section ENVIRONMENT>

Requires Tcl 8.5 or later.

To use this package in a Tcl script, the environment variable
<code>TCLLIBPATH</code> must include the parent of the package
directory.

<section AUTHOR>

Will Duquette

<section HISTORY>

Some content derives from earlier versions in JNEM's simlib(n).

</manpage>


