<manpage {simlib(n) simtypes(n)} "Mars Simulation Types">

<section SYNOPSIS>

<pre>
package require simlib <version>
namespace import ::simlib::*
</pre>

<toproject {package require simlib [version]}>

<itemlist>

<section DESCRIPTION>

This module defines data types required by the Mars Simulation Library,
<xref simlib(n)>, and its clients.

<section QUALITIES>

simtypes(n) defines the following <xref quality(n)> types.

<deflist>

<defitem qaffinity qaffinity>

This quality is used to measure the degree of affinity or relationship
between two population groups.  Values have the bounds
shown in the following table:

<fromproject {::simlib::qaffinity html}>


<defitem qcooperation qcooperation>

This quality is used to measure the level of cooperation between two
population groups; it can be interpreted as the probability that one
group will give information to another group.  Values have the bounds
shown in the following table:

<fromproject {::simlib::qcooperation html}>

<defitem qduration qduration>

This quality is used to describe the duration of <xref gram(n)>
level inputs, in decimal days.

Numerically,
<iref qduration> values have a minimum of 0.0.
Symbolically,
durations are broken down into these categories:

<fromproject {::simlib::qduration html}>

<defitem qemphasis qemphasis>

This quality is used to measure an entity's emphasis on agreement or
disagreement with respect to a particular topic in a <xref mam(n)> belief
system. Numerically, the values range from 0.0 to 1.0 and have the bins
shown in the following table:

<fromproject {::simlib::qemphasis html}>

For this variable, it is more usual to enter data using the symbolic
values than to enter specific numbers.

<defitem qmag qmag>

This quality is used to describe the magnitude of <xref gram(n)>
level and slope inputs, among other things.
For level inputs it represents the percent change to the level of
satisfaction, and for slope events it represents the percent change
per day.

Symbolically, magnitude is broken down into these categories:

<fromproject {::simlib::qmag html}>

<defitem qposition qposition>

This quality is used to measure an entity's position for or against
a topic in a <xref mam(n)> belief system.  Numerically, the values
range from -1.0 to 1.0, and have the bins
shown in the following table:

<fromproject {::simlib::qposition html}>

<defitem qrel qrel>

This quality is used to describe the relationship between two
groups.

Numerically, <iref qrel> values range from -1.0 to +1.0.  Symbolically,
relationships are broken down into these categories:

<fromproject {::simlib::qrel html}>

<defitem qsaliency qsaliency>

This quality is used to describe the saliency of a concern to a
particular pgroup.  <iref qsaliency> values are used to weight a
pgroup's level of satisfaction with each of its concerns.
Numerically,
<iref qsaliency> values range from
0.0 to 1.0.  Symbolically,
saliency is broken down into these categories:

<fromproject {::simlib::qsaliency html}>

<defitem qsat qsat>

This quality is used to rate levels of group satisfaction with
respect to various concerns.  Numerically,
<iref qsat> values range from -100.0 to +100.0.
Symbolically, satisfaction is broken down into these categories:

<fromproject {::simlib::qsat html}>

<defitem qtrend qtrend>

This quality is used to describe the trend (slope) of
<xref gram(n)> satisfaction curves.
Symbolically, the possible trends are broken down into these
categories:

<fromproject {::simlib::qtrend html}>

</deflist>

<section ENUMERATIONS>

simtypes(n) defines the following <xref enum(n)> types.

<deflist enums>

<defitem egrouptype egrouptype>

This enumeration defines the population group types which are used by the
simulation.

<fromproject {::simlib::egrouptype html}>

<defitem eproximity eproximity>

This enumeration is used to express the proximity of one neighborhood
to another.

<fromproject {::simlib::eproximity html}>

</deflist enums>

<section "NUMERIC TYPES">

simtypes(n) defines the following numeric types.

<deflist ranges>

<defitem ipopulation ipopulation>

This <b>snit::integer</b> defines the set of valid population numbers,
integers greater than or equal to zero.

<defitem rfraction rfraction>

This <xref range(n)> defines the set of valid proper decimal fractions.
Numerically, <iref rfraction> values range from
0.0 to 1.0.

<defitem rfracpair rfracpair>

This type defines the set of pairs of <iref rfraction>'s, where
the elements of the pair sum to less than or equal to 1.0.

<defitem rmagnitude rmagnitude>

This <xref range(n)> defines the set of valid real magnitudes.
Numerically, <iref rmagnitude> values range upwards from
0.0.

</deflist>

<section ENVIRONMENT>

This package requires Tcl 8.5 or later.

To use this package in a Tcl script, the environment variable
<code>TCLLIBPATH</code> must include the parent of the <xref simlib(n)>
library directory.

<section AUTHOR>

Will Duquette

<section HISTORY>

Original package.

</manpage>
















