<manpage {marsgui(n) sqlbrowser(n)} "SQL Browser Widget">

<section SYNOPSIS>

<pre>
package require marsgui <version>
namespace import ::marsgui::*
</pre>

<itemlist>

<section DESCRIPTION>

This module defines the <code>::marsgui::sqlbrowser</code>, which
presents the contents of an SQLite3 table or view in a tablelist(n)
widget.  It allows sorting and filtering of the data, provides a
-selectioncmd callback, and handles the <xref gtclient(n)>
create/update/delete protocol.<p>

See the file <code>test_sqlbrowser.tcl</code> in the <xref marsgui(n)>
source directory for an example of how to use sqlbrowser(n).<p>

sqlbrowser(n) is based on the tablelist(n) widget.<p>

<subsection "Column Layout">

By default, sqlbrowser(n) will display all columns in the specified
<b>-view</b>, using the database column names as the column titles.  All
data is displayed left-justified and is sorted using a naive string sort.<p>

If desired, the user can improve the appearance and the behavior by
specifying an explicit layout specification using the <b>-layout</b>
option.  The value of <b>-layout</b> must be a list of lists, one list for
each column to be displayed in the browser.  Each list will have the
following syntax:<p>

<i>cname label</i> ?<i>option value...</i>?<p>

where <i>cname</i> is the column name in the <b>-view</b> and <i>label</i>
is the column title.  If <i>label</i> is a single hyphen, "<code>-</code>",
then the column name will be used as the label.<p>

The options are tablelist(n) <iref columnconfigure>
options, and are passed through to the tablelist(n).  In theory,
any tablelist(n) column option can be used; be aware that many do not
make sense in this context.  Of those that do, these are the most likely
to be useful:<p>

<ul>
<li> <b>-align left|center|right</b>
<li> <b>-background <i>color</i></b>
<li> <b>-foreground <i>color</i></b>
<li> <b>-maxwidth <i>width</i></b>
<li> <b>-sortmode ascii|dictionary|integer|real</b>
</ul><p>

sqlbrowser(n) specifies the following options by default; they can
be overridden by the user:<p>

<ul>
<li> The default <b>-sortmode</b> is <b>dictionary</b>.
<li> If the caller specifies a numeric <b>-sortmode</b>, then the
     default <b>-align</b> is <b>right</b>.
</ul><p>


<subsection "Layouts and UIDs">

The <b>-uid</b> column need not be included in the <b>-layout</b>.
See <iref uid>, below, for more on UIDs.<p>

<section COMMANDS>

This module defines the following command:<p>

<deflist commands>

<defitem sqlbrowser {sqlbrowser <i>win ?options...?</i>}>

Creates a new <iref sqlbrowser> widget named <i>win</i>.<p>

The <iref sqlbrowser> widget may be created with the following options:<p>

<deflist sqlbrowser options>

<defopt {-borderwidth <i>width</i>}>
<defopt {-relief <i>relief</i>}>

These options are delegated to the hull ttk::frame widget.<p>

<defopt {-editstartcommand <i>command</i>}>
<defopt {-editendcommand <i>command</i>}>
<defopt {-height <i>height</i>}>
<defopt {-width <i>width</i>}>
<defopt {-selectmode <i>mode</i>}>
<defopt {-stripebackground <i>color</i>}>
<defopt {-stripeforeground <i>color</i>}>
<defopt {-stripeheight <i>rows</i>}>
<defopt {-titlecolumns <i>number</i>}>

These options are delegated to the underlying tablelist(n) widget.<p>

<defopt {-columnsorting <i>flag</i>}>

<b>Read-only after creation.</b>
If <b>on</b> (the default), the user can sort the rows using the data in
a particular column, in ascending or descending order, by clicking on
the column label.  If <b>off</b>, the sort order is determined by the
table or view being displayed, and cannot be changed.  (This is
appropriate when the order of the items in the table is meaningful,
e.g., priority ordering.)<p>

<defopt {-db <i>db</i>}>

<b>Read-only after creation.</b>
Specifies the name of the <xref sqldocument(n)> object (or equivalent)
in which the SQLite3 data resides.<p>

<defopt {-displaycmd <i>cmd</i>}>

Specifies a command that is called for each row inserted or updated in the
browser.  The <i>cmd</i> is a command prefix that will be called with two
additional arguments, the row index and a list of the data values to be
displayed in the row's cells, in order from left to right.<p>

This command can be used to set the color or font of particular rows
or cells based on the data they contain.<p>

<defopt {-filterbox <i>flag</i>}>

If the flag is true (the default) the browser's toolbar will include
a <xref filter(n)> widget for filtering the content.  If false,
it will not.<p>

<defopt {-layout <i>spec</i>}>

By default, sqlbrowser(n) titles each column with the column name from the
view or table being browsed, and treats all data as left-justified strings.
The caller can override this behavior by defining an explicit layout
specification.  See <xref "Column Layout"> for the syntax for
layout specifications.<p>

<defopt {-reloadbtn <i>flag</i>}>

If <i>flag</i> is true, then a "reload" button will appear in the toolbar,
to the right of the filter box.  Defaults to false.<p>

<defopt {-reloadon <i>eventList</i>}>

Causes the browser to subscribe to any number of <xref notifier(n)>
events, and reload its contents when any of them are received.  The
<i>eventList</i> must be a list of <xref notifier(n)> subjects and
events.  For example, the following option causes the browser to
reload whenever the <b>&lt;Reset&gt;</b> event is received from
the <b>::sim</b> object.<p>

<pre>
    sqlbrowser .browser             \
        ...                         \
        -reloadon { ::sim &lt;Reset&gt; }
</pre>

If the value of <b>-reloadon</b> is changed, the previous bindings will be
unbound; and all bindings will be unbound when the browser is destroyed.<p>

<defopt {-selectioncmd <i>cmd</i>}>

Specifies a command that is called whenever the sqlbrowser(n)'s
selection has changed (or might have changed).<p>

<defopt {-uid <i>name</i>}>

Specifies the name of the Unique ID (UID) column in the table or view
being browsed, or "" if none.  sqlbrowser(n) uses UIDs to map between
the data in each row and the corresponding row index (which can change
as the contents of the browser is sorted or filtered).  Specifying a
UID column allows the <iref uid> commands to update the browser when
a row is created, updated, or deleted in the underlying table.

<defopt {-view <i>view</i>}>

Sets the name of the database table or view contains the data
to be displayed.<p>

<defopt {-views <i>dict</i>}>

Specifies a set of alternative views for this browser; the initial
<b>-view</b> must be included in the list.  The
<i>dict</i> is a dictionary of view/table names and text labels.
For example, suppose the browser can display all entries, current
entries, or old entries, as indicated by three SQL views:

<pre>
    sqlbrowser .browser       \
        ...                   \
        -view mytable_current \
        -views {
            mytable         "All"
            mytable_current "Current"
            mytable_old     "Old"
        }
</pre>

In the example, the browser will initially browse
<b>mytable_current</b>, but the user can select <b>mytable</b> or
<b>mytable_old</b> as well.<p>

If the value of <code>-views</code> is not empty, then the
sqlbrowser will included a "View" pulldown which lists the labels;
selecting a view will set <code>-view</code> to the specified SQL
view or table.  In addition, if <code>-view</code> is set explicitly,
the "View" pulldown will update itself to match.<p>

Note that all of the views should provide the same columns, or, at least,
all of the columns called out in the <b>-layout</b>.<p>

<defopt {-where <i>expression</i>}>

Specifies an SQL expression to use in a WHERE clause to filter the
rows being displayed, or the empty string.<p>

</deflist sqlbrowser options>

</deflist commands>

<section "INSTANCE COMMAND">

<deflist instance>

<defitem cget {<i>win</i> cget <i>option</i>}>

Returns the value of the specified <i>option</i>.<p>

<defitem configure {<i>win</i> configure <i>option value...</i>}>

Sets the values of the specified <i>options</i>.<p>

<defitem cellcget {<i>win</i> cellcget <i>cellindex option</i>}>
<defitem cellconfigure {<i>win</i> cellconfigure <i>cellindex</i> ?<i>option value...</i>?}>
<defitem columncget {<i>win</i> columncget <i>cindex option</i>}>
<defitem columnconfigure {<i>win</i> columnconfigure <i>cindex</i>
?<i>option value...</i>?}>
<defitem rowcget {<i>win</i> rowcget <i>rindex option</i>}>
<defitem rowconfigure {<i>win</i> rowconfigure <i>rindex</i> ?<i>option value...</i>?}>

These methods are delegated to the underlying tablelist(n), and query
the tablelist(n) row, column and cell options.  See the tablelist(n)
documentation for details.<p>

<defitem cindex2cname {<i>win</i> cindex2cname <i>cindex</i>}>

Given a tablelist column index,  returns the matching
the database column name (or "" if none).<p>

<defitem cname2cindex {<i>win</i> cname2cindex <i>cname</i>}>

Given a database column name, returns the matching tablelist column
index (or "" if none).<p>

<defitem clear {<i>win</i> clear}>

Deletes all rows from the browser.<p>

<defitem curselection {<i>win</i> curselection}>

Returns a list of the row indices of the selected rows, or the empty list
if no rows are selected.  See also <iref uid curselection>.<p>

<b NOTE:> Unlike <iref uid curselection>, this command returns row 
indices for all rows the underlying Tablelist considers to be 
selected, even if they are currently hidden, i.e., even if their
<tt -hide> option is set.<p>

<defitem editwinpath {<i>win</i> editwinpath}>

This method is delegated to the underlying tablelist(n), and retrieves
the name of the editor window in the <code>-editstartcommand</code>
and <code>-editendcommand</code> callbacks.<p>

<defitem get {<i>win</i> get <i>first last</i>}>
<defitem get {<i>win</i> get <i>indexList</i>}>

Retrieves the data from one or more rows in the browser.<p>

The first form of the command returns a list whose elements are all of the
items (i.e., row contents) between <i>first</i> and <i>last</i>, inclusive.
The value returned by the second form depends on the number of elements in
the list <i>indexList</i>: if the latter contains exactly one index then the
return value is the item indicated by that index (or an empty
string if the index refers to a non-existent item); otherwise the command
returns the list of all of the items corresponding to the indices
specified by <i>indexList</i>.<p>

<defitem layout {<i>win</i> layout}>

Asks the sqlbrowser(n) to layout the columns afresh, and then reload
the data from the database.  Note that sqlbrowser(n) does this
automatically if the <b>-layout</b> is changed.  This command would
typically be used if a single SQL <b>-view</b> were being used to
represent a sequence of arbitrary queries, each with its own set of
columns.  After redefining the SQL view, call the <iref layout>
to display the data. Note that the
work is done <i>after</i> the caller returns to the Tk event loop.<p>

The <b>-displaycmd</b>, if defined, will (eventually) be called for
each row loaded into the browser.<p>

<defitem reload {<i>win</i> reload ?-force?}>

Asks the sqlbrowser(n) to clear its contents and reload all the data
from the database for the current <b>-view</b>.  By default, the command
schedules a "lazy" reload: the content will only be reloaded once, no
matter how times the command is called; the reload will not be done
until control is returned to the Tk event loop; and not until the 
browser window is actually mapped.<p>

If the <b>-force</b> option is given, the content will be reloaded
immediately.  This is suitable for use in code already protected by
a <xref lazyupdater(n)>.<p>

The <b>-displaycmd</b>, if defined, will (eventually) be called for
each row loaded into the browser.<p>

<defitem rindex2uid {<i>win</i> rindex2uid <i>rindex</i>}>

Given a tablelist row index,  returns the matching
the row UID (or "" if none).<p>

<defitem selection {<i>win</i> selection <i>subcommand</i> ?<i>args...</i>?}>

This method is delegated to the underlying tablelist(n) widget.  Note that
if this method is used to change the selection, the <b>-selectioncmd</b>
will <i>not</i> be called.<p>

<defitem sortby {<i>win</i> sortby <i>cname</i> ?<i>direction</i>?}>

Sorts the contents of the browser on the column named <i>cname</i>;
the sort direction defaults to <b>-increasing</b>, but can be set to
either <b>-increasing</b> or <b>-decreasing</b>.<p>

<defitem toolbar {<i>win</i> toolbar}>

Returns a ttk::frame into which the caller can add toolbar buttons and
other controls.<p>

<defitem uid2rindex {<i>win</i> uid2rindex <i>uid</i>}>

Given a row UID, returns the matching tablelist row
index (or "" if none).<p>

<defitem uid {<i>win</i> uid <i>subcommand</i> ?<i>args...</i>?}>

If the <b>-uid</b> option is given, it names a database column that
contains a value that is unique across all rows in the <b>-view</b>: a
unique ID, or "UID". The sqlbrowser(n) can then allow the caller to update
and manipulate rows by UID rather than by row index.  The subcommands
or <iref uid> are used for this purpose.<p>

<deflist uid>

<defitem {uid create} {<i>win</i> uid create <i>uid</i>}>

Notifies the sqlbrowser(n) that a row with the specified <i>uid</i>
has been added to the <b>-view</b> (or to the table(s) underlying
it), and needs to be displayed.<p>

The <b>-displaycmd</b> will be called.<p>

<defitem {uid curselection} {<i>win</i> uid curselection}>

Returns a list of the UIDs of the selected rows, or the empty list
if no rows are selected.  See also <iref curselection>.<p>

<b NOTE:> Unlike <iref curselection>, this command returns only UIDs
associated with visible rows, i.e., those for which the <tt -hide> option 
is not set.  Hidden rows (e.g., those filtered out using the 
filter box) are never included, even if the underlying Tablelist 
considers them selected.<p>

<defitem {uid delete} {<i>win</i> uid delete <i>uid</i>}>

Notifies the sqlbrowser(n) that a row with the specified <i>uid</i>
has been deleted from the <b>-view</b>, and needs to be deleted from
the browser as well.<p>

<defitem {uid update} {<i>win</i> uid update <i>uid</i>}>

Notifies the sqlbrowser(n) that a row with the specified <i>uid</i>
has been updated in the <b>-view</b> (or in the table(s) underlying
it), and needs to be displayed.<p>

The <b>-displaycmd</b> will be called.<p>

<defitem {uid select} {<i>win</i> uid select <i>uids</i> ?-silent?}>

Selects the rows associated with the UIDs, ignoring unknown
uids.  By default, calls the <b>-selectioncmd</b>; if 
<b>-silent</b> is given, it does not.<p>

<defitem {uid setbg} {<i>win</i> uid setbg <i>uid color</i>}>

Sets the background color of the row with the given <i>uid</i>.<p>

<defitem {uid setfg} {<i>win</i> uid setfg <i>uid color</i>}>

Sets the foreground color of the row with the given <i>uid</i>.<p>

<defitem {uid setcellbg} {<i>win</i> uid setcellbg <i>uid cname color</i>}>

Sets the background color of the cell with the given <i>uid</i> and column
name.<p>

<defitem {uid setcellfg} {<i>win</i> uid setcellfg <i>uid cname color</i>}>

Sets the foreground color of the cell with the given <i>uid</i>
and column name.<p>

<defitem {uid setcelltext} {<i>win</i> uid setcelltext <i>uid cname value</i>}>
Sets the text of the cell with the given <i>uid</i>
and column name.<p>

<defitem {uid setfont} {<i>win</i> uid setfont <i>uid font</i>}>

Sets the font of the row with the given <i>uid</i>.<p>

</deflist uid>

<defitem windowpath {<i>win</i> windowpath <i>cellindex</i> }>

This method is delegated to the underlying tablelist(n), and retrieves
the name of the window embedded via the cell <code>-window</code>
option, or "" if none.<p>

</deflist instance>

<section ENVIRONMENT>

sqlbrowser(n) requires Tcl 8.5 or later.<p>

<section AUTHOR>

Dave Hanks, Will Duquette<p>

<section HISTORY>

sqlbrowser(n) is a substantial rewrite of tablebrowser(n),
an original package written for JNEM and modified subsequently for
Athena.<p>

</manpage>








