<manpage {marsgui(n) subwin(n)} "Subordinate Window Widget">

<section SYNOPSIS>

<pre>
package require marsgui <version>
namespace import ::marsgui::*
</pre>

<itemlist>

<section DESCRIPTION>

<xref marsgui(n)> contains general-purpose (i.e.,
non-application-specific) GUI code for use in Mars.
This module defines the ::marsgui::subwin widget, a base for subordinate
application windows.  Subordinate windows have the following
features:

<ul>
  <li> The existence of a subwindow doesn't keep the application from
       terminating when the main window is closed--contrast this with
       the behavior of an application with multiple main windows.

  <li> Clicking the WM's close button pops the window down, but doesn't
       destroy it.

  <li> Subwindows can be popped up or down using their <iref show>
       and <iref hide> methods.

  <li> If popped down and then popped up again, subwindows remember
       their location--even if the window manager likes to put htem
       somewhere else.

  <li> Subwindows can be popped up or down <i>en masse</i>, using
       <iref subwin show> and <iref subwin hide>.

  <li> The structure of a subwindow often depends on data that can't
       be known when the window is created, and which might change
       over time (e.g., after a checkpoint restore).  The
       <iref subwin reconfigure> command calls the
       <iref reconfigure> method for each existing subwindow.
       This is defined as a no-op by subwin(n) but can be redefined
       by the client.
</ul>

See <xref EXAMPLE> for an example of how to base an application
window on subwin(n).

<section COMMANDS>

This module defines the following command:

<deflist commands>

<defitem subwin {subwin <i>pathName ?options...?</i>}>

Creates a new <iref subwin> widget named <i>pathName</i>.

The <iref subwin> widget inherits its options from toplevel(n);
it defines no new options of its own.

<defitem "subwin hide" {subwin hide}>

Hides all existing subwindows.

<defitem "subwin reconfigure" {subwin reconfigure}>

Calls <iref reconfigure> on all existing subwindows.

<defitem "subwin show" {subwin show}>

Pops up all existing subwindows; subwindows which are already
popped up but which are obscured by other windows will be
raised.

<defitem "subwin windows" {subwin windows}>

Returns a list of the names of the existing subwindows.

</deflist commands>

<section "INSTANCE COMMAND">

<deflist instance>

<defitem configure {$subwin configure <i>option value...</i>}>

Sets the values of the specified <i>options</i>.

<defitem cget {$subwin cget <i>option</i>}>

Returns the value of the specified <i>option</i>.

<defitem hide {$subwin hide}>

Pops down the subwindow.

<defitem reconfigure {$subwin reconfigure}>

By default, this is a no-op; the client may redefine it as desired.
See <xref EXAMPLE>.

<defitem show {$subwin show}>

Pops up the subwindow if it's hidden; it's already up but is
obscured by other windows, raises it to the top.

</deflist>

<section EXAMPLE>

The following snippet is a skeleton to use when defining
subordinate application windows using subwin(n).

<pre>
snit::widgetadaptor myWindow {
    #-------------------------------------------------------------------
    # Options

    # Inherit options and methods from the hull subwin(n).
    delegate option * to hull
    delegate method * to hull

    #-------------------------------------------------------------------
    # Constructor

    constructor {args} {
        # FIRST, install the hull
        installhull [::marsgui::subwin $win]

        # NEXT, save the options
        $self configurelist $args

        # NEXT, add my content

            .
            .
            .
    }

    #-------------------------------------------------------------------
    # Public Methods

    method reconfigure {} {
        # Define this to do whatever's needed when the app
        # reconfigures.
    }
}
</pre>

<section ENVIRONMENT>

marsgui(n) requires Tcl 8.5 or later.

To use marsgui(n) in a Tcl script, the environment variable
<code>TCLLIBPATH</code> must include the parent of the package
directory.

<section AUTHOR>

Will Duquette

<section HISTORY>

Original package.

</manpage>








