<manpage {marsutil(n) zulu(n)} "Zulu-time Conversion">

<section SYNOPSIS>

<pre>
package require marsutil <version>
namespace import ::marsutil::*
</pre>

<itemlist>

<section DESCRIPTION>

zulu(n) defines a number of operations on "zulu-time" strings.  A
zulu-time string is a UTC date-and-time string with this format:

<pre>
ddhhmmZmmmyy
</pre>

where

<ul>
  <li> "dd" is the day of the month, 01 to 31
  <li> "hh" is the hour of the day, 00 to 23
  <li> "mm" is the minute of the hour, 00 to 59
  <li> "Z" is a literal Z
  <li> "mmm" is the abbreviated month name, JAN, FEB, MAR, etc.
  <li> "yy" is the two-digit year.
</ul>

This module defines conversions from zulu-time strings to Unix clock
seconds and vice-versa.

<b>Note:</b> CBS understands a two-digit year "yy" to fall in the
range 1950 to 2049.  This module is based on Tcl's <tt>clock</tt>
command, which uses the range 1969 to 2068 instead.

<section COMMANDS>

<deflist>

<defitem "zulu fromsec" {zulu fromsec <i>seconds</i>}>

Given a standard Unix time in clock <i>seconds</i>, returns the
zulu-time string.  Seconds within the minute are truncated.

<defitem "zulu tosec" {zulu tosec <i>zulutime</i>}>

Given a <i>zulutime</i> string, returns the standard Unix time in
clock seconds.

<defitem "zulu validate" {zulu validate <i>zulutime</i>}>

Validates the <i>zulutime</i>, throwing an error with error code
<b>INVALID</b> for invalid strings and returning the canonical form
(all uppercase) otherwise.

</deflist>

<section ENVIRONMENT>

zulu(n) requires Tcl 8.5 or later.

To use zulu(n) in a Tcl script, the environment variable
<code>TCLLIBPATH</code> must include the parent of the marsutil(n)
library directory.

<section AUTHOR>

Will Duquette

<section HISTORY>

Original package.

</manpage>



