# project.kite
project mars 3.0.3 {Mars Simulation Support Library}
poc William.H.Duquette@jpl.nasa.gov

# Applications
app mars -apptype kit

# Provided Libraries
provide marsutil
provide marsgui
provide simlib
provide Marsbin -binary

# Compiled Directories
src libGeotrans
src libGeostars
src libTiff
src libGTiff
src Marsbin -build {make -f MakeTEA clean all} -clean {make -f MakeTEA clean}

# External Dependencies
require snit 2.3
require sqlite3 3.8
require comm 4.6
require Img 1.4.1
require BWidget 1.9
require treectrl 2.4
require tablelist 5.11
require Tktable 2.11
require Tkhtml 3.0
require kiteutils 0.4.3 -local

# External Files
xfile docs/mag.docx https://pepper.jpl.nasa.gov/kite/xdocs/mars/3.0/mag-20140826.docx

# Distribution Targets

dist install-%platform {
    README.md
    %apps
    %libs
    docs/*.html
    docs/man*/*.html
    docs/*.docx
}
