<manpage {mars(1) mars_log(1)} "Mars Log Browser">

<section SYNOPSIS>

<itemlist>

<section DESCRIPTION>

<deflist program>

<defitem {mars log} {mars log [logdir]}>

</deflist program>

<xref mars_log(1)> is the Mars log browser application, used to
examine, filter, and search log files written using
<xref logger(n)>.

By default, mars_log(1) browses the logs in the
<code>./log</code> directory. If desired, some other
log directory may be specified on the command line, e.g.,

<pre>
    $ mars log ~/test/log/mars_gram
</pre>

It's common for a log directory to have subdirectories for a number
of applications; mars_log(1) automatically looks to see whether the
logs are in <i>logdir</i> or in subdirectories of <i>logdir</i>.

The browser has three main components, the list of application names
(that is, the subdirectories of the log directory, if any), the
list of log files and the log display.
The log list displays all files having a .log suffix in the
currently selected application directory.
Assuming that these logs will sort chronologically by
name, the list displays them oldest to latest, top to bottom.

By default, mars_log(1) automatically updates once a second to show the
latest log entries from the selected application.  This
automatic update can be disabled by pressing the scroll lock button
on the tool bar, or by selecting the View / Scroll Lock menu item.
scroll-lock position.

Selecting an application or log file automatically updates the log list
and the selected log file.

The user may customize the display using the View menu.  Scroll lock
can be enabled and disabled, as can the various fields of each log entry.
By default all fields are shown, except for the wall-clock time.

The maximum verbosity to be displayed is selected using the verbosity
pull-down at the left of the tool bar.

The Filter box, marked with a strainer icon, is used to filter entries
for or against a text target.  Click on the strainer icon for options.

The Finder box, marked with a magnifying glass icon, is used to search
for particular text strings in the body of the log.  Click on the
magnifying glass icon for options.

The VCR buttons at the right end of the Finder box step through the
instances of the search text in the current log. The up and down arrows in
the Finder box are used to search back through the previous log files. When
searching through the logs, the search target is matched against individual
fields.  A "Multi-column Searchback" option is also provided in the
Finder's magnifying glass menu.  This allows the search text to span
multiple columns; however, enabling this option slows down the
search considerably and should be used sparingly.

<section AUTHOR>

Dave Jaffe, Will Duquette, Jon Stinzel

<section HISTORY>

Original package.

</manpage>

