<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geo Library: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindexHL" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>Geo Library File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="geomag_8c.html">geomag.c</a> <a href="geomag_8c-source.html">[code]</a></td><td class="indexvalue">This file contains the source for deriving geomagnetic variables from geodetic coordinates </td></tr>
  <tr><td class="indexkey"><a class="el" href="geoAstro_8c.html">geoAstro.c</a> <a href="geoAstro_8c-source.html">[code]</a></td><td class="indexvalue">This file contains the wrapper routines to interface to the Novas (Naval Observatory Vector Astrometry Subroutine) Library </td></tr>
  <tr><td class="indexkey"><a class="el" href="geoEllips_8c.html">geoEllips.c</a> <a href="geoEllips_8c-source.html">[code]</a></td><td class="indexvalue">This file contains geo library location setup and initialization of ellipsoid values. There are 23 ellipsoids to choose from, of which the WGS 84 ellipsoid is the default ellipsoid </td></tr>
  <tr><td class="indexkey"><a class="el" href="geoPoint_8c.html">geoPoint.c</a> <a href="geoPoint_8c-source.html">[code]</a></td><td class="indexvalue">This file contains the geo library routines for: <ul>
<li>Conversion between coordinate systems </li>
<li>Angle conversions </li>
<li>Tangential plane calculations </li>
</ul>
</td></tr>
  <tr><td class="indexkey"><a class="el" href="geoStars_8h.html">geoStars.h</a> <a href="geoStars_8h-source.html">[code]</a></td><td class="indexvalue">This file has all of the definitions for the Geo Library: geoEllips, geoAstro, geoPoint, and geoMag </td></tr>
  <tr><td class="indexkey"><a class="el" href="geoStarsExcel_8h.html">geoStarsExcel.h</a> <a href="geoStarsExcel_8h-source.html">[code]</a></td><td class="indexvalue">This file documents the Microsoft Excel file that contains macros to link to geoStarsLib.dll. This file tests some of the functions in geoStarsLib by exercising site conversion information </td></tr>
  <tr><td class="indexkey"><a class="el" href="geoTest_8c.html">geoTest.c</a> <a href="geoTest_8c-source.html">[code]</a></td><td class="indexvalue">This file contains test routines to test out some of the aspects of geoPoint and geoAstro, namely the point position and the sun track portions of the code. There are three test programs in <a class="el" href="geomag_8c.html#a6">geoTest.c</a>. They are activated by the use of #define statments near the top of the file. To compile one of these, just uncomment the test's #define statement. Some these also have sub-tests in the routines that are also activated by #define statements </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 6 21:55:41 2005 for Geo Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
