<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geo Library: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>a
: <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo17">GEO_LOCATION</a>, <a class="el" href="structGEO__ELLIPSOID.html#GEO__ELLIPSOIDo2">GEO_ELLIPSOID</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo18">GEO_LOCATION</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>clat
: <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo6">GEO_LOCATION</a><li>clon
: <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo8">GEO_LOCATION</a><li>clonclat
: <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo10">GEO_LOCATION</a><li>clonslat
: <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo12">GEO_LOCATION</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>datum
: <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo24">GEO_LOCATION</a><li>Declination
: <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo23">GEO_LOCATION</a><li>dgnm
: <a class="el" href="structWMM__DATA.html#WMM__DATAo4">WMM_DATA</a><li>dhnm
: <a class="el" href="structWMM__DATA.html#WMM__DATAo5">WMM_DATA</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>e
: <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo14">GEO_LOCATION</a><li>e2
: <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo20">GEO_LOCATION</a><li>e2p
: <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo21">GEO_LOCATION</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>f
: <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo15">GEO_LOCATION</a><li>f1
: <a class="el" href="structGEO__ELLIPSOID.html#GEO__ELLIPSOIDo3">GEO_ELLIPSOID</a><li>flat
: <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo19">GEO_LOCATION</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>g
: <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo16">GEO_LOCATION</a><li>gnm
: <a class="el" href="structWMM__DATA.html#WMM__DATAo2">WMM_DATA</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hgt
: <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo2">GEO_LOCATION</a><li>hnm
: <a class="el" href="structWMM__DATA.html#WMM__DATAo3">WMM_DATA</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>id
: <a class="el" href="structGEO__ELLIPSOID.html#GEO__ELLIPSOIDo1">GEO_ELLIPSOID</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>lat
: <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo0">GEO_LOCATION</a><li>lon
: <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo1">GEO_LOCATION</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m
: <a class="el" href="structWMM__DATA.html#WMM__DATAo1">WMM_DATA</a><li>m1e2
: <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo22">GEO_LOCATION</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>n
: <a class="el" href="structWMM__DATA.html#WMM__DATAo0">WMM_DATA</a><li>name
: <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo25">GEO_LOCATION</a>, <a class="el" href="structGEO__ELLIPSOID.html#GEO__ELLIPSOIDo0">GEO_ELLIPSOID</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rlat
: <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo3">GEO_LOCATION</a><li>rlon
: <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo4">GEO_LOCATION</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>slat
: <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo5">GEO_LOCATION</a><li>slon
: <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo7">GEO_LOCATION</a><li>slonclat
: <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo13">GEO_LOCATION</a><li>slonslat
: <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo11">GEO_LOCATION</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tlat
: <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo9">GEO_LOCATION</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 6 21:56:24 2005 for Geo Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
