<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geo Library: geoAstro.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>geoAstro.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the wrapper routines to interface to the Novas (Naval Observatory Vector Astrometry Subroutine) Library. 
<p>
<a href="http://aa.usno.navy.mil/software/novas/novas_info.html">http://aa.usno.navy.mil/software/novas/novas_info.html</a>
<p>
Definition in file <a class="el" href="geoAstro_8c-source.html">geoAstro.c</a>.
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;time.h&gt;</code><br>
<code>#include "<a class="el" href="geoStars_8h-source.html">geoStars.h</a>"</code><br>
<code>#include "novas.h"</code><br>

<p>
Include dependency graph for geoAstro.c:<p><center><img src="geoAstro_8c__incl.png" border="0" usemap="#geoAstro.c_map" alt=""></center>
<map name="geoAstro.c_map">
<area href="geoStars_8h.html" shape="rect" coords="142,109,227,136" alt="">
</map>

<p>
<a href="geoAstro_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoAstro_8c.html#a0">MAJOR_PLANET</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoAstro_8c.html#a1">BODY_EARTH</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoAstro_8c.html#a2">BODY_SUN</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoAstro_8c.html#a5">geoSunAzElNow</a> (<a class="el" href="structGEO__LOCATION.html">GEO_LOCATION</a> *loc, double *az, double *el)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this routine uses ANSI C time routines to obtain the current time and then get the az and el of the sun at this location  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoAstro_8c.html#a6">geoSunNowEl</a> (double lat, double lon, double hgt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this routine uses the location and current time to get the elevation of the sun at this location  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoAstro_8c.html#a7">geoSunNowAz</a> (double lat, double lon, double hgt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this routine uses the location and current time to get the azimuth of the sun at this location  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoAstro_8c.html#a8">geoSunAzEltm</a> (<a class="el" href="structGEO__LOCATION.html">GEO_LOCATION</a> *loc, double *az, double *el, struct tm *newtime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this routine ingests an ANSI C time structure and then gets the az and el of the sun at this location based on this time.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoAstro_8c.html#a9">geoGettm</a> (int part)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoAstro_8c.html#a10">geoSunAzElJD</a> (<a class="el" href="structGEO__LOCATION.html">GEO_LOCATION</a> *loc, double *az, double *el, double tjd_now)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This routine uses a previously determined <em>Julian</em> <em>date</em> and then gets the Az and El of the sun at this location based on the Julian date.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoAstro_8c.html#a11">geoGetSunError</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoAstro_8c.html#a3">geoSunError</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tm&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoAstro_8c.html#a4">tError</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a1" doxytag="geoAstro.c::BODY_EARTH"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BODY_EARTH&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="geoAstro_8c-source.html#l00133">133</a> of file <a class="el" href="geoAstro_8c-source.html">geoAstro.c</a>.
<p>
Referenced by <a class="el" href="geoAstro_8c-source.html#l00151">geoSunAzElJD()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="geoAstro.c::BODY_SUN"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BODY_SUN&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="geoAstro_8c-source.html#l00134">134</a> of file <a class="el" href="geoAstro_8c-source.html">geoAstro.c</a>.
<p>
Referenced by <a class="el" href="geoAstro_8c-source.html#l00151">geoSunAzElJD()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="geoAstro.c::MAJOR_PLANET"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MAJOR_PLANET&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="geoAstro_8c-source.html#l00132">132</a> of file <a class="el" href="geoAstro_8c-source.html">geoAstro.c</a>.
<p>
Referenced by <a class="el" href="geoAstro_8c-source.html#l00151">geoSunAzElJD()</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a11" doxytag="geoAstro.c::geoGetSunError"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int geoGetSunError           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="geoAstro_8c-source.html#l00199">199</a> of file <a class="el" href="geoAstro_8c-source.html">geoAstro.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, and <a class="el" href="geoAstro_8c-source.html#l00017">geoSunError</a>.<div class="fragment"><pre class="fragment">00200 {
00201         <span class="keywordflow">return</span>(<a class="code" href="geoAstro_8c.html#a3">geoSunError</a>);
00202 }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="geoAstro.c::geoGettm"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int geoGettm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>part</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="geoAstro_8c-source.html#l00120">120</a> of file <a class="el" href="geoAstro_8c-source.html">geoAstro.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, and <a class="el" href="geoAstro_8c-source.html#l00018">tError</a>.<div class="fragment"><pre class="fragment">00121 {
00122         <span class="keywordflow">switch</span>(part)
00123         {
00124         <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span>(<a class="code" href="geoAstro_8c.html#a4">tError</a>.tm_year);
00125         <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span>(<a class="code" href="geoAstro_8c.html#a4">tError</a>.tm_mon);
00126         <span class="keywordflow">case</span> 3: <span class="keywordflow">return</span>(<a class="code" href="geoAstro_8c.html#a4">tError</a>.tm_mday);
00127         }
00128         <span class="keywordflow">return</span>(-999);
00129 }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="geoAstro.c::geoSunAzElJD"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int geoSunAzElJD           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structGEO__LOCATION.html">GEO_LOCATION</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>loc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>az</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>el</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>tjd_now</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine uses a previously determined <em>Julian</em> <em>date</em> and then gets the Az and El of the sun at this location based on the Julian date. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GEO_LOCATION</em>&nbsp;</td><td>*loc : Location structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*az : Azimuth in decimal degrees </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*el : Elevation in decimal degrees </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GEO_OK</em>&nbsp;</td><td>on success </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GEO_ERROR</em>&nbsp;</td><td>on error </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="geoAstro_8c-source.html#l00151">151</a> of file <a class="el" href="geoAstro_8c-source.html">geoAstro.c</a>.
<p>
References <a class="el" href="geoAstro_8c-source.html#l00133">BODY_EARTH</a>, <a class="el" href="geoAstro_8c-source.html#l00134">BODY_SUN</a>, <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, <a class="el" href="geoStars_8h-source.html#l00452">GEO_ERROR</a>, <a class="el" href="geoStars_8h-source.html#l00451">GEO_OK</a>, <a class="el" href="geoAstro_8c-source.html#l00017">geoSunError</a>, and <a class="el" href="geoAstro_8c-source.html#l00132">MAJOR_PLANET</a>.
<p>
Referenced by <a class="el" href="geoAstro_8c-source.html#l00102">geoSunAzEltm()</a>.<div class="fragment"><pre class="fragment">00152 {
00153    site_info geo_loc;
00154    body earth, sun;
00155    <span class="keywordtype">double</span> deltat = 60.0;     <span class="comment">// 'deltat' is the difference in time scales, TT - UT1.</span>
00156    <span class="keywordtype">double</span> ra, dec, dis;
00157    <span class="keywordtype">double</span> rar,decr;
00158 <span class="comment">//   int error;</span>
00159 
00160    <span class="comment">/* Convert geo library info into Novas info */</span>
00161    geo_loc.latitude  =    loc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo0">lat</a>;
00162    geo_loc.longitude =    loc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo1">lon</a>;
00163    geo_loc.height    =    loc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo2">hgt</a>;
00164    geo_loc.temperature =  30.0;     <span class="comment">// degrees celcius</span>
00165    geo_loc.pressure  =    1000.0;   <span class="comment">// pressure in millibars</span>
00166 
00167 
00168    <span class="comment">/* Set the planetary bodies to be worked with */</span>
00169    <a class="code" href="geoAstro_8c.html#a3">geoSunError</a> = set_body (MAJOR_PLANET,BODY_EARTH,<span class="stringliteral">"Earth"</span>, &amp;earth);
00170    <span class="keywordflow">if</span>(<a class="code" href="geoAstro_8c.html#a3">geoSunError</a>)
00171    {
00172     <span class="comment">//  printf ("Error %d from set_body.\n", geoSunError);</span>
00173       <span class="keywordflow">return</span>(<a class="code" href="geoStars_8h.html#a28">GEO_ERROR</a>);
00174    }
00175 
00176    <a class="code" href="geoAstro_8c.html#a3">geoSunError</a> = set_body (MAJOR_PLANET,BODY_SUN,<span class="stringliteral">"Sun"</span>, &amp;sun);
00177    <span class="keywordflow">if</span>(<a class="code" href="geoAstro_8c.html#a3">geoSunError</a>)
00178    {
00179       <span class="comment">//printf ("Error %d from set_body.\n", geoSunError);</span>
00180       <span class="keywordflow">return</span>(<a class="code" href="geoStars_8h.html#a28">GEO_ERROR</a>);
00181    }
00182 
00183    <span class="comment">/* Compute the Sun's position */</span>
00184    <a class="code" href="geoAstro_8c.html#a3">geoSunError</a> = topo_planet (tjd_now,&amp;sun,&amp;earth,deltat,&amp;geo_loc, &amp;ra,&amp;dec,&amp;dis);
00185    <span class="keywordflow">if</span>(<a class="code" href="geoAstro_8c.html#a3">geoSunError</a>)
00186    {
00187     <span class="comment">//  printf ("Error %d from topo_planet.\n", geoSunError);</span>
00188       <span class="keywordflow">return</span>(<a class="code" href="geoStars_8h.html#a28">GEO_ERROR</a>);
00189    }
00190 
00191    <span class="comment">/* Convert to Azimuth and Elevation */</span>
00192    equ2hor(tjd_now,deltat,0,0,&amp;geo_loc,ra,dec,0,el,az,&amp;rar,&amp;decr);
00193    *el = 90.0 - *el; <span class="comment">// correct elevation from zenith</span>
00194 
00195 
00196   <span class="keywordflow">return</span>(<a class="code" href="geoStars_8h.html#a27">GEO_OK</a>);
00197 }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="geoAstro.c::geoSunAzElNow"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int geoSunAzElNow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structGEO__LOCATION.html">GEO_LOCATION</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>loc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>az</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>el</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
this routine uses ANSI C time routines to obtain the current time and then get the az and el of the sun at this location 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GEO_LOCATION</em>&nbsp;</td><td>*loc : Location structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*az : Azimuth in decimal degrees </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*el : Elevation in decimal degrees </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GEO_OK</em>&nbsp;</td><td>on success </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GEO_ERROR</em>&nbsp;</td><td>on error </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="geoAstro_8c-source.html#l00033">33</a> of file <a class="el" href="geoAstro_8c-source.html">geoAstro.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, and <a class="el" href="geoAstro_8c-source.html#l00102">geoSunAzEltm()</a>.
<p>
Referenced by <a class="el" href="geoAstro_8c-source.html#l00079">geoSunNowAz()</a>, and <a class="el" href="geoAstro_8c-source.html#l00057">geoSunNowEl()</a>.<div class="fragment"><pre class="fragment">00034 {
00035    <span class="keyword">struct </span>tm *newtime;
00036    <span class="keywordtype">long</span> ltime=0L;
00037 
00038 
00039    <span class="comment">/* Obtain coordinated universal time: */</span>
00040    time( &amp;ltime );
00041    newtime = gmtime( &amp;ltime );
00042 
00043    <span class="keywordflow">return</span> ( <a class="code" href="geoAstro_8c.html#a8">geoSunAzEltm</a>(loc, az, el, newtime) );
00044 }
</pre></div>
<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="geoAstro_8c_a5_cgraph.png" border="0" usemap="#geoAstro_8c_a5_cgraph_map" alt=""></center>
<map name="geoAstro_8c_a5_cgraph_map">
<area href="geoAstro_8c.html#a8" shape="rect" coords="180,8,289,34" alt="">
<area href="geoAstro_8c.html#a10" shape="rect" coords="338,8,450,34" alt="">
</map>
<a class="anchor" name="a8" doxytag="geoAstro.c::geoSunAzEltm"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int geoSunAzEltm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structGEO__LOCATION.html">GEO_LOCATION</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>loc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>az</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>el</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct tm *&nbsp;</td>
          <td class="mdname" nowrap> <em>newtime</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
this routine ingests an ANSI C time structure and then gets the az and el of the sun at this location based on this time. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GEO_LOCATION</em>&nbsp;</td><td>*loc : Location structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*az : Azimuth in decimal degrees </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*el : Elevation in decimal degrees </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GEO_OK</em>&nbsp;</td><td>on success </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GEO_ERROR</em>&nbsp;</td><td>on error </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="geoAstro_8c-source.html#l00102">102</a> of file <a class="el" href="geoAstro_8c-source.html">geoAstro.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, <a class="el" href="geoAstro_8c-source.html#l00151">geoSunAzElJD()</a>, and <a class="el" href="geoAstro_8c-source.html#l00018">tError</a>.
<p>
Referenced by <a class="el" href="geoAstro_8c-source.html#l00033">geoSunAzElNow()</a>.<div class="fragment"><pre class="fragment">00103 {
00104    <span class="comment">/* Obtain coordinated universal time: */</span>
00105    <span class="keywordtype">double</span> tjd_now;
00106 
00107         <a class="code" href="geoAstro_8c.html#a4">tError</a>.tm_year=newtime-&gt;tm_year;
00108         <a class="code" href="geoAstro_8c.html#a4">tError</a>.tm_mon=newtime-&gt;tm_mon;
00109         <a class="code" href="geoAstro_8c.html#a4">tError</a>.tm_mday=newtime-&gt;tm_mday;
00110 
00111    tjd_now = julian_date((<span class="keywordtype">short</span>)(newtime-&gt;tm_year+1900),
00112                          (<span class="keywordtype">short</span>)(newtime-&gt;tm_mon+1),
00113                          (<span class="keywordtype">short</span>)newtime-&gt;tm_mday,
00114                          newtime-&gt;tm_hour + (newtime-&gt;tm_min/60.0)+(newtime-&gt;tm_sec/3600.0));
00115 
00116    <span class="keywordflow">return</span> ( <a class="code" href="geoAstro_8c.html#a10">geoSunAzElJD</a>(loc, az, el,tjd_now) );
00117 }
</pre></div>
<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="geoAstro_8c_a8_cgraph.png" border="0" usemap="#geoAstro_8c_a8_cgraph_map" alt=""></center>
<map name="geoAstro_8c_a8_cgraph_map">
<area href="geoAstro_8c.html#a10" shape="rect" coords="168,8,280,34" alt="">
</map>
<a class="anchor" name="a7" doxytag="geoAstro.c::geoSunNowAz"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double geoSunNowAz           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>lat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>lon</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>hgt</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
this routine uses the location and current time to get the azimuth of the sun at this location 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>lat : Latitude in degrees </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>lon : Longitude in degrees </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>hgt : Height in meters </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>: Azimuth in decimal degrees </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="geoAstro_8c-source.html#l00079">79</a> of file <a class="el" href="geoAstro_8c-source.html">geoAstro.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, <a class="el" href="geoStars_8h-source.html#l00422">GEO_DATUM_DEFAULT</a>, <a class="el" href="geoEllips_8c-source.html#l00096">geoInitLocation()</a>, and <a class="el" href="geoAstro_8c-source.html#l00033">geoSunAzElNow()</a>.<div class="fragment"><pre class="fragment">00080 {
00081    <a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> loc;
00082    <span class="keywordtype">double</span> az,el;
00083 
00084    <a class="code" href="geoEllips_8c.html#a1">geoInitLocation</a>(&amp;loc, lat, lon, hgt, GEO_DATUM_DEFAULT,  <span class="stringliteral">"now"</span>);
00085    <a class="code" href="geoAstro_8c.html#a5">geoSunAzElNow</a>(&amp;loc, &amp;az, &amp;el);
00086    <span class="keywordflow">return</span>(az);
00087 }
</pre></div>
<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="geoAstro_8c_a7_cgraph.png" border="0" usemap="#geoAstro_8c_a7_cgraph_map" alt=""></center>
<map name="geoAstro_8c_a7_cgraph_map">
<area href="geoEllips_8c.html#a1" shape="rect" coords="170,58,282,85" alt="">
<area href="geoAstro_8c.html#a5" shape="rect" coords="165,109,288,136" alt="">
<area href="geoEllips_8c.html#a2" shape="rect" coords="337,8,452,34" alt="">
<area href="geomag_8c.html#a25" shape="rect" coords="338,58,450,85" alt="">
<area href="geomag_8c.html#a22" shape="rect" coords="502,58,617,85" alt="">
<area href="geomag_8c.html#a19" shape="rect" coords="666,33,754,60" alt="">
<area href="geomag_8c.html#a21" shape="rect" coords="676,84,745,110" alt="">
<area href="geoAstro_8c.html#a8" shape="rect" coords="340,109,449,136" alt="">
<area href="geoAstro_8c.html#a10" shape="rect" coords="504,109,616,136" alt="">
</map>
<a class="anchor" name="a6" doxytag="geoAstro.c::geoSunNowEl"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double geoSunNowEl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>lat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>lon</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>hgt</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
this routine uses the location and current time to get the elevation of the sun at this location 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>lat : Latitude in degrees </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>lon : Longitude in degrees </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>hgt : Height in meters </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>: Elevation in decimal degrees </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="geoAstro_8c-source.html#l00057">57</a> of file <a class="el" href="geoAstro_8c-source.html">geoAstro.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, <a class="el" href="geoStars_8h-source.html#l00422">GEO_DATUM_DEFAULT</a>, <a class="el" href="geoEllips_8c-source.html#l00096">geoInitLocation()</a>, and <a class="el" href="geoAstro_8c-source.html#l00033">geoSunAzElNow()</a>.<div class="fragment"><pre class="fragment">00058 {
00059    <a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> loc;
00060    <span class="keywordtype">double</span> az,el;
00061 
00062 
00063    <a class="code" href="geoEllips_8c.html#a1">geoInitLocation</a>(&amp;loc, lat, lon, hgt, GEO_DATUM_DEFAULT,  <span class="stringliteral">"now"</span>);
00064    <a class="code" href="geoAstro_8c.html#a5">geoSunAzElNow</a>(&amp;loc, &amp;az, &amp;el);
00065    <span class="keywordflow">return</span>(el);
00066 }
</pre></div>
<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="geoAstro_8c_a6_cgraph.png" border="0" usemap="#geoAstro_8c_a6_cgraph_map" alt=""></center>
<map name="geoAstro_8c_a6_cgraph_map">
<area href="geoEllips_8c.html#a1" shape="rect" coords="168,58,280,85" alt="">
<area href="geoAstro_8c.html#a5" shape="rect" coords="162,109,285,136" alt="">
<area href="geoEllips_8c.html#a2" shape="rect" coords="334,8,449,34" alt="">
<area href="geomag_8c.html#a25" shape="rect" coords="336,58,448,85" alt="">
<area href="geomag_8c.html#a22" shape="rect" coords="500,58,614,85" alt="">
<area href="geomag_8c.html#a19" shape="rect" coords="664,33,752,60" alt="">
<area href="geomag_8c.html#a21" shape="rect" coords="673,84,742,110" alt="">
<area href="geoAstro_8c.html#a8" shape="rect" coords="337,109,446,136" alt="">
<area href="geoAstro_8c.html#a10" shape="rect" coords="501,109,613,136" alt="">
</map>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a3" doxytag="geoAstro.c::geoSunError"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="geoStars_8h.html#a58">geoSunError</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="geoAstro_8c-source.html#l00017">17</a> of file <a class="el" href="geoAstro_8c-source.html">geoAstro.c</a>.
<p>
Referenced by <a class="el" href="geoAstro_8c-source.html#l00199">geoGetSunError()</a>, and <a class="el" href="geoAstro_8c-source.html#l00151">geoSunAzElJD()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="geoAstro.c::tError"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct tm <a class="el" href="geoAstro_8c.html#a4">tError</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="geoAstro_8c-source.html#l00018">18</a> of file <a class="el" href="geoAstro_8c-source.html">geoAstro.c</a>.
<p>
Referenced by <a class="el" href="geoAstro_8c-source.html#l00120">geoGettm()</a>, and <a class="el" href="geoAstro_8c-source.html#l00102">geoSunAzEltm()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 6 21:55:46 2005 for Geo Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
