<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geo Library: geoAstro.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>geoAstro.c</h1><a href="geoAstro_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*!</span>
00002 <span class="comment">\file geoAstro.c</span>
00003 <span class="comment">\brief This file contains the wrapper routines to interface to the</span>
00004 <span class="comment">       Novas (Naval Observatory Vector Astrometry Subroutine) Library.</span>
00005 <span class="comment"></span>
00006 <span class="comment">       http://aa.usno.navy.mil/software/novas/novas_info.html</span>
00007 <span class="comment"></span>
00008 <span class="comment">*/</span>
00009 
00010 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00011 <span class="preprocessor">#include &lt;time.h&gt;</span>
00012 <span class="preprocessor">#include "<a class="code" href="geoStars_8h.html">geoStars.h</a>"</span>
00013 <span class="preprocessor">#include "novas.h"</span>
00014 
00015 
00016 <span class="comment">//</span>
<a name="l00017"></a><a class="code" href="geoStars_8h.html#a58">00017</a> <span class="keywordtype">int</span> <a class="code" href="geoAstro_8c.html#a3">geoSunError</a> = 0;
<a name="l00018"></a><a class="code" href="geoAstro_8c.html#a4">00018</a> <span class="keyword">struct </span>tm <a class="code" href="geoAstro_8c.html#a4">tError</a>;
00019 
00020 
00021 <span class="comment">//-----------------------------------------------------------------</span><span class="comment"></span>
00022 <span class="comment">/*!</span>
00023 <span class="comment">\brief this routine uses ANSI C time routines to obtain the current time</span>
00024 <span class="comment">and then get the az and el of the sun at this location</span>
00025 <span class="comment"></span>
00026 <span class="comment">\param  GEO_LOCATION *loc    : Location structure</span>
00027 <span class="comment">\param  double *az           : Azimuth in decimal degrees</span>
00028 <span class="comment">\param  double *el           : Elevation in decimal degrees</span>
00029 <span class="comment">\retval GEO_OK on success</span>
00030 <span class="comment">\retval GEO_ERROR on error</span>
00031 <span class="comment">*/</span>
00032 
<a name="l00033"></a><a class="code" href="geoStars_8h.html#a61">00033</a> <span class="keywordtype">int</span> <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoAstro_8c.html#a5">geoSunAzElNow</a>(<a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> *loc, <span class="keywordtype">double</span> *az, <span class="keywordtype">double</span> *el)
00034 {
00035    <span class="keyword">struct </span>tm *newtime;
00036    <span class="keywordtype">long</span> ltime=0L;
00037 
00038 
00039    <span class="comment">/* Obtain coordinated universal time: */</span>
00040    time( &amp;ltime );
00041    newtime = gmtime( &amp;ltime );
00042 
00043    <span class="keywordflow">return</span> ( <a class="code" href="geoAstro_8c.html#a8">geoSunAzEltm</a>(loc, az, el, newtime) );
00044 }
00045 
00046 <span class="comment">//-----------------------------------------------------------------</span><span class="comment"></span>
00047 <span class="comment">/*!</span>
00048 <span class="comment">\brief this routine uses the location and current time</span>
00049 <span class="comment">to get the elevation of the sun at this location</span>
00050 <span class="comment"></span>
00051 <span class="comment">\param  double lat    : Latitude in degrees</span>
00052 <span class="comment">\param  double lon    : Longitude in degrees</span>
00053 <span class="comment">\param  double hgt    : Height in meters</span>
00054 <span class="comment">\retval  double       : Elevation in decimal degrees</span>
00055 <span class="comment">*/</span>
00056 
<a name="l00057"></a><a class="code" href="geoStars_8h.html#a66">00057</a> <span class="keywordtype">double</span> <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoAstro_8c.html#a6">geoSunNowEl</a>(<span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> hgt)
00058 {
00059    <a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> loc;
00060    <span class="keywordtype">double</span> az,el;
00061 
00062 
00063    <a class="code" href="geoEllips_8c.html#a1">geoInitLocation</a>(&amp;loc, lat, lon, hgt, <a class="code" href="geoStars_8h.html#a2">GEO_DATUM_DEFAULT</a>,  <span class="stringliteral">"now"</span>);
00064    <a class="code" href="geoAstro_8c.html#a5">geoSunAzElNow</a>(&amp;loc, &amp;az, &amp;el);
00065    <span class="keywordflow">return</span>(el);
00066 }
00067 
00068 <span class="comment">//-----------------------------------------------------------------</span><span class="comment"></span>
00069 <span class="comment">/*!</span>
00070 <span class="comment">\brief this routine uses the location and current time</span>
00071 <span class="comment">to get the azimuth of the sun at this location</span>
00072 <span class="comment"></span>
00073 <span class="comment">\param  double lat    : Latitude in degrees</span>
00074 <span class="comment">\param  double lon    : Longitude in degrees</span>
00075 <span class="comment">\param  double hgt    : Height in meters</span>
00076 <span class="comment">\retval  double       : Azimuth in decimal degrees</span>
00077 <span class="comment">*/</span>
00078 
<a name="l00079"></a><a class="code" href="geoStars_8h.html#a67">00079</a> <span class="keywordtype">double</span> <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoAstro_8c.html#a7">geoSunNowAz</a>(<span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> hgt)
00080 {
00081    <a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> loc;
00082    <span class="keywordtype">double</span> az,el;
00083 
00084    <a class="code" href="geoEllips_8c.html#a1">geoInitLocation</a>(&amp;loc, lat, lon, hgt, <a class="code" href="geoStars_8h.html#a2">GEO_DATUM_DEFAULT</a>,  <span class="stringliteral">"now"</span>);
00085    <a class="code" href="geoAstro_8c.html#a5">geoSunAzElNow</a>(&amp;loc, &amp;az, &amp;el);
00086    <span class="keywordflow">return</span>(az);
00087 }
00088 
00089 
00090 <span class="comment">//-----------------------------------------------------------------</span><span class="comment"></span>
00091 <span class="comment">/*!</span>
00092 <span class="comment">\brief this routine ingests an ANSI C time structure and then gets the</span>
00093 <span class="comment">az and el of the sun at this location based on this time.</span>
00094 <span class="comment"></span>
00095 <span class="comment">\param  GEO_LOCATION *loc    : Location structure</span>
00096 <span class="comment">\param  double *az           : Azimuth in decimal degrees</span>
00097 <span class="comment">\param  double *el           : Elevation in decimal degrees</span>
00098 <span class="comment">\retval GEO_OK on success</span>
00099 <span class="comment">\retval GEO_ERROR on error</span>
00100 <span class="comment">*/</span>
00101 
<a name="l00102"></a><a class="code" href="geoStars_8h.html#a62">00102</a> <span class="keywordtype">int</span> <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoAstro_8c.html#a8">geoSunAzEltm</a>(<a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> *loc, <span class="keywordtype">double</span> *az, <span class="keywordtype">double</span> *el, <span class="keyword">struct</span> tm *newtime)
00103 {
00104    <span class="comment">/* Obtain coordinated universal time: */</span>
00105    <span class="keywordtype">double</span> tjd_now;
00106 
00107         <a class="code" href="geoAstro_8c.html#a4">tError</a>.tm_year=newtime-&gt;tm_year;
00108         <a class="code" href="geoAstro_8c.html#a4">tError</a>.tm_mon=newtime-&gt;tm_mon;
00109         <a class="code" href="geoAstro_8c.html#a4">tError</a>.tm_mday=newtime-&gt;tm_mday;
00110 
00111    tjd_now = julian_date((<span class="keywordtype">short</span>)(newtime-&gt;tm_year+1900),
00112                          (<span class="keywordtype">short</span>)(newtime-&gt;tm_mon+1),
00113                          (<span class="keywordtype">short</span>)newtime-&gt;tm_mday,
00114                          newtime-&gt;tm_hour + (newtime-&gt;tm_min/60.0)+(newtime-&gt;tm_sec/3600.0));
00115 
00116    <span class="keywordflow">return</span> ( <a class="code" href="geoAstro_8c.html#a10">geoSunAzElJD</a>(loc, az, el,tjd_now) );
00117 }
00118 
00119 
<a name="l00120"></a><a class="code" href="geoStars_8h.html#a65">00120</a> <span class="keywordtype">int</span> <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoAstro_8c.html#a9">geoGettm</a>(<span class="keywordtype">int</span> part)
00121 {
00122         <span class="keywordflow">switch</span>(part)
00123         {
00124         <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span>(<a class="code" href="geoAstro_8c.html#a4">tError</a>.tm_year);
00125         <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span>(<a class="code" href="geoAstro_8c.html#a4">tError</a>.tm_mon);
00126         <span class="keywordflow">case</span> 3: <span class="keywordflow">return</span>(<a class="code" href="geoAstro_8c.html#a4">tError</a>.tm_mday);
00127         }
00128         <span class="keywordflow">return</span>(-999);
00129 }
00130 
00131 
<a name="l00132"></a><a class="code" href="geoAstro_8c.html#a0">00132</a> <span class="preprocessor">#define MAJOR_PLANET 0    </span><span class="comment">//! \internal  major planet, sun or moon</span>
<a name="l00133"></a><a class="code" href="geoAstro_8c.html#a1">00133</a> <span class="comment"></span>#define BODY_EARTH   3    <span class="comment">//! \internal  Earth</span>
<a name="l00134"></a><a class="code" href="geoAstro_8c.html#a2">00134</a> <span class="comment"></span>#define BODY_SUN     10   <span class="comment">//! \internal  Sun</span>
00135 <span class="comment"></span>
00136 
00137 
00138 <span class="comment">//-----------------------------------------------------------------</span><span class="comment"></span>
00139 <span class="comment">/*!</span>
00140 <span class="comment">\brief This routine uses a previously determined \e Julian \e date and then gets the</span>
00141 <span class="comment">Az and El of the sun at this location based on the Julian date.</span>
00142 <span class="comment"></span>
00143 <span class="comment">\param  GEO_LOCATION *loc    : Location structure</span>
00144 <span class="comment">\param  double *az           : Azimuth in decimal degrees</span>
00145 <span class="comment">\param  double *el           : Elevation in decimal degrees</span>
00146 <span class="comment">\retval GEO_OK on success</span>
00147 <span class="comment">\retval GEO_ERROR on error</span>
00148 <span class="comment">*/</span>
00149 
00150 
<a name="l00151"></a><a class="code" href="geoStars_8h.html#a63">00151</a> <span class="keywordtype">int</span> <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoAstro_8c.html#a10">geoSunAzElJD</a>(<a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> *loc, <span class="keywordtype">double</span> *az, <span class="keywordtype">double</span> *el, <span class="keywordtype">double</span> tjd_now)
00152 {
00153    site_info geo_loc;
00154    body earth, sun;
00155    <span class="keywordtype">double</span> deltat = 60.0;     <span class="comment">// 'deltat' is the difference in time scales, TT - UT1.</span>
00156    <span class="keywordtype">double</span> ra, dec, dis;
00157    <span class="keywordtype">double</span> rar,decr;
00158 <span class="comment">//   int error;</span>
00159 
00160    <span class="comment">/* Convert geo library info into Novas info */</span>
00161    geo_loc.latitude  =    loc-&gt;lat;
00162    geo_loc.longitude =    loc-&gt;lon;
00163    geo_loc.height    =    loc-&gt;hgt;
00164    geo_loc.temperature =  30.0;     <span class="comment">// degrees celcius</span>
00165    geo_loc.pressure  =    1000.0;   <span class="comment">// pressure in millibars</span>
00166 
00167 
00168    <span class="comment">/* Set the planetary bodies to be worked with */</span>
00169    <a class="code" href="geoAstro_8c.html#a3">geoSunError</a> = set_body (<a class="code" href="geoAstro_8c.html#a0">MAJOR_PLANET</a>,<a class="code" href="geoAstro_8c.html#a1">BODY_EARTH</a>,<span class="stringliteral">"Earth"</span>, &amp;earth);
00170    <span class="keywordflow">if</span>(<a class="code" href="geoAstro_8c.html#a3">geoSunError</a>)
00171    {
00172     <span class="comment">//  printf ("Error %d from set_body.\n", geoSunError);</span>
00173       <span class="keywordflow">return</span>(<a class="code" href="geoStars_8h.html#a28">GEO_ERROR</a>);
00174    }
00175 
00176    <a class="code" href="geoAstro_8c.html#a3">geoSunError</a> = set_body (<a class="code" href="geoAstro_8c.html#a0">MAJOR_PLANET</a>,<a class="code" href="geoAstro_8c.html#a2">BODY_SUN</a>,<span class="stringliteral">"Sun"</span>, &amp;sun);
00177    <span class="keywordflow">if</span>(<a class="code" href="geoAstro_8c.html#a3">geoSunError</a>)
00178    {
00179       <span class="comment">//printf ("Error %d from set_body.\n", geoSunError);</span>
00180       <span class="keywordflow">return</span>(<a class="code" href="geoStars_8h.html#a28">GEO_ERROR</a>);
00181    }
00182 
00183    <span class="comment">/* Compute the Sun's position */</span>
00184    <a class="code" href="geoAstro_8c.html#a3">geoSunError</a> = topo_planet (tjd_now,&amp;sun,&amp;earth,deltat,&amp;geo_loc, &amp;ra,&amp;dec,&amp;dis);
00185    <span class="keywordflow">if</span>(<a class="code" href="geoAstro_8c.html#a3">geoSunError</a>)
00186    {
00187     <span class="comment">//  printf ("Error %d from topo_planet.\n", geoSunError);</span>
00188       <span class="keywordflow">return</span>(<a class="code" href="geoStars_8h.html#a28">GEO_ERROR</a>);
00189    }
00190 
00191    <span class="comment">/* Convert to Azimuth and Elevation */</span>
00192    equ2hor(tjd_now,deltat,0,0,&amp;geo_loc,ra,dec,0,el,az,&amp;rar,&amp;decr);
00193    *el = 90.0 - *el; <span class="comment">// correct elevation from zenith</span>
00194 
00195 
00196   <span class="keywordflow">return</span>(<a class="code" href="geoStars_8h.html#a27">GEO_OK</a>);
00197 }
00198 
<a name="l00199"></a><a class="code" href="geoStars_8h.html#a64">00199</a> <span class="keywordtype">int</span> <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a>  <a class="code" href="geoAstro_8c.html#a11">geoGetSunError</a>(<span class="keywordtype">void</span>)
00200 {
00201         <span class="keywordflow">return</span>(<a class="code" href="geoAstro_8c.html#a3">geoSunError</a>);
00202 }
00203 
00204 
00205 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 6 21:55:41 2005 for Geo Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
