<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geo Library: geoEllips.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>geoEllips.c</h1><a href="geoEllips_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*!</span>
00002 <span class="comment">\file   geoEllips.c</span>
00003 <span class="comment">\brief  This file contains geo library location setup and initialization</span>
00004 <span class="comment">            of ellipsoid values. There are 23 ellipsoids to choose from, of which</span>
00005 <span class="comment">            the WGS 84 ellipsoid is the default ellipsoid.</span>
00006 <span class="comment">*/</span>
00007 
00008 
00009 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00010 <span class="preprocessor">#include &lt;math.h&gt;</span>
00011 <span class="preprocessor">#include &lt;string.h&gt;</span>
00012 <span class="preprocessor">#include &lt;time.h&gt;</span>
00013 <span class="preprocessor">#include "<a class="code" href="geoStars_8h.html">geoStars.h</a>"</span>
00014 
00015 <span class="preprocessor">#ifdef WIN32</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
00017 <span class="preprocessor">#endif</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#ifdef WIN32</span>
00020 <span class="preprocessor"></span><span class="preprocessor">#ifndef GEO_LIB</span>
00021 <span class="preprocessor"></span>BOOL APIENTRY
00022 DllMain(HANDLE hModule, DWORD ul_reason_for_call, LPVOID lpReserved) {
00023         <span class="keywordflow">switch</span> (ul_reason_for_call) {
00024                 <span class="keywordflow">case</span> DLL_PROCESS_ATTACH :
00025                 <span class="comment">//      FreeImage_Initialise(FALSE);</span>
00026                         <span class="keywordflow">break</span>;
00027 
00028                 <span class="keywordflow">case</span> DLL_PROCESS_DETACH :
00029                 <span class="comment">//      FreeImage_DeInitialise();</span>
00030                         <span class="keywordflow">break</span>;
00031 
00032                 <span class="keywordflow">case</span> DLL_THREAD_ATTACH :
00033                 <span class="keywordflow">case</span> DLL_THREAD_DETACH :
00034                         <span class="keywordflow">break</span>;
00035     }
00036 
00037     <span class="keywordflow">return</span> TRUE;
00038 }
00039 <span class="preprocessor">#endif // GEO_LIB</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#endif // WIN32</span>
00041 <span class="preprocessor"></span><span class="comment">//-----------------------------------------------------------------</span><span class="comment"></span>
00042 <span class="comment">/*!</span>
00043 <span class="comment">\brief This structure array contains the all of the ellipsoids used in this library</span>
00044 <span class="comment"></span>
00045 <span class="comment">*/</span>
<a name="l00046"></a><a class="code" href="geoStars_8h.html#a57">00046</a> <a class="code" href="structGEO__ELLIPSOID.html">GEO_ELLIPSOID</a> <a class="code" href="geoEllips_8c.html#a0">ellips</a>[] =
00047 {
00048 <span class="comment">/*         Ellipsoid Name                                    ID   Major Axis  Inverse Flattening */</span>
00049 <span class="comment">/*   -----------------------------------------------------------------------------------------   */</span>
00050    { <span class="stringliteral">"Default Ellipsoid (WGS 1984)            "</span>,<span class="stringliteral">"00"</span>, 6378137.0   ,298.257223563 },  <span class="comment">/*!&lt; Default datum (WGS84) */</span>
00051    { <span class="stringliteral">"Airy 1830                               "</span>,<span class="stringliteral">"AA"</span>, 6377563.396 ,299.3249646   },
00052    { <span class="stringliteral">"Australian National                     "</span>,<span class="stringliteral">"AN"</span>, 6378160.0   ,298.25        },
00053    { <span class="stringliteral">"Bessel 1841                             "</span>,<span class="stringliteral">"BR"</span>, 6377397.155 ,299.1528128   },
00054    { <span class="stringliteral">"Bessel 1841 (Namibia)                   "</span>,<span class="stringliteral">"BN"</span>, 6377483.865 ,299.1528128   },
00055    { <span class="stringliteral">"Clarke 1866                             "</span>,<span class="stringliteral">"CC"</span>, 6378206.4   ,294.9786982   },
00056    { <span class="stringliteral">"Clarke 1880                             "</span>,<span class="stringliteral">"CD"</span>, 6378249.145 ,293.465       },
00057    { <span class="stringliteral">"Everest (Brunei, E. Malaysia)           "</span>,<span class="stringliteral">"EB"</span>, 6377298.556 ,300.8017      },
00058    { <span class="stringliteral">"Everest 1830                            "</span>,<span class="stringliteral">"EA"</span>, 6377276.345 ,300.8017      },
00059    { <span class="stringliteral">"Everest 1956 (India and Nepal)          "</span>,<span class="stringliteral">"EC"</span>, 6377301.243 ,300.8017      },
00060    { <span class="stringliteral">"Everest (Pakistan)                      "</span>,<span class="stringliteral">"EF"</span>, 6377309.613 ,300.8017      },
00061    { <span class="stringliteral">"Everest 1948 (W. Malaysia and Singapore)"</span>,<span class="stringliteral">"EE"</span>, 6377304.063 ,300.8017      },
00062    { <span class="stringliteral">"Everest 1969 (W. Malaysia)              "</span>,<span class="stringliteral">"ED"</span>, 6377295.664 ,300.8017      },
00063    { <span class="stringliteral">"Geodetic Reference System 1980          "</span>,<span class="stringliteral">"RF"</span>, 6378137.0   ,298.257222101 },
00064    { <span class="stringliteral">"Helmert 1906                            "</span>,<span class="stringliteral">"HE"</span>, 6378200.0   ,298.3         },
00065    { <span class="stringliteral">"Hough 1960                              "</span>,<span class="stringliteral">"HO"</span>, 6378270.0   ,297.0         },
00066    { <span class="stringliteral">"Indonesian 1974                         "</span>,<span class="stringliteral">"ID"</span>, 6378160.0   ,298.247       },
00067    { <span class="stringliteral">"International 1924                      "</span>,<span class="stringliteral">"IN"</span>, 6378388.0   ,297.0         },
00068    { <span class="stringliteral">"Krassovsky 1940                         "</span>,<span class="stringliteral">"KA"</span>, 6378245.0   ,298.3         },
00069    { <span class="stringliteral">"Modified Airy                           "</span>,<span class="stringliteral">"AM"</span>, 6377340.189 ,299.3249646   },
00070    { <span class="stringliteral">"Modified Fischer 1960                   "</span>,<span class="stringliteral">"FA"</span>, 6378155.0   ,298.3         },
00071    { <span class="stringliteral">"South American 1969                     "</span>,<span class="stringliteral">"SA"</span>, 6378160.0   ,298.25        },
00072    { <span class="stringliteral">"WGS 1972                                "</span>,<span class="stringliteral">"WD"</span>, 6378135.0   ,298.26        },
00073    { <span class="stringliteral">"WGS 1984                                "</span>,<span class="stringliteral">"WE"</span>, 6378137.0   ,298.257223563 }
00074 
00075 };
00076 
00077 
00078 
00079 
00080 <span class="comment">//-----------------------------------------------------------------</span><span class="comment"></span>
00081 <span class="comment">/*!</span>
00082 <span class="comment">\brief This routine needs to be called when a site (or location) is initialized.</span>
00083 <span class="comment">Several of the routines use the information in the structure that this routine fills</span>
00084 <span class="comment"></span>
00085 <span class="comment">\param  GEO_LOCATION *l</span>
00086 <span class="comment">\param  double lat</span>
00087 <span class="comment">\param  double lon</span>
00088 <span class="comment">\param  double hgt</span>
00089 <span class="comment">\param  int datum</span>
00090 <span class="comment">\param  char *name //Name of the site location</span>
00091 <span class="comment">\retval GEO_OK on success</span>
00092 <span class="comment">\retval GEO_ERROR on error</span>
00093 <span class="comment">*/</span>
00094 
00095 
<a name="l00096"></a><a class="code" href="geoStars_8h.html#a60">00096</a> <span class="keywordtype">int</span> <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoEllips_8c.html#a1">geoInitLocation</a>(<a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> *l, <span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> hgt, <span class="keywordtype">int</span> datum,  <span class="keywordtype">char</span> *name)
00097 {
00098     <span class="keywordtype">double</span> N,a,e2,ee2, b, flat;
00099         <span class="keywordtype">double</span> dec;
00100 <span class="comment">//      struct tm *newtime;</span>
00101 <span class="comment">//    time_t aclock;</span>
00102 
00103 
00104     <span class="comment">/* Validate and get datum values */</span>
00105     <span class="keywordflow">if</span>(datum &gt; <a class="code" href="geoStars_8h.html#a26">GEO_DATUM_MAX</a>) <span class="keywordflow">return</span>(<a class="code" href="geoStars_8h.html#a28">GEO_ERROR</a>);
00106     <a class="code" href="geoEllips_8c.html#a2">geoGetEllipsoid</a>(&amp;a,&amp;b,&amp;e2,&amp;ee2,&amp;flat,datum);     <span class="comment">/* Calls to read in "to" ellipsoid data */</span>
00107 
00108     <span class="comment">/* Initialize ellipsoid values in the location descriptor */</span>
00109     l-&gt;<a class="code" href="structGEO__ELLIPSOID.html#GEO__ELLIPSOIDo2">a</a>    = a;
00110     l-&gt;b    = b;
00111     l-&gt;e2   = e2;
00112     l-&gt;flat = flat ;
00113     l-&gt;e2p  = ee2;
00114     l-&gt;m1e2 = 1.0 - e2;
00115 
00116 
00117     <span class="comment">/* Initialize lat/lon values */</span>
00118     l-&gt;lat = lat;
00119     l-&gt;lon = lon;
00120     l-&gt;hgt = hgt;
00121 
00122     l-&gt;rlat = lat * <a class="code" href="geoStars_8h.html#a32">DEG_TO_RAD</a>; <span class="comment">/* make radians */</span>
00123     l-&gt;rlon = lon * <a class="code" href="geoStars_8h.html#a32">DEG_TO_RAD</a>;
00124 
00125     <span class="comment">/* Precompute sin/cos values */</span>
00126     l-&gt;slat = sin(l-&gt;rlat);
00127     l-&gt;slon = sin(l-&gt;rlon);
00128     l-&gt;clat = cos(l-&gt;rlat);
00129     l-&gt;clon = cos(l-&gt;rlon);
00130     l-&gt;tlat = tan(l-&gt;rlat);
00131     l-&gt;clonclat = l-&gt;clon * l-&gt;clat;
00132     l-&gt;slonslat = l-&gt;slon * l-&gt;slat;
00133     l-&gt;clonslat = l-&gt;clon * l-&gt;slat;
00134     l-&gt;slonclat = l-&gt;slon * l-&gt;clat;
00135 
00136     <span class="comment">/* Compute geocentric coordinates */</span>
00137 
00138     <span class="comment">/* Compute the radius of curvature */</span>
00139     N = a / (sqrt(1.0 - e2 * pow(l-&gt;slat,2.0)));
00140 
00141     <span class="comment">/* Compute the EFG(XYZ) coordinates (earth centered) */</span>
00142     l-&gt;e = (N + hgt) * l-&gt;clonclat;  <span class="comment">//l-&gt;clat * l-&gt;clon;</span>
00143     l-&gt;f = (N + hgt) * l-&gt;slonclat;  <span class="comment">//l-&gt;clat * l-&gt;slon;</span>
00144     l-&gt;g = (N * (l-&gt;m1e2) + hgt) * l-&gt;slat;
00145 
00146     <span class="comment">/* Compute the Magnetic Declination */</span>
00147         <span class="comment">//time( &amp;aclock );                 /* Get time in seconds */</span>
00148     <span class="comment">//newtime = localtime( &amp;aclock );  /* Convert time to struct tm form */</span>
00149         <span class="comment">//geoMagGetDec(lat,lon,hgt,newtime-&gt;tm_mon+1, newtime-&gt;tm_mday, newtime-&gt;tm_year, &amp;dec); </span>
00150     <span class="comment">//l-&gt;Declination = dec;</span>
00151     <a class="code" href="geomag_8c.html#a25">geoMagFillDec</a>(l,&amp;dec);
00152 
00153     <span class="comment">/* Save datum and site info */</span>
00154     l-&gt;datum = datum;
00155     strcpy(l-&gt;name, name);
00156 
00157     <span class="keywordflow">return</span>(<a class="code" href="geoStars_8h.html#a27">GEO_OK</a>);
00158 }
00159 
00160 
00161 <span class="comment">//-----------------------------------------------------------------</span><span class="comment"></span>
00162 <span class="comment">/*!</span>
00163 <span class="comment">\brief This routine computes essential datum values from basic parameters</span>
00164 <span class="comment">obtained from the \e ellips structure.</span>
00165 <span class="comment"></span>
00166 <span class="comment">\param double *a       : Major axis   ( Meters )</span>
00167 <span class="comment">\param double *b       : Minor axis   ( Meters )</span>
00168 <span class="comment">\param double *e2      : Eccentricity</span>
00169 <span class="comment">\param double *ee2     : Eccentricity prime</span>
00170 <span class="comment">\param double *f       : Flattening</span>
00171 <span class="comment">\param int datum       : Datum to use</span>
00172 <span class="comment">\return nothing</span>
00173 <span class="comment">*/</span>
00174 
<a name="l00175"></a><a class="code" href="geoStars_8h.html#a59">00175</a> <span class="keywordtype">void</span>    <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoEllips_8c.html#a2">geoGetEllipsoid</a>(<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *b,<span class="keywordtype">double</span> *e2,<span class="keywordtype">double</span> *ee2,<span class="keywordtype">double</span> *f,<span class="keywordtype">int</span> datum)
00176 {
00177      <span class="comment">/* - Major Axis. */</span>
00178      *a   = <a class="code" href="geoEllips_8c.html#a0">ellips</a>[datum].<a class="code" href="structGEO__ELLIPSOID.html#GEO__ELLIPSOIDo2">a</a>;
00179 
00180      <span class="comment">/* - Earth Flattening. */</span>
00181      *f   = <a class="code" href="geoStars_8h.html#a41">GEO_FL</a>(<a class="code" href="geoEllips_8c.html#a0">ellips</a>[datum].f1);
00182 
00183      <span class="comment">/* - Minor axis value. */</span>
00184      *b   = <a class="code" href="geoStars_8h.html#a40">GEO_B</a>(<a class="code" href="geoEllips_8c.html#a0">ellips</a>[datum].a, (<a class="code" href="geoEllips_8c.html#a0">ellips</a>[datum].f1));
00185 
00186      <span class="comment">/* - Eccentricity squared. */</span>
00187      *e2  = <a class="code" href="geoStars_8h.html#a42">GEO_E2</a>(<a class="code" href="geoEllips_8c.html#a0">ellips</a>[datum].a, (<a class="code" href="geoEllips_8c.html#a0">ellips</a>[datum].f1));
00188 
00189      <span class="comment">/* - Eccentricity squared prime. */</span>
00190      *ee2 = <a class="code" href="geoStars_8h.html#a43">GEO_E2P</a>(<a class="code" href="geoEllips_8c.html#a0">ellips</a>[datum].a, (<a class="code" href="geoEllips_8c.html#a0">ellips</a>[datum].f1));
00191 
00192 <span class="preprocessor">#ifdef GEO_DEBUG</span>
00193 <span class="preprocessor"></span>     printf(<span class="stringliteral">"DEBUG: a=%f, b=%f, f=%f, e2=%f, e2p=%f \n"</span>,*a, *b, *f, *e2, *ee2);
00194 <span class="preprocessor">#endif</span>
00195 <span class="preprocessor"></span>}
00196 
00197 
00198 <span class="comment">/*</span>
00199 <span class="comment"> Deflection of the vertical</span>
00200 <span class="comment">                            latitude        longitude      Xi      Eta   Hor Lap</span>
00201 <span class="comment">   Station Name          ddd mm ss.sssss ddd mm ss.sssss arc-sec arc-sec arc-sec</span>
00202 <span class="comment"> USER LOCATION            31 17 32.00000  85 51  3.00000   -4.22    0.30   -0.18</span>
00203 <span class="comment"></span>
00204 <span class="comment"></span>
00205 <span class="comment"></span>
00206 <span class="comment">*/</span>
00207 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 6 21:55:41 2005 for Geo Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
