<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geo Library: geoEllips.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>geoEllips.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains geo library location setup and initialization of ellipsoid values. There are 23 ellipsoids to choose from, of which the WGS 84 ellipsoid is the default ellipsoid. 
<p>

<p>
Definition in file <a class="el" href="geoEllips_8c-source.html">geoEllips.c</a>.
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;time.h&gt;</code><br>
<code>#include "<a class="el" href="geoStars_8h-source.html">geoStars.h</a>"</code><br>

<p>
Include dependency graph for geoEllips.c:<p><center><img src="geoEllips_8c__incl.png" border="0" usemap="#geoEllips.c_map" alt=""></center>
<map name="geoEllips.c_map">
<area href="geoStars_8h.html" shape="rect" coords="145,210,230,237" alt="">
</map>

<p>
<a href="geoEllips_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoEllips_8c.html#a1">geoInitLocation</a> (<a class="el" href="structGEO__LOCATION.html">GEO_LOCATION</a> *l, double lat, double lon, double hgt, int datum, char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This routine needs to be called when a site (or location) is initialized. Several of the routines use the information in the structure that this routine fills.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoEllips_8c.html#a2">geoGetEllipsoid</a> (double *a, double *b, double *e2, double *ee2, double *f, int datum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This routine computes essential datum values from basic parameters obtained from the <em>ellips</em> structure.  <a href="#a2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structGEO__ELLIPSOID.html">GEO_ELLIPSOID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoEllips_8c.html#a0">ellips</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure array contains the all of the ellipsoids used in this library.  <a href="#a0"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a2" doxytag="geoEllips.c::geoGetEllipsoid"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void geoGetEllipsoid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double *&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>e2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>ee2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>datum</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine computes essential datum values from basic parameters obtained from the <em>ellips</em> structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*a : Major axis ( Meters ) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*b : Minor axis ( Meters ) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*e2 : Eccentricity </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*ee2 : Eccentricity prime </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*f : Flattening </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>datum : Datum to use </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>
Definition at line <a class="el" href="geoEllips_8c-source.html#l00175">175</a> of file <a class="el" href="geoEllips_8c-source.html">geoEllips.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00537">GEO_ELLIPSOID::a</a>, <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, <a class="el" href="geoEllips_8c-source.html#l00046">ellips</a>, <a class="el" href="geoStars_8h-source.html#l00502">GEO_B</a>, <a class="el" href="geoStars_8h-source.html#l00504">GEO_E2</a>, <a class="el" href="geoStars_8h-source.html#l00505">GEO_E2P</a>, and <a class="el" href="geoStars_8h-source.html#l00503">GEO_FL</a>.
<p>
Referenced by <a class="el" href="geoPoint_8c-source.html#l00035">geoEfg2Llh()</a>, <a class="el" href="geoEllips_8c-source.html#l00096">geoInitLocation()</a>, and <a class="el" href="geoPoint_8c-source.html#l00194">geoLlh2Efg()</a>.<div class="fragment"><pre class="fragment">00176 {
00177      <span class="comment">/* - Major Axis. */</span>
00178      *a   = <a class="code" href="geoEllips_8c.html#a0">ellips</a>[datum].<a class="code" href="structGEO__ELLIPSOID.html#GEO__ELLIPSOIDo2">a</a>;
00179 
00180      <span class="comment">/* - Earth Flattening. */</span>
00181      *f   = <a class="code" href="geoStars_8h.html#a41">GEO_FL</a>(ellips[datum].f1);
00182 
00183      <span class="comment">/* - Minor axis value. */</span>
00184      *b   = <a class="code" href="geoStars_8h.html#a40">GEO_B</a>(ellips[datum].a, (ellips[datum].f1));
00185 
00186      <span class="comment">/* - Eccentricity squared. */</span>
00187      *e2  = <a class="code" href="geoStars_8h.html#a42">GEO_E2</a>(ellips[datum].a, (ellips[datum].f1));
00188 
00189      <span class="comment">/* - Eccentricity squared prime. */</span>
00190      *ee2 = <a class="code" href="geoStars_8h.html#a43">GEO_E2P</a>(ellips[datum].a, (ellips[datum].f1));
00191 
00192 <span class="preprocessor">#ifdef GEO_DEBUG</span>
00193 <span class="preprocessor"></span>     printf(<span class="stringliteral">"DEBUG: a=%f, b=%f, f=%f, e2=%f, e2p=%f \n"</span>,*a, *b, *f, *e2, *ee2);
00194 <span class="preprocessor">#endif</span>
00195 <span class="preprocessor"></span>}
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="geoEllips.c::geoInitLocation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int geoInitLocation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structGEO__LOCATION.html">GEO_LOCATION</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>lat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>lon</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>hgt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>datum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine needs to be called when a site (or location) is initialized. Several of the routines use the information in the structure that this routine fills. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GEO_LOCATION</em>&nbsp;</td><td>*l </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>lat </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>lon </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>hgt </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>datum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>char</em>&nbsp;</td><td>*name //Name of the site location </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GEO_OK</em>&nbsp;</td><td>on success </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GEO_ERROR</em>&nbsp;</td><td>on error </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="geoEllips_8c-source.html#l00096">96</a> of file <a class="el" href="geoEllips_8c-source.html">geoEllips.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00537">GEO_ELLIPSOID::a</a>, <a class="el" href="geoStars_8h-source.html#l00460">DEG_TO_RAD</a>, <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, <a class="el" href="geoStars_8h-source.html#l00447">GEO_DATUM_MAX</a>, <a class="el" href="geoStars_8h-source.html#l00452">GEO_ERROR</a>, <a class="el" href="geoStars_8h-source.html#l00451">GEO_OK</a>, <a class="el" href="geoEllips_8c-source.html#l00175">geoGetEllipsoid()</a>, and <a class="el" href="geomag_8c-source.html#l00787">geoMagFillDec()</a>.
<p>
Referenced by <a class="el" href="geoPoint_8c-source.html#l00143">geoLlh2DiffX()</a>, <a class="el" href="geoPoint_8c-source.html#l00155">geoLlh2DiffY()</a>, <a class="el" href="geoPoint_8c-source.html#l00166">geoLlh2DiffZ()</a>, <a class="el" href="geoPoint_8c-source.html#l00228">geoLlh2E()</a>, <a class="el" href="geoPoint_8c-source.html#l00252">geoLlh2F()</a>, <a class="el" href="geoPoint_8c-source.html#l00276">geoLlh2G()</a>, <a class="el" href="geoAstro_8c-source.html#l00079">geoSunNowAz()</a>, <a class="el" href="geoAstro_8c-source.html#l00057">geoSunNowEl()</a>, and <a class="el" href="geoTest_8c-source.html#l00126">main()</a>.<div class="fragment"><pre class="fragment">00097 {
00098     <span class="keywordtype">double</span> N,a,e2,ee2, b, flat;
00099         <span class="keywordtype">double</span> dec;
00100 <span class="comment">//      struct tm *newtime;</span>
00101 <span class="comment">//    time_t aclock;</span>
00102 
00103 
00104     <span class="comment">/* Validate and get datum values */</span>
00105     <span class="keywordflow">if</span>(datum &gt; <a class="code" href="geoStars_8h.html#a26">GEO_DATUM_MAX</a>) <span class="keywordflow">return</span>(<a class="code" href="geoStars_8h.html#a28">GEO_ERROR</a>);
00106     <a class="code" href="geoEllips_8c.html#a2">geoGetEllipsoid</a>(&amp;a,&amp;b,&amp;e2,&amp;ee2,&amp;flat,datum);     <span class="comment">/* Calls to read in "to" ellipsoid data */</span>
00107 
00108     <span class="comment">/* Initialize ellipsoid values in the location descriptor */</span>
00109     l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo17">a</a>    = a;
00110     l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo18">b</a>    = b;
00111     l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo20">e2</a>   = e2;
00112     l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo19">flat</a> = flat ;
00113     l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo21">e2p</a>  = ee2;
00114     l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo22">m1e2</a> = 1.0 - e2;
00115 
00116 
00117     <span class="comment">/* Initialize lat/lon values */</span>
00118     l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo0">lat</a> = lat;
00119     l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo1">lon</a> = lon;
00120     l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo2">hgt</a> = hgt;
00121 
00122     l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo3">rlat</a> = lat * <a class="code" href="geoStars_8h.html#a32">DEG_TO_RAD</a>; <span class="comment">/* make radians */</span>
00123     l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo4">rlon</a> = lon * <a class="code" href="geoStars_8h.html#a32">DEG_TO_RAD</a>;
00124 
00125     <span class="comment">/* Precompute sin/cos values */</span>
00126     l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo5">slat</a> = sin(l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo3">rlat</a>);
00127     l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo7">slon</a> = sin(l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo4">rlon</a>);
00128     l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo6">clat</a> = cos(l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo3">rlat</a>);
00129     l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo8">clon</a> = cos(l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo4">rlon</a>);
00130     l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo9">tlat</a> = tan(l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo3">rlat</a>);
00131     l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo10">clonclat</a> = l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo8">clon</a> * l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo6">clat</a>;
00132     l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo11">slonslat</a> = l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo7">slon</a> * l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo5">slat</a>;
00133     l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo12">clonslat</a> = l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo8">clon</a> * l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo5">slat</a>;
00134     l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo13">slonclat</a> = l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo7">slon</a> * l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo6">clat</a>;
00135 
00136     <span class="comment">/* Compute geocentric coordinates */</span>
00137 
00138     <span class="comment">/* Compute the radius of curvature */</span>
00139     N = a / (sqrt(1.0 - e2 * pow(l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo5">slat</a>,2.0)));
00140 
00141     <span class="comment">/* Compute the EFG(XYZ) coordinates (earth centered) */</span>
00142     l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo14">e</a> = (N + hgt) * l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo10">clonclat</a>;  <span class="comment">//l-&gt;clat * l-&gt;clon;</span>
00143     l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo15">f</a> = (N + hgt) * l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo13">slonclat</a>;  <span class="comment">//l-&gt;clat * l-&gt;slon;</span>
00144     l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo16">g</a> = (N * (l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo22">m1e2</a>) + hgt) * l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo5">slat</a>;
00145 
00146     <span class="comment">/* Compute the Magnetic Declination */</span>
00147         <span class="comment">//time( &amp;aclock );                 /* Get time in seconds */</span>
00148     <span class="comment">//newtime = localtime( &amp;aclock );  /* Convert time to struct tm form */</span>
00149         <span class="comment">//geoMagGetDec(lat,lon,hgt,newtime-&gt;tm_mon+1, newtime-&gt;tm_mday, newtime-&gt;tm_year, &amp;dec); </span>
00150     <span class="comment">//l-&gt;Declination = dec;</span>
00151     <a class="code" href="geomag_8c.html#a25">geoMagFillDec</a>(l,&amp;dec);
00152 
00153     <span class="comment">/* Save datum and site info */</span>
00154     l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo24">datum</a> = datum;
00155     strcpy(l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo25">name</a>, name);
00156 
00157     <span class="keywordflow">return</span>(<a class="code" href="geoStars_8h.html#a27">GEO_OK</a>);
00158 }
</pre></div>
<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="geoEllips_8c_a1_cgraph.png" border="0" usemap="#geoEllips_8c_a1_cgraph_map" alt=""></center>
<map name="geoEllips_8c_a1_cgraph_map">
<area href="geoEllips_8c.html#a2" shape="rect" coords="171,8,286,34" alt="">
<area href="geomag_8c.html#a25" shape="rect" coords="173,58,285,85" alt="">
<area href="geomag_8c.html#a22" shape="rect" coords="337,58,451,85" alt="">
<area href="geomag_8c.html#a19" shape="rect" coords="501,33,589,60" alt="">
<area href="geomag_8c.html#a21" shape="rect" coords="510,84,579,110" alt="">
</map>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0" doxytag="geoEllips.c::ellips"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structGEO__ELLIPSOID.html">GEO_ELLIPSOID</a> <a class="el" href="geoStars_8h.html#a57">ellips</a>[]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{


   { <span class="stringliteral">"Default Ellipsoid (WGS 1984)            "</span>,<span class="stringliteral">"00"</span>, 6378137.0   ,298.257223563 },  
   { <span class="stringliteral">"Airy 1830                               "</span>,<span class="stringliteral">"AA"</span>, 6377563.396 ,299.3249646   },
   { <span class="stringliteral">"Australian National                     "</span>,<span class="stringliteral">"AN"</span>, 6378160.0   ,298.25        },
   { <span class="stringliteral">"Bessel 1841                             "</span>,<span class="stringliteral">"BR"</span>, 6377397.155 ,299.1528128   },
   { <span class="stringliteral">"Bessel 1841 (Namibia)                   "</span>,<span class="stringliteral">"BN"</span>, 6377483.865 ,299.1528128   },
   { <span class="stringliteral">"Clarke 1866                             "</span>,<span class="stringliteral">"CC"</span>, 6378206.4   ,294.9786982   },
   { <span class="stringliteral">"Clarke 1880                             "</span>,<span class="stringliteral">"CD"</span>, 6378249.145 ,293.465       },
   { <span class="stringliteral">"Everest (Brunei, E. Malaysia)           "</span>,<span class="stringliteral">"EB"</span>, 6377298.556 ,300.8017      },
   { <span class="stringliteral">"Everest 1830                            "</span>,<span class="stringliteral">"EA"</span>, 6377276.345 ,300.8017      },
   { <span class="stringliteral">"Everest 1956 (India and Nepal)          "</span>,<span class="stringliteral">"EC"</span>, 6377301.243 ,300.8017      },
   { <span class="stringliteral">"Everest (Pakistan)                      "</span>,<span class="stringliteral">"EF"</span>, 6377309.613 ,300.8017      },
   { <span class="stringliteral">"Everest 1948 (W. Malaysia and Singapore)"</span>,<span class="stringliteral">"EE"</span>, 6377304.063 ,300.8017      },
   { <span class="stringliteral">"Everest 1969 (W. Malaysia)              "</span>,<span class="stringliteral">"ED"</span>, 6377295.664 ,300.8017      },
   { <span class="stringliteral">"Geodetic Reference System 1980          "</span>,<span class="stringliteral">"RF"</span>, 6378137.0   ,298.257222101 },
   { <span class="stringliteral">"Helmert 1906                            "</span>,<span class="stringliteral">"HE"</span>, 6378200.0   ,298.3         },
   { <span class="stringliteral">"Hough 1960                              "</span>,<span class="stringliteral">"HO"</span>, 6378270.0   ,297.0         },
   { <span class="stringliteral">"Indonesian 1974                         "</span>,<span class="stringliteral">"ID"</span>, 6378160.0   ,298.247       },
   { <span class="stringliteral">"International 1924                      "</span>,<span class="stringliteral">"IN"</span>, 6378388.0   ,297.0         },
   { <span class="stringliteral">"Krassovsky 1940                         "</span>,<span class="stringliteral">"KA"</span>, 6378245.0   ,298.3         },
   { <span class="stringliteral">"Modified Airy                           "</span>,<span class="stringliteral">"AM"</span>, 6377340.189 ,299.3249646   },
   { <span class="stringliteral">"Modified Fischer 1960                   "</span>,<span class="stringliteral">"FA"</span>, 6378155.0   ,298.3         },
   { <span class="stringliteral">"South American 1969                     "</span>,<span class="stringliteral">"SA"</span>, 6378160.0   ,298.25        },
   { <span class="stringliteral">"WGS 1972                                "</span>,<span class="stringliteral">"WD"</span>, 6378135.0   ,298.26        },
   { <span class="stringliteral">"WGS 1984                                "</span>,<span class="stringliteral">"WE"</span>, 6378137.0   ,298.257223563 }

}
</pre></div>This structure array contains the all of the ellipsoids used in this library. 
<p>

<p>
Definition at line <a class="el" href="geoEllips_8c-source.html#l00046">46</a> of file <a class="el" href="geoEllips_8c-source.html">geoEllips.c</a>.
<p>
Referenced by <a class="el" href="geoEllips_8c-source.html#l00175">geoGetEllipsoid()</a>, <a class="el" href="geomag_8c-source.html#l00479">geomg1()</a>, and <a class="el" href="geoTest_8c-source.html#l00126">main()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 6 21:55:48 2005 for Geo Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
