<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geo Library: geomag.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>geomag.c</h1><a href="geomag_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*!</span>
00002 <span class="comment">\file   geomag.c</span>
00003 <span class="comment">\brief  This file contains the source for deriving geomagnetic variables</span>
00004 <span class="comment">  from geodetic coordinates</span>
00005 <span class="comment">*/</span>
00006 <span class="preprocessor">#include &lt;math.h&gt;</span>
00007 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00008 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00009 <span class="preprocessor">#include &lt;time.h&gt;</span>
00010 
00011 <span class="preprocessor">#include "<a class="code" href="geoStars_8h.html">geoStars.h</a>"</span>
00012 
00013 
<a name="l00014"></a><a class="code" href="geomag_8c.html#a0">00014</a> <span class="preprocessor">#define wmmData wmmDta2005</span>
00015 <span class="preprocessor"></span><span class="comment"></span>
00016 <span class="comment">/*!</span>
00017 <span class="comment">\brief This structure array contains the all of the coefficients for WMM-2000 used in this library</span>
00018 <span class="comment"></span>
00019 <span class="comment"></span>
00020 <span class="comment">This is documentation that came with the WMM. It is included here for completeness.</span>
00021 <span class="comment">\verbatim</span>
00022 <span class="comment">C     MODEL:  THE WMM SERIES GEOMAGNETIC MODELS ARE COMPOSED</span>
00023 <span class="comment">C             OF TWO PARTS:  THE MAIN FIELD MODEL, WHICH IS</span>
00024 <span class="comment">C             VALID AT THE BASE EPOCH OF THE CURRENT MODEL AND</span>
00025 <span class="comment">C             A SECULAR VARIATION MODEL, WHICH ACCOUNTS FOR SLOW</span>
00026 <span class="comment">C             TEMPORAL VARIATIONS IN THE MAIN GEOMAGNETIC FIELD</span>
00027 <span class="comment">C             FROM THE BASE EPOCH TO A MAXIMUM OF 5 YEARS BEYOND</span>
00028 <span class="comment">C             THE BASE EPOCH.  FOR EXAMPLE, THE BASE EPOCH OF</span>
00029 <span class="comment">C             THE WMM-2005 MODEL IS 2005.0.  THIS MODEL IS THEREFORE</span>
00030 <span class="comment">C             CONSIDERED VALID BETWEEN 2005.0 AND 2010.0. THE</span>
00031 <span class="comment">C             COMPUTED MAGNETIC PARAMETERS ARE REFERENCED TO THE</span>
00032 <span class="comment">C             WGS-84 ELLIPSOID.</span>
00033 <span class="comment">C</span>
00034 <span class="comment">C***********************************************************************</span>
00035 <span class="comment">C</span>
00036 <span class="comment">C     ACCURACY:  IN OCEAN AREAS AT THE EARTH'S SURFACE OVER THE</span>
00037 <span class="comment">C                ENTIRE 5 YEAR LIFE OF THE DEGREE AND ORDER 12</span>
00038 <span class="comment">C                SPHERICAL HARMONIC MODEL WMM-2005, THE ESTIMATED</span>
00039 <span class="comment">C                MAXIMUM RMS ERRORS FOR THE VARIOUS MAGNETIC COMPONENTS</span>
00040 <span class="comment">C                ARE:</span>
00041 <span class="comment">C</span>
00042 <span class="comment">C                DEC  -   0.5 Degrees</span>
00043 <span class="comment">C                DIP  -   0.5 Degrees</span>
00044 <span class="comment">C                TI   - 280.0 nanoTeslas (nT)</span>
00045 <span class="comment">C                GV   -   0.5 Degrees</span>
00046 <span class="comment">C</span>
00047 <span class="comment">C                OTHER MAGNETIC COMPONENTS THAT CAN BE DERIVED FROM</span>
00048 <span class="comment">C                THESE FOUR BY SIMPLE TRIGONOMETRIC RELATIONS WILL</span>
00049 <span class="comment">C                HAVE THE FOLLOWING APPROXIMATE ERRORS OVER OCEAN AREAS:</span>
00050 <span class="comment">C</span>
00051 <span class="comment">C                X    - 140 nT (North)</span>
00052 <span class="comment">C                Y    - 140 nT (East)</span>
00053 <span class="comment">C                Z    - 200 nT (Vertical) Positive is down</span>
00054 <span class="comment">C                H    - 200 nT (Horizontal)</span>
00055 <span class="comment">C</span>
00056 <span class="comment">C                OVER LAND THE MAXIMUM RMS ERRORS ARE EXPECTED TO BE</span>
00057 <span class="comment">C                HIGHER, ALTHOUGH THE RMS ERRORS FOR DEC, DIP, AND GV</span>
00058 <span class="comment">C                ARE STILL ESTIMATED TO BE LESS THAN 1.0 DEGREE, FOR</span>
00059 <span class="comment">C                THE ENTIRE 5-YEAR LIFE OF THE MODEL AT THE EARTH's</span>
00060 <span class="comment">C                SURFACE.  THE OTHER COMPONENT ERRORS OVER LAND ARE</span>
00061 <span class="comment">C                MORE DIFFICULT TO ESTIMATE AND SO ARE NOT GIVEN.</span>
00062 <span class="comment">C</span>
00063 <span class="comment">C                THE ACCURACY AT ANY GIVEN TIME FOR ALL OF THESE</span>
00064 <span class="comment">C                GEOMAGNETIC PARAMETERS DEPENDS ON THE GEOMAGNETIC</span>
00065 <span class="comment">C                LATITUDE.  THE ERRORS ARE LEAST FROM THE EQUATOR TO</span>
00066 <span class="comment">C                MID-LATITUDES AND GREATEST NEAR THE MAGNETIC POLES.</span>
00067 <span class="comment">C</span>
00068 <span class="comment">C                IT IS VERY IMPORTANT TO NOTE THAT A DEGREE AND</span>
00069 <span class="comment">C                ORDER 12 MODEL, SUCH AS WMM-2005, DESCRIBES ONLY</span>
00070 <span class="comment">C                THE LONG WAVELENGTH SPATIAL MAGNETIC FLUCTUATIONS</span>
00071 <span class="comment">C                DUE TO EARTH'S CORE.  NOT INCLUDED IN THE WMM SERIES</span>
00072 <span class="comment">C                MODELS ARE INTERMEDIATE AND SHORT WAVELENGTH</span>
00073 <span class="comment">C                SPATIAL FLUCTUATIONS OF THE GEOMAGNETIC FIELD</span>
00074 <span class="comment">C                WHICH ORIGINATE IN THE EARTH'S MANTLE AND CRUST.</span>
00075 <span class="comment">C                CONSEQUENTLY, ISOLATED ANGULAR ERRORS AT VARIOUS</span>
00076 <span class="comment">C                POSITIONS ON THE SURFACE (PRIMARILY OVER LAND, IN</span>
00077 <span class="comment">C                CONTINENTAL MARGINS AND OVER OCEANIC SEAMOUNTS,</span>
00078 <span class="comment">C                RIDGES AND TRENCHES) OF SEVERAL DEGREES MAY BE</span>
00079 <span class="comment">C                EXPECTED. ALSO NOT INCLUDED IN THE MODEL ARE</span>
00080 <span class="comment">C                NONSECULAR TEMPORAL FLUCTUATIONS OF THE GEOMAGNETIC</span>
00081 <span class="comment">C                FIELD OF MAGNETOSPHERIC AND IONOSPHERIC ORIGIN.</span>
00082 <span class="comment">C                DURING MAGNETIC STORMS, TEMPORAL FLUCTUATIONS CAN</span>
00083 <span class="comment">C                CAUSE SUBSTANTIAL DEVIATIONS OF THE GEOMAGNETIC</span>
00084 <span class="comment">C                FIELD FROM MODEL VALUES.  IN ARCTIC AND ANTARCTIC</span>
00085 <span class="comment">C                REGIONS, AS WELL AS IN EQUATORIAL REGIONS, DEVIATIONS</span>
00086 <span class="comment">C                FROM MODEL VALUES ARE BOTH FREQUENT AND PERSISTENT.</span>
00087 <span class="comment">C</span>
00088 <span class="comment">C                IF THE REQUIRED DECLINATION ACCURACY IS MORE</span>
00089 <span class="comment">C                STRINGENT THAN THE WMM SERIES OF MODELS PROVIDE, THEN</span>
00090 <span class="comment">C                THE USER IS ADVISED TO REQUEST SPECIAL (REGIONAL OR</span>
00091 <span class="comment">C                LOCAL) SURVEYS BE PERFORMED AND MODELS PREPARED.</span>
00092 <span class="comment">C                REQUESTS OF THIS NATURE SHOULD BE MADE TO NIMA</span>
00093 <span class="comment">C                AT THE ADDRESS ABOVE.</span>
00094 <span class="comment">\endverbatim</span>
00095 <span class="comment">*/</span>
00096 
<a name="l00097"></a><a class="code" href="geomag_8c.html#a3">00097</a> <span class="keyword">static</span> <a class="code" href="structWMM__DATA.html">WMM_DATA</a> <a class="code" href="geomag_8c.html#a3">wmmDta2000</a>[] =
00098 {
00099 <span class="comment">/*-----n---m------gnm--------hnm---------dgnm---------dhnm---*/</span>
00100     {  1,  0,  -29616.0,       0.0,       14.7,        0.0 },
00101     {  1,  1,   -1722.7,    5194.5,       11.1,      -20.4 },
00102     {  2,  0,   -2266.7,       0.0,      -13.6,        0.0 },
00103     {  2,  1,    3070.2,   -2484.8,       -0.7,      -21.5 },
00104     {  2,  2,    1677.6,    -467.9,       -1.8,       -9.6 },
00105     {  3,  0,    1322.4,       0.0,        0.3,        0.0 },
00106     {  3,  1,   -2291.5,    -224.7,       -4.3,        6.4 },
00107     {  3,  2,    1255.9,     293.0,        0.9,       -1.3 },
00108     {  3,  3,     724.8,    -486.5,       -8.4,      -13.3 },
00109     {  4,  0,     932.1,       0.0,       -1.6,        0.0 },
00110     {  4,  1,     786.3,     273.3,        0.9,        2.3 },
00111     {  4,  2,     250.6,    -227.9,       -7.6,        0.7 },
00112     {  4,  3,    -401.5,     120.9,        2.2,        3.7 },
00113     {  4,  4,     106.2,    -302.7,       -3.2,       -0.5 },
00114     {  5,  0,    -211.9,       0.0,       -0.9,        0.0 },
00115     {  5,  1,     351.6,      42.0,       -0.2,        0.0 },
00116     {  5,  2,     220.8,     173.8,       -2.5,        2.1 },
00117     {  5,  3,    -134.5,    -135.0,       -2.7,        2.3 },
00118     {  5,  4,    -168.8,     -38.6,       -0.9,        3.1 },
00119     {  5,  5,     -13.3,     105.2,        1.7,        0.0 },
00120     {  6,  0,      73.8,       0.0,        1.2,        0.0 },
00121     {  6,  1,      68.2,     -17.4,        0.2,       -0.3 },
00122     {  6,  2,      74.1,      61.2,        1.7,       -1.7 },
00123     {  6,  3,    -163.5,      63.2,        1.6,       -0.9 },
00124     {  6,  4,      -3.8,     -62.9,       -0.1,       -1.0 },
00125     {  6,  5,      17.1,       0.2,       -0.3,       -0.1 },
00126     {  6,  6,     -85.1,      43.0,        0.8,        1.9 },
00127     {  7,  0,      77.4,       0.0,       -0.4,        0.0 },
00128     {  7,  1,     -73.9,     -62.3,       -0.8,        1.4 },
00129     {  7,  2,       2.2,     -24.5,       -0.2,        0.2 },
00130     {  7,  3,      35.7,       8.9,        1.1,        0.7 },
00131     {  7,  4,       7.3,      23.4,        0.4,        0.4 },
00132     {  7,  5,       5.2,      15.0,        0.0,       -0.3 },
00133     {  7,  6,       8.4,     -27.6,       -0.2,       -0.8 },
00134     {  7,  7,      -1.5,      -7.8,       -0.2,       -0.1 },
00135     {  8,  0,      23.3,       0.0,       -0.3,        0.0 },
00136     {  8,  1,       7.3,      12.4,        0.6,       -0.5 },
00137     {  8,  2,      -8.5,     -20.8,       -0.8,        0.1 },
00138     {  8,  3,      -6.6,       8.4,        0.3,       -0.2 },
00139     {  8,  4,     -16.9,     -21.2,       -0.2,        0.0 },
00140     {  8,  5,       8.6,      15.5,        0.5,        0.1 },
00141     {  8,  6,       4.9,       9.1,        0.0,       -0.1 },
00142     {  8,  7,      -7.8,     -15.5,       -0.6,        0.3 },
00143     {  8,  8,      -7.6,      -5.4,        0.1,        0.2 },
00144     {  9,  0,       5.7,       0.0,        0.0,        0.0 },
00145     {  9,  1,       8.5,     -20.4,        0.0,        0.0 },
00146     {  9,  2,       2.0,      13.9,        0.0,        0.0 },
00147     {  9,  3,      -9.8,      12.0,        0.0,        0.0 },
00148     {  9,  4,       7.6,      -6.2,        0.0,        0.0 },
00149     {  9,  5,      -7.0,      -8.6,        0.0,        0.0 },
00150     {  9,  6,      -2.0,       9.4,        0.0,        0.0 },
00151     {  9,  7,       9.2,       5.0,        0.0,        0.0 },
00152     {  9,  8,      -2.2,      -8.4,        0.0,        0.0 },
00153     {  9,  9,      -6.6,       3.2,        0.0,        0.0 },
00154     { 10,  0,      -2.2,       0.0,        0.0,        0.0 },
00155     { 10,  1,      -5.7,       0.9,        0.0,        0.0 },
00156     { 10,  2,       1.6,      -0.7,        0.0,        0.0 },
00157     { 10,  3,      -3.7,       3.9,        0.0,        0.0 },
00158     { 10,  4,      -0.6,       4.8,        0.0,        0.0 },
00159     { 10,  5,       4.1,      -5.3,        0.0,        0.0 },
00160     { 10,  6,       2.2,      -1.0,        0.0,        0.0 },
00161     { 10,  7,       2.2,      -2.4,        0.0,        0.0 },
00162     { 10,  8,       4.6,       1.3,        0.0,        0.0 },
00163     { 10,  9,       2.3,      -2.3,        0.0,        0.0 },
00164     { 10, 10,       0.1,      -6.4,        0.0,        0.0 },
00165     { 11,  0,       3.3,       0.0,        0.0,        0.0 },
00166     { 11,  1,      -1.1,      -1.5,        0.0,        0.0 },
00167     { 11,  2,      -2.4,       0.7,        0.0,        0.0 },
00168     { 11,  3,       2.6,      -1.1,        0.0,        0.0 },
00169     { 11,  4,      -1.3,      -2.3,        0.0,        0.0 },
00170     { 11,  5,      -1.7,       1.3,        0.0,        0.0 },
00171     { 11,  6,      -0.6,      -0.6,        0.0,        0.0 },
00172     { 11,  7,       0.4,      -2.8,        0.0,        0.0 },
00173     { 11,  8,       0.7,      -1.6,        0.0,        0.0 },
00174     { 11,  9,      -0.3,      -0.1,        0.0,        0.0 },
00175     { 11, 10,       2.3,      -1.9,        0.0,        0.0 },
00176     { 11, 11,       4.2,       1.4,        0.0,        0.0 },
00177     { 12,  0,      -1.5,       0.0,        0.0,        0.0 },
00178     { 12,  1,      -0.2,      -1.0,        0.0,        0.0 },
00179     { 12,  2,      -0.3,       0.7,        0.0,        0.0 },
00180     { 12,  3,       0.5,       2.2,        0.0,        0.0 },
00181     { 12,  4,       0.2,      -2.5,        0.0,        0.0 },
00182     { 12,  5,       0.9,      -0.2,        0.0,        0.0 },
00183     { 12,  6,      -1.4,       0.0,        0.0,        0.0 },
00184     { 12,  7,       0.6,      -0.2,        0.0,        0.0 },
00185     { 12,  8,      -0.6,       0.0,        0.0,        0.0 },
00186     { 12,  9,      -1.0,       0.2,        0.0,        0.0 },
00187     { 12, 10,      -0.3,      -0.9,        0.0,        0.0 },
00188     { 12, 11,       0.3,      -0.2,        0.0,        0.0 },
00189     { 12, 12,       0.4,       1.0,        0.0,        0.0 }
00190  };
00191 
00192 <span class="comment"></span>
00193 <span class="comment">/*!</span>
00194 <span class="comment">\brief This structure array contains the all of the coefficients for WMM-2005 used in this library</span>
00195 <span class="comment"></span>
00196 <span class="comment">*/</span>
00197 
<a name="l00198"></a><a class="code" href="geomag_8c.html#a4">00198</a> <span class="keyword">static</span> <a class="code" href="structWMM__DATA.html">WMM_DATA</a> <a class="code" href="geomag_8c.html#a4">wmmDta2005</a>[] =
00199 {
00200 <span class="comment">/*-----n---m------gnm--------hnm---------dgnm---------dhnm---*/</span>
00201 {  1,  0,  -29556.8,       0.0,        8.0,        0.0},
00202 {  1,  1,   -1671.7,    5079.8,       10.6,      -20.9},
00203 {  2,  0,   -2340.6,       0.0,      -15.1,        0.0},
00204 {  2,  1,    3046.9,   -2594.7,       -7.8,      -23.2},
00205 {  2,  2,    1657.0,    -516.7,       -0.8,      -14.6},
00206 {  3,  0,    1335.4,       0.0,        0.4,        0.0},
00207 {  3,  1,   -2305.1,    -199.9,       -2.6,        5.0},
00208 {  3,  2,    1246.7,     269.3,       -1.2,       -7.0},
00209 {  3,  3,     674.0,    -524.2,       -6.5,       -0.6},
00210 {  4,  0,     919.8,       0.0,       -2.5,        0.0},
00211 {  4,  1,     798.1,     281.5,        2.8,        2.2},
00212 {  4,  2,     211.3,    -226.0,       -7.0,        1.6},
00213 {  4,  3,    -379.4,     145.8,        6.2,        5.8},
00214 {  4,  4,     100.0,    -304.7,       -3.8,        0.1},
00215 {  5,  0,    -227.4,       0.0,       -2.8,        0.0},
00216 {  5,  1,     354.6,      42.4,        0.7,        0.0},
00217 {  5,  2,     208.7,     179.8,       -3.2,        1.7},
00218 {  5,  3,    -136.5,    -123.0,       -1.1,        2.1},
00219 {  5,  4,    -168.3,     -19.5,        0.1,        4.8},
00220 {  5,  5,     -14.1,     103.6,       -0.8,       -1.1},
00221 {  6,  0,      73.2,       0.0,       -0.7,        0.0},
00222 {  6,  1,      69.7,     -20.3,        0.4,       -0.6},
00223 {  6,  2,      76.7,      54.7,       -0.3,       -1.9},
00224 {  6,  3,    -151.2,      63.6,        2.3,       -0.4},
00225 {  6,  4,     -14.9,     -63.4,       -2.1,       -0.5},
00226 {  6,  5,      14.6,      -0.1,       -0.6,       -0.3},
00227 {  6,  6,     -86.3,      50.4,        1.4,        0.7},
00228 {  7,  0,      80.1,       0.0,        0.2,        0.0},
00229 {  7,  1,     -74.5,     -61.5,       -0.1,        0.6},
00230 {  7,  2,      -1.4,     -22.4,       -0.3,        0.4},
00231 {  7,  3,      38.5,       7.2,        1.1,        0.2},
00232 {  7,  4,      12.4,      25.4,        0.6,        0.3},
00233 {  7,  5,       9.5,      11.0,        0.5,       -0.8},
00234 {  7,  6,       5.7,     -26.4,       -0.4,       -0.2},
00235 {  7,  7,       1.8,      -5.1,        0.6,        0.1},
00236 {  8,  0,      24.9,       0.0,        0.1,        0.0},
00237 {  8,  1,       7.7,      11.2,        0.3,       -0.2},
00238 {  8,  2,     -11.6,     -21.0,       -0.4,        0.1},
00239 {  8,  3,      -6.9,       9.6,        0.3,        0.3},
00240 {  8,  4,     -18.2,     -19.8,       -0.3,        0.4},
00241 {  8,  5,      10.0,      16.1,        0.2,        0.1},
00242 {  8,  6,       9.2,       7.7,        0.4,       -0.2},
00243 {  8,  7,     -11.6,     -12.9,       -0.7,        0.4},
00244 {  8,  8,      -5.2,      -0.2,        0.4,        0.4},
00245 {  9,  0,       5.6,       0.0,        0.0,        0.0},
00246 {  9,  1,       9.9,     -20.1,        0.0,        0.0},
00247 {  9,  2,       3.5,      12.9,        0.0,        0.0},
00248 {  9,  3,      -7.0,      12.6,        0.0,        0.0},
00249 {  9,  4,       5.1,      -6.7,        0.0,        0.0},
00250 {  9,  5,     -10.8,      -8.1,        0.0,        0.0},
00251 {  9,  6,      -1.3,       8.0,        0.0,        0.0},
00252 {  9,  7,       8.8,       2.9,        0.0,        0.0},
00253 {  9,  8,      -6.7,      -7.9,        0.0,        0.0},
00254 {  9,  9,      -9.1,       6.0,        0.0,        0.0},
00255 { 10,  0,      -2.3,       0.0,        0.0,        0.0},
00256 { 10,  1,      -6.3,       2.4,        0.0,        0.0},
00257 { 10,  2,       1.6,       0.2,        0.0,        0.0},
00258 { 10,  3,      -2.6,       4.4,        0.0,        0.0},
00259 { 10,  4,       0.0,       4.8,        0.0,        0.0},
00260 { 10,  5,       3.1,      -6.5,        0.0,        0.0},
00261 { 10,  6,       0.4,      -1.1,        0.0,        0.0},
00262 { 10,  7,       2.1,      -3.4,        0.0,        0.0},
00263 { 10,  8,       3.9,      -0.8,        0.0,        0.0},
00264 { 10,  9,      -0.1,      -2.3,        0.0,        0.0},
00265 { 10, 10,      -2.3,      -7.9,        0.0,        0.0},
00266 { 11,  0,       2.8,       0.0,        0.0,        0.0},
00267 { 11,  1,      -1.6,       0.3,        0.0,        0.0},
00268 { 11,  2,      -1.7,       1.2,        0.0,        0.0},
00269 { 11,  3,       1.7,      -0.8,        0.0,        0.0},
00270 { 11,  4,      -0.1,      -2.5,        0.0,        0.0},
00271 { 11,  5,       0.1,       0.9,        0.0,        0.0},
00272 { 11,  6,      -0.7,      -0.6,        0.0,        0.0},
00273 { 11,  7,       0.7,      -2.7,        0.0,        0.0},
00274 { 11,  8,       1.8,      -0.9,        0.0,        0.0},
00275 { 11,  9,       0.0,      -1.3,        0.0,        0.0},
00276 { 11, 10,       1.1,      -2.0,        0.0,        0.0},
00277 { 11, 11,       4.1,      -1.2,        0.0,        0.0},
00278 { 12,  0,      -2.4,       0.0,        0.0,        0.0},
00279 { 12,  1,      -0.4,      -0.4,        0.0,        0.0},
00280 { 12,  2,       0.2,       0.3,        0.0,        0.0},
00281 { 12,  3,       0.8,       2.4,        0.0,        0.0},
00282 { 12,  4,      -0.3,      -2.6,        0.0,        0.0},
00283 { 12,  5,       1.1,       0.6,        0.0,        0.0},
00284 { 12,  6,      -0.5,       0.3,        0.0,        0.0},
00285 { 12,  7,       0.4,       0.0,        0.0,        0.0},
00286 { 12,  8,      -0.3,       0.0,        0.0,        0.0},
00287 { 12,  9,      -0.3,       0.3,        0.0,        0.0},
00288 { 12, 10,      -0.1,      -0.9,        0.0,        0.0},
00289 { 12, 11,      -0.3,      -0.4,        0.0,        0.0},
00290 { 12, 12,      -0.1,       0.8,        0.0,        0.0}
00291   };
00292 
00293 
<a name="l00294"></a><a class="code" href="geomag_8c.html#a5">00294</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="geomag_8c.html#a5">started</a> = 0;  <span class="comment">//! \internal Flag for limiting multiple initializations</span>
00295 <span class="comment"></span>
<a name="l00296"></a><a class="code" href="geomag_8c.html#a1">00296</a> <span class="preprocessor">#define snorm p </span><span class="comment">//! \internal redefinition to fit original fortran code</span>
<a name="l00297"></a><a class="code" href="geomag_8c.html#a2">00297</a> <span class="comment"></span>#define MAXDEG 12  <span class="comment">//! \internal Maximum degrees</span>
00298 <span class="comment"></span>
00299 
00300 <span class="comment">// Static Prototypes</span>
00301 <span class="keyword">static</span> <span class="keywordtype">void</span>  <a class="code" href="geomag_8c.html#a19">geoMagInit</a>(<span class="keywordtype">void</span>);
00302 
00303 
00304 
00305 <span class="keyword">static</span> <span class="keywordtype">double</span>
00306                  <a class="code" href="geomag_8c.html#a6">c</a>[13][13],      <span class="comment">//!&lt;       C      - GAUSS COEFFICIENTS OF MAIN GEOMAGNETIC MODEL (NT)</span>
<a name="l00307"></a><a class="code" href="geomag_8c.html#a8">00307</a> <span class="comment"></span>                 <a class="code" href="geomag_8c.html#a7">cd</a>[13][13],     <span class="comment">//!&lt;       CD     - GAUSS COEFFICIENTS OF SECULAR GEOMAGNETIC MODEL (NT/YR)</span>
00308 <span class="comment"></span>                 <a class="code" href="geomag_8c.html#a8">tc</a>[13][13],     <span class="comment">//!&lt;       TC     - TIME ADJUSTED GEOMAGNETIC GAUSS COEFFICIENTS (NT)</span>
00309 <span class="comment"></span>                 <a class="code" href="geomag_8c.html#a9">dp</a>[13][13],     <span class="comment">//!&lt;       DP(N,M)- THETA DERIVATIVE OF P(N,M) (UNNORMALIZED)</span>
00310 <span class="comment"></span>                 <a class="code" href="geomag_8c.html#a1">snorm</a>[13][13],  <span class="comment">//!&lt;       SNORM  - SCHMIDT NORMALIZATION FACTORS</span>
00311 <span class="comment"></span>             <a class="code" href="geomag_8c.html#a11">sp</a>[13],         <span class="comment">//!&lt;       SP(M)  - SINE OF (M*SPHERICAL COORD. LONGITUDE)</span>
00312 <span class="comment"></span>                 <a class="code" href="geomag_8c.html#a12">cp</a>[13],         <span class="comment">//!&lt;       CP(M)  - COSINE OF (M*SPHERICAL COORD. LONGITUDE)</span>
00313 <span class="comment"></span>                 <a class="code" href="geomag_8c.html#a13">fn</a>[13], <a class="code" href="geomag_8c.html#a14">fm</a>[13],
00314                  <a class="code" href="geomag_8c.html#a15">pp</a>[13],         <span class="comment">//!&lt;       PP(N)  - ASSOCIATED LEGENDRE POLYNOMIALS FOR M=1 (UNNORMALIZED)</span>
00315 <span class="comment"></span>                 <a class="code" href="geomag_8c.html#a16">k</a>[13][13],
00316                  <a class="code" href="geomag_8c.html#a17">epoch</a>;
00317 <span class="comment">//               otime,          //!&lt;       OTIME  - TIME ON PREVIOUS CALL TO GEOMAG (YRS)</span>
00318 <span class="comment">//               oalt,           //!&lt;       OALT   - GEODETIC ALTITUDE ON PREVIOUS CALL TO GEOMAG (YRS)</span>
00319 <span class="comment">//           olat,           //!&lt;       OLAT   - GEODETIC LATITUDE ON PREVIOUS CALL TO GEOMAG (DEG.)</span>
00320 <span class="comment">//               olon;           //!&lt;       OLON   - GEODETIC LONGITUDE ON PREVIOUS CALL TO GEOMAG (DEG.)</span>
00321 
<a name="l00322"></a><a class="code" href="geomag_8c.html#a18">00322</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="geomag_8c.html#a18">maxord</a>;   <span class="comment">//!&lt;       MAXORD - MAXIMUM ORDER OF SPHERICAL HARMONIC MODEL</span>
00323 <span class="comment"></span>
00324 <span class="comment">/*************************************************************************/</span>
00325 
<a name="l00326"></a><a class="code" href="geomag_8c.html#a19">00326</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="geomag_8c.html#a19">geoMagInit</a>(<span class="keywordtype">void</span>)
00327 {
00328      <span class="keywordtype">int</span> n,m,i,j;
00329      <span class="keywordtype">double</span> flnmj;
00330 
00331          <span class="comment">/* Only do this once */</span>
00332      <span class="keywordflow">if</span>(<a class="code" href="geomag_8c.html#a5">started</a>) <span class="keywordflow">return</span>;
00333          <a class="code" href="geomag_8c.html#a5">started</a> = 1;
00334 
00335      <span class="comment">// INITIALIZE CONSTANTS</span>
00336       <a class="code" href="geomag_8c.html#a18">maxord</a> = <a class="code" href="geomag_8c.html#a2">MAXDEG</a>;
00337       <a class="code" href="geomag_8c.html#a11">sp</a>[0] = 0.0;
00338       <a class="code" href="geomag_8c.html#a12">cp</a>[0] = <a class="code" href="geomag_8c.html#a10">p</a>[0][0] = <a class="code" href="geomag_8c.html#a15">pp</a>[0] = 1.0;
00339       <a class="code" href="geomag_8c.html#a9">dp</a>[0][0] = 0.0;
00340 
00341       <span class="comment">// READ WORLD MAGNETIC MODEL SPHERICAL HARMONIC COEFFICIENTS</span>
00342       <a class="code" href="geomag_8c.html#a6">c</a>[0][0]  = 0.0;
00343       <a class="code" href="geomag_8c.html#a7">cd</a>[0][0] = 0.0;
00344 
00345           <span class="comment">// Load the WMM Coefficients</span>
00346           <a class="code" href="geomag_8c.html#a17">epoch</a>=2005.0;
00347       <span class="keywordflow">for</span>( i=0;i&lt;90;i++)
00348           {
00349                   n=<a class="code" href="geomag_8c.html#a0">wmmData</a>[i].<a class="code" href="structWMM__DATA.html#WMM__DATAo0">n</a>;
00350                   m=<a class="code" href="geomag_8c.html#a0">wmmData</a>[i].<a class="code" href="structWMM__DATA.html#WMM__DATAo1">m</a>;
00351                   <span class="keywordflow">if</span> (m &lt;= n)
00352                   {
00353                          <a class="code" href="geomag_8c.html#a6">c</a>[m][n] = <a class="code" href="geomag_8c.html#a0">wmmData</a>[i].<a class="code" href="structWMM__DATA.html#WMM__DATAo2">gnm</a>;
00354                          <a class="code" href="geomag_8c.html#a7">cd</a>[m][n] = <a class="code" href="geomag_8c.html#a0">wmmData</a>[i].<a class="code" href="structWMM__DATA.html#WMM__DATAo4">dgnm</a>;
00355                          <span class="keywordflow">if</span> (m != 0)
00356                          {
00357                             <a class="code" href="geomag_8c.html#a6">c</a>[n][m-1] = <a class="code" href="geomag_8c.html#a0">wmmData</a>[i].<a class="code" href="structWMM__DATA.html#WMM__DATAo3">hnm</a>;
00358                             <a class="code" href="geomag_8c.html#a7">cd</a>[n][m-1] = <a class="code" href="geomag_8c.html#a0">wmmData</a>[i].<a class="code" href="structWMM__DATA.html#WMM__DATAo5">dhnm</a>;
00359                          }
00360                   }
00361           } <span class="comment">//end for</span>
00362 
00363 
00364 <span class="comment">/* CONVERT SCHMIDT NORMALIZED GAUSS COEFFICIENTS TO UNNORMALIZED */</span>
00365 
00366       <a class="code" href="geomag_8c.html#a1">snorm</a>[0][0] = 1.0;
00367       <span class="keywordflow">for</span> (n=1; n&lt;=<a class="code" href="geomag_8c.html#a18">maxord</a>; n++)
00368       {
00369                         <a class="code" href="geomag_8c.html#a1">snorm</a>[0][n] = <a class="code" href="geomag_8c.html#a1">snorm</a>[0][n-1]*(double)(2*n-1)/(double)n;
00370                         j = 2;
00371                         <span class="keywordflow">for</span> (m=0;m&lt;=n;m++)
00372                         {
00373                                   <a class="code" href="geomag_8c.html#a16">k</a>[m][n] = (double)(((n-1)*(n-1))-(m*m))/(double)((2*n-1)*(2*n-3));
00374                                   <span class="keywordflow">if</span> (m &gt; 0)
00375                                   {
00376                                                 flnmj = (double)((n-m+1)*j)/(double)(n+m);
00377                                                 <a class="code" href="geomag_8c.html#a1">snorm</a>[m][n] = <a class="code" href="geomag_8c.html#a1">snorm</a>[m-1][n]*sqrt(flnmj);
00378                                                 j = 1;
00379                                                 <a class="code" href="geomag_8c.html#a6">c</a>[n][m-1] = <a class="code" href="geomag_8c.html#a1">snorm</a>[m][n]*<a class="code" href="geomag_8c.html#a6">c</a>[n][m-1];
00380                                                 <a class="code" href="geomag_8c.html#a7">cd</a>[n][m-1] = <a class="code" href="geomag_8c.html#a1">snorm</a>[m][n]*<a class="code" href="geomag_8c.html#a7">cd</a>[n][m-1];
00381                                   }
00382                                   <a class="code" href="geomag_8c.html#a6">c</a>[m][n] = <a class="code" href="geomag_8c.html#a1">snorm</a>[m][n]*<a class="code" href="geomag_8c.html#a6">c</a>[m][n];
00383                                   <a class="code" href="geomag_8c.html#a7">cd</a>[m][n] = <a class="code" href="geomag_8c.html#a1">snorm</a>[m][n]*<a class="code" href="geomag_8c.html#a7">cd</a>[m][n];
00384                         } <span class="comment">//end for m</span>
00385                         <a class="code" href="geomag_8c.html#a13">fn</a>[n] = (double)(n+1);
00386                         <a class="code" href="geomag_8c.html#a14">fm</a>[n] = (double)n;
00387       } <span class="comment">//end for n</span>
00388       <a class="code" href="geomag_8c.html#a16">k</a>[1][1] = 0.0;
00389 
00390 
00391 }
00392 
00393 
00394 
00395 <span class="comment">// Main GeoMag routine</span><span class="comment"></span>
00396 <span class="comment">/*! \brief This routine computes all of the relevant geomagnetic data</span>
00397 <span class="comment"></span>
00398 <span class="comment">\param double alt    : in: altitude in meters</span>
00399 <span class="comment">\param double glat   : in: latitude in decimal degrees</span>
00400 <span class="comment">\param double glon   : in: longitude in decimal degrees</span>
00401 <span class="comment">\param double time   : in: time in decimal years</span>
00402 <span class="comment">\param double *dec   :out: declination in degrees</span>
00403 <span class="comment">\param double *dip   :out: dip in degrees</span>
00404 <span class="comment">\param double *ti    :out: total intensity in nT</span>
00405 <span class="comment">\param double *gv    :out: geomagnetic grid variation</span>
00406 <span class="comment">\param double *adec  :out: Annual declination in degrees</span>
00407 <span class="comment">\param double *adip  :out: Annual dip in degrees</span>
00408 <span class="comment">\param double *ati   :out: Annual total intensity in nT</span>
00409 <span class="comment">\param double *x     :out: X Component of the magnetic field</span>
00410 <span class="comment">\param double *y     :out: Y Component of the magnetic field</span>
00411 <span class="comment">\param double *z     :out: Z Component of the magnetic field</span>
00412 <span class="comment">\param double *h     :out: h Component of the magnetic field</span>
00413 <span class="comment">\param double *ax    :out: Annual X Component of the magnetic field</span>
00414 <span class="comment">\param double *ay    :out: Annual Y Component of the magnetic field</span>
00415 <span class="comment">\param double *az    :out: Annual Z Component of the magnetic field</span>
00416 <span class="comment">\param double *ah    :out: Annual H Component of the magnetic field</span>
00417 <span class="comment">\retval GEO_OK on success</span>
00418 <span class="comment">\retval GEO_ERROR on error</span>
00419 <span class="comment"></span>
00420 <span class="comment">{</span>
00421 <span class="comment">  */</span>
<a name="l00422"></a><a class="code" href="geoStars_8h.html#a92">00422</a> <span class="keywordtype">int</span> <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geomag_8c.html#a20">geoMag</a>( <span class="keywordtype">double</span> alt,    <span class="keywordtype">double</span> glat,  <span class="keywordtype">double</span> glon,  <span class="keywordtype">double</span> time,
00423                     <span class="keywordtype">double</span> *dec,  <span class="keywordtype">double</span> *dip,  <span class="keywordtype">double</span> *ti,   <span class="keywordtype">double</span> *gv,
00424                         <span class="keywordtype">double</span> *adec, <span class="keywordtype">double</span> *adip, <span class="keywordtype">double</span> *ati,
00425                         <span class="keywordtype">double</span> *x,    <span class="keywordtype">double</span> *y,    <span class="keywordtype">double</span> *z,    <span class="keywordtype">double</span> *h,
00426                         <span class="keywordtype">double</span> *ax,   <span class="keywordtype">double</span> *ay,   <span class="keywordtype">double</span> *az,   <span class="keywordtype">double</span> *ah)
00427 {
00428       <span class="keywordtype">double</span> time1;
00429       <span class="keywordtype">double</span> dec2, dip2, ti2, rdec, rdip, rdec2, rdip2;
00430       <span class="keywordtype">double</span> x2,y2,z2,h2;
00431 <span class="comment">//    double rTd=0.017453292;</span>
00432 
00433       <a class="code" href="geomag_8c.html#a19">geoMagInit</a>();
00434 
00435           <a class="code" href="geomag_8c.html#a21">geomg1</a>(alt,glat,glon,time,dec,dip,ti,gv);
00436       time1 = time + 1.0; <span class="comment">// add a year to time</span>
00437       <a class="code" href="geomag_8c.html#a21">geomg1</a>(alt,glat,glon,time1,&amp;dec2,&amp;dip2,&amp;ti2,gv);
00438 
00439 
00440 
00441 <span class="comment">/*COMPUTE X, Y, Z, AND H COMPONENTS OF THE MAGNETIC FIELD*/</span>
00442       rdec = *dec  * <a class="code" href="geoStars_8h.html#a32">DEG_TO_RAD</a>;
00443       rdip = *dip  * <a class="code" href="geoStars_8h.html#a32">DEG_TO_RAD</a>;
00444       rdec2 = dec2 * <a class="code" href="geoStars_8h.html#a32">DEG_TO_RAD</a>;
00445       rdip2 = dip2 * <a class="code" href="geoStars_8h.html#a32">DEG_TO_RAD</a>;
00446       *x= *ti * (cos(rdec) * cos(rdip));
00447       *y= *ti * (cos(rdip) * sin(rdec));
00448       *z= *ti * (sin(rdip));
00449       *h= *ti * (cos(rdip));
00450 
00451       x2=ti2*(cos(rdec2) * cos(rdip2));
00452       y2=ti2*(cos(rdip2) * sin(rdec2));
00453       z2=ti2*(sin(rdip2));
00454       h2=ti2*(cos(rdip2));
00455 
00456 <span class="comment">/*  COMPUTE ANNUAL CHANGE FOR TOTAL INTENSITY  */</span>
00457       *ati = ti2 - *ti;
00458 
00459 <span class="comment">/*  COMPUTE ANNUAL CHANGE FOR DIP &amp; DEC (in minutes) */</span>
00460       *adip = (dip2 - *dip) * <a class="code" href="geoStars_8h.html#a35">DEG_TO_MIN</a>;
00461       *adec = (dec2 - *dec) * <a class="code" href="geoStars_8h.html#a35">DEG_TO_MIN</a>;
00462 
00463 
00464 <span class="comment">/*  COMPUTE ANNUAL CHANGE FOR X, Y, Z, AND H */</span>
00465       *ax  = x2 - *x;
00466       *ay  = y2 - *y;
00467       *az  = z2 - *z;
00468       *ah  = h2 - *h;
00469 
00470       <span class="keywordflow">return</span>(<a class="code" href="geoStars_8h.html#a27">GEO_OK</a>);
00471 }
00472 
00473 
00474 
00475 
00476 
00477 <span class="comment">/*************************************************************************/</span>
00478 
<a name="l00479"></a><a class="code" href="geoStars_8h.html#a91">00479</a> <span class="keywordtype">int</span> <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geomag_8c.html#a21">geomg1</a>( <span class="keywordtype">double</span>  alt, <span class="keywordtype">double</span> glat, <span class="keywordtype">double</span> glon, <span class="keywordtype">double</span> time,
00480                         <span class="keywordtype">double</span> *dec, <span class="keywordtype">double</span> *dip, <span class="keywordtype">double</span> *ti,  <span class="keywordtype">double</span> *gv)
00481 {
00482 <span class="comment"></span>
00483 <span class="comment">/*!</span>
00484 <span class="comment">This is documentation that came with the WMM. It is included here for completeness.</span>
00485 <span class="comment">\verbatim</span>
00486 <span class="comment">//       MAXDEG - MAXIMUM DEGREE OF SPHERICAL HARMONIC MODEL    (INPUT)</span>
00487 <span class="comment">//       TIME   - COMPUTATION TIME (YRS)                        (INPUT)</span>
00488 <span class="comment">//                (EG. 1 JULY 1995 = 1995.500)</span>
00489 <span class="comment">//       ALT    - GEODETIC ALTITUDE (M)                        (INPUT)</span>
00490 <span class="comment">//       GLAT   - GEODETIC LATITUDE (DEG.)                      (INPUT)</span>
00491 <span class="comment">//       GLON   - GEODETIC LONGITUDE (DEG.)                     (INPUT)</span>
00492 <span class="comment">//       EPOCH  - BASE TIME OF GEOMAGNETIC MODEL (YRS)</span>
00493 <span class="comment">//       P(N,M) - ASSOCIATED LEGENDRE POLYNOMIALS (UNNORMALIZED)</span>
00494 <span class="comment">//       DEC    - GEOMAGNETIC DECLINATION (DEG.)                (OUTPUT)</span>
00495 <span class="comment">//                  EAST=POSITIVE ANGLES</span>
00496 <span class="comment">//                  WEST=NEGATIVE ANGLES</span>
00497 <span class="comment">//       DIP    - GEOMAGNETIC INCLINATION (DEG.)                (OUTPUT)</span>
00498 <span class="comment">//                  DOWN=POSITIVE ANGLES</span>
00499 <span class="comment">//                    UP=NEGATIVE ANGLES</span>
00500 <span class="comment">//       TI     - GEOMAGNETIC TOTAL INTENSITY (NT)              (OUTPUT)</span>
00501 <span class="comment">//       GV     - GEOMAGNETIC GRID VARIATION (DEG.)             (OUTPUT)</span>
00502 <span class="comment">//                REFERENCED TO GRID NORTH</span>
00503 <span class="comment">//                GRID NORTH REFERENCED TO 0 MERIDIAN</span>
00504 <span class="comment">//                OF A POLAR STEREOGRAPHIC PROJECTION</span>
00505 <span class="comment">//                (ARCTIC/ANTARCTIC ONLY)</span>
00506 <span class="comment">//       A      - SEMIMAJOR AXIS OF WGS-84 ELLIPSOID (KM)</span>
00507 <span class="comment">//       B      - SEMIMINOR AXIS OF WGS-84 ELLIPSOID (KM)</span>
00508 <span class="comment">//       RE     - MEAN RADIUS OF IAU-66 ELLIPSOID (KM)</span>
00509 <span class="comment">//       a2,             // a * a</span>
00510 <span class="comment">//       b2,             // b * b</span>
00511 <span class="comment">//       c2,             // a2 - b2</span>
00512 <span class="comment">//       a4,             // a2 * a2</span>
00513 <span class="comment">//       b4,             // b2 * b2</span>
00514 <span class="comment">//       c4,             // a4 - b4</span>
00515 <span class="comment">//       ct,             //C       CT     - COSINE OF (SPHERICAL COORD. LATITUDE)</span>
00516 <span class="comment">//       st,             //C       ST     - SINE OF (SPHERICAL COORD. LATITUDE)</span>
00517 <span class="comment">//       r2,</span>
00518 <span class="comment">//       r,              //C       R      - SPHERICAL COORDINATE RADIAL POSITION (KM)</span>
00519 <span class="comment">//       ca,             //C       CA     - COSINE OF SPHERICAL TO GEODETIC VECTOR ROTATION ANGLE</span>
00520 <span class="comment">//       sa,             //C       SA     - SINE OF SPHERICAL TO GEODETIC VECTOR ROTATION ANGLE</span>
00521 <span class="comment">//       br,             //C       BR     - RADIAL COMPONENT OF GEOMAGNETIC FIELD (NT)</span>
00522 <span class="comment">//       bt,             //C       BT     - THETA COMPONENT OF GEOMAGNETIC FIELD (NT)</span>
00523 <span class="comment">//       bp,             //C       BP     - PHI COMPONENT OF GEOMAGNETIC FIELD (NT)</span>
00524 <span class="comment">//       bx,             //C       BX     - NORTH GEOMAGNETIC COMPONENT (NT)</span>
00525 <span class="comment">//       by,             //C       BY     - EAST GEOMAGNETIC COMPONENT (NT)</span>
00526 <span class="comment">//       bz,             //C       BZ     - VERTICALLY DOWN GEOMAGNETIC COMPONENT (NT)</span>
00527 <span class="comment">//       bh;             //C       BH     - HORIZONTAL GEOMAGNETIC COMPONENT (NT)</span>
00528 <span class="comment">\endverbatim</span>
00529 <span class="comment">*/</span>
00530 
00531      <span class="keywordtype">int</span> m,n;
00532          <span class="keywordtype">double</span> temp1, temp2,d,ar,aor,dt,bpp,
00533                    par, parp,r,r2,sa,ca,st,ct,br,bt,bp,bx,by,bz,bh;
00534 
00535          <span class="keywordtype">double</span>          rlon,rlat,
00536                  srlon, srlat, crlon, crlat,
00537                  srlat2, crlat2,
00538                  a,              <span class="comment">//       A      - SEMIMAJOR AXIS OF WGS-84 ELLIPSOID (KM)</span>
00539                  b,              <span class="comment">//       B      - SEMIMINOR AXIS OF WGS-84 ELLIPSOID (KM)</span>
00540                  re,             <span class="comment">//       RE     - MEAN RADIUS OF IAU-66 ELLIPSOID (KM)</span>
00541                  a2,             <span class="comment">//   a * a</span>
00542                  b2,             <span class="comment">//   b * b</span>
00543                  c2,             <span class="comment">//   a2 - b2</span>
00544                  a4,             <span class="comment">//   a2 * a2</span>
00545                  b4,             <span class="comment">//   b2 * b2</span>
00546                  c4,             <span class="comment">//   a4 - b4</span>
00547 
00548                  q, q1, q2;
00549 
00550       a = <a class="code" href="geoEllips_8c.html#a0">ellips</a>[<a class="code" href="geoStars_8h.html#a25">GEO_DATUM_WE</a>].<a class="code" href="structGEO__ELLIPSOID.html#GEO__ELLIPSOIDo2">a</a>; <span class="comment">//6378137.0;</span>
00551       b = <a class="code" href="geoStars_8h.html#a40">GEO_B</a>(<a class="code" href="geoEllips_8c.html#a0">ellips</a>[<a class="code" href="geoStars_8h.html#a25">GEO_DATUM_WE</a>].a, (<a class="code" href="geoEllips_8c.html#a0">ellips</a>[<a class="code" href="geoStars_8h.html#a25">GEO_DATUM_WE</a>].f1)); <span class="comment">//6356752.3142; //wgs-84</span>
00552       re = 6371200.0;
00553       a2 = a*a;
00554       b2 = b*b;
00555       c2 = a2-b2;
00556       a4 = a2*a2;
00557       b4 = b2*b2;
00558       c4 = a4 - b4;
00559 
00560 
00561       dt = time - <a class="code" href="geomag_8c.html#a17">epoch</a>;
00562  <span class="comment">//     if (dt &lt; 0.0 || dt &gt; 5.0)</span>
00563 <span class="comment">//                      printf("\n WARNING geoMag - TIME EXTENDS BEYOND MODEL 5-YEAR LIFE SPAN (dt=%f, time=%f)\n",dt,time);</span>
00564 
00565       rlon   = glon*<a class="code" href="geoStars_8h.html#a32">DEG_TO_RAD</a>;
00566       rlat   = glat*<a class="code" href="geoStars_8h.html#a32">DEG_TO_RAD</a>;
00567       srlon  = sin(rlon);
00568       srlat  = sin(rlat);
00569       crlon  = cos(rlon);
00570       crlat  = cos(rlat);
00571       srlat2 = srlat*srlat;
00572       crlat2 = crlat*crlat;
00573       <a class="code" href="geomag_8c.html#a11">sp</a>[1]  = srlon;
00574       <a class="code" href="geomag_8c.html#a12">cp</a>[1]  = crlon;
00575 
00576 <span class="comment">/* CONVERT FROM GEODETIC COORDS. TO SPHERICAL COORDS. */</span>
00577 
00578             q = sqrt(a2-c2*srlat2);
00579                 q1 = alt*q;
00580                 q2 = ((q1+a2)/(q1+b2))*((q1+a2)/(q1+b2));
00581                 ct = srlat/sqrt(q2*crlat2+srlat2);
00582                 st = sqrt(1.0-(ct*ct));
00583                 r2 = (alt*alt)+2.0*q1+(a4-c4*srlat2)/(q*q);
00584                 r = sqrt(r2);
00585                 d = sqrt(a2*crlat2+b2*srlat2);
00586                 ca = (alt+d)/r;
00587                 sa = c2*crlat*srlat/(r*d);
00588 
00589                 <span class="keywordflow">for</span> (m=2; m&lt;=<a class="code" href="geomag_8c.html#a18">maxord</a>; m++)
00590                 {
00591                           <a class="code" href="geomag_8c.html#a11">sp</a>[m] = <a class="code" href="geomag_8c.html#a11">sp</a>[1]*<a class="code" href="geomag_8c.html#a12">cp</a>[m-1]+<a class="code" href="geomag_8c.html#a12">cp</a>[1]*<a class="code" href="geomag_8c.html#a11">sp</a>[m-1];
00592                           <a class="code" href="geomag_8c.html#a12">cp</a>[m] = <a class="code" href="geomag_8c.html#a12">cp</a>[1]*<a class="code" href="geomag_8c.html#a12">cp</a>[m-1]-<a class="code" href="geomag_8c.html#a11">sp</a>[1]*<a class="code" href="geomag_8c.html#a11">sp</a>[m-1];
00593                 }
00594 
00595       aor = re/r;
00596       ar = aor*aor;
00597       br = bt = bp = bpp = 0.0;
00598       <span class="keywordflow">for</span> (n=1; n&lt;=<a class="code" href="geomag_8c.html#a18">maxord</a>; n++)
00599       {
00600                         ar = ar*aor;
00601                         <span class="keywordflow">for</span> (m=0;m&lt;=n;m++)
00602                         {
00603                                         <span class="comment">/*</span>
00604 <span class="comment">                                           COMPUTE UNNORMALIZED ASSOCIATED LEGENDRE POLYNOMIALS</span>
00605 <span class="comment">                                           AND DERIVATIVES VIA RECURSION RELATIONS</span>
00606 <span class="comment">                                        */</span>
00607                                         <span class="keywordflow">if</span> (n == m)
00608                                         {
00609                                                   <a class="code" href="geomag_8c.html#a10">p</a>[m][n]  = st * <a class="code" href="geomag_8c.html#a10">p</a>[m-1][n-1];
00610                                                   <a class="code" href="geomag_8c.html#a9">dp</a>[m][n] = st * <a class="code" href="geomag_8c.html#a9">dp</a>[m-1][n-1] + ct * <a class="code" href="geomag_8c.html#a10">p</a>[m-1][n-1];
00611                                                   <span class="keywordflow">goto</span> S50;
00612                                         }
00613                                         <span class="keywordflow">if</span> (n == 1 &amp;&amp; m == 0)
00614                                         {
00615                                                   <a class="code" href="geomag_8c.html#a10">p</a>[m][n]  = ct * <a class="code" href="geomag_8c.html#a10">p</a>[m][n-1];
00616                                                   <a class="code" href="geomag_8c.html#a9">dp</a>[m][n] = ct * <a class="code" href="geomag_8c.html#a9">dp</a>[m][n-1] - st * <a class="code" href="geomag_8c.html#a10">p</a>[m][n-1];
00617                                                   <span class="keywordflow">goto</span> S50;
00618                                         }
00619                                         <span class="keywordflow">if</span> (n &gt; 1 &amp;&amp; n != m)
00620                                         {
00621                                                   <span class="keywordflow">if</span> (m &gt; n-2) <a class="code" href="geomag_8c.html#a10">p</a>[m][n-2]  = 0.0;
00622                                                   <span class="keywordflow">if</span> (m &gt; n-2) <a class="code" href="geomag_8c.html#a9">dp</a>[m][n-2] = 0.0;
00623                                                   <a class="code" href="geomag_8c.html#a10">p</a>[m][n]  = ct * <a class="code" href="geomag_8c.html#a10">p</a>[m][n-1]  - <a class="code" href="geomag_8c.html#a16">k</a>[m][n] * <a class="code" href="geomag_8c.html#a10">p</a>[m][n-2];
00624                                                   <a class="code" href="geomag_8c.html#a9">dp</a>[m][n] = ct * <a class="code" href="geomag_8c.html#a9">dp</a>[m][n-1] - st * <a class="code" href="geomag_8c.html#a10">p</a>[m][n-1] - <a class="code" href="geomag_8c.html#a16">k</a>[m][n] * <a class="code" href="geomag_8c.html#a9">dp</a>[m][n-2];
00625                                          }
00626                 S50:
00627                                         <span class="comment">//      TIME ADJUST THE GAUSS COEFFICIENTS</span>
00628                                         <a class="code" href="geomag_8c.html#a8">tc</a>[m][n] = <a class="code" href="geomag_8c.html#a6">c</a>[m][n]+dt*<a class="code" href="geomag_8c.html#a7">cd</a>[m][n];
00629                                         <span class="keywordflow">if</span> (m != 0) <a class="code" href="geomag_8c.html#a8">tc</a>[n][m-1] = <a class="code" href="geomag_8c.html#a6">c</a>[n][m-1]+dt*<a class="code" href="geomag_8c.html#a7">cd</a>[n][m-1];
00630 
00631                                   <span class="comment">// ACCUMULATE TERMS OF THE SPHERICAL HARMONIC EXPANSIONS</span>
00632                                   par = ar * <a class="code" href="geomag_8c.html#a10">p</a>[m][n];
00633                                   <span class="keywordflow">if</span> (m == 0)
00634                                   {
00635                                                 temp1 = <a class="code" href="geomag_8c.html#a8">tc</a>[m][n]*<a class="code" href="geomag_8c.html#a12">cp</a>[m];
00636                                                 temp2 = <a class="code" href="geomag_8c.html#a8">tc</a>[m][n]*<a class="code" href="geomag_8c.html#a11">sp</a>[m];
00637                                   }
00638                                   <span class="keywordflow">else</span>
00639                                   {
00640                                                 temp1 = <a class="code" href="geomag_8c.html#a8">tc</a>[m][n]*<a class="code" href="geomag_8c.html#a12">cp</a>[m]+<a class="code" href="geomag_8c.html#a8">tc</a>[n][m-1]*<a class="code" href="geomag_8c.html#a11">sp</a>[m];
00641                                                 temp2 = <a class="code" href="geomag_8c.html#a8">tc</a>[m][n]*<a class="code" href="geomag_8c.html#a11">sp</a>[m]-<a class="code" href="geomag_8c.html#a8">tc</a>[n][m-1]*<a class="code" href="geomag_8c.html#a12">cp</a>[m];
00642                                   }
00643                                   bt = bt-ar*temp1*<a class="code" href="geomag_8c.html#a9">dp</a>[m][n];
00644                                   bp += (<a class="code" href="geomag_8c.html#a14">fm</a>[m]*temp2*par);
00645                                   br += (<a class="code" href="geomag_8c.html#a13">fn</a>[n]*temp1*par);
00646 
00647                                         <span class="comment">//      SPECIAL CASE:  NORTH/SOUTH GEOGRAPHIC POLES</span>
00648                                   <span class="keywordflow">if</span> (st == 0.0 &amp;&amp; m == 1)
00649                                   {
00650                                                 <span class="keywordflow">if</span> (n == 1) <a class="code" href="geomag_8c.html#a15">pp</a>[n] = <a class="code" href="geomag_8c.html#a15">pp</a>[n-1];
00651                                                 <span class="keywordflow">else</span> <a class="code" href="geomag_8c.html#a15">pp</a>[n] = ct*<a class="code" href="geomag_8c.html#a15">pp</a>[n-1]-<a class="code" href="geomag_8c.html#a16">k</a>[m][n]*<a class="code" href="geomag_8c.html#a15">pp</a>[n-2];
00652                                                 parp = ar*<a class="code" href="geomag_8c.html#a15">pp</a>[n];
00653                                                 bpp += (<a class="code" href="geomag_8c.html#a14">fm</a>[m]*temp2*parp);
00654                                   }
00655                         }
00656       }
00657       <span class="keywordflow">if</span> (st == 0.0) bp = bpp;
00658       <span class="keywordflow">else</span> bp /= st;
00659 <span class="comment">/*</span>
00660 <span class="comment">    ROTATE MAGNETIC VECTOR COMPONENTS FROM SPHERICAL TO</span>
00661 <span class="comment">    GEODETIC COORDINATES</span>
00662 <span class="comment">*/</span>
00663       bx = -bt*ca-br*sa;
00664       by = bp;
00665       bz = bt*sa-br*ca;
00666 <span class="comment">/*</span>
00667 <span class="comment">**    COMPUTE DECLINATION (DEC), INCLINATION (DIP) AND</span>
00668 <span class="comment">**    TOTAL INTENSITY (TI)</span>
00669 <span class="comment">*/</span>
00670       bh   = sqrt((bx*bx)+(by*by));
00671       *ti  = sqrt((bh*bh)+(bz*bz));
00672       *dec = atan2(by,bx)*<a class="code" href="geoStars_8h.html#a33">RAD_TO_DEG</a>;
00673       *dip = atan2(bz,bh)*<a class="code" href="geoStars_8h.html#a33">RAD_TO_DEG</a>;
00674 
00675 <span class="comment">/*</span>
00676 <span class="comment">**    COMPUTE MAGNETIC GRID VARIATION IF THE CURRENT</span>
00677 <span class="comment">**    GEODETIC POSITION IS IN THE ARCTIC OR ANTARCTIC</span>
00678 <span class="comment">**    (I.E. GLAT &gt; +55 DEGREES OR GLAT &lt; -55 DEGREES)</span>
00679 <span class="comment">**</span>
00680 <span class="comment">**    OTHERWISE, SET MAGNETIC GRID VARIATION TO -999.0</span>
00681 <span class="comment">*/</span>
00682       *gv = -999.0;
00683       <span class="keywordflow">if</span> (fabs(glat) &gt;= 55.)
00684       {
00685                  <span class="keywordflow">if</span> (glat &gt; 0.0 &amp;&amp; glon &gt;= 0.0)  *gv = *dec-glon;
00686                  <span class="keywordflow">if</span> (glat &gt; 0.0 &amp;&amp; glon &lt; 0.0)   *gv = *dec+fabs(glon);
00687                  <span class="keywordflow">if</span> (glat &lt; 0.0 &amp;&amp; glon &gt;= 0.0)  *gv = *dec+glon;
00688                  <span class="keywordflow">if</span> (glat &lt; 0.0 &amp;&amp; glon &lt; 0.0)   *gv = *dec-fabs(glon);
00689                  <span class="keywordflow">if</span> (*gv &gt; +<a class="code" href="geoStars_8h.html#a39">HALF_CIRCLE</a>) *gv -= <a class="code" href="geoStars_8h.html#a38">CIRCLE</a>;
00690                  <span class="keywordflow">if</span> (*gv &lt; -<a class="code" href="geoStars_8h.html#a39">HALF_CIRCLE</a>) *gv += <a class="code" href="geoStars_8h.html#a38">CIRCLE</a>;
00691       }
00692 
00693       <span class="keywordflow">return</span> (<a class="code" href="geoStars_8h.html#a27">GEO_OK</a>);
00694 
00695 }
00696 
00697 <span class="comment">/*************************************************************************/</span>
00698 <span class="comment">// Short GeoMag routine</span><span class="comment"></span>
00699 <span class="comment">/*! \brief This routine computes magnetic declination</span>
00700 <span class="comment"></span>
00701 <span class="comment">\param double lat   : in: latitude in decimal degrees</span>
00702 <span class="comment">\param double lon   : in: longitude in decimal degrees</span>
00703 <span class="comment">\param double hgt   : in: altitude in meters</span>
00704 <span class="comment">\param int    month : in: Month of the year</span>
00705 <span class="comment">\param int    day   : in: Day of the month</span>
00706 <span class="comment">\param int    year  : in: Year</span>
00707 <span class="comment">\param double dec   :out: declination in degrees</span>
00708 <span class="comment">*/</span>
<a name="l00709"></a><a class="code" href="geoStars_8h.html#a93">00709</a> <span class="keywordtype">int</span> <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geomag_8c.html#a22">geoMagGetDec</a>(<span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> hgt,
00710                                   <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> day, <span class="keywordtype">int</span> year, <span class="keywordtype">double</span> *dec)
00711 {
00712     <span class="comment">/* Days in each month 1-12 */</span>
00713     <span class="keywordtype">int</span> jday[] = {0,0,31,59,90,120,151,180,211,242,272,303,333 };
00714         <span class="keywordtype">double</span> time,dip,ti,gv;
00715 
00716         <span class="comment">/* Determin decimal years from date */</span>
00717     time = ((jday[month]+day) / 365.0) + year;
00718 
00719         <span class="comment">/* Determin declination */</span>
00720     <a class="code" href="geomag_8c.html#a19">geoMagInit</a>();
00721         <a class="code" href="geomag_8c.html#a21">geomg1</a>(hgt,lat,lon,time,dec,&amp;dip,&amp;ti,&amp;gv);
00722 
00723     <span class="keywordflow">return</span> (<a class="code" href="geoStars_8h.html#a27">GEO_OK</a>);
00724 
00725 }
00726 
00727 <span class="comment">/*************************************************************************/</span>
00728 <span class="comment">// Short GeoMag routine</span><span class="comment"></span>
00729 <span class="comment">/*! \brief This routine computes magnetic declination</span>
00730 <span class="comment"></span>
00731 <span class="comment">\param double lat   : in: latitude in decimal degrees</span>
00732 <span class="comment">\param double lon   : in: longitude in decimal degrees</span>
00733 <span class="comment">\param double hgt   : in: altitude in meters</span>
00734 <span class="comment">\param int    month : in: Month of the year</span>
00735 <span class="comment">\param int    day   : in: Day of the month</span>
00736 <span class="comment">\param int    year  : in: Year</span>
00737 <span class="comment">\retval double dec   :out: declination in degrees</span>
00738 <span class="comment">*/</span>
<a name="l00739"></a><a class="code" href="geoStars_8h.html#a94">00739</a> <span class="keywordtype">double</span> <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geomag_8c.html#a23">geoMagGetDecRet</a>(<span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> hgt,
00740                                   <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> day, <span class="keywordtype">int</span> year)
00741 {
00742     <span class="comment">/* Days in each month 1-12 */</span>
00743     <span class="keywordtype">double</span> dec;
00744     <span class="keywordtype">int</span> jday[] = {0,0,31,59,90,120,151,180,211,242,272,303,333 };
00745         <span class="keywordtype">double</span> time,dip,ti,gv;
00746 
00747         <span class="comment">/* Determin decimal years from date */</span>
00748     time = ((jday[month]+day) / 365.0) + year;
00749 
00750         <span class="comment">/* Determin declination */</span>
00751     <a class="code" href="geomag_8c.html#a19">geoMagInit</a>();
00752         <a class="code" href="geomag_8c.html#a21">geomg1</a>(hgt,lat,lon,time,&amp;dec,&amp;dip,&amp;ti,&amp;gv);
00753 
00754     <span class="keywordflow">return</span> (dec);
00755 
00756 }
00757 <span class="comment">/*************************************************************************/</span>
00758 <span class="comment">// Short GeoMag routine</span><span class="comment"></span>
00759 <span class="comment">/*! \brief This routine computes magnetic declination for now time</span>
00760 <span class="comment"></span>
00761 <span class="comment">\param double lat   : in: latitude in decimal degrees</span>
00762 <span class="comment">\param double lon   : in: longitude in decimal degrees</span>
00763 <span class="comment">\param double hgt   : in: altitude in meters</span>
00764 <span class="comment">\retval double dec   :out: declination in degrees</span>
00765 <span class="comment">*/</span>
<a name="l00766"></a><a class="code" href="geoStars_8h.html#a96">00766</a> <span class="keywordtype">double</span> <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geomag_8c.html#a24">geoMagGetDecNow</a>(<span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> hgt)
00767 {
00768         <span class="keyword">struct </span>tm *newtime;
00769     time_t aclock;
00770         <span class="keywordtype">double</span> dec;
00771 
00772     <span class="comment">/* Compute the Magnetic Declination */</span>
00773         time( &amp;aclock );                 <span class="comment">/* Get time in seconds */</span>
00774     newtime = localtime( &amp;aclock );  <span class="comment">/* Convert time to struct tm form */</span>
00775 
00776     <span class="keywordflow">if</span>(newtime-&gt;tm_year &lt; 200 ) newtime-&gt;tm_year += 1900;
00777 
00778  <span class="comment">//   printf("%d / %d / %d \n",newtime-&gt;tm_mon+1, newtime-&gt;tm_mday, newtime-&gt;tm_year);</span>
00779         <a class="code" href="geomag_8c.html#a22">geoMagGetDec</a>(lat,lon,hgt,
00780                 newtime-&gt;tm_mon+1, newtime-&gt;tm_mday, newtime-&gt;tm_year, &amp;dec);
00781 
00782     <span class="keywordflow">return</span> (dec);
00783 
00784 }
00785 
00786 <span class="comment">/* Fill the geo struct with the magnetic declination using the computer's time/date */</span>
<a name="l00787"></a><a class="code" href="geoStars_8h.html#a95">00787</a> <span class="keywordtype">int</span> <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geomag_8c.html#a25">geoMagFillDec</a>(<a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> *l, <span class="keywordtype">double</span> *dec)
00788 {
00789         <span class="keyword">struct </span>tm *newtime;
00790     time_t aclock;
00791 
00792     <span class="comment">/* Compute the Magnetic Declination */</span>
00793         time( &amp;aclock );                 <span class="comment">/* Get time in seconds */</span>
00794     newtime = localtime( &amp;aclock );  <span class="comment">/* Convert time to struct tm form */</span>
00795 
00796     <span class="keywordflow">if</span>(newtime-&gt;tm_year &lt; 200 ) newtime-&gt;tm_year += 1900;
00797 
00798  <span class="comment">//   printf("%d / %d / %d \n",newtime-&gt;tm_mon+1, newtime-&gt;tm_mday, newtime-&gt;tm_year);</span>
00799         <a class="code" href="geomag_8c.html#a22">geoMagGetDec</a>(l-&gt;lat,l-&gt;lon,l-&gt;hgt,
00800                 newtime-&gt;tm_mon+1, newtime-&gt;tm_mday, newtime-&gt;tm_year, dec);
00801     l-&gt;Declination = *dec;
00802 
00803     <span class="keywordflow">return</span> (<a class="code" href="geoStars_8h.html#a27">GEO_OK</a>);
00804 }
00805 
00806 <span class="comment">// Main test routine</span>
00807 <span class="preprocessor">#ifdef GEOMAG_MAIN</span>
00808 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="geoTest_8c.html#a6">main</a>(<span class="keywordtype">void</span>)
00809 {
00810           <span class="keywordtype">int</span> i;
00811       <span class="keywordtype">double</span> dlat, dlon;
00812       <span class="keywordtype">double</span> ati, adec, adip;
00813       <span class="keywordtype">double</span> alt, gv;
00814       <span class="keywordtype">double</span> time, dec, dip, ti;
00815       <span class="keywordtype">double</span> x,y,z,h;
00816       <span class="keywordtype">double</span> ax,ay,az,ah;
00817 
00818 
00819           dlat =   40.0;
00820       dlon = -105.0;
00821           alt  = 1600.0;
00822           time = 2000.0;
00823 
00824           <span class="comment">// use the geoMag routine to get all of the specific values</span>
00825       <a class="code" href="geomag_8c.html#a20">geoMag</a>(alt,dlat,dlon,time,&amp;dec,&amp;dip,&amp;ti,&amp;gv,&amp;adec,&amp;adip,&amp;ati,
00826                         &amp;x, &amp;y, &amp;z, &amp;h, &amp;ax, &amp;ay, &amp;az, &amp;ah);
00827 
00828 
00829       printf(<span class="stringliteral">"\nLATITUDE: %7.2f Deg"</span>,dlat);
00830       printf(  <span class="stringliteral">"  LONGITUDE: %7.2f Deg"</span>,dlon);
00831       printf(  <span class="stringliteral">"  ALTITUDE: %.2f M"</span>,alt);
00832       printf(<span class="stringliteral">"\n DATE : %5.1f\n"</span>,time);
00833       printf(<span class="stringliteral">"\n\t\t\t      OUTPUT\n\t\t\t      ------"</span>);
00834       printf(<span class="stringliteral">"\n\nMAIN FIELD COMPONENTS\t\t\t   ANNUAL CHANGE"</span>);
00835       printf(<span class="stringliteral">"\n---------------------\t\t\t   -------------\n"</span>);
00836       printf(<span class="stringliteral">"\n TI          = %-7.0f nT\t\t   TI  = %-6.0f  nT/yr"</span>,ti,ati);
00837       printf(<span class="stringliteral">"\n HI          = %-7.0f nT\t\t   HI  = %-6.0f  nT/yr"</span>,h,ah);
00838       printf(<span class="stringliteral">"\n X           = %-7.0f nT\t\t   X   = %-6.0f  nT/yr "</span>,x,ax);
00839       printf(<span class="stringliteral">"\n Y           = %-7.0f nT\t\t   Y   = %-6.0f  nT/yr "</span>,y,ay);
00840       printf(<span class="stringliteral">"\n Z           = %-7.0f nT\t\t   Z   = %-6.0f  nT/yr "</span>,z,az);
00841       printf(<span class="stringliteral">"\n DEC         = %-7.2f DEG\t\t   DEC = %-6.2f MIN/yr [%-6.2f deg/yr]  "</span>,dec,adec,adec/60.0);
00842       printf(<span class="stringliteral">"\n DIP         = %-7.2f DEG\t\t   DIP = %-6.2f  MIN/yr\n"</span>,dip,adip);
00843 
00844 
00845       <span class="comment">// Print the monthly declination values</span>
00846           printf(<span class="stringliteral">"----------------------------------------------------------\n"</span>);
00847       printf(<span class="stringliteral">" Yearly Declination Values \n"</span>);
00848       printf(<span class="stringliteral">"----------------------------------------------------------\n"</span>);
00849       <span class="keywordflow">for</span>(i=0;i&lt;=4;i++)
00850           {
00851                 <a class="code" href="geomag_8c.html#a22">geoMagGetDec</a>(dlat,dlon,alt,1,1,2000+i, &amp;dec);
00852                 printf(<span class="stringliteral">"%04d : %f deg\n"</span>,i+2000,dec);
00853           }
00854 
00855       <span class="comment">// Print the simple declination values for a location and time</span>
00856           printf(<span class="stringliteral">"\n\n----------------------------------------------------------\n"</span>);
00857       printf(<span class="stringliteral">" Lat, Lon, Hgt, and time (MM/DD/YY) declination example \n"</span>);
00858       printf(<span class="stringliteral">"----------------------------------------------------------\n"</span>);
00859 
00860           <a class="code" href="geomag_8c.html#a22">geoMagGetDec</a>(dlat, dlon, alt, 6, 1, 2000, &amp;dec);
00861           printf(<span class="stringliteral">" Declination for %7.1f latitude, %5.1f longitude, %5.1f altitude \n is %4.2f degrees on 6/1/2000\n"</span>,
00862                          dlat, dlon, alt, dec);
00863 
00864 }
00865 
00866 <span class="preprocessor">#endif</span>
00867 <span class="preprocessor"></span><span class="comment">/*************************************************************************/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 6 21:55:41 2005 for Geo Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
