<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geo Library: geomag.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>geomag.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the source for deriving geomagnetic variables from geodetic coordinates. 
<p>

<p>
Definition in file <a class="el" href="geomag_8c-source.html">geomag.c</a>.
<p>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;time.h&gt;</code><br>
<code>#include "geoStars.h"</code><br>

<p>
Include dependency graph for geomag.c:<p><center><img src="geomag_8c__incl.png" border="0" usemap="#geomag.c_map" alt=""></center>

<p>
<a href="geomag_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geomag_8c.html#a0">wmmData</a>&nbsp;&nbsp;&nbsp;<a class="el" href="geomag_8c.html#a4">wmmDta2005</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geomag_8c.html#a1">snorm</a>&nbsp;&nbsp;&nbsp;<a class="el" href="geomag_8c.html#a10">p</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag for limiting multiple initializations.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geomag_8c.html#a2">MAXDEG</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geomag_8c.html#a19">geoMagInit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geomag_8c.html#a20">geoMag</a> (double alt, double glat, double glon, double time, double *dec, double *dip, double *ti, double *gv, double *adec, double *adip, double *ati, double *x, double *y, double *z, double *h, double *ax, double *ay, double *az, double *ah)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This routine computes all of the relevant geomagnetic data.  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geomag_8c.html#a21">geomg1</a> (double alt, double glat, double glon, double time, double *dec, double *dip, double *ti, double *gv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geomag_8c.html#a22">geoMagGetDec</a> (double lat, double lon, double hgt, int month, int day, int year, double *dec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This routine computes magnetic declination.  <a href="#a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geomag_8c.html#a23">geoMagGetDecRet</a> (double lat, double lon, double hgt, int month, int day, int year)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This routine computes magnetic declination.  <a href="#a23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geomag_8c.html#a24">geoMagGetDecNow</a> (double lat, double lon, double hgt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This routine computes magnetic declination for now time.  <a href="#a24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geomag_8c.html#a25">geoMagFillDec</a> (<a class="el" href="structGEO__LOCATION.html">GEO_LOCATION</a> *l, double *dec)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structWMM__DATA.html">WMM_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geomag_8c.html#a3">wmmDta2000</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure array contains the all of the coefficients for WMM-2000 used in this library.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structWMM__DATA.html">WMM_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geomag_8c.html#a4">wmmDta2005</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure array contains the all of the coefficients for WMM-2005 used in this library.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geomag_8c.html#a5">started</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geomag_8c.html#a6">c</a> [13][13]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C - GAUSS COEFFICIENTS OF MAIN GEOMAGNETIC MODEL (NT).  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geomag_8c.html#a7">cd</a> [13][13]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CD - GAUSS COEFFICIENTS OF SECULAR GEOMAGNETIC MODEL (NT/YR).  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geomag_8c.html#a8">tc</a> [13][13]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TC - TIME ADJUSTED GEOMAGNETIC GAUSS COEFFICIENTS (NT).  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geomag_8c.html#a9">dp</a> [13][13]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DP(N,M)- THETA DERIVATIVE OF P(N,M) (UNNORMALIZED).  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geomag_8c.html#a10">p</a> [13][13]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SNORM - SCHMIDT NORMALIZATION FACTORS.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geomag_8c.html#a11">sp</a> [13]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SP(M) - SINE OF (M*SPHERICAL COORD. LONGITUDE).  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geomag_8c.html#a12">cp</a> [13]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CP(M) - COSINE OF (M*SPHERICAL COORD. LONGITUDE).  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geomag_8c.html#a13">fn</a> [13]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CP(M) - COSINE OF (M*SPHERICAL COORD. LONGITUDE).  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geomag_8c.html#a14">fm</a> [13]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CP(M) - COSINE OF (M*SPHERICAL COORD. LONGITUDE).  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geomag_8c.html#a15">pp</a> [13]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PP(N) - ASSOCIATED LEGENDRE POLYNOMIALS FOR M=1 (UNNORMALIZED).  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geomag_8c.html#a16">k</a> [13][13]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PP(N) - ASSOCIATED LEGENDRE POLYNOMIALS FOR M=1 (UNNORMALIZED).  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geomag_8c.html#a17">epoch</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PP(N) - ASSOCIATED LEGENDRE POLYNOMIALS FOR M=1 (UNNORMALIZED).  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geomag_8c.html#a18">maxord</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MAXORD - MAXIMUM ORDER OF SPHERICAL HARMONIC MODEL.  <a href="#a18"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a2" doxytag="geomag.c::MAXDEG"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MAXDEG&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="geomag_8c-source.html#l00297">297</a> of file <a class="el" href="geomag_8c-source.html">geomag.c</a>.
<p>
Referenced by <a class="el" href="geomag_8c-source.html#l00326">geoMagInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="geomag.c::snorm"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define snorm&nbsp;&nbsp;&nbsp;<a class="el" href="geomag_8c.html#a10">p</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flag for limiting multiple initializations. 
<p>

<p>
Definition at line <a class="el" href="geomag_8c-source.html#l00296">296</a> of file <a class="el" href="geomag_8c-source.html">geomag.c</a>.
<p>
Referenced by <a class="el" href="geomag_8c-source.html#l00326">geoMagInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="geomag.c::wmmData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define wmmData&nbsp;&nbsp;&nbsp;<a class="el" href="geomag_8c.html#a4">wmmDta2005</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="geomag_8c-source.html#l00014">14</a> of file <a class="el" href="geomag_8c-source.html">geomag.c</a>.
<p>
Referenced by <a class="el" href="geomag_8c-source.html#l00326">geoMagInit()</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a20" doxytag="geomag.c::geoMag"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int geoMag           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>alt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>glat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>glon</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>dec</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>dip</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>ti</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>gv</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>adec</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>adip</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>ati</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>ax</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>ay</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>az</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>ah</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine computes all of the relevant geomagnetic data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>alt : in: altitude in meters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>glat : in: latitude in decimal degrees </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>glon : in: longitude in decimal degrees </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>time : in: time in decimal years </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*dec :out: declination in degrees </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*dip :out: dip in degrees </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*ti :out: total intensity in nT </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*gv :out: geomagnetic grid variation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*adec :out: Annual declination in degrees </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*adip :out: Annual dip in degrees </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*ati :out: Annual total intensity in nT </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*x :out: X Component of the magnetic field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*y :out: Y Component of the magnetic field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*z :out: Z Component of the magnetic field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*h :out: h Component of the magnetic field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*ax :out: Annual X Component of the magnetic field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*ay :out: Annual Y Component of the magnetic field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*az :out: Annual Z Component of the magnetic field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*ah :out: Annual H Component of the magnetic field </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GEO_OK</em>&nbsp;</td><td>on success </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GEO_ERROR</em>&nbsp;</td><td>on error</td></tr>
  </table>
</dl>
{ 
<p>
Definition at line <a class="el" href="geomag_8c-source.html#l00422">422</a> of file <a class="el" href="geomag_8c-source.html">geomag.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00463">DEG_TO_MIN</a>, <a class="el" href="geoStars_8h-source.html#l00460">DEG_TO_RAD</a>, <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, <a class="el" href="geoStars_8h-source.html#l00451">GEO_OK</a>, <a class="el" href="geomag_8c-source.html#l00326">geoMagInit()</a>, and <a class="el" href="geomag_8c-source.html#l00479">geomg1()</a>.<div class="fragment"><pre class="fragment">00427 {
00428       <span class="keywordtype">double</span> time1;
00429       <span class="keywordtype">double</span> dec2, dip2, ti2, rdec, rdip, rdec2, rdip2;
00430       <span class="keywordtype">double</span> x2,y2,z2,h2;
00431 <span class="comment">//    double rTd=0.017453292;</span>
00432 
00433       <a class="code" href="geomag_8c.html#a19">geoMagInit</a>();
00434 
00435           <a class="code" href="geomag_8c.html#a21">geomg1</a>(alt,glat,glon,time,dec,dip,ti,gv);
00436       time1 = time + 1.0; <span class="comment">// add a year to time</span>
00437       <a class="code" href="geomag_8c.html#a21">geomg1</a>(alt,glat,glon,time1,&amp;dec2,&amp;dip2,&amp;ti2,gv);
00438 
00439 
00440 
00441 <span class="comment">/*COMPUTE X, Y, Z, AND H COMPONENTS OF THE MAGNETIC FIELD*/</span>
00442       rdec = *dec  * <a class="code" href="geoStars_8h.html#a32">DEG_TO_RAD</a>;
00443       rdip = *dip  * <a class="code" href="geoStars_8h.html#a32">DEG_TO_RAD</a>;
00444       rdec2 = dec2 * <a class="code" href="geoStars_8h.html#a32">DEG_TO_RAD</a>;
00445       rdip2 = dip2 * <a class="code" href="geoStars_8h.html#a32">DEG_TO_RAD</a>;
00446       *x= *ti * (cos(rdec) * cos(rdip));
00447       *y= *ti * (cos(rdip) * sin(rdec));
00448       *z= *ti * (sin(rdip));
00449       *h= *ti * (cos(rdip));
00450 
00451       x2=ti2*(cos(rdec2) * cos(rdip2));
00452       y2=ti2*(cos(rdip2) * sin(rdec2));
00453       z2=ti2*(sin(rdip2));
00454       h2=ti2*(cos(rdip2));
00455 
00456 <span class="comment">/*  COMPUTE ANNUAL CHANGE FOR TOTAL INTENSITY  */</span>
00457       *ati = ti2 - *ti;
00458 
00459 <span class="comment">/*  COMPUTE ANNUAL CHANGE FOR DIP &amp; DEC (in minutes) */</span>
00460       *adip = (dip2 - *dip) * <a class="code" href="geoStars_8h.html#a35">DEG_TO_MIN</a>;
00461       *adec = (dec2 - *dec) * <a class="code" href="geoStars_8h.html#a35">DEG_TO_MIN</a>;
00462 
00463 
00464 <span class="comment">/*  COMPUTE ANNUAL CHANGE FOR X, Y, Z, AND H */</span>
00465       *ax  = x2 - *x;
00466       *ay  = y2 - *y;
00467       *az  = z2 - *z;
00468       *ah  = h2 - *h;
00469 
00470       <span class="keywordflow">return</span>(<a class="code" href="geoStars_8h.html#a27">GEO_OK</a>);
00471 }
</pre></div>
<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="geomag_8c_a20_cgraph.png" border="0" usemap="#geomag_8c_a20_cgraph_map" alt=""></center>
<map name="geomag_8c_a20_cgraph_map">
<area href="geomag_8c.html#a19" shape="rect" coords="128,7,216,34" alt="">
<area href="geomag_8c.html#a21" shape="rect" coords="137,58,206,85" alt="">
</map>
<a class="anchor" name="a25" doxytag="geomag.c::geoMagFillDec"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int geoMagFillDec           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structGEO__LOCATION.html">GEO_LOCATION</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>dec</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="geomag_8c-source.html#l00787">787</a> of file <a class="el" href="geomag_8c-source.html">geomag.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, <a class="el" href="geoStars_8h-source.html#l00451">GEO_OK</a>, and <a class="el" href="geomag_8c-source.html#l00709">geoMagGetDec()</a>.
<p>
Referenced by <a class="el" href="geoEllips_8c-source.html#l00096">geoInitLocation()</a>.<div class="fragment"><pre class="fragment">00788 {
00789         <span class="keyword">struct </span>tm *newtime;
00790     time_t aclock;
00791 
00792     <span class="comment">/* Compute the Magnetic Declination */</span>
00793         time( &amp;aclock );                 <span class="comment">/* Get time in seconds */</span>
00794     newtime = localtime( &amp;aclock );  <span class="comment">/* Convert time to struct tm form */</span>
00795 
00796     <span class="keywordflow">if</span>(newtime-&gt;tm_year &lt; 200 ) newtime-&gt;tm_year += 1900;
00797 
00798  <span class="comment">//   printf("%d / %d / %d \n",newtime-&gt;tm_mon+1, newtime-&gt;tm_mday, newtime-&gt;tm_year);</span>
00799         <a class="code" href="geomag_8c.html#a22">geoMagGetDec</a>(l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo0">lat</a>,l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo1">lon</a>,l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo2">hgt</a>,
00800                 newtime-&gt;tm_mon+1, newtime-&gt;tm_mday, newtime-&gt;tm_year, dec);
00801     l-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo23">Declination</a> = *dec;
00802 
00803     <span class="keywordflow">return</span> (GEO_OK);
00804 }
</pre></div>
<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="geomag_8c_a25_cgraph.png" border="0" usemap="#geomag_8c_a25_cgraph_map" alt=""></center>
<map name="geomag_8c_a25_cgraph_map">
<area href="geomag_8c.html#a22" shape="rect" coords="169,33,283,59" alt="">
<area href="geomag_8c.html#a19" shape="rect" coords="333,7,421,34" alt="">
<area href="geomag_8c.html#a21" shape="rect" coords="342,58,411,85" alt="">
</map>
<a class="anchor" name="a22" doxytag="geomag.c::geoMagGetDec"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int geoMagGetDec           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>lat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>lon</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>hgt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>day</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>year</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>dec</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine computes magnetic declination. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>lat : in: latitude in decimal degrees </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>lon : in: longitude in decimal degrees </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>hgt : in: altitude in meters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>month : in: Month of the year </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>day : in: Day of the month </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>year : in: Year </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>dec :out: declination in degrees </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="geomag_8c-source.html#l00709">709</a> of file <a class="el" href="geomag_8c-source.html">geomag.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, <a class="el" href="geoStars_8h-source.html#l00451">GEO_OK</a>, <a class="el" href="geomag_8c-source.html#l00326">geoMagInit()</a>, and <a class="el" href="geomag_8c-source.html#l00479">geomg1()</a>.
<p>
Referenced by <a class="el" href="geomag_8c-source.html#l00787">geoMagFillDec()</a>, and <a class="el" href="geomag_8c-source.html#l00766">geoMagGetDecNow()</a>.<div class="fragment"><pre class="fragment">00711 {
00712     <span class="comment">/* Days in each month 1-12 */</span>
00713     <span class="keywordtype">int</span> jday[] = {0,0,31,59,90,120,151,180,211,242,272,303,333 };
00714         <span class="keywordtype">double</span> time,dip,ti,gv;
00715 
00716         <span class="comment">/* Determin decimal years from date */</span>
00717     time = ((jday[month]+day) / 365.0) + year;
00718 
00719         <span class="comment">/* Determin declination */</span>
00720     <a class="code" href="geomag_8c.html#a19">geoMagInit</a>();
00721         <a class="code" href="geomag_8c.html#a21">geomg1</a>(hgt,lat,lon,time,dec,&amp;dip,&amp;ti,&amp;gv);
00722 
00723     <span class="keywordflow">return</span> (GEO_OK);
00724 
00725 }
</pre></div>
<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="geomag_8c_a22_cgraph.png" border="0" usemap="#geomag_8c_a22_cgraph_map" alt=""></center>
<map name="geomag_8c_a22_cgraph_map">
<area href="geomag_8c.html#a19" shape="rect" coords="173,7,261,34" alt="">
<area href="geomag_8c.html#a21" shape="rect" coords="182,58,251,85" alt="">
</map>
<a class="anchor" name="a24" doxytag="geomag.c::geoMagGetDecNow"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double geoMagGetDecNow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>lat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>lon</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>hgt</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine computes magnetic declination for now time. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>lat : in: latitude in decimal degrees </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>lon : in: longitude in decimal degrees </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>hgt : in: altitude in meters </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>dec :out: declination in degrees </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="geomag_8c-source.html#l00766">766</a> of file <a class="el" href="geomag_8c-source.html">geomag.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, and <a class="el" href="geomag_8c-source.html#l00709">geoMagGetDec()</a>.<div class="fragment"><pre class="fragment">00767 {
00768         <span class="keyword">struct </span>tm *newtime;
00769     time_t aclock;
00770         <span class="keywordtype">double</span> dec;
00771 
00772     <span class="comment">/* Compute the Magnetic Declination */</span>
00773         time( &amp;aclock );                 <span class="comment">/* Get time in seconds */</span>
00774     newtime = localtime( &amp;aclock );  <span class="comment">/* Convert time to struct tm form */</span>
00775 
00776     <span class="keywordflow">if</span>(newtime-&gt;tm_year &lt; 200 ) newtime-&gt;tm_year += 1900;
00777 
00778  <span class="comment">//   printf("%d / %d / %d \n",newtime-&gt;tm_mon+1, newtime-&gt;tm_mday, newtime-&gt;tm_year);</span>
00779         <a class="code" href="geomag_8c.html#a22">geoMagGetDec</a>(lat,lon,hgt,
00780                 newtime-&gt;tm_mon+1, newtime-&gt;tm_mday, newtime-&gt;tm_year, &amp;dec);
00781 
00782     <span class="keywordflow">return</span> (dec);
00783 
00784 }
</pre></div>
<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="geomag_8c_a24_cgraph.png" border="0" usemap="#geomag_8c_a24_cgraph_map" alt=""></center>
<map name="geomag_8c_a24_cgraph_map">
<area href="geomag_8c.html#a22" shape="rect" coords="198,33,313,59" alt="">
<area href="geomag_8c.html#a19" shape="rect" coords="362,7,450,34" alt="">
<area href="geomag_8c.html#a21" shape="rect" coords="372,58,441,85" alt="">
</map>
<a class="anchor" name="a23" doxytag="geomag.c::geoMagGetDecRet"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double geoMagGetDecRet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>lat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>lon</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>hgt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>day</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>year</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine computes magnetic declination. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>lat : in: latitude in decimal degrees </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>lon : in: longitude in decimal degrees </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>hgt : in: altitude in meters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>month : in: Month of the year </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>day : in: Day of the month </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>year : in: Year </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>dec :out: declination in degrees </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="geomag_8c-source.html#l00739">739</a> of file <a class="el" href="geomag_8c-source.html">geomag.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, <a class="el" href="geomag_8c-source.html#l00326">geoMagInit()</a>, and <a class="el" href="geomag_8c-source.html#l00479">geomg1()</a>.<div class="fragment"><pre class="fragment">00741 {
00742     <span class="comment">/* Days in each month 1-12 */</span>
00743     <span class="keywordtype">double</span> dec;
00744     <span class="keywordtype">int</span> jday[] = {0,0,31,59,90,120,151,180,211,242,272,303,333 };
00745         <span class="keywordtype">double</span> time,dip,ti,gv;
00746 
00747         <span class="comment">/* Determin decimal years from date */</span>
00748     time = ((jday[month]+day) / 365.0) + year;
00749 
00750         <span class="comment">/* Determin declination */</span>
00751     <a class="code" href="geomag_8c.html#a19">geoMagInit</a>();
00752         <a class="code" href="geomag_8c.html#a21">geomg1</a>(hgt,lat,lon,time,&amp;dec,&amp;dip,&amp;ti,&amp;gv);
00753 
00754     <span class="keywordflow">return</span> (dec);
00755 
00756 }
</pre></div>
<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="geomag_8c_a23_cgraph.png" border="0" usemap="#geomag_8c_a23_cgraph_map" alt=""></center>
<map name="geomag_8c_a23_cgraph_map">
<area href="geomag_8c.html#a19" shape="rect" coords="192,7,280,34" alt="">
<area href="geomag_8c.html#a21" shape="rect" coords="201,58,270,85" alt="">
</map>
<a class="anchor" name="a19" doxytag="geomag.c::geoMagInit"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void geoMagInit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="geomag_8c-source.html#l00326">326</a> of file <a class="el" href="geomag_8c-source.html">geomag.c</a>.
<p>
References <a class="el" href="geomag_8c-source.html#l00307">c</a>, <a class="el" href="geomag_8c-source.html#l00307">cd</a>, <a class="el" href="geomag_8c-source.html#l00307">cp</a>, <a class="el" href="geoStars_8h-source.html#l00607">WMM_DATA::dgnm</a>, <a class="el" href="geoStars_8h-source.html#l00608">WMM_DATA::dhnm</a>, <a class="el" href="geomag_8c-source.html#l00307">dp</a>, <a class="el" href="geomag_8c-source.html#l00307">epoch</a>, <a class="el" href="geomag_8c-source.html#l00307">fm</a>, <a class="el" href="geomag_8c-source.html#l00307">fn</a>, <a class="el" href="geoStars_8h-source.html#l00605">WMM_DATA::gnm</a>, <a class="el" href="geoStars_8h-source.html#l00606">WMM_DATA::hnm</a>, <a class="el" href="geomag_8c-source.html#l00307">k</a>, <a class="el" href="geoStars_8h-source.html#l00604">WMM_DATA::m</a>, <a class="el" href="geomag_8c-source.html#l00297">MAXDEG</a>, <a class="el" href="geomag_8c-source.html#l00322">maxord</a>, <a class="el" href="geoStars_8h-source.html#l00603">WMM_DATA::n</a>, <a class="el" href="geomag_8c-source.html#l00307">p</a>, <a class="el" href="geomag_8c-source.html#l00307">pp</a>, <a class="el" href="geomag_8c-source.html#l00296">snorm</a>, <a class="el" href="geomag_8c-source.html#l00307">sp</a>, <a class="el" href="geomag_8c-source.html#l00294">started</a>, and <a class="el" href="geomag_8c-source.html#l00014">wmmData</a>.
<p>
Referenced by <a class="el" href="geomag_8c-source.html#l00422">geoMag()</a>, <a class="el" href="geomag_8c-source.html#l00709">geoMagGetDec()</a>, and <a class="el" href="geomag_8c-source.html#l00739">geoMagGetDecRet()</a>.<div class="fragment"><pre class="fragment">00327 {
00328      <span class="keywordtype">int</span> n,m,i,j;
00329      <span class="keywordtype">double</span> flnmj;
00330 
00331          <span class="comment">/* Only do this once */</span>
00332      <span class="keywordflow">if</span>(<a class="code" href="geomag_8c.html#a5">started</a>) <span class="keywordflow">return</span>;
00333          <a class="code" href="geomag_8c.html#a5">started</a> = 1;
00334 
00335      <span class="comment">// INITIALIZE CONSTANTS</span>
00336       <a class="code" href="geomag_8c.html#a18">maxord</a> = <a class="code" href="geomag_8c.html#a2">MAXDEG</a>;
00337       <a class="code" href="geomag_8c.html#a11">sp</a>[0] = 0.0;
00338       <a class="code" href="geomag_8c.html#a12">cp</a>[0] = <a class="code" href="geomag_8c.html#a10">p</a>[0][0] = <a class="code" href="geomag_8c.html#a15">pp</a>[0] = 1.0;
00339       <a class="code" href="geomag_8c.html#a9">dp</a>[0][0] = 0.0;
00340 
00341       <span class="comment">// READ WORLD MAGNETIC MODEL SPHERICAL HARMONIC COEFFICIENTS</span>
00342       <a class="code" href="geomag_8c.html#a6">c</a>[0][0]  = 0.0;
00343       <a class="code" href="geomag_8c.html#a7">cd</a>[0][0] = 0.0;
00344 
00345           <span class="comment">// Load the WMM Coefficients</span>
00346           <a class="code" href="geomag_8c.html#a17">epoch</a>=2005.0;
00347       <span class="keywordflow">for</span>( i=0;i&lt;90;i++)
00348           {
00349                   n=<a class="code" href="geomag_8c.html#a0">wmmData</a>[i].n;
00350                   m=<a class="code" href="geomag_8c.html#a0">wmmData</a>[i].m;
00351                   <span class="keywordflow">if</span> (m &lt;= n)
00352                   {
00353                          <a class="code" href="geomag_8c.html#a6">c</a>[m][n] = <a class="code" href="geomag_8c.html#a0">wmmData</a>[i].gnm;
00354                          <a class="code" href="geomag_8c.html#a7">cd</a>[m][n] = <a class="code" href="geomag_8c.html#a0">wmmData</a>[i].dgnm;
00355                          <span class="keywordflow">if</span> (m != 0)
00356                          {
00357                             <a class="code" href="geomag_8c.html#a6">c</a>[n][m-1] = <a class="code" href="geomag_8c.html#a0">wmmData</a>[i].hnm;
00358                             <a class="code" href="geomag_8c.html#a7">cd</a>[n][m-1] = <a class="code" href="geomag_8c.html#a0">wmmData</a>[i].dhnm;
00359                          }
00360                   }
00361           } <span class="comment">//end for</span>
00362 
00363 
00364 <span class="comment">/* CONVERT SCHMIDT NORMALIZED GAUSS COEFFICIENTS TO UNNORMALIZED */</span>
00365 
00366       <a class="code" href="geomag_8c.html#a1">snorm</a>[0][0] = 1.0;
00367       <span class="keywordflow">for</span> (n=1; n&lt;=maxord; n++)
00368       {
00369                         <a class="code" href="geomag_8c.html#a1">snorm</a>[0][n] = <a class="code" href="geomag_8c.html#a1">snorm</a>[0][n-1]*(double)(2*n-1)/(double)n;
00370                         j = 2;
00371                         <span class="keywordflow">for</span> (m=0;m&lt;=n;m++)
00372                         {
00373                                   <a class="code" href="geomag_8c.html#a16">k</a>[m][n] = (double)(((n-1)*(n-1))-(m*m))/(double)((2*n-1)*(2*n-3));
00374                                   <span class="keywordflow">if</span> (m &gt; 0)
00375                                   {
00376                                                 flnmj = (double)((n-m+1)*j)/(double)(n+m);
00377                                                 <a class="code" href="geomag_8c.html#a1">snorm</a>[m][n] = <a class="code" href="geomag_8c.html#a1">snorm</a>[m-1][n]*sqrt(flnmj);
00378                                                 j = 1;
00379                                                 <a class="code" href="geomag_8c.html#a6">c</a>[n][m-1] = <a class="code" href="geomag_8c.html#a1">snorm</a>[m][n]*<a class="code" href="geomag_8c.html#a6">c</a>[n][m-1];
00380                                                 <a class="code" href="geomag_8c.html#a7">cd</a>[n][m-1] = <a class="code" href="geomag_8c.html#a1">snorm</a>[m][n]*<a class="code" href="geomag_8c.html#a7">cd</a>[n][m-1];
00381                                   }
00382                                   <a class="code" href="geomag_8c.html#a6">c</a>[m][n] = <a class="code" href="geomag_8c.html#a1">snorm</a>[m][n]*<a class="code" href="geomag_8c.html#a6">c</a>[m][n];
00383                                   <a class="code" href="geomag_8c.html#a7">cd</a>[m][n] = <a class="code" href="geomag_8c.html#a1">snorm</a>[m][n]*<a class="code" href="geomag_8c.html#a7">cd</a>[m][n];
00384                         } <span class="comment">//end for m</span>
00385                         <a class="code" href="geomag_8c.html#a13">fn</a>[n] = (double)(n+1);
00386                         <a class="code" href="geomag_8c.html#a14">fm</a>[n] = (double)n;
00387       } <span class="comment">//end for n</span>
00388       <a class="code" href="geomag_8c.html#a16">k</a>[1][1] = 0.0;
00389 
00390 
00391 }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="geomag.c::geomg1"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int geomg1           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>alt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>glat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>glon</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>dec</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>dip</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>ti</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>gv</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is documentation that came with the WMM. It is included here for completeness. <div class="fragment"><pre class="fragment">
//       MAXDEG - MAXIMUM DEGREE OF SPHERICAL HARMONIC MODEL    (INPUT)
//       TIME   - COMPUTATION TIME (YRS)                        (INPUT)
//                (EG. 1 JULY 1995 = 1995.500)
//       ALT    - GEODETIC ALTITUDE (M)                        (INPUT)
//       GLAT   - GEODETIC LATITUDE (DEG.)                      (INPUT)
//       GLON   - GEODETIC LONGITUDE (DEG.)                     (INPUT)
//       EPOCH  - BASE TIME OF GEOMAGNETIC MODEL (YRS)
//       P(N,M) - ASSOCIATED LEGENDRE POLYNOMIALS (UNNORMALIZED)
//       DEC    - GEOMAGNETIC DECLINATION (DEG.)                (OUTPUT)
//                  EAST=POSITIVE ANGLES
//                  WEST=NEGATIVE ANGLES
//       DIP    - GEOMAGNETIC INCLINATION (DEG.)                (OUTPUT)
//                  DOWN=POSITIVE ANGLES
//                    UP=NEGATIVE ANGLES
//       TI     - GEOMAGNETIC TOTAL INTENSITY (NT)              (OUTPUT)
//       GV     - GEOMAGNETIC GRID VARIATION (DEG.)             (OUTPUT)
//                REFERENCED TO GRID NORTH
//                GRID NORTH REFERENCED TO 0 MERIDIAN
//                OF A POLAR STEREOGRAPHIC PROJECTION
//                (ARCTIC/ANTARCTIC ONLY)
//       A      - SEMIMAJOR AXIS OF WGS-84 ELLIPSOID (KM)
//       B      - SEMIMINOR AXIS OF WGS-84 ELLIPSOID (KM)
//       RE     - MEAN RADIUS OF IAU-66 ELLIPSOID (KM)
//       a2,             // a * a
//	 b2,             // b * b
//	 c2,             // a2 - b2
//	 a4,             // a2 * a2
//	 b4,             // b2 * b2
//	 c4,             // a4 - b4
//	 ct,             //C       CT     - COSINE OF (SPHERICAL COORD. LATITUDE)
//	 st,             //C       ST     - SINE OF (SPHERICAL COORD. LATITUDE)
//	 r2,
//	 r,              //C       R      - SPHERICAL COORDINATE RADIAL POSITION (KM)
//	 ca,             //C       CA     - COSINE OF SPHERICAL TO GEODETIC VECTOR ROTATION ANGLE
//	 sa,             //C       SA     - SINE OF SPHERICAL TO GEODETIC VECTOR ROTATION ANGLE
//	 br,             //C       BR     - RADIAL COMPONENT OF GEOMAGNETIC FIELD (NT)
//	 bt,             //C       BT     - THETA COMPONENT OF GEOMAGNETIC FIELD (NT)
//	 bp,             //C       BP     - PHI COMPONENT OF GEOMAGNETIC FIELD (NT)
//	 bx,             //C       BX     - NORTH GEOMAGNETIC COMPONENT (NT)
//	 by,             //C       BY     - EAST GEOMAGNETIC COMPONENT (NT)
//	 bz,             //C       BZ     - VERTICALLY DOWN GEOMAGNETIC COMPONENT (NT)
//       bh;             //C       BH     - HORIZONTAL GEOMAGNETIC COMPONENT (NT)
</pre></div> 
<p>
Definition at line <a class="el" href="geomag_8c-source.html#l00479">479</a> of file <a class="el" href="geomag_8c-source.html">geomag.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00537">GEO_ELLIPSOID::a</a>, <a class="el" href="geomag_8c-source.html#l00307">c</a>, <a class="el" href="geomag_8c-source.html#l00307">cd</a>, <a class="el" href="geoStars_8h-source.html#l00466">CIRCLE</a>, <a class="el" href="geomag_8c-source.html#l00307">cp</a>, <a class="el" href="geoStars_8h-source.html#l00460">DEG_TO_RAD</a>, <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, <a class="el" href="geomag_8c-source.html#l00307">dp</a>, <a class="el" href="geoEllips_8c-source.html#l00046">ellips</a>, <a class="el" href="geomag_8c-source.html#l00307">epoch</a>, <a class="el" href="geomag_8c-source.html#l00307">fm</a>, <a class="el" href="geomag_8c-source.html#l00307">fn</a>, <a class="el" href="geoStars_8h-source.html#l00502">GEO_B</a>, <a class="el" href="geoStars_8h-source.html#l00445">GEO_DATUM_WE</a>, <a class="el" href="geoStars_8h-source.html#l00451">GEO_OK</a>, <a class="el" href="geoStars_8h-source.html#l00467">HALF_CIRCLE</a>, <a class="el" href="geomag_8c-source.html#l00307">k</a>, <a class="el" href="geomag_8c-source.html#l00322">maxord</a>, <a class="el" href="geomag_8c-source.html#l00307">p</a>, <a class="el" href="geomag_8c-source.html#l00307">pp</a>, <a class="el" href="geoStars_8h-source.html#l00461">RAD_TO_DEG</a>, <a class="el" href="geomag_8c-source.html#l00307">sp</a>, and <a class="el" href="geomag_8c-source.html#l00307">tc</a>.
<p>
Referenced by <a class="el" href="geomag_8c-source.html#l00422">geoMag()</a>, <a class="el" href="geomag_8c-source.html#l00709">geoMagGetDec()</a>, and <a class="el" href="geomag_8c-source.html#l00739">geoMagGetDecRet()</a>.<div class="fragment"><pre class="fragment">00481 {
00482 <span class="comment"></span>
00483 <span class="comment">/*!</span>
00484 <span class="comment">This is documentation that came with the WMM. It is included here for completeness.</span>
00485 <span class="comment">\verbatim</span>
00486 <span class="comment">//       MAXDEG - MAXIMUM DEGREE OF SPHERICAL HARMONIC MODEL    (INPUT)</span>
00487 <span class="comment">//       TIME   - COMPUTATION TIME (YRS)                        (INPUT)</span>
00488 <span class="comment">//                (EG. 1 JULY 1995 = 1995.500)</span>
00489 <span class="comment">//       ALT    - GEODETIC ALTITUDE (M)                        (INPUT)</span>
00490 <span class="comment">//       GLAT   - GEODETIC LATITUDE (DEG.)                      (INPUT)</span>
00491 <span class="comment">//       GLON   - GEODETIC LONGITUDE (DEG.)                     (INPUT)</span>
00492 <span class="comment">//       EPOCH  - BASE TIME OF GEOMAGNETIC MODEL (YRS)</span>
00493 <span class="comment">//       P(N,M) - ASSOCIATED LEGENDRE POLYNOMIALS (UNNORMALIZED)</span>
00494 <span class="comment">//       DEC    - GEOMAGNETIC DECLINATION (DEG.)                (OUTPUT)</span>
00495 <span class="comment">//                  EAST=POSITIVE ANGLES</span>
00496 <span class="comment">//                  WEST=NEGATIVE ANGLES</span>
00497 <span class="comment">//       DIP    - GEOMAGNETIC INCLINATION (DEG.)                (OUTPUT)</span>
00498 <span class="comment">//                  DOWN=POSITIVE ANGLES</span>
00499 <span class="comment">//                    UP=NEGATIVE ANGLES</span>
00500 <span class="comment">//       TI     - GEOMAGNETIC TOTAL INTENSITY (NT)              (OUTPUT)</span>
00501 <span class="comment">//       GV     - GEOMAGNETIC GRID VARIATION (DEG.)             (OUTPUT)</span>
00502 <span class="comment">//                REFERENCED TO GRID NORTH</span>
00503 <span class="comment">//                GRID NORTH REFERENCED TO 0 MERIDIAN</span>
00504 <span class="comment">//                OF A POLAR STEREOGRAPHIC PROJECTION</span>
00505 <span class="comment">//                (ARCTIC/ANTARCTIC ONLY)</span>
00506 <span class="comment">//       A      - SEMIMAJOR AXIS OF WGS-84 ELLIPSOID (KM)</span>
00507 <span class="comment">//       B      - SEMIMINOR AXIS OF WGS-84 ELLIPSOID (KM)</span>
00508 <span class="comment">//       RE     - MEAN RADIUS OF IAU-66 ELLIPSOID (KM)</span>
00509 <span class="comment">//       a2,             // a * a</span>
00510 <span class="comment">//       b2,             // b * b</span>
00511 <span class="comment">//       c2,             // a2 - b2</span>
00512 <span class="comment">//       a4,             // a2 * a2</span>
00513 <span class="comment">//       b4,             // b2 * b2</span>
00514 <span class="comment">//       c4,             // a4 - b4</span>
00515 <span class="comment">//       ct,             //C       CT     - COSINE OF (SPHERICAL COORD. LATITUDE)</span>
00516 <span class="comment">//       st,             //C       ST     - SINE OF (SPHERICAL COORD. LATITUDE)</span>
00517 <span class="comment">//       r2,</span>
00518 <span class="comment">//       r,              //C       R      - SPHERICAL COORDINATE RADIAL POSITION (KM)</span>
00519 <span class="comment">//       ca,             //C       CA     - COSINE OF SPHERICAL TO GEODETIC VECTOR ROTATION ANGLE</span>
00520 <span class="comment">//       sa,             //C       SA     - SINE OF SPHERICAL TO GEODETIC VECTOR ROTATION ANGLE</span>
00521 <span class="comment">//       br,             //C       BR     - RADIAL COMPONENT OF GEOMAGNETIC FIELD (NT)</span>
00522 <span class="comment">//       bt,             //C       BT     - THETA COMPONENT OF GEOMAGNETIC FIELD (NT)</span>
00523 <span class="comment">//       bp,             //C       BP     - PHI COMPONENT OF GEOMAGNETIC FIELD (NT)</span>
00524 <span class="comment">//       bx,             //C       BX     - NORTH GEOMAGNETIC COMPONENT (NT)</span>
00525 <span class="comment">//       by,             //C       BY     - EAST GEOMAGNETIC COMPONENT (NT)</span>
00526 <span class="comment">//       bz,             //C       BZ     - VERTICALLY DOWN GEOMAGNETIC COMPONENT (NT)</span>
00527 <span class="comment">//       bh;             //C       BH     - HORIZONTAL GEOMAGNETIC COMPONENT (NT)</span>
00528 <span class="comment">\endverbatim</span>
00529 <span class="comment">*/</span>
00530 
00531      <span class="keywordtype">int</span> m,n;
00532          <span class="keywordtype">double</span> temp1, temp2,d,ar,aor,dt,bpp,
00533                    par, parp,r,r2,sa,ca,st,ct,br,bt,bp,bx,by,bz,bh;
00534 
00535          <span class="keywordtype">double</span>          rlon,rlat,
00536                  srlon, srlat, crlon, crlat,
00537                  srlat2, crlat2,
00538                  a,              <span class="comment">//       A      - SEMIMAJOR AXIS OF WGS-84 ELLIPSOID (KM)</span>
00539                  b,              <span class="comment">//       B      - SEMIMINOR AXIS OF WGS-84 ELLIPSOID (KM)</span>
00540                  re,             <span class="comment">//       RE     - MEAN RADIUS OF IAU-66 ELLIPSOID (KM)</span>
00541                  a2,             <span class="comment">//   a * a</span>
00542                  b2,             <span class="comment">//   b * b</span>
00543                  c2,             <span class="comment">//   a2 - b2</span>
00544                  a4,             <span class="comment">//   a2 * a2</span>
00545                  b4,             <span class="comment">//   b2 * b2</span>
00546                  c4,             <span class="comment">//   a4 - b4</span>
00547 
00548                  q, q1, q2;
00549 
00550       a = <a class="code" href="geoEllips_8c.html#a0">ellips</a>[<a class="code" href="geoStars_8h.html#a25">GEO_DATUM_WE</a>].<a class="code" href="structGEO__ELLIPSOID.html#GEO__ELLIPSOIDo2">a</a>; <span class="comment">//6378137.0;</span>
00551       b = <a class="code" href="geoStars_8h.html#a40">GEO_B</a>(ellips[GEO_DATUM_WE].a, (ellips[GEO_DATUM_WE].f1)); <span class="comment">//6356752.3142; //wgs-84</span>
00552       re = 6371200.0;
00553       a2 = a*a;
00554       b2 = b*b;
00555       c2 = a2-b2;
00556       a4 = a2*a2;
00557       b4 = b2*b2;
00558       c4 = a4 - b4;
00559 
00560 
00561       dt = time - <a class="code" href="geomag_8c.html#a17">epoch</a>;
00562  <span class="comment">//     if (dt &lt; 0.0 || dt &gt; 5.0)</span>
00563 <span class="comment">//                      printf("\n WARNING geoMag - TIME EXTENDS BEYOND MODEL 5-YEAR LIFE SPAN (dt=%f, time=%f)\n",dt,time);</span>
00564 
00565       rlon   = glon*<a class="code" href="geoStars_8h.html#a32">DEG_TO_RAD</a>;
00566       rlat   = glat*<a class="code" href="geoStars_8h.html#a32">DEG_TO_RAD</a>;
00567       srlon  = sin(rlon);
00568       srlat  = sin(rlat);
00569       crlon  = cos(rlon);
00570       crlat  = cos(rlat);
00571       srlat2 = srlat*srlat;
00572       crlat2 = crlat*crlat;
00573       <a class="code" href="geomag_8c.html#a11">sp</a>[1]  = srlon;
00574       <a class="code" href="geomag_8c.html#a12">cp</a>[1]  = crlon;
00575 
00576 <span class="comment">/* CONVERT FROM GEODETIC COORDS. TO SPHERICAL COORDS. */</span>
00577 
00578             q = sqrt(a2-c2*srlat2);
00579                 q1 = alt*q;
00580                 q2 = ((q1+a2)/(q1+b2))*((q1+a2)/(q1+b2));
00581                 ct = srlat/sqrt(q2*crlat2+srlat2);
00582                 st = sqrt(1.0-(ct*ct));
00583                 r2 = (alt*alt)+2.0*q1+(a4-c4*srlat2)/(q*q);
00584                 r = sqrt(r2);
00585                 d = sqrt(a2*crlat2+b2*srlat2);
00586                 ca = (alt+d)/r;
00587                 sa = c2*crlat*srlat/(r*d);
00588 
00589                 <span class="keywordflow">for</span> (m=2; m&lt;=maxord; m++)
00590                 {
00591                           <a class="code" href="geomag_8c.html#a11">sp</a>[m] = <a class="code" href="geomag_8c.html#a11">sp</a>[1]*<a class="code" href="geomag_8c.html#a12">cp</a>[m-1]+<a class="code" href="geomag_8c.html#a12">cp</a>[1]*<a class="code" href="geomag_8c.html#a11">sp</a>[m-1];
00592                           <a class="code" href="geomag_8c.html#a12">cp</a>[m] = <a class="code" href="geomag_8c.html#a12">cp</a>[1]*<a class="code" href="geomag_8c.html#a12">cp</a>[m-1]-<a class="code" href="geomag_8c.html#a11">sp</a>[1]*<a class="code" href="geomag_8c.html#a11">sp</a>[m-1];
00593                 }
00594 
00595       aor = re/r;
00596       ar = aor*aor;
00597       br = bt = bp = bpp = 0.0;
00598       <span class="keywordflow">for</span> (n=1; n&lt;=maxord; n++)
00599       {
00600                         ar = ar*aor;
00601                         <span class="keywordflow">for</span> (m=0;m&lt;=n;m++)
00602                         {
00603                                         <span class="comment">/*</span>
00604 <span class="comment">                                           COMPUTE UNNORMALIZED ASSOCIATED LEGENDRE POLYNOMIALS</span>
00605 <span class="comment">                                           AND DERIVATIVES VIA RECURSION RELATIONS</span>
00606 <span class="comment">                                        */</span>
00607                                         <span class="keywordflow">if</span> (n == m)
00608                                         {
00609                                                   <a class="code" href="geomag_8c.html#a10">p</a>[m][n]  = st * <a class="code" href="geomag_8c.html#a10">p</a>[m-1][n-1];
00610                                                   <a class="code" href="geomag_8c.html#a9">dp</a>[m][n] = st * <a class="code" href="geomag_8c.html#a9">dp</a>[m-1][n-1] + ct * <a class="code" href="geomag_8c.html#a10">p</a>[m-1][n-1];
00611                                                   <span class="keywordflow">goto</span> S50;
00612                                         }
00613                                         <span class="keywordflow">if</span> (n == 1 &amp;&amp; m == 0)
00614                                         {
00615                                                   <a class="code" href="geomag_8c.html#a10">p</a>[m][n]  = ct * <a class="code" href="geomag_8c.html#a10">p</a>[m][n-1];
00616                                                   <a class="code" href="geomag_8c.html#a9">dp</a>[m][n] = ct * <a class="code" href="geomag_8c.html#a9">dp</a>[m][n-1] - st * <a class="code" href="geomag_8c.html#a10">p</a>[m][n-1];
00617                                                   <span class="keywordflow">goto</span> S50;
00618                                         }
00619                                         <span class="keywordflow">if</span> (n &gt; 1 &amp;&amp; n != m)
00620                                         {
00621                                                   <span class="keywordflow">if</span> (m &gt; n-2) p[m][n-2]  = 0.0;
00622                                                   if (m &gt; n-2) dp[m][n-2] = 0.0;
00623                                                   p[m][n]  = ct * p[m][n-1]  - k[m][n] * p[m][n-2];
00624                                                   dp[m][n] = ct * dp[m][n-1] - st * p[m][n-1] - k[m][n] * dp[m][n-2];
00625                                          }
00626                 S50:
00627                                         <span class="comment">//      TIME ADJUST THE GAUSS COEFFICIENTS</span>
00628                                         tc[m][n] = c[m][n]+dt*cd[m][n];
00629                                         if (m != 0) tc[n][m-1] = c[n][m-1]+dt*cd[n][m-1];
00630 
00631                                   <span class="comment">// ACCUMULATE TERMS OF THE SPHERICAL HARMONIC EXPANSIONS</span>
00632                                   par = ar * p[m][n];
00633                                   if (m == 0)
00634                                   {
00635                                                 temp1 = <a class="code" href="geomag_8c.html#a8">tc</a>[m][n]*<a class="code" href="geomag_8c.html#a12">cp</a>[m];
00636                                                 temp2 = <a class="code" href="geomag_8c.html#a8">tc</a>[m][n]*<a class="code" href="geomag_8c.html#a11">sp</a>[m];
00637                                   }
00638                                   <span class="keywordflow">else</span>
00639                                   {
00640                                                 temp1 = <a class="code" href="geomag_8c.html#a8">tc</a>[m][n]*<a class="code" href="geomag_8c.html#a12">cp</a>[m]+<a class="code" href="geomag_8c.html#a8">tc</a>[n][m-1]*<a class="code" href="geomag_8c.html#a11">sp</a>[m];
00641                                                 temp2 = <a class="code" href="geomag_8c.html#a8">tc</a>[m][n]*<a class="code" href="geomag_8c.html#a11">sp</a>[m]-<a class="code" href="geomag_8c.html#a8">tc</a>[n][m-1]*<a class="code" href="geomag_8c.html#a12">cp</a>[m];
00642                                   }
00643                                   bt = bt-ar*temp1*<a class="code" href="geomag_8c.html#a9">dp</a>[m][n];
00644                                   bp += (<a class="code" href="geomag_8c.html#a14">fm</a>[m]*temp2*par);
00645                                   br += (<a class="code" href="geomag_8c.html#a13">fn</a>[n]*temp1*par);
00646 
00647                                         <span class="comment">//      SPECIAL CASE:  NORTH/SOUTH GEOGRAPHIC POLES</span>
00648                                   <span class="keywordflow">if</span> (st == 0.0 &amp;&amp; m == 1)
00649                                   {
00650                                                 <span class="keywordflow">if</span> (n == 1) pp[n] = pp[n-1];
00651                                                 else pp[n] = ct*pp[n-1]-k[m][n]*pp[n-2];
00652                                                 parp = ar*pp[n];
00653                                                 bpp += (fm[m]*temp2*parp);
00654                                   }
00655                         }
00656       }
00657       if (st == 0.0) bp = bpp;
00658       else bp /= st;
00659 <span class="comment">/*</span>
00660 <span class="comment">    ROTATE MAGNETIC VECTOR COMPONENTS FROM SPHERICAL TO</span>
00661 <span class="comment">    GEODETIC COORDINATES</span>
00662 <span class="comment">*/</span>
00663       bx = -bt*ca-br*sa;
00664       by = bp;
00665       bz = bt*sa-br*ca;
00666 <span class="comment">/*</span>
00667 <span class="comment">**    COMPUTE DECLINATION (DEC), INCLINATION (DIP) AND</span>
00668 <span class="comment">**    TOTAL INTENSITY (TI)</span>
00669 <span class="comment">*/</span>
00670       bh   = sqrt((bx*bx)+(by*by));
00671       *ti  = sqrt((bh*bh)+(bz*bz));
00672       *dec = atan2(by,bx)*RAD_TO_DEG;
00673       *dip = atan2(bz,bh)*RAD_TO_DEG;
00674 
00675 <span class="comment">/*</span>
00676 <span class="comment">**    COMPUTE MAGNETIC GRID VARIATION IF THE CURRENT</span>
00677 <span class="comment">**    GEODETIC POSITION IS IN THE ARCTIC OR ANTARCTIC</span>
00678 <span class="comment">**    (I.E. GLAT &gt; +55 DEGREES OR GLAT &lt; -55 DEGREES)</span>
00679 <span class="comment">**</span>
00680 <span class="comment">**    OTHERWISE, SET MAGNETIC GRID VARIATION TO -999.0</span>
00681 <span class="comment">*/</span>
00682       *gv = -999.0;
00683       if (fabs(glat) &gt;= 55.)
00684       {
00685                  <span class="keywordflow">if</span> (glat &gt; 0.0 &amp;&amp; glon &gt;= 0.0)  *gv = *dec-glon;
00686                  <span class="keywordflow">if</span> (glat &gt; 0.0 &amp;&amp; glon &lt; 0.0)   *gv = *dec+fabs(glon);
00687                  <span class="keywordflow">if</span> (glat &lt; 0.0 &amp;&amp; glon &gt;= 0.0)  *gv = *dec+glon;
00688                  <span class="keywordflow">if</span> (glat &lt; 0.0 &amp;&amp; glon &lt; 0.0)   *gv = *dec-fabs(glon);
00689                  <span class="keywordflow">if</span> (*gv &gt; +HALF_CIRCLE) *gv -= <a class="code" href="geoStars_8h.html#a38">CIRCLE</a>;
00690                  <span class="keywordflow">if</span> (*gv &lt; -HALF_CIRCLE) *gv += <a class="code" href="geoStars_8h.html#a38">CIRCLE</a>;
00691       }
00692 
00693       <span class="keywordflow">return</span> (GEO_OK);
00694 
00695 }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a6" doxytag="geomag.c::c"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="geomag_8c.html#a6">c</a>[13][13]<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
C - GAUSS COEFFICIENTS OF MAIN GEOMAGNETIC MODEL (NT). 
<p>

<p>
Definition at line <a class="el" href="geomag_8c-source.html#l00307">307</a> of file <a class="el" href="geomag_8c-source.html">geomag.c</a>.
<p>
Referenced by <a class="el" href="geomag_8c-source.html#l00326">geoMagInit()</a>, and <a class="el" href="geomag_8c-source.html#l00479">geomg1()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="geomag.c::cd"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="geomag_8c.html#a7">cd</a>[13][13]<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CD - GAUSS COEFFICIENTS OF SECULAR GEOMAGNETIC MODEL (NT/YR). 
<p>

<p>
Definition at line <a class="el" href="geomag_8c-source.html#l00307">307</a> of file <a class="el" href="geomag_8c-source.html">geomag.c</a>.
<p>
Referenced by <a class="el" href="geomag_8c-source.html#l00326">geoMagInit()</a>, and <a class="el" href="geomag_8c-source.html#l00479">geomg1()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="geomag.c::cp"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="geomag_8c.html#a12">cp</a>[13]<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CP(M) - COSINE OF (M*SPHERICAL COORD. LONGITUDE). 
<p>

<p>
Definition at line <a class="el" href="geomag_8c-source.html#l00307">307</a> of file <a class="el" href="geomag_8c-source.html">geomag.c</a>.
<p>
Referenced by <a class="el" href="geomag_8c-source.html#l00326">geoMagInit()</a>, and <a class="el" href="geomag_8c-source.html#l00479">geomg1()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="geomag.c::dp"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="geomag_8c.html#a9">dp</a>[13][13]<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DP(N,M)- THETA DERIVATIVE OF P(N,M) (UNNORMALIZED). 
<p>

<p>
Definition at line <a class="el" href="geomag_8c-source.html#l00307">307</a> of file <a class="el" href="geomag_8c-source.html">geomag.c</a>.
<p>
Referenced by <a class="el" href="geomag_8c-source.html#l00326">geoMagInit()</a>, and <a class="el" href="geomag_8c-source.html#l00479">geomg1()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="geomag.c::epoch"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="geomag_8c.html#a17">epoch</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PP(N) - ASSOCIATED LEGENDRE POLYNOMIALS FOR M=1 (UNNORMALIZED). 
<p>

<p>
Definition at line <a class="el" href="geomag_8c-source.html#l00307">307</a> of file <a class="el" href="geomag_8c-source.html">geomag.c</a>.
<p>
Referenced by <a class="el" href="geomag_8c-source.html#l00326">geoMagInit()</a>, and <a class="el" href="geomag_8c-source.html#l00479">geomg1()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="geomag.c::fm"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="geomag_8c.html#a14">fm</a>[13]<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CP(M) - COSINE OF (M*SPHERICAL COORD. LONGITUDE). 
<p>

<p>
Definition at line <a class="el" href="geomag_8c-source.html#l00307">307</a> of file <a class="el" href="geomag_8c-source.html">geomag.c</a>.
<p>
Referenced by <a class="el" href="geomag_8c-source.html#l00326">geoMagInit()</a>, and <a class="el" href="geomag_8c-source.html#l00479">geomg1()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="geomag.c::fn"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="geomag_8c.html#a13">fn</a>[13]<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CP(M) - COSINE OF (M*SPHERICAL COORD. LONGITUDE). 
<p>

<p>
Definition at line <a class="el" href="geomag_8c-source.html#l00307">307</a> of file <a class="el" href="geomag_8c-source.html">geomag.c</a>.
<p>
Referenced by <a class="el" href="geomag_8c-source.html#l00326">geoMagInit()</a>, and <a class="el" href="geomag_8c-source.html#l00479">geomg1()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="geomag.c::k"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="geomag_8c.html#a16">k</a>[13][13]<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PP(N) - ASSOCIATED LEGENDRE POLYNOMIALS FOR M=1 (UNNORMALIZED). 
<p>

<p>
Definition at line <a class="el" href="geomag_8c-source.html#l00307">307</a> of file <a class="el" href="geomag_8c-source.html">geomag.c</a>.
<p>
Referenced by <a class="el" href="geomag_8c-source.html#l00326">geoMagInit()</a>, and <a class="el" href="geomag_8c-source.html#l00479">geomg1()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="geomag.c::maxord"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="geomag_8c.html#a18">maxord</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
MAXORD - MAXIMUM ORDER OF SPHERICAL HARMONIC MODEL. 
<p>

<p>
Definition at line <a class="el" href="geomag_8c-source.html#l00322">322</a> of file <a class="el" href="geomag_8c-source.html">geomag.c</a>.
<p>
Referenced by <a class="el" href="geomag_8c-source.html#l00326">geoMagInit()</a>, and <a class="el" href="geomag_8c-source.html#l00479">geomg1()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="geomag.c::p"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="geomag_8c.html#a10">p</a>[13][13]<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SNORM - SCHMIDT NORMALIZATION FACTORS. 
<p>

<p>
Definition at line <a class="el" href="geomag_8c-source.html#l00307">307</a> of file <a class="el" href="geomag_8c-source.html">geomag.c</a>.
<p>
Referenced by <a class="el" href="geomag_8c-source.html#l00326">geoMagInit()</a>, and <a class="el" href="geomag_8c-source.html#l00479">geomg1()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="geomag.c::pp"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="geomag_8c.html#a15">pp</a>[13]<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PP(N) - ASSOCIATED LEGENDRE POLYNOMIALS FOR M=1 (UNNORMALIZED). 
<p>

<p>
Definition at line <a class="el" href="geomag_8c-source.html#l00307">307</a> of file <a class="el" href="geomag_8c-source.html">geomag.c</a>.
<p>
Referenced by <a class="el" href="geomag_8c-source.html#l00326">geoMagInit()</a>, and <a class="el" href="geomag_8c-source.html#l00479">geomg1()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="geomag.c::sp"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="geomag_8c.html#a11">sp</a>[13]<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SP(M) - SINE OF (M*SPHERICAL COORD. LONGITUDE). 
<p>

<p>
Definition at line <a class="el" href="geomag_8c-source.html#l00307">307</a> of file <a class="el" href="geomag_8c-source.html">geomag.c</a>.
<p>
Referenced by <a class="el" href="geomag_8c-source.html#l00326">geoMagInit()</a>, and <a class="el" href="geomag_8c-source.html#l00479">geomg1()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="geomag.c::started"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="geomag_8c.html#a5">started</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="geomag_8c-source.html#l00294">294</a> of file <a class="el" href="geomag_8c-source.html">geomag.c</a>.
<p>
Referenced by <a class="el" href="geomag_8c-source.html#l00326">geoMagInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="geomag.c::tc"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="geomag_8c.html#a8">tc</a>[13][13]<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
TC - TIME ADJUSTED GEOMAGNETIC GAUSS COEFFICIENTS (NT). 
<p>

<p>
Definition at line <a class="el" href="geomag_8c-source.html#l00307">307</a> of file <a class="el" href="geomag_8c-source.html">geomag.c</a>.
<p>
Referenced by <a class="el" href="geomag_8c-source.html#l00479">geomg1()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="geomag.c::wmmDta2000"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structWMM__DATA.html">WMM_DATA</a> <a class="el" href="geomag_8c.html#a3">wmmDta2000</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This structure array contains the all of the coefficients for WMM-2000 used in this library. 
<p>
This is documentation that came with the WMM. It is included here for completeness. <div class="fragment"><pre class="fragment">
C     MODEL:  THE WMM SERIES GEOMAGNETIC MODELS ARE COMPOSED
C             OF TWO PARTS:  THE MAIN FIELD MODEL, WHICH IS
C             VALID AT THE BASE EPOCH OF THE CURRENT MODEL AND
C             A SECULAR VARIATION MODEL, WHICH ACCOUNTS FOR SLOW
C             TEMPORAL VARIATIONS IN THE MAIN GEOMAGNETIC FIELD
C             FROM THE BASE EPOCH TO A MAXIMUM OF 5 YEARS BEYOND
C             THE BASE EPOCH.  FOR EXAMPLE, THE BASE EPOCH OF
C             THE WMM-2005 MODEL IS 2005.0.  THIS MODEL IS THEREFORE
C             CONSIDERED VALID BETWEEN 2005.0 AND 2010.0. THE
C             COMPUTED MAGNETIC PARAMETERS ARE REFERENCED TO THE
C             WGS-84 ELLIPSOID.
C
C***********************************************************************
C
C     ACCURACY:  IN OCEAN AREAS AT THE EARTH'S SURFACE OVER THE
C                ENTIRE 5 YEAR LIFE OF THE DEGREE AND ORDER 12
C                SPHERICAL HARMONIC MODEL WMM-2005, THE ESTIMATED
C                MAXIMUM RMS ERRORS FOR THE VARIOUS MAGNETIC COMPONENTS
C                ARE:
C
C                DEC  -   0.5 Degrees
C                DIP  -   0.5 Degrees
C                TI   - 280.0 nanoTeslas (nT)
C                GV   -   0.5 Degrees
C
C                OTHER MAGNETIC COMPONENTS THAT CAN BE DERIVED FROM
C                THESE FOUR BY SIMPLE TRIGONOMETRIC RELATIONS WILL
C                HAVE THE FOLLOWING APPROXIMATE ERRORS OVER OCEAN AREAS:
C
C                X    - 140 nT (North)
C                Y    - 140 nT (East)
C                Z    - 200 nT (Vertical) Positive is down
C                H    - 200 nT (Horizontal)
C
C                OVER LAND THE MAXIMUM RMS ERRORS ARE EXPECTED TO BE
C                HIGHER, ALTHOUGH THE RMS ERRORS FOR DEC, DIP, AND GV
C                ARE STILL ESTIMATED TO BE LESS THAN 1.0 DEGREE, FOR
C                THE ENTIRE 5-YEAR LIFE OF THE MODEL AT THE EARTH's
C                SURFACE.  THE OTHER COMPONENT ERRORS OVER LAND ARE
C                MORE DIFFICULT TO ESTIMATE AND SO ARE NOT GIVEN.
C
C                THE ACCURACY AT ANY GIVEN TIME FOR ALL OF THESE
C                GEOMAGNETIC PARAMETERS DEPENDS ON THE GEOMAGNETIC
C                LATITUDE.  THE ERRORS ARE LEAST FROM THE EQUATOR TO
C                MID-LATITUDES AND GREATEST NEAR THE MAGNETIC POLES.
C
C                IT IS VERY IMPORTANT TO NOTE THAT A DEGREE AND
C                ORDER 12 MODEL, SUCH AS WMM-2005, DESCRIBES ONLY
C                THE LONG WAVELENGTH SPATIAL MAGNETIC FLUCTUATIONS
C                DUE TO EARTH'S CORE.  NOT INCLUDED IN THE WMM SERIES
C                MODELS ARE INTERMEDIATE AND SHORT WAVELENGTH
C                SPATIAL FLUCTUATIONS OF THE GEOMAGNETIC FIELD
C                WHICH ORIGINATE IN THE EARTH'S MANTLE AND CRUST.
C                CONSEQUENTLY, ISOLATED ANGULAR ERRORS AT VARIOUS
C                POSITIONS ON THE SURFACE (PRIMARILY OVER LAND, IN
C                CONTINENTAL MARGINS AND OVER OCEANIC SEAMOUNTS,
C                RIDGES AND TRENCHES) OF SEVERAL DEGREES MAY BE
C                EXPECTED. ALSO NOT INCLUDED IN THE MODEL ARE
C                NONSECULAR TEMPORAL FLUCTUATIONS OF THE GEOMAGNETIC
C                FIELD OF MAGNETOSPHERIC AND IONOSPHERIC ORIGIN.
C                DURING MAGNETIC STORMS, TEMPORAL FLUCTUATIONS CAN
C                CAUSE SUBSTANTIAL DEVIATIONS OF THE GEOMAGNETIC
C                FIELD FROM MODEL VALUES.  IN ARCTIC AND ANTARCTIC
C                REGIONS, AS WELL AS IN EQUATORIAL REGIONS, DEVIATIONS
C                FROM MODEL VALUES ARE BOTH FREQUENT AND PERSISTENT.
C
C                IF THE REQUIRED DECLINATION ACCURACY IS MORE
C                STRINGENT THAN THE WMM SERIES OF MODELS PROVIDE, THEN
C                THE USER IS ADVISED TO REQUEST SPECIAL (REGIONAL OR
C                LOCAL) SURVEYS BE PERFORMED AND MODELS PREPARED.
C                REQUESTS OF THIS NATURE SHOULD BE MADE TO NIMA
C                AT THE ADDRESS ABOVE.
</pre></div> 
<p>
Definition at line <a class="el" href="geomag_8c-source.html#l00097">97</a> of file <a class="el" href="geomag_8c-source.html">geomag.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="geomag.c::wmmDta2005"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structWMM__DATA.html">WMM_DATA</a> <a class="el" href="geomag_8c.html#a4">wmmDta2005</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This structure array contains the all of the coefficients for WMM-2005 used in this library. 
<p>

<p>
Definition at line <a class="el" href="geomag_8c-source.html#l00198">198</a> of file <a class="el" href="geomag_8c-source.html">geomag.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 6 21:55:52 2005 for Geo Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
