<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geo Library: geoPoint.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>geoPoint.c</h1><a href="geoPoint_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file geoPoint.c</span>
00002 <span class="comment">    \brief  This file contains the geo library routines for:</span>
00003 <span class="comment">       \li Conversion between coordinate systems</span>
00004 <span class="comment">       \li Angle conversions</span>
00005 <span class="comment">       \li Tangential plane calculations</span>
00006 <span class="comment"></span>
00007 <span class="comment">*/</span>
00008 
00009 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00010 <span class="preprocessor">#include &lt;math.h&gt;</span>
00011 <span class="preprocessor">#include &lt;string.h&gt;</span>
00012 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00013 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
00014 <span class="preprocessor">#include "<a class="code" href="geoStars_8h.html">geoStars.h</a>"</span>
00015 
00016 
00017 <span class="comment">//-----------------------------------------------------------------</span><span class="comment"></span>
00018 <span class="comment">/*! \brief This routine will convert earth centered Cartesian</span>
00019 <span class="comment">coordinates (E,F,G), into geodetic coordinates (latitude</span>
00020 <span class="comment">\f$\phi\f$, longitude \f$\lambda\f$, and ellipsoid height \f$h\f$).</span>
00021 <span class="comment"></span>
00022 <span class="comment"> \param  int datum</span>
00023 <span class="comment"> \param  double efg[]   : EFG(xyz) in METERS</span>
00024 <span class="comment"> \param  double *lat    : Latitude in RADIANS</span>
00025 <span class="comment"> \param  double *lon    : Longitude in RADIANS</span>
00026 <span class="comment"> \param  double *hgt    : Height in METERS</span>
00027 <span class="comment"> \return nothing</span>
00028 <span class="comment"></span>
00029 <span class="comment">\note This routine will be exact only for WGS84 coordinates. All other</span>
00030 <span class="comment">datums will be slightly off.</span>
00031 <span class="comment"></span>
00032 <span class="comment">*/</span>
00033 
00034 
<a name="l00035"></a><a class="code" href="geoStars_8h.html#a70">00035</a> <span class="keywordtype">void</span>    <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a0">geoEfg2Llh</a> (<span class="keywordtype">int</span> datum,  <span class="keywordtype">double</span> efg[],
00036                     <span class="keywordtype">double</span> *lat, <span class="keywordtype">double</span> *lon, <span class="keywordtype">double</span> *hgt)
00037 {
00038 <span class="comment">//    double phi,r,s,c,phi1;</span>
00039 <span class="comment">//    int i;</span>
00040 
00041     <span class="keywordtype">double</span> p, u, u_prime, a, flat, b, e2, ee2,sign = 1.0;
00042 
00043     <span class="comment">/* Get the ellipsoid parameters */</span>
00044     <a class="code" href="geoEllips_8c.html#a2">geoGetEllipsoid</a> (&amp;a, &amp;b, &amp;e2, &amp;ee2, &amp;flat, datum);
00045 
00046 <span class="preprocessor">#ifndef EFG2LLH</span>
00047 <span class="preprocessor"></span>    <span class="comment">// Computes EFG to lat, lon &amp; height</span>
00048     p = sqrt(<a class="code" href="geoStars_8h.html#a30">sqr</a>(efg[<a class="code" href="geoStars_8h.html#a50">GEO_E</a>]) + <a class="code" href="geoStars_8h.html#a30">sqr</a>(efg[<a class="code" href="geoStars_8h.html#a51">GEO_F</a>]));
00049 <span class="comment">//    u = atan((efg[GEO_G]/p)  * (a/b));</span>
00050     u = atan2(efg[<a class="code" href="geoStars_8h.html#a52">GEO_G</a>] * a , p * b);
00051 
00052     *lat = atan((efg[<a class="code" href="geoStars_8h.html#a52">GEO_G</a>] + ee2 * b * pow(sin(u),3.0) ) /
00053           ( p - e2 * a * pow(cos(u),3.0) ) );
00054 
00055     u_prime =  atan((1.0 - flat) * tan(*lat));
00056     <span class="keywordflow">if</span>((p - a * cos(u_prime) ) &lt; 0.0) sign= -1.0; <span class="comment">// determine sign</span>
00057 
00058 <span class="comment">//     *hgt = p / cos(*lat) - ( a / (sqrt(1.0 - e2 * pow(sin(*lat),2.0))));   //same results</span>
00059     *hgt =  sign * sqrt( <a class="code" href="geoStars_8h.html#a30">sqr</a>( p - a * cos(u_prime)) +
00060                          <a class="code" href="geoStars_8h.html#a30">sqr</a>(efg[<a class="code" href="geoStars_8h.html#a52">GEO_G</a>] - b * sin(u_prime)));
00061     *lon = atan2(efg[<a class="code" href="geoStars_8h.html#a51">GEO_F</a>], efg[<a class="code" href="geoStars_8h.html#a50">GEO_E</a>]);  <span class="comment">// atan(f/e)</span>
00062 <span class="preprocessor">#else</span>
00063 <span class="preprocessor"></span>    <span class="comment">// Computes EFG to lat, lon &amp; height</span>
00064 <span class="comment">//    p = sqrt(sqr(efg[GEO_E]) + sqr(efg[GEO_F]));</span>
00065 <span class="comment">//    u = atan((efg[GEO_G]/p) * ((1.0 - flat) + (e2 * a / (sqrt(sqr(p)+sqr(efg[GEO_G])))))); //  atan((efg[GEO_G]/p)  * (a/b));</span>
00066 <span class="comment">//    *lat = atan2((efg[GEO_G]*(1.0 - flat) + e2 * a * pow(sin(u),3.0) ),</span>
00067 <span class="comment">//          ((1.0-flat) * ( p - e2 * a * pow(cos(u),3.0) ) ) );</span>
00068 
00069 <span class="comment">//    u_prime =  atan((1.0 - flat) * tan(*lat));</span>
00070 <span class="comment">//    if((p - a * cos(u_prime) ) &lt; 0.0) sign= -1.0; // determine sign</span>
00071 
00072 <span class="comment">//    *hgt =  sign * sqrt( sqr( p - a * cos(u_prime)) +</span>
00073 <span class="comment">//                         sqr(efg[GEO_G] - b * sin(u_prime)));</span>
00074     *lon = atan2(efg[<a class="code" href="geoStars_8h.html#a51">GEO_F</a>], efg[<a class="code" href="geoStars_8h.html#a50">GEO_E</a>]);  <span class="comment">// atan(f/e)</span>
00075      r = sqrt(<a class="code" href="geoStars_8h.html#a30">sqr</a>(efg[<a class="code" href="geoStars_8h.html#a50">GEO_E</a>]) + <a class="code" href="geoStars_8h.html#a30">sqr</a>(efg[<a class="code" href="geoStars_8h.html#a51">GEO_F</a>]));
00076      phi = atan2(efg[<a class="code" href="geoStars_8h.html#a52">GEO_G</a>], r);
00077  <span class="comment">//     printf("phi(1)=%f\n",phi * RAD_TO_DEG);</span>
00078      <span class="keywordflow">for</span>(i=0;i&lt;15;i++)
00079      {
00080         phi1 = phi;
00081         c = sqrt(1.0 - e2*pow(sin(phi1),2.0));
00082         phi = atan2((efg[<a class="code" href="geoStars_8h.html#a52">GEO_G</a>] + a * c * e2 * sin(phi1)),r);
00083 <span class="comment">//        printf("phi=%f\n",phi * RAD_TO_DEG);</span>
00084         <span class="keywordflow">if</span>( phi == phi1) <span class="keywordflow">break</span>;
00085      }
00086      *lat = phi;
00087 <span class="comment">//     printf("c=%f\n",c);</span>
00088 <span class="comment">//     *hgt = r / cos(phi) - ( a / (sqrt(1.0 - e2 * pow(sin(phi),2.0))));</span>
00089 
00090      *hgt = r / cos(phi) - a*c;
00091 
00092 <span class="preprocessor">#endif</span>
00093 <span class="preprocessor"></span>}
00094 
00095 <span class="comment">//-----------------------------------------------------------------</span><span class="comment"></span>
00096 <span class="comment">/*!</span>
00097 <span class="comment">\brief This function returns the XYZ offset of the target point with</span>
00098 <span class="comment"> respect to the source point, given the  Earth Fixed Geodetic</span>
00099 <span class="comment"> coordinates of the points. The EFG  coordinates for the source</span>
00100 <span class="comment"> must appear in the GEO_LOCATION  record, which must be built</span>
00101 <span class="comment"> previous to the call to this procedure.</span>
00102 <span class="comment"></span>
00103 <span class="comment">\param  GEO_LOCATION *src_desc</span>
00104 <span class="comment">\param  GEO_LOCATION *tgt_desc</span>
00105 <span class="comment">\param  double xyz_disp[]</span>
00106 <span class="comment">\retval GEO_OK on success</span>
00107 <span class="comment">\retval GEO_ERROR on error</span>
00108 <span class="comment"></span>
00109 <span class="comment">\note This routine will allow you input site coordinates from two</span>
00110 <span class="comment">different datums. It is up to the caller to make sure the datums are the</span>
00111 <span class="comment">same (if it matters).</span>
00112 <span class="comment">*/</span>
00113 
<a name="l00114"></a><a class="code" href="geoStars_8h.html#a68">00114</a> <span class="keywordtype">int</span> <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a1">geoEfg2XyzDiff</a> (<a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> *src_desc,
00115                    <a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> *tgt_desc,
00116                    <span class="keywordtype">double</span> xyz_disp[])
00117   {
00118     <span class="keywordtype">double</span> delta_e, delta_f, delta_g, intermed_val;
00119 
00120  <span class="comment">//   if(src_desc-&gt;datum != tgt_desc-&gt;datum) return(GEO_ERROR);</span>
00121 
00122     delta_e = tgt_desc-&gt;e - src_desc-&gt;e;
00123     delta_f = tgt_desc-&gt;f - src_desc-&gt;f;
00124     delta_g = tgt_desc-&gt;g - src_desc-&gt;g;
00125 
00126     intermed_val = (-src_desc-&gt;clon * delta_e) -
00127                    ( src_desc-&gt;slon * delta_f);
00128 
00129     xyz_disp[<a class="code" href="geoStars_8h.html#a47">GEO_X</a>] =
00130         (-src_desc-&gt;slon * delta_e) +
00131         ( src_desc-&gt;clon * delta_f);
00132     xyz_disp[<a class="code" href="geoStars_8h.html#a48">GEO_Y</a>] =
00133         (src_desc-&gt;slat * intermed_val) +
00134         (src_desc-&gt;clat * delta_g);
00135     xyz_disp[<a class="code" href="geoStars_8h.html#a49">GEO_Z</a>] =
00136         (-src_desc-&gt;clat * intermed_val) +
00137         ( src_desc-&gt;slat * delta_g);
00138 
00139     <span class="keywordflow">return</span>(<a class="code" href="geoStars_8h.html#a27">GEO_OK</a>);
00140 
00141   } <span class="comment">/* End procedure site_xyz_diff */</span>
00142 
<a name="l00143"></a><a class="code" href="geoStars_8h.html#a75">00143</a> <span class="keywordtype">double</span>  <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a2">geoLlh2DiffX</a> (<span class="keywordtype">double</span> lat1, <span class="keywordtype">double</span> lon1, <span class="keywordtype">double</span> hgt1,<span class="keywordtype">int</span> datum1, <span class="keywordtype">double</span> lat2, <span class="keywordtype">double</span> lon2, <span class="keywordtype">double</span> hgt2,<span class="keywordtype">int</span> datum2)
00144 {
00145         <span class="keywordtype">double</span> xyz[3];
00146         <a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> site1, site2;
00147         
00148         <a class="code" href="geoEllips_8c.html#a1">geoInitLocation</a>(&amp;site1, lat1, lon1, hgt1, datum1,  <span class="stringliteral">"site1"</span>);
00149         <a class="code" href="geoEllips_8c.html#a1">geoInitLocation</a>(&amp;site2, lat2, lon2, hgt2, datum2,  <span class="stringliteral">"site2"</span>);
00150         <a class="code" href="geoPoint_8c.html#a1">geoEfg2XyzDiff</a>(&amp;site1, &amp;site2,xyz);
00151         <span class="keywordflow">return</span>(xyz[<a class="code" href="geoStars_8h.html#a47">GEO_X</a>]);
00152 
00153 }
00154 
<a name="l00155"></a><a class="code" href="geoStars_8h.html#a76">00155</a> <span class="keywordtype">double</span>  <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a3">geoLlh2DiffY</a> (<span class="keywordtype">double</span> lat1, <span class="keywordtype">double</span> lon1, <span class="keywordtype">double</span> hgt1,<span class="keywordtype">int</span> datum1, <span class="keywordtype">double</span> lat2, <span class="keywordtype">double</span> lon2, <span class="keywordtype">double</span> hgt2,<span class="keywordtype">int</span> datum2)
00156 {
00157         <span class="keywordtype">double</span> xyz[3];
00158         <a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> site1, site2;
00159         
00160         <a class="code" href="geoEllips_8c.html#a1">geoInitLocation</a>(&amp;site1, lat1, lon1, hgt1, datum1,  <span class="stringliteral">"site1"</span>);
00161         <a class="code" href="geoEllips_8c.html#a1">geoInitLocation</a>(&amp;site2, lat2, lon2, hgt2, datum2,  <span class="stringliteral">"site2"</span>);
00162         <a class="code" href="geoPoint_8c.html#a1">geoEfg2XyzDiff</a>(&amp;site1, &amp;site2,xyz);
00163         <span class="keywordflow">return</span>(xyz[<a class="code" href="geoStars_8h.html#a48">GEO_Y</a>]);
00164 
00165 }
<a name="l00166"></a><a class="code" href="geoStars_8h.html#a77">00166</a> <span class="keywordtype">double</span>  <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a4">geoLlh2DiffZ</a> (<span class="keywordtype">double</span> lat1, <span class="keywordtype">double</span> lon1, <span class="keywordtype">double</span> hgt1,<span class="keywordtype">int</span> datum1, <span class="keywordtype">double</span> lat2, <span class="keywordtype">double</span> lon2, <span class="keywordtype">double</span> hgt2,<span class="keywordtype">int</span> datum2)
00167 {
00168         <span class="keywordtype">double</span> xyz[3];
00169         <a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> site1, site2;
00170         
00171         <a class="code" href="geoEllips_8c.html#a1">geoInitLocation</a>(&amp;site1, lat1, lon1, hgt1, datum1,  <span class="stringliteral">"site1"</span>);
00172         <a class="code" href="geoEllips_8c.html#a1">geoInitLocation</a>(&amp;site2, lat2, lon2, hgt2, datum2,  <span class="stringliteral">"site2"</span>);
00173         <a class="code" href="geoPoint_8c.html#a1">geoEfg2XyzDiff</a>(&amp;site1, &amp;site2,xyz);
00174         <span class="keywordflow">return</span>(xyz[<a class="code" href="geoStars_8h.html#a49">GEO_Z</a>]);
00175 
00176 }
00177 <span class="comment">//-----------------------------------------------------------------</span><span class="comment"></span>
00178 <span class="comment">/*!</span>
00179 <span class="comment">\brief This routine will convert geodetic coordinates (latitude</span>
00180 <span class="comment">\f$\phi\f$, longitude \f$\lambda\f$, and ellipsoid height \f$h\f$)</span>
00181 <span class="comment">into earth centered Cartesian coordinates (E,F,G).</span>
00182 <span class="comment"></span>
00183 <span class="comment"> \param  double lat        : Latitude in RADIANS</span>
00184 <span class="comment"> \param  double lon        : Longitude in RADIANS</span>
00185 <span class="comment"> \param  double height     : Height in METERS</span>
00186 <span class="comment"> \param  int datum1</span>
00187 <span class="comment"> \param  double *e         : E(x) in METERS</span>
00188 <span class="comment"> \param  double *f         : F(y) in METERS</span>
00189 <span class="comment"> \param  double *g         : G(z) in METERS</span>
00190 <span class="comment"> \return nothing</span>
00191 <span class="comment">*/</span>
00192 
00193 
<a name="l00194"></a><a class="code" href="geoStars_8h.html#a71">00194</a> <span class="keywordtype">void</span>   <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a>  <a class="code" href="geoPoint_8c.html#a5">geoLlh2Efg</a> (<span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> height,<span class="keywordtype">int</span> datum,
00195                     <span class="keywordtype">double</span> *e,  <span class="keywordtype">double</span> *f,  <span class="keywordtype">double</span> *g)
00196 
00197 {
00198     <span class="keywordtype">double</span> N,a,e2,ee2, b, flat;
00199 
00200     <span class="comment">/* Get the ellipsoid parameters */</span>
00201     <a class="code" href="geoEllips_8c.html#a2">geoGetEllipsoid</a>(&amp;a,&amp;b,&amp;e2,&amp;ee2,&amp;flat,datum);
00202 
00203     <span class="comment">/* Compute the radius of curvature */</span>
00204     N = a / (sqrt(1.0 - e2 * pow(sin(lat),2.0)));
00205 
00206     <span class="comment">/* Compute the EFG(XYZ) coordinates (earth centered) */</span>
00207     *e = (N + height) * cos(lat) * cos(lon);
00208     *f = (N + height) * cos(lat) * sin(lon);
00209     *g = (N * (1.0 - e2) + height) * sin(lat);
00210 
00211 }
00212 
00213 <span class="comment">//-----------------------------------------------------------------</span><span class="comment"></span>
00214 <span class="comment">/*!</span>
00215 <span class="comment">\brief This routine will convert geodetic coordinates (latitude</span>
00216 <span class="comment">\f$\phi\f$, longitude \f$\lambda\f$, and ellipsoid height \f$h\f$)</span>
00217 <span class="comment">into earth centered Cartesian coordinates (E,F,G). This returns the </span>
00218 <span class="comment">E component.</span>
00219 <span class="comment"></span>
00220 <span class="comment"> \param  double lat        : Latitude in RADIANS</span>
00221 <span class="comment"> \param  double lon        : Longitude in RADIANS</span>
00222 <span class="comment"> \param  double height     : Height in METERS</span>
00223 <span class="comment"> \param  int datum1</span>
00224 <span class="comment"> \return  double *e         : E(x) in METERS</span>
00225 <span class="comment">*/</span>
00226 
00227 
<a name="l00228"></a><a class="code" href="geoStars_8h.html#a72">00228</a> <span class="keywordtype">double</span>   <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a>  <a class="code" href="geoPoint_8c.html#a6">geoLlh2E</a> (<span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> hgt,<span class="keywordtype">int</span> datum)
00229 
00230 {
00231         <a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> site;
00232         
00233         <a class="code" href="geoEllips_8c.html#a1">geoInitLocation</a>(&amp;site, lat, lon, hgt, datum,  <span class="stringliteral">"site"</span>);
00234         <span class="keywordflow">return</span>(site.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo14">e</a>);
00235 }
00236 
00237 <span class="comment">//-----------------------------------------------------------------</span><span class="comment"></span>
00238 <span class="comment">/*!</span>
00239 <span class="comment">\brief This routine will convert geodetic coordinates (latitude</span>
00240 <span class="comment">\f$\phi\f$, longitude \f$\lambda\f$, and ellipsoid height \f$h\f$)</span>
00241 <span class="comment">into earth centered Cartesian coordinates (E,F,G). This returns the </span>
00242 <span class="comment">F component.</span>
00243 <span class="comment"></span>
00244 <span class="comment"> \param  double lat        : Latitude in RADIANS</span>
00245 <span class="comment"> \param  double lon        : Longitude in RADIANS</span>
00246 <span class="comment"> \param  double height     : Height in METERS</span>
00247 <span class="comment"> \param  int datum1</span>
00248 <span class="comment"> \return  double *f        : F(x) in METERS</span>
00249 <span class="comment">*/</span>
00250 
00251 
<a name="l00252"></a><a class="code" href="geoStars_8h.html#a73">00252</a> <span class="keywordtype">double</span>   <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a>  <a class="code" href="geoPoint_8c.html#a7">geoLlh2F</a> (<span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> hgt,<span class="keywordtype">int</span> datum)
00253 
00254 {
00255         <a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> site;
00256         
00257         <a class="code" href="geoEllips_8c.html#a1">geoInitLocation</a>(&amp;site, lat, lon, hgt, datum,  <span class="stringliteral">"site"</span>);
00258         <span class="keywordflow">return</span>(site.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo15">f</a>);
00259 }
00260 
00261 <span class="comment">//-----------------------------------------------------------------</span><span class="comment"></span>
00262 <span class="comment">/*!</span>
00263 <span class="comment">\brief This routine will convert geodetic coordinates (latitude</span>
00264 <span class="comment">\f$\phi\f$, longitude \f$\lambda\f$, and ellipsoid height \f$h\f$)</span>
00265 <span class="comment">into earth centered Cartesian coordinates (E,F,G). This returns the </span>
00266 <span class="comment">G component.</span>
00267 <span class="comment"></span>
00268 <span class="comment"> \param  double lat        : Latitude in RADIANS</span>
00269 <span class="comment"> \param  double lon        : Longitude in RADIANS</span>
00270 <span class="comment"> \param  double height     : Height in METERS</span>
00271 <span class="comment"> \param  int datum1</span>
00272 <span class="comment"> \return  double *g         : G(x) in METERS</span>
00273 <span class="comment">*/</span>
00274 
00275 
<a name="l00276"></a><a class="code" href="geoStars_8h.html#a74">00276</a> <span class="keywordtype">double</span>   <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a>  <a class="code" href="geoPoint_8c.html#a8">geoLlh2G</a> (<span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> hgt,<span class="keywordtype">int</span> datum)
00277 
00278 {
00279         <a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> site;
00280         
00281         <a class="code" href="geoEllips_8c.html#a1">geoInitLocation</a>(&amp;site, lat, lon, hgt, datum,  <span class="stringliteral">"site"</span>);
00282         <span class="keywordflow">return</span>(site.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo16">g</a>);
00283 }
00284 
00285 
00286 <span class="comment">//-----------------------------------------------------------------</span><span class="comment"></span>
00287 <span class="comment">/*!</span>
00288 <span class="comment"> \brief Given the X, Y, and Z coordinates (in meters) of a point</span>
00289 <span class="comment"> in space, the procedure geoXyz2Rae calculates the range,</span>
00290 <span class="comment"> azimuth, and elevation to that point.</span>
00291 <span class="comment"></span>
00292 <span class="comment"> \b Notes:</span>
00293 <span class="comment"> \li X is understood to be the east-west displacement of the</span>
00294 <span class="comment"> point, with east being the positive direction.</span>
00295 <span class="comment"> \li Y is the north-south displacement, with north being positive.</span>
00296 <span class="comment"> \li Z is the vertical displacement of the point.</span>
00297 <span class="comment"> \li Range is in meters. Azimuth and elevation are in radians</span>
00298 <span class="comment"></span>
00299 <span class="comment">\param  double xyz_in[]</span>
00300 <span class="comment">\param  double rae_out[]</span>
00301 <span class="comment">\return nothing</span>
00302 <span class="comment"></span>
00303 <span class="comment">*/</span>
00304 
<a name="l00305"></a><a class="code" href="geoStars_8h.html#a78">00305</a> <span class="keywordtype">void</span> <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a9">geoXyz2Rae</a> (<span class="keywordtype">double</span> xyz_in[],
00306                  <span class="keywordtype">double</span> rae_out[])
00307   {
00308     <span class="keywordtype">double</span> horz_dist;
00309 
00310     <span class="comment">/* Determine the range: */</span>
00311     rae_out[<a class="code" href="geoStars_8h.html#a53">GEO_RNG</a>] =
00312       sqrt(pow(xyz_in[<a class="code" href="geoStars_8h.html#a47">GEO_X</a>],2.0) + pow(xyz_in[<a class="code" href="geoStars_8h.html#a48">GEO_Y</a>],2.0) + pow(xyz_in[<a class="code" href="geoStars_8h.html#a49">GEO_Z</a>],2.0));
00313 
00314     <span class="comment">/* Determine the azimuth: */</span>
00315     rae_out[<a class="code" href="geoStars_8h.html#a54">GEO_AZ</a>] = atan2(xyz_in[<a class="code" href="geoStars_8h.html#a47">GEO_X</a>], xyz_in[<a class="code" href="geoStars_8h.html#a48">GEO_Y</a>]);
00316     <span class="comment">//if((xyz_in[GEO_X] &gt;= 0.0) &amp;&amp; (xyz_in[GEO_Y] &lt; 0.0)) rae_out[GEO_AZ] += M_PI;</span>
00317     <span class="keywordflow">if</span>((xyz_in[<a class="code" href="geoStars_8h.html#a47">GEO_X</a>] &lt;  0.0) &amp;&amp; (xyz_in[<a class="code" href="geoStars_8h.html#a48">GEO_Y</a>] &lt; 0.0)) rae_out[<a class="code" href="geoStars_8h.html#a54">GEO_AZ</a>] += (2.0 * <a class="code" href="geoStars_8h.html#a29">M_PI</a>);
00318     <span class="keywordflow">if</span>((xyz_in[<a class="code" href="geoStars_8h.html#a47">GEO_X</a>] &lt;  0.0) &amp;&amp; (xyz_in[<a class="code" href="geoStars_8h.html#a48">GEO_Y</a>] &gt; 0.0)) rae_out[<a class="code" href="geoStars_8h.html#a54">GEO_AZ</a>] += (2.0 * <a class="code" href="geoStars_8h.html#a29">M_PI</a>);
00319 
00320     <span class="comment">/* Determine the elevation: */</span>
00321     horz_dist = sqrt(pow(xyz_in[<a class="code" href="geoStars_8h.html#a47">GEO_X</a>],2.0) + pow(xyz_in[<a class="code" href="geoStars_8h.html#a48">GEO_Y</a>],2.0));
00322     rae_out[<a class="code" href="geoStars_8h.html#a55">GEO_EL</a>] = atan2(xyz_in[<a class="code" href="geoStars_8h.html#a49">GEO_Z</a>], horz_dist);
00323     <span class="keywordflow">if</span>(rae_out[<a class="code" href="geoStars_8h.html#a55">GEO_EL</a>] &lt; 0.0) rae_out[<a class="code" href="geoStars_8h.html#a55">GEO_EL</a>] += (2.0 * <a class="code" href="geoStars_8h.html#a29">M_PI</a>);
00324 
00325   } <span class="comment">/* End procedure xyz_to_rae */</span>
00326 
00327 <span class="comment">//-----------------------------------------------------------------</span><span class="comment"></span>
00328 <span class="comment">/*!</span>
00329 <span class="comment"> \brief Given the X, Y, and Z coordinates (in meters) of a point</span>
00330 <span class="comment"> in space, the procedure geoXyz2R calculates the range to that point.</span>
00331 <span class="comment"></span>
00332 <span class="comment"> \b Notes:</span>
00333 <span class="comment"> \li X is understood to be the east-west displacement of the</span>
00334 <span class="comment"> point, with east being the positive direction.</span>
00335 <span class="comment"> \li Y is the north-south displacement, with north being positive.</span>
00336 <span class="comment"> \li Z is the vertical displacement of the point.</span>
00337 <span class="comment"> \li Range is in meters. </span>
00338 <span class="comment"></span>
00339 <span class="comment">\param  double xyz_in[]</span>
00340 <span class="comment">\return double range</span>
00341 <span class="comment"></span>
00342 <span class="comment">*/</span>
<a name="l00343"></a><a class="code" href="geoStars_8h.html#a79">00343</a> <span class="keywordtype">double</span>  <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a10">geoXyz2R</a> (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z)
00344 {
00345       <span class="keywordtype">double</span> rae[3],xyz[3];
00346           xyz[0]=x;
00347           xyz[1]=y;
00348           xyz[2]=z;
00349           <a class="code" href="geoPoint_8c.html#a9">geoXyz2Rae</a>(xyz,rae);
00350           <span class="keywordflow">return</span>(rae[<a class="code" href="geoStars_8h.html#a53">GEO_RNG</a>]);
00351 }
00352 
00353 
00354 <span class="comment">//-----------------------------------------------------------------</span><span class="comment"></span>
00355 <span class="comment">/*!</span>
00356 <span class="comment"> \brief Given the X, Y, and Z coordinates (in meters) of a point</span>
00357 <span class="comment"> in space, the procedure geoXyz2R calculates the azimuth to that point.</span>
00358 <span class="comment"></span>
00359 <span class="comment"> \b Notes:</span>
00360 <span class="comment"> \li X is understood to be the east-west displacement of the</span>
00361 <span class="comment"> point, with east being the positive direction.</span>
00362 <span class="comment"> \li Y is the north-south displacement, with north being positive.</span>
00363 <span class="comment"> \li Z is the vertical displacement of the point.</span>
00364 <span class="comment"> \li Azimuth is in decimal degrees</span>
00365 <span class="comment"></span>
00366 <span class="comment">\param  double xyz_in[]</span>
00367 <span class="comment">\return double azimuth</span>
00368 <span class="comment"></span>
00369 <span class="comment">*/</span>
<a name="l00370"></a><a class="code" href="geoStars_8h.html#a80">00370</a> <span class="keywordtype">double</span>  <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a11">geoXyz2A</a> (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z)
00371 {
00372       <span class="keywordtype">double</span> rae[3],xyz[3];
00373           xyz[0]=x;
00374           xyz[1]=y;
00375           xyz[2]=z;
00376           <a class="code" href="geoPoint_8c.html#a9">geoXyz2Rae</a>(xyz,rae);
00377           <span class="keywordflow">return</span>(rae[<a class="code" href="geoStars_8h.html#a54">GEO_AZ</a>]*<a class="code" href="geoStars_8h.html#a33">RAD_TO_DEG</a>);
00378 }
00379 
00380 <span class="comment">//-----------------------------------------------------------------</span><span class="comment"></span>
00381 <span class="comment">/*!</span>
00382 <span class="comment"> \brief Given the X, Y, and Z coordinates (in meters) of a point</span>
00383 <span class="comment"> in space, the procedure geoXyz2R calculates the elevation angle to that point.</span>
00384 <span class="comment"></span>
00385 <span class="comment"> \b Notes:</span>
00386 <span class="comment"> \li X is understood to be the east-west displacement of the</span>
00387 <span class="comment"> point, with east being the positive direction.</span>
00388 <span class="comment"> \li Y is the north-south displacement, with north being positive.</span>
00389 <span class="comment"> \li Z is the vertical displacement of the point.</span>
00390 <span class="comment"> \li Elevation is in decimal degrees</span>
00391 <span class="comment"></span>
00392 <span class="comment">\param  double xyz_in[]</span>
00393 <span class="comment">\return double elevation</span>
00394 <span class="comment"></span>
00395 <span class="comment">*/</span>
00396 
<a name="l00397"></a><a class="code" href="geoStars_8h.html#a81">00397</a> <span class="keywordtype">double</span>  <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a12">geoXyz2E</a> (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z)
00398 {
00399       <span class="keywordtype">double</span> rae[3],xyz[3];
00400           xyz[0]=x;
00401           xyz[1]=y;
00402           xyz[2]=z;
00403           <a class="code" href="geoPoint_8c.html#a9">geoXyz2Rae</a>(xyz,rae);
00404           <span class="keywordflow">return</span>(rae[<a class="code" href="geoStars_8h.html#a55">GEO_EL</a>]*<a class="code" href="geoStars_8h.html#a33">RAD_TO_DEG</a>);
00405 }
00406 
00407 <span class="comment">//-----------------------------------------------------------------</span><span class="comment"></span>
00408 <span class="comment">/*!</span>
00409 <span class="comment">\brief This routine converts from Range, Azimuth, and Elevation</span>
00410 <span class="comment"> into Cartesian coordinates X,Y,Z.</span>
00411 <span class="comment"></span>
00412 <span class="comment"> \param double rae_in[]</span>
00413 <span class="comment"> \param double xyz_out[]</span>
00414 <span class="comment"> \return nothing</span>
00415 <span class="comment">*/</span>
<a name="l00416"></a><a class="code" href="geoStars_8h.html#a82">00416</a> <span class="keywordtype">void</span> <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a13">geoRae2Xyz</a> (<span class="keywordtype">double</span> rae_in[],
00417                  <span class="keywordtype">double</span> xyz_out[])
00418   {
00419     <span class="keywordtype">double</span> r_cos_e;
00420 
00421     r_cos_e = rae_in[<a class="code" href="geoStars_8h.html#a53">GEO_RNG</a>] * cos(rae_in[<a class="code" href="geoStars_8h.html#a55">GEO_EL</a>]);
00422 
00423     xyz_out[<a class="code" href="geoStars_8h.html#a47">GEO_X</a>] = sin(rae_in[<a class="code" href="geoStars_8h.html#a54">GEO_AZ</a>]) * r_cos_e;
00424     xyz_out[<a class="code" href="geoStars_8h.html#a48">GEO_Y</a>] = cos(rae_in[<a class="code" href="geoStars_8h.html#a54">GEO_AZ</a>]) * r_cos_e;
00425     xyz_out[<a class="code" href="geoStars_8h.html#a49">GEO_Z</a>] = rae_in[<a class="code" href="geoStars_8h.html#a53">GEO_RNG</a>] * sin(rae_in[<a class="code" href="geoStars_8h.html#a55">GEO_EL</a>]);
00426 
00427   }
00428 
00429 <span class="comment">//-----------------------------------------------------------------</span><span class="comment"></span>
00430 <span class="comment">/*!</span>
00431 <span class="comment"> \brief Ingests Range, Azimuth, Elevation and site info and returns the EFG coordinates</span>
00432 <span class="comment"> that the RAE points to.</span>
00433 <span class="comment"></span>
00434 <span class="comment"> \param GEO_LOCATION *loc</span>
00435 <span class="comment"> \param double aer_in[]</span>
00436 <span class="comment"> \param double efg_out[]</span>
00437 <span class="comment"> \return nothing</span>
00438 <span class="comment">*/</span>
00439 
<a name="l00440"></a><a class="code" href="geoStars_8h.html#a69">00440</a> <span class="keywordtype">void</span> <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a14">geoRae2Efg</a> (<a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> *loc,
00441                  <span class="keywordtype">double</span> aer_in[],
00442                  <span class="keywordtype">double</span> efg_out[])
00443   {
00444     <span class="keywordtype">double</span> c1, c2, c3;
00445     <span class="keywordtype">double</span> xyz_val[3];
00446 
00447     <span class="comment">/* Convert the RAE value to XYZ: */</span>
00448     <a class="code" href="geoPoint_8c.html#a13">geoRae2Xyz</a>(aer_in, xyz_val);
00449 
00450     <span class="comment">/* Do the matrix multiplication: */</span>
00451 
00452     c1 = -loc-&gt;slon * xyz_val[<a class="code" href="geoStars_8h.html#a47">GEO_X</a>] +
00453          -loc-&gt;clon * loc-&gt;slat * xyz_val[<a class="code" href="geoStars_8h.html#a48">GEO_Y</a>] +
00454           loc-&gt;clon * loc-&gt;clat * xyz_val[<a class="code" href="geoStars_8h.html#a49">GEO_Z</a>];
00455 
00456     c2 =  loc-&gt;clon * xyz_val[<a class="code" href="geoStars_8h.html#a47">GEO_X</a>] +
00457          -loc-&gt;slon * loc-&gt;slat * xyz_val[<a class="code" href="geoStars_8h.html#a48">GEO_Y</a>] +
00458           loc-&gt;slon * loc-&gt;clat * xyz_val[<a class="code" href="geoStars_8h.html#a49">GEO_Z</a>];
00459 
00460     c3 = loc-&gt;clat * xyz_val[<a class="code" href="geoStars_8h.html#a48">GEO_Y</a>] +
00461          loc-&gt;slat * xyz_val[<a class="code" href="geoStars_8h.html#a49">GEO_Z</a>];
00462 
00463     <span class="comment">/* Add resultant matrix to local EFG to get remote EFG: */</span>
00464     efg_out[<a class="code" href="geoStars_8h.html#a50">GEO_E</a>] = c1 + loc-&gt;e;
00465     efg_out[<a class="code" href="geoStars_8h.html#a51">GEO_F</a>] = c2 + loc-&gt;f;
00466     efg_out[<a class="code" href="geoStars_8h.html#a52">GEO_G</a>] = c3 + loc-&gt;g;
00467 
00468   } <span class="comment">/* End procedure aer_to_efg */</span>
00469 
00470 
00471 <span class="comment">//-----------------------------------------------------------------</span><span class="comment"></span>
00472 <span class="comment">/*!</span>
00473 <span class="comment">\brief Converts degrees minutes seconds to radians.</span>
00474 <span class="comment">\param double  deg, min, sec</span>
00475 <span class="comment">\param char    sign            : N,E,S,W</span>
00476 <span class="comment">\return radians</span>
00477 <span class="comment">*/</span>
<a name="l00478"></a><a class="code" href="geoStars_8h.html#a88">00478</a> <span class="keywordtype">double</span>  <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a15">geoDms2Rads</a>(<span class="keywordtype">double</span> deg, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> sec, <span class="keywordtype">char</span> *sign)
00479 {
00480     <span class="keywordtype">double</span> direction;
00481 
00482     <span class="keywordflow">switch</span> (toupper(*sign))
00483     {
00484       <span class="keywordflow">case</span>   <span class="charliteral">'W'</span>:                    <span class="comment">/* If coordinate is West or South, returned */</span>
00485       <span class="keywordflow">case</span>   <span class="charliteral">'S'</span>:
00486              direction = -1.0;       <span class="comment">/* radian will have negative value.         */</span>
00487            <span class="keywordflow">break</span>;
00488       <span class="keywordflow">case</span>   <span class="charliteral">'E'</span>:                    <span class="comment">/* If coordinate is East or North, returned */</span>
00489       <span class="keywordflow">case</span>   <span class="charliteral">'N'</span>:
00490              direction = 1.0;        <span class="comment">/* radian will have positive value.         */</span>
00491            <span class="keywordflow">break</span>;
00492       <span class="keywordflow">default</span>:
00493              direction = 1.0;        <span class="comment">/* If no compass direction entered, returned*/</span>
00494     }                                <span class="comment">/* radian will be assumed positive.         */</span>
00495 
00496     <span class="comment">/* Return radians to calling function. */</span>
00497     <span class="keywordflow">return</span>( direction * <a class="code" href="geoStars_8h.html#a32">DEG_TO_RAD</a> *
00498         ( fabs(deg) + (min * <a class="code" href="geoStars_8h.html#a34">MIN_TO_DEG</a>) + (sec * <a class="code" href="geoStars_8h.html#a36">SEC_TO_DEG</a>)));
00499 }
00500 <span class="comment">//-----------------------------------------------------------------</span><span class="comment"></span>
00501 <span class="comment">/*!</span>
00502 <span class="comment">\brief Converts degrees minutes seconds to Decimal Degrees</span>
00503 <span class="comment">\param double  deg, min, sec</span>
00504 <span class="comment">\param char    sign            : N,E,S,W</span>
00505 <span class="comment">\return decimal degrees</span>
00506 <span class="comment">*/</span>
<a name="l00507"></a><a class="code" href="geoStars_8h.html#a87">00507</a> <span class="keywordtype">double</span>  <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a16">geoDms2DD</a>(<span class="keywordtype">double</span> deg, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> sec, <span class="keywordtype">char</span> *sign)
00508 {
00509     <span class="keywordtype">double</span> direction;
00510 
00511     <span class="keywordflow">switch</span> (toupper(*sign))
00512     {
00513       <span class="keywordflow">case</span>   <span class="charliteral">'W'</span>:                    <span class="comment">/* If coordinate is West or South, returned */</span>
00514       <span class="keywordflow">case</span>   <span class="charliteral">'S'</span>:
00515              direction = -1.0;       <span class="comment">/* radian will have negative value.         */</span>
00516            <span class="keywordflow">break</span>;
00517       <span class="keywordflow">case</span>   <span class="charliteral">'E'</span>:                    <span class="comment">/* If coordinate is East or North, returned */</span>
00518       <span class="keywordflow">case</span>   <span class="charliteral">'N'</span>:
00519              direction = 1.0;        <span class="comment">/* radian will have positive value.         */</span>
00520            <span class="keywordflow">break</span>;
00521       <span class="keywordflow">default</span>:
00522              direction = 1.0;        <span class="comment">/* If no compass direction entered, returned*/</span>
00523     }                                <span class="comment">/* radian will be assumed positive.         */</span>
00524 
00525     <span class="comment">/* Return radians to calling function. */</span>
00526     <span class="keywordflow">return</span>( direction *
00527         ( fabs(deg) + (min * <a class="code" href="geoStars_8h.html#a34">MIN_TO_DEG</a>) + (sec * <a class="code" href="geoStars_8h.html#a36">SEC_TO_DEG</a>)));
00528 }
00529 
00530 
00531 
00532 <span class="comment">//-----------------------------------------------------------------</span><span class="comment"></span>
00533 <span class="comment">/*!</span>
00534 <span class="comment">\brief  Convert decimal degrees, minutes, and seconds ("dmmss.s") to radians.</span>
00535 <span class="comment">\param double in; // decimal deg,min,sec</span>
00536 <span class="comment">\return radians</span>
00537 <span class="comment">*/</span>
<a name="l00538"></a><a class="code" href="geoStars_8h.html#a86">00538</a> <span class="keywordtype">double</span> <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a17">geoDecdms2Rads</a>(<span class="keywordtype">double</span> in)       <span class="comment">/* minutes and seconds */</span>
00539 {
00540    <span class="keywordtype">double</span> t1,m,d,s,sign;
00541 
00542    <span class="keywordflow">if</span> (in &lt; 0.0)
00543       sign = -1.0;
00544    <span class="keywordflow">else</span>
00545       sign =  1.0;
00546 
00547    s = modf(fabs(in)/100.0, &amp;t1) * 100.0;
00548    m = modf(t1/100.0,        &amp;d) * 100.0;
00549 
00550    <span class="comment">/* Return radians to calling function. */</span>
00551    <span class="keywordflow">return</span>( (d + (m/60.0) + (s/3600.0)) * sign * <a class="code" href="geoStars_8h.html#a32">DEG_TO_RAD</a>);
00552 }
00553 
00554 <span class="comment">//-----------------------------------------------------------------</span><span class="comment"></span>
00555 <span class="comment">/*!</span>
00556 <span class="comment">\brief Converts radians to degrees minutes seconds.</span>
00557 <span class="comment">\param double rads</span>
00558 <span class="comment">\param double  deg, min, sec</span>
00559 <span class="comment">\param char    dir            : -1.0 or 1.0</span>
00560 <span class="comment">\return nothing</span>
00561 <span class="comment">*/</span>
00562 
00563 
<a name="l00564"></a><a class="code" href="geoStars_8h.html#a84">00564</a> <span class="keywordtype">void</span>  <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a18">geoRads2Dms</a>(<span class="keywordtype">double</span> rads,
00565            <span class="keywordtype">double</span> *deg, <span class="keywordtype">double</span> *min, <span class="keywordtype">double</span> *sec, <span class="keywordtype">double</span> *dir)
00566 {
00567 
00568    <span class="keywordtype">double</span> temp;
00569    <span class="keywordtype">double</span> fraction;
00570 
00571 
00572    <span class="keywordflow">if</span> (rads &lt; 0.0)
00573      *dir = -1.0;
00574    <span class="keywordflow">else</span>
00575      *dir =  1.0;
00576 
00577    rads = fabs (rads);
00578 
00579    temp = <a class="code" href="geoStars_8h.html#a33">RAD_TO_DEG</a> * rads;
00580    fraction = modf(temp,deg);
00581 
00582    temp = fraction * 60.0;
00583    fraction = modf(temp,min);
00584 
00585    *sec = fraction * 60.0;
00586 }
00587 
00588 <span class="comment">//-----------------------------------------------------------------</span><span class="comment"></span>
00589 <span class="comment">/*!</span>
00590 <span class="comment">\brief Convert radians to decimal degrees, minutes, and seconds ("dddmmss.s").</span>
00591 <span class="comment">\param double rads</span>
00592 <span class="comment">\return double Decimal Deg/min/sec</span>
00593 <span class="comment"> */</span>
<a name="l00594"></a><a class="code" href="geoStars_8h.html#a83">00594</a> <span class="keywordtype">double</span> <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a19">geoRads2Decdms</a>(<span class="keywordtype">double</span> rads)
00595 {
00596       <span class="keywordtype">double</span> d,m,s,sign;
00597       <span class="keywordtype">double</span> frac;
00598 
00599       <span class="keywordflow">if</span> (rads &lt; 0.0)
00600           sign = -1.0;
00601       <span class="keywordflow">else</span>
00602           sign =  1.0;
00603 
00604       frac = modf(fabs(rads * <a class="code" href="geoStars_8h.html#a33">RAD_TO_DEG</a>),&amp;d);
00605       frac = modf(frac * 60.0,&amp;m);
00606       s = frac * 60.0;
00607 
00608       <span class="comment">/* Return dddmmss.s to calling function. */</span>
00609       <span class="keywordflow">return</span>(((d*10000.0)+(m*100)+s)*sign);
00610 }
00611 
00612 <span class="comment">//-----------------------------------------------------------------</span><span class="comment"></span>
00613 <span class="comment">/*!</span>
00614 <span class="comment">\brief Converts radians to Decimal Degrees</span>
00615 <span class="comment">\param double radians</span>
00616 <span class="comment">\return double decimal degrees</span>
00617 <span class="comment">*/</span>
00618 
00619 
<a name="l00620"></a><a class="code" href="geoStars_8h.html#a85">00620</a> <span class="keywordtype">double</span>  <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a20">geoRads2DD</a>(<span class="keywordtype">double</span> rads)
00621 {
00622 
00623   <span class="keywordflow">return</span>(rads * <a class="code" href="geoStars_8h.html#a33">RAD_TO_DEG</a>);
00624 }
00625 
00626 <span class="comment">//-----------------------------------------------------------------</span><span class="comment"></span>
00627 <span class="comment">/*!</span>
00628 <span class="comment">\brief Converts Decimal Degrees to radians</span>
00629 <span class="comment">\param double decimal degrees</span>
00630 <span class="comment">\return radians</span>
00631 <span class="comment">*/</span>
00632 
00633 
<a name="l00634"></a><a class="code" href="geoStars_8h.html#a90">00634</a> <span class="keywordtype">double</span>  <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a21">geoDD2Rads</a>(<span class="keywordtype">double</span> dd)
00635 {
00636 
00637   <span class="keywordflow">return</span>(dd * <a class="code" href="geoStars_8h.html#a32">DEG_TO_RAD</a>);
00638 }
00639 
00640 
00641 <span class="comment">//-----------------------------------------------------------------</span><span class="comment"></span>
00642 <span class="comment">/*!</span>
00643 <span class="comment">\brief Converts Decimal Degrees to degrees minutes seconds.</span>
00644 <span class="comment">\param double decimal degrees</span>
00645 <span class="comment">\param double  deg, min, sec</span>
00646 <span class="comment">\param char    dir            : -1.0 or 1.0</span>
00647 <span class="comment">\return nothing</span>
00648 <span class="comment">*/</span>
00649 
00650 
<a name="l00651"></a><a class="code" href="geoStars_8h.html#a89">00651</a> <span class="keywordtype">void</span>  <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a22">geoDD2Dms</a>(<span class="keywordtype">double</span> dd,
00652            <span class="keywordtype">double</span> *deg, <span class="keywordtype">double</span> *min, <span class="keywordtype">double</span> *sec, <span class="keywordtype">double</span> *dir)
00653 {
00654 
00655    <span class="keywordtype">double</span> temp;
00656    <span class="keywordtype">double</span> fraction;
00657 
00658 
00659    <span class="keywordflow">if</span> (dd &lt; 0.0)
00660      *dir = -1.0;
00661    <span class="keywordflow">else</span>
00662      *dir =  1.0;
00663 
00664    dd = fabs (dd);
00665 
00666    <span class="comment">//temp = RAD_TO_DEG * rads;</span>
00667    fraction = modf(dd,deg);
00668 
00669    temp = fraction * 60.0;
00670    fraction = modf(temp,min);
00671 
00672    *sec = fraction * 60.0;
00673 }
00674 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 6 21:55:41 2005 for Geo Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
