<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geo Library: geoPoint.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>geoPoint.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the geo library routines for: <ul>
<li>Conversion between coordinate systems </li>
<li>Angle conversions </li>
<li>Tangential plane calculations. </li>
</ul>

<p>

<p>
Definition in file <a class="el" href="geoPoint_8c-source.html">geoPoint.c</a>.
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;ctype.h&gt;</code><br>
<code>#include "<a class="el" href="geoStars_8h-source.html">geoStars.h</a>"</code><br>

<p>
Include dependency graph for geoPoint.c:<p><center><img src="geoPoint_8c__incl.png" border="0" usemap="#geoPoint.c_map" alt=""></center>
<map name="geoPoint.c_map">
<area href="geoStars_8h.html" shape="rect" coords="142,261,227,288" alt="">
</map>

<p>
<a href="geoPoint_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoPoint_8c.html#a0">geoEfg2Llh</a> (int datum, double efg[], double *lat, double *lon, double *hgt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This routine will convert earth centered Cartesian coordinates (E,F,G), into geodetic coordinates (latitude <img class="formulaInl" alt="$\phi$" src="form_0.png">, longitude <img class="formulaInl" alt="$\lambda$" src="form_1.png">, and ellipsoid height <img class="formulaInl" alt="$h$" src="form_2.png">).  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoPoint_8c.html#a1">geoEfg2XyzDiff</a> (<a class="el" href="structGEO__LOCATION.html">GEO_LOCATION</a> *src_desc, <a class="el" href="structGEO__LOCATION.html">GEO_LOCATION</a> *tgt_desc, double xyz_disp[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function returns the XYZ offset of the target point with respect to the source point, given the Earth Fixed Geodetic coordinates of the points. The EFG coordinates for the source must appear in the <a class="el" href="structGEO__LOCATION.html">GEO_LOCATION</a> record, which must be built previous to the call to this procedure.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoPoint_8c.html#a2">geoLlh2DiffX</a> (double lat1, double lon1, double hgt1, int datum1, double lat2, double lon2, double hgt2, int datum2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoPoint_8c.html#a3">geoLlh2DiffY</a> (double lat1, double lon1, double hgt1, int datum1, double lat2, double lon2, double hgt2, int datum2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoPoint_8c.html#a4">geoLlh2DiffZ</a> (double lat1, double lon1, double hgt1, int datum1, double lat2, double lon2, double hgt2, int datum2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoPoint_8c.html#a5">geoLlh2Efg</a> (double lat, double lon, double height, int datum, double *e, double *f, double *g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This routine will convert geodetic coordinates (latitude <img class="formulaInl" alt="$\phi$" src="form_0.png">, longitude <img class="formulaInl" alt="$\lambda$" src="form_1.png">, and ellipsoid height <img class="formulaInl" alt="$h$" src="form_2.png">) into earth centered Cartesian coordinates (E,F,G).  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoPoint_8c.html#a6">geoLlh2E</a> (double lat, double lon, double hgt, int datum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This routine will convert geodetic coordinates (latitude <img class="formulaInl" alt="$\phi$" src="form_0.png">, longitude <img class="formulaInl" alt="$\lambda$" src="form_1.png">, and ellipsoid height <img class="formulaInl" alt="$h$" src="form_2.png">) into earth centered Cartesian coordinates (E,F,G). This returns the E component.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoPoint_8c.html#a7">geoLlh2F</a> (double lat, double lon, double hgt, int datum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This routine will convert geodetic coordinates (latitude <img class="formulaInl" alt="$\phi$" src="form_0.png">, longitude <img class="formulaInl" alt="$\lambda$" src="form_1.png">, and ellipsoid height <img class="formulaInl" alt="$h$" src="form_2.png">) into earth centered Cartesian coordinates (E,F,G). This returns the F component.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoPoint_8c.html#a8">geoLlh2G</a> (double lat, double lon, double hgt, int datum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This routine will convert geodetic coordinates (latitude <img class="formulaInl" alt="$\phi$" src="form_0.png">, longitude <img class="formulaInl" alt="$\lambda$" src="form_1.png">, and ellipsoid height <img class="formulaInl" alt="$h$" src="form_2.png">) into earth centered Cartesian coordinates (E,F,G). This returns the G component.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoPoint_8c.html#a9">geoXyz2Rae</a> (double xyz_in[], double rae_out[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given the X, Y, and Z coordinates (in meters) of a point in space, the procedure geoXyz2Rae calculates the range, azimuth, and elevation to that point.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoPoint_8c.html#a10">geoXyz2R</a> (double x, double y, double z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given the X, Y, and Z coordinates (in meters) of a point in space, the procedure geoXyz2R calculates the range to that point.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoPoint_8c.html#a11">geoXyz2A</a> (double x, double y, double z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given the X, Y, and Z coordinates (in meters) of a point in space, the procedure geoXyz2R calculates the azimuth to that point.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoPoint_8c.html#a12">geoXyz2E</a> (double x, double y, double z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given the X, Y, and Z coordinates (in meters) of a point in space, the procedure geoXyz2R calculates the elevation angle to that point.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoPoint_8c.html#a13">geoRae2Xyz</a> (double rae_in[], double xyz_out[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This routine converts from Range, Azimuth, and Elevation into Cartesian coordinates X,Y,Z.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoPoint_8c.html#a14">geoRae2Efg</a> (<a class="el" href="structGEO__LOCATION.html">GEO_LOCATION</a> *loc, double aer_in[], double efg_out[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ingests Range, Azimuth, Elevation and site info and returns the EFG coordinates that the RAE points to.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoPoint_8c.html#a15">geoDms2Rads</a> (double deg, double min, double sec, char *sign)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts degrees minutes seconds to radians.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoPoint_8c.html#a16">geoDms2DD</a> (double deg, double min, double sec, char *sign)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts degrees minutes seconds to Decimal Degrees.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoPoint_8c.html#a17">geoDecdms2Rads</a> (double in)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert decimal degrees, minutes, and seconds ("dmmss.s") to radians.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoPoint_8c.html#a18">geoRads2Dms</a> (double rads, double *deg, double *min, double *sec, double *dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts radians to degrees minutes seconds.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoPoint_8c.html#a19">geoRads2Decdms</a> (double rads)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert radians to decimal degrees, minutes, and seconds ("dddmmss.s").  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoPoint_8c.html#a20">geoRads2DD</a> (double rads)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts radians to Decimal Degrees.  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoPoint_8c.html#a21">geoDD2Rads</a> (double dd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts Decimal Degrees to radians.  <a href="#a21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoPoint_8c.html#a22">geoDD2Dms</a> (double dd, double *deg, double *min, double *sec, double *dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts Decimal Degrees to degrees minutes seconds.  <a href="#a22"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a22" doxytag="geoPoint.c::geoDD2Dms"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void geoDD2Dms           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>dd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>deg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>sec</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>dir</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts Decimal Degrees to degrees minutes seconds. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>decimal degrees </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>deg, min, sec </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>char</em>&nbsp;</td><td>dir : -1.0 or 1.0 </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>
Definition at line <a class="el" href="geoPoint_8c-source.html#l00651">651</a> of file <a class="el" href="geoPoint_8c-source.html">geoPoint.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>.<div class="fragment"><pre class="fragment">00653 {
00654 
00655    <span class="keywordtype">double</span> temp;
00656    <span class="keywordtype">double</span> fraction;
00657 
00658 
00659    <span class="keywordflow">if</span> (dd &lt; 0.0)
00660      *dir = -1.0;
00661    <span class="keywordflow">else</span>
00662      *dir =  1.0;
00663 
00664    dd = fabs (dd);
00665 
00666    <span class="comment">//temp = RAD_TO_DEG * rads;</span>
00667    fraction = modf(dd,deg);
00668 
00669    temp = fraction * 60.0;
00670    fraction = modf(temp,min);
00671 
00672    *sec = fraction * 60.0;
00673 }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="geoPoint.c::geoDD2Rads"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double geoDD2Rads           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dd</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts Decimal Degrees to radians. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>decimal degrees </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>radians </dd></dl>

<p>
Definition at line <a class="el" href="geoPoint_8c-source.html#l00634">634</a> of file <a class="el" href="geoPoint_8c-source.html">geoPoint.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00460">DEG_TO_RAD</a>, and <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>.<div class="fragment"><pre class="fragment">00635 {
00636 
00637   <span class="keywordflow">return</span>(dd * <a class="code" href="geoStars_8h.html#a32">DEG_TO_RAD</a>);
00638 }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="geoPoint.c::geoDecdms2Rads"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double geoDecdms2Rads           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>in</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert decimal degrees, minutes, and seconds ("dmmss.s") to radians. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>in; // decimal deg,min,sec </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>radians </dd></dl>

<p>
Definition at line <a class="el" href="geoPoint_8c-source.html#l00538">538</a> of file <a class="el" href="geoPoint_8c-source.html">geoPoint.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00460">DEG_TO_RAD</a>, and <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>.<div class="fragment"><pre class="fragment">00539 {
00540    <span class="keywordtype">double</span> t1,m,d,s,sign;
00541 
00542    <span class="keywordflow">if</span> (in &lt; 0.0)
00543       sign = -1.0;
00544    else
00545       sign =  1.0;
00546 
00547    s = modf(fabs(in)/100.0, &amp;t1) * 100.0;
00548    m = modf(t1/100.0,        &amp;d) * 100.0;
00549 
00550    <span class="comment">/* Return radians to calling function. */</span>
00551    return( (d + (m/60.0) + (s/3600.0)) * sign * DEG_TO_RAD);
00552 }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="geoPoint.c::geoDms2DD"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double geoDms2DD           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>deg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>sec</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>sign</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts degrees minutes seconds to Decimal Degrees. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>deg, min, sec </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>char</em>&nbsp;</td><td>sign : N,E,S,W </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>decimal degrees </dd></dl>

<p>
Definition at line <a class="el" href="geoPoint_8c-source.html#l00507">507</a> of file <a class="el" href="geoPoint_8c-source.html">geoPoint.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, <a class="el" href="geoStars_8h-source.html#l00462">MIN_TO_DEG</a>, and <a class="el" href="geoStars_8h-source.html#l00464">SEC_TO_DEG</a>.<div class="fragment"><pre class="fragment">00508 {
00509     <span class="keywordtype">double</span> direction;
00510 
00511     <span class="keywordflow">switch</span> (toupper(*sign))
00512     {
00513       <span class="keywordflow">case</span>   <span class="charliteral">'W'</span>:                    <span class="comment">/* If coordinate is West or South, returned */</span>
00514       <span class="keywordflow">case</span>   <span class="charliteral">'S'</span>:
00515              direction = -1.0;       <span class="comment">/* radian will have negative value.         */</span>
00516            <span class="keywordflow">break</span>;
00517       <span class="keywordflow">case</span>   <span class="charliteral">'E'</span>:                    <span class="comment">/* If coordinate is East or North, returned */</span>
00518       <span class="keywordflow">case</span>   <span class="charliteral">'N'</span>:
00519              direction = 1.0;        <span class="comment">/* radian will have positive value.         */</span>
00520            <span class="keywordflow">break</span>;
00521       <span class="keywordflow">default</span>:
00522              direction = 1.0;        <span class="comment">/* If no compass direction entered, returned*/</span>
00523     }                                <span class="comment">/* radian will be assumed positive.         */</span>
00524 
00525     <span class="comment">/* Return radians to calling function. */</span>
00526     <span class="keywordflow">return</span>( direction *
00527         ( fabs(deg) + (min * <a class="code" href="geoStars_8h.html#a34">MIN_TO_DEG</a>) + (sec * <a class="code" href="geoStars_8h.html#a36">SEC_TO_DEG</a>)));
00528 }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="geoPoint.c::geoDms2Rads"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double geoDms2Rads           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>deg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>sec</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>sign</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts degrees minutes seconds to radians. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>deg, min, sec </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>char</em>&nbsp;</td><td>sign : N,E,S,W </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>radians </dd></dl>

<p>
Definition at line <a class="el" href="geoPoint_8c-source.html#l00478">478</a> of file <a class="el" href="geoPoint_8c-source.html">geoPoint.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00460">DEG_TO_RAD</a>, <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, <a class="el" href="geoStars_8h-source.html#l00462">MIN_TO_DEG</a>, and <a class="el" href="geoStars_8h-source.html#l00464">SEC_TO_DEG</a>.<div class="fragment"><pre class="fragment">00479 {
00480     <span class="keywordtype">double</span> direction;
00481 
00482     <span class="keywordflow">switch</span> (toupper(*sign))
00483     {
00484       <span class="keywordflow">case</span>   <span class="charliteral">'W'</span>:                    <span class="comment">/* If coordinate is West or South, returned */</span>
00485       <span class="keywordflow">case</span>   <span class="charliteral">'S'</span>:
00486              direction = -1.0;       <span class="comment">/* radian will have negative value.         */</span>
00487            <span class="keywordflow">break</span>;
00488       <span class="keywordflow">case</span>   <span class="charliteral">'E'</span>:                    <span class="comment">/* If coordinate is East or North, returned */</span>
00489       <span class="keywordflow">case</span>   <span class="charliteral">'N'</span>:
00490              direction = 1.0;        <span class="comment">/* radian will have positive value.         */</span>
00491            <span class="keywordflow">break</span>;
00492       <span class="keywordflow">default</span>:
00493              direction = 1.0;        <span class="comment">/* If no compass direction entered, returned*/</span>
00494     }                                <span class="comment">/* radian will be assumed positive.         */</span>
00495 
00496     <span class="comment">/* Return radians to calling function. */</span>
00497     <span class="keywordflow">return</span>( direction * <a class="code" href="geoStars_8h.html#a32">DEG_TO_RAD</a> *
00498         ( fabs(deg) + (min * <a class="code" href="geoStars_8h.html#a34">MIN_TO_DEG</a>) + (sec * <a class="code" href="geoStars_8h.html#a36">SEC_TO_DEG</a>)));
00499 }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="geoPoint.c::geoEfg2Llh"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void geoEfg2Llh           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>datum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>efg</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>lat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>lon</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>hgt</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine will convert earth centered Cartesian coordinates (E,F,G), into geodetic coordinates (latitude <img class="formulaInl" alt="$\phi$" src="form_0.png">, longitude <img class="formulaInl" alt="$\lambda$" src="form_1.png">, and ellipsoid height <img class="formulaInl" alt="$h$" src="form_2.png">). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>datum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>efg[] : EFG(xyz) in METERS </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*lat : Latitude in RADIANS </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*lon : Longitude in RADIANS </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*hgt : Height in METERS </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>nothing</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This routine will be exact only for WGS84 coordinates. All other datums will be slightly off. </dd></dl>

<p>
Definition at line <a class="el" href="geoPoint_8c-source.html#l00035">35</a> of file <a class="el" href="geoPoint_8c-source.html">geoPoint.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, <a class="el" href="geoStars_8h-source.html#l00517">GEO_E</a>, <a class="el" href="geoStars_8h-source.html#l00518">GEO_F</a>, <a class="el" href="geoStars_8h-source.html#l00519">GEO_G</a>, <a class="el" href="geoEllips_8c-source.html#l00175">geoGetEllipsoid()</a>, and <a class="el" href="geoStars_8h-source.html#l00457">sqr</a>.
<p>
Referenced by <a class="el" href="geoTest_8c-source.html#l00126">main()</a>.<div class="fragment"><pre class="fragment">00037 {
00038 <span class="comment">//    double phi,r,s,c,phi1;</span>
00039 <span class="comment">//    int i;</span>
00040 
00041     <span class="keywordtype">double</span> p, u, u_prime, a, flat, b, e2, ee2,sign = 1.0;
00042 
00043     <span class="comment">/* Get the ellipsoid parameters */</span>
00044     <a class="code" href="geoEllips_8c.html#a2">geoGetEllipsoid</a> (&amp;a, &amp;b, &amp;e2, &amp;ee2, &amp;flat, datum);
00045 
00046 <span class="preprocessor">#ifndef EFG2LLH</span>
00047 <span class="preprocessor"></span>    <span class="comment">// Computes EFG to lat, lon &amp; height</span>
00048     p = sqrt(<a class="code" href="geoStars_8h.html#a30">sqr</a>(efg[GEO_E]) + <a class="code" href="geoStars_8h.html#a30">sqr</a>(efg[GEO_F]));
00049 <span class="comment">//    u = atan((efg[GEO_G]/p)  * (a/b));</span>
00050     u = atan2(efg[GEO_G] * a , p * b);
00051 
00052     *lat = atan((efg[GEO_G] + ee2 * b * pow(sin(u),3.0) ) /
00053           ( p - e2 * a * pow(cos(u),3.0) ) );
00054 
00055     u_prime =  atan((1.0 - flat) * tan(*lat));
00056     <span class="keywordflow">if</span>((p - a * cos(u_prime) ) &lt; 0.0) sign= -1.0; <span class="comment">// determine sign</span>
00057 
00058 <span class="comment">//     *hgt = p / cos(*lat) - ( a / (sqrt(1.0 - e2 * pow(sin(*lat),2.0))));   //same results</span>
00059     *hgt =  sign * sqrt( sqr( p - a * cos(u_prime)) +
00060                          sqr(efg[GEO_G] - b * sin(u_prime)));
00061     *lon = atan2(efg[GEO_F], efg[GEO_E]);  <span class="comment">// atan(f/e)</span>
00062 #else
00063     <span class="comment">// Computes EFG to lat, lon &amp; height</span>
00064 <span class="comment">//    p = sqrt(sqr(efg[GEO_E]) + sqr(efg[GEO_F]));</span>
00065 <span class="comment">//    u = atan((efg[GEO_G]/p) * ((1.0 - flat) + (e2 * a / (sqrt(sqr(p)+sqr(efg[GEO_G])))))); //  atan((efg[GEO_G]/p)  * (a/b));</span>
00066 <span class="comment">//    *lat = atan2((efg[GEO_G]*(1.0 - flat) + e2 * a * pow(sin(u),3.0) ),</span>
00067 <span class="comment">//          ((1.0-flat) * ( p - e2 * a * pow(cos(u),3.0) ) ) );</span>
00068 
00069 <span class="comment">//    u_prime =  atan((1.0 - flat) * tan(*lat));</span>
00070 <span class="comment">//    if((p - a * cos(u_prime) ) &lt; 0.0) sign= -1.0; // determine sign</span>
00071 
00072 <span class="comment">//    *hgt =  sign * sqrt( sqr( p - a * cos(u_prime)) +</span>
00073 <span class="comment">//                         sqr(efg[GEO_G] - b * sin(u_prime)));</span>
00074     *lon = atan2(efg[GEO_F], efg[GEO_E]);  <span class="comment">// atan(f/e)</span>
00075      r = sqrt(sqr(efg[GEO_E]) + sqr(efg[GEO_F]));
00076      phi = atan2(efg[GEO_G], r);
00077  <span class="comment">//     printf("phi(1)=%f\n",phi * RAD_TO_DEG);</span>
00078      for(i=0;i&lt;15;i++)
00079      {
00080         phi1 = phi;
00081         c = sqrt(1.0 - e2*pow(sin(phi1),2.0));
00082         phi = atan2((efg[GEO_G] + a * c * e2 * sin(phi1)),r);
00083 <span class="comment">//        printf("phi=%f\n",phi * RAD_TO_DEG);</span>
00084         <span class="keywordflow">if</span>( phi == phi1) <span class="keywordflow">break</span>;
00085      }
00086      *lat = phi;
00087 <span class="comment">//     printf("c=%f\n",c);</span>
00088 <span class="comment">//     *hgt = r / cos(phi) - ( a / (sqrt(1.0 - e2 * pow(sin(phi),2.0))));</span>
00089 
00090      *hgt = r / cos(phi) - a*c;
00091 
00092 <span class="preprocessor">#endif</span>
00093 <span class="preprocessor"></span>}
</pre></div>
<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="geoPoint_8c_a0_cgraph.png" border="0" usemap="#geoPoint_8c_a0_cgraph_map" alt=""></center>
<map name="geoPoint_8c_a0_cgraph_map">
<area href="geoEllips_8c.html#a2" shape="rect" coords="148,8,262,34" alt="">
</map>
<a class="anchor" name="a1" doxytag="geoPoint.c::geoEfg2XyzDiff"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int geoEfg2XyzDiff           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structGEO__LOCATION.html">GEO_LOCATION</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>src_desc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structGEO__LOCATION.html">GEO_LOCATION</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>tgt_desc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>xyz_disp</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function returns the XYZ offset of the target point with respect to the source point, given the Earth Fixed Geodetic coordinates of the points. The EFG coordinates for the source must appear in the <a class="el" href="structGEO__LOCATION.html">GEO_LOCATION</a> record, which must be built previous to the call to this procedure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GEO_LOCATION</em>&nbsp;</td><td>*src_desc </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GEO_LOCATION</em>&nbsp;</td><td>*tgt_desc </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>xyz_disp[] </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GEO_OK</em>&nbsp;</td><td>on success </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GEO_ERROR</em>&nbsp;</td><td>on error</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>This routine will allow you input site coordinates from two different datums. It is up to the caller to make sure the datums are the same (if it matters). </dd></dl>

<p>
Definition at line <a class="el" href="geoPoint_8c-source.html#l00114">114</a> of file <a class="el" href="geoPoint_8c-source.html">geoPoint.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, <a class="el" href="geoStars_8h-source.html#l00451">GEO_OK</a>, <a class="el" href="geoStars_8h-source.html#l00514">GEO_X</a>, <a class="el" href="geoStars_8h-source.html#l00515">GEO_Y</a>, and <a class="el" href="geoStars_8h-source.html#l00516">GEO_Z</a>.
<p>
Referenced by <a class="el" href="geoPoint_8c-source.html#l00143">geoLlh2DiffX()</a>, <a class="el" href="geoPoint_8c-source.html#l00155">geoLlh2DiffY()</a>, <a class="el" href="geoPoint_8c-source.html#l00166">geoLlh2DiffZ()</a>, and <a class="el" href="geoTest_8c-source.html#l00126">main()</a>.<div class="fragment"><pre class="fragment">00117   {
00118     <span class="keywordtype">double</span> delta_e, delta_f, delta_g, intermed_val;
00119 
00120  <span class="comment">//   if(src_desc-&gt;datum != tgt_desc-&gt;datum) return(GEO_ERROR);</span>
00121 
00122     delta_e = tgt_desc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo14">e</a> - src_desc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo14">e</a>;
00123     delta_f = tgt_desc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo15">f</a> - src_desc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo15">f</a>;
00124     delta_g = tgt_desc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo16">g</a> - src_desc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo16">g</a>;
00125 
00126     intermed_val = (-src_desc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo8">clon</a> * delta_e) -
00127                    ( src_desc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo7">slon</a> * delta_f);
00128 
00129     xyz_disp[<a class="code" href="geoStars_8h.html#a47">GEO_X</a>] =
00130         (-src_desc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo7">slon</a> * delta_e) +
00131         ( src_desc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo8">clon</a> * delta_f);
00132     xyz_disp[<a class="code" href="geoStars_8h.html#a48">GEO_Y</a>] =
00133         (src_desc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo5">slat</a> * intermed_val) +
00134         (src_desc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo6">clat</a> * delta_g);
00135     xyz_disp[<a class="code" href="geoStars_8h.html#a49">GEO_Z</a>] =
00136         (-src_desc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo6">clat</a> * intermed_val) +
00137         ( src_desc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo5">slat</a> * delta_g);
00138 
00139     <span class="keywordflow">return</span>(<a class="code" href="geoStars_8h.html#a27">GEO_OK</a>);
00140 
00141   } <span class="comment">/* End procedure site_xyz_diff */</span>
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="geoPoint.c::geoLlh2DiffX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double geoLlh2DiffX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>lat1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>lon1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>hgt1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>datum1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>lat2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>lon2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>hgt2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>datum2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="geoPoint_8c-source.html#l00143">143</a> of file <a class="el" href="geoPoint_8c-source.html">geoPoint.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, <a class="el" href="geoStars_8h-source.html#l00514">GEO_X</a>, <a class="el" href="geoPoint_8c-source.html#l00114">geoEfg2XyzDiff()</a>, and <a class="el" href="geoEllips_8c-source.html#l00096">geoInitLocation()</a>.<div class="fragment"><pre class="fragment">00144 {
00145         <span class="keywordtype">double</span> xyz[3];
00146         <a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> site1, site2;
00147         
00148         <a class="code" href="geoEllips_8c.html#a1">geoInitLocation</a>(&amp;site1, lat1, lon1, hgt1, datum1,  <span class="stringliteral">"site1"</span>);
00149         <a class="code" href="geoEllips_8c.html#a1">geoInitLocation</a>(&amp;site2, lat2, lon2, hgt2, datum2,  <span class="stringliteral">"site2"</span>);
00150         <a class="code" href="geoPoint_8c.html#a1">geoEfg2XyzDiff</a>(&amp;site1, &amp;site2,xyz);
00151         <span class="keywordflow">return</span>(xyz[<a class="code" href="geoStars_8h.html#a47">GEO_X</a>]);
00152 
00153 }
</pre></div>
<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="geoPoint_8c_a2_cgraph.png" border="0" usemap="#geoPoint_8c_a2_cgraph_map" alt=""></center>
<map name="geoPoint_8c_a2_cgraph_map">
<area href="geoPoint_8c.html#a1" shape="rect" coords="154,8,269,34" alt="">
<area href="geoEllips_8c.html#a1" shape="rect" coords="156,58,268,85" alt="">
<area href="geoEllips_8c.html#a2" shape="rect" coords="318,33,433,60" alt="">
<area href="geomag_8c.html#a25" shape="rect" coords="320,84,432,110" alt="">
<area href="geomag_8c.html#a22" shape="rect" coords="484,84,598,110" alt="">
<area href="geomag_8c.html#a19" shape="rect" coords="648,58,736,85" alt="">
<area href="geomag_8c.html#a21" shape="rect" coords="657,109,726,136" alt="">
</map>
<a class="anchor" name="a3" doxytag="geoPoint.c::geoLlh2DiffY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double geoLlh2DiffY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>lat1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>lon1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>hgt1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>datum1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>lat2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>lon2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>hgt2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>datum2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="geoPoint_8c-source.html#l00155">155</a> of file <a class="el" href="geoPoint_8c-source.html">geoPoint.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, <a class="el" href="geoStars_8h-source.html#l00515">GEO_Y</a>, <a class="el" href="geoPoint_8c-source.html#l00114">geoEfg2XyzDiff()</a>, and <a class="el" href="geoEllips_8c-source.html#l00096">geoInitLocation()</a>.<div class="fragment"><pre class="fragment">00156 {
00157         <span class="keywordtype">double</span> xyz[3];
00158         <a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> site1, site2;
00159         
00160         <a class="code" href="geoEllips_8c.html#a1">geoInitLocation</a>(&amp;site1, lat1, lon1, hgt1, datum1,  <span class="stringliteral">"site1"</span>);
00161         <a class="code" href="geoEllips_8c.html#a1">geoInitLocation</a>(&amp;site2, lat2, lon2, hgt2, datum2,  <span class="stringliteral">"site2"</span>);
00162         <a class="code" href="geoPoint_8c.html#a1">geoEfg2XyzDiff</a>(&amp;site1, &amp;site2,xyz);
00163         <span class="keywordflow">return</span>(xyz[<a class="code" href="geoStars_8h.html#a48">GEO_Y</a>]);
00164 
00165 }
</pre></div>
<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="geoPoint_8c_a3_cgraph.png" border="0" usemap="#geoPoint_8c_a3_cgraph_map" alt=""></center>
<map name="geoPoint_8c_a3_cgraph_map">
<area href="geoPoint_8c.html#a1" shape="rect" coords="154,8,269,34" alt="">
<area href="geoEllips_8c.html#a1" shape="rect" coords="156,58,268,85" alt="">
<area href="geoEllips_8c.html#a2" shape="rect" coords="318,33,433,60" alt="">
<area href="geomag_8c.html#a25" shape="rect" coords="320,84,432,110" alt="">
<area href="geomag_8c.html#a22" shape="rect" coords="484,84,598,110" alt="">
<area href="geomag_8c.html#a19" shape="rect" coords="648,58,736,85" alt="">
<area href="geomag_8c.html#a21" shape="rect" coords="657,109,726,136" alt="">
</map>
<a class="anchor" name="a4" doxytag="geoPoint.c::geoLlh2DiffZ"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double geoLlh2DiffZ           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>lat1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>lon1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>hgt1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>datum1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>lat2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>lon2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>hgt2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>datum2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="geoPoint_8c-source.html#l00166">166</a> of file <a class="el" href="geoPoint_8c-source.html">geoPoint.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, <a class="el" href="geoStars_8h-source.html#l00516">GEO_Z</a>, <a class="el" href="geoPoint_8c-source.html#l00114">geoEfg2XyzDiff()</a>, and <a class="el" href="geoEllips_8c-source.html#l00096">geoInitLocation()</a>.<div class="fragment"><pre class="fragment">00167 {
00168         <span class="keywordtype">double</span> xyz[3];
00169         <a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> site1, site2;
00170         
00171         <a class="code" href="geoEllips_8c.html#a1">geoInitLocation</a>(&amp;site1, lat1, lon1, hgt1, datum1,  <span class="stringliteral">"site1"</span>);
00172         <a class="code" href="geoEllips_8c.html#a1">geoInitLocation</a>(&amp;site2, lat2, lon2, hgt2, datum2,  <span class="stringliteral">"site2"</span>);
00173         <a class="code" href="geoPoint_8c.html#a1">geoEfg2XyzDiff</a>(&amp;site1, &amp;site2,xyz);
00174         <span class="keywordflow">return</span>(xyz[<a class="code" href="geoStars_8h.html#a49">GEO_Z</a>]);
00175 
00176 }
</pre></div>
<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="geoPoint_8c_a4_cgraph.png" border="0" usemap="#geoPoint_8c_a4_cgraph_map" alt=""></center>
<map name="geoPoint_8c_a4_cgraph_map">
<area href="geoPoint_8c.html#a1" shape="rect" coords="154,8,269,34" alt="">
<area href="geoEllips_8c.html#a1" shape="rect" coords="156,58,268,85" alt="">
<area href="geoEllips_8c.html#a2" shape="rect" coords="318,33,433,60" alt="">
<area href="geomag_8c.html#a25" shape="rect" coords="320,84,432,110" alt="">
<area href="geomag_8c.html#a22" shape="rect" coords="484,84,598,110" alt="">
<area href="geomag_8c.html#a19" shape="rect" coords="648,58,736,85" alt="">
<area href="geomag_8c.html#a21" shape="rect" coords="657,109,726,136" alt="">
</map>
<a class="anchor" name="a6" doxytag="geoPoint.c::geoLlh2E"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double geoLlh2E           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>lat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>lon</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>hgt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>datum</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine will convert geodetic coordinates (latitude <img class="formulaInl" alt="$\phi$" src="form_0.png">, longitude <img class="formulaInl" alt="$\lambda$" src="form_1.png">, and ellipsoid height <img class="formulaInl" alt="$h$" src="form_2.png">) into earth centered Cartesian coordinates (E,F,G). This returns the E component. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>lat : Latitude in RADIANS </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>lon : Longitude in RADIANS </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>height : Height in METERS </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>datum1 </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>double *e : E(x) in METERS </dd></dl>

<p>
Definition at line <a class="el" href="geoPoint_8c-source.html#l00228">228</a> of file <a class="el" href="geoPoint_8c-source.html">geoPoint.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, <a class="el" href="geoStars_8h-source.html#l00572">GEO_LOCATION::e</a>, and <a class="el" href="geoEllips_8c-source.html#l00096">geoInitLocation()</a>.<div class="fragment"><pre class="fragment">00230 {
00231         <a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> site;
00232         
00233         <a class="code" href="geoEllips_8c.html#a1">geoInitLocation</a>(&amp;site, lat, lon, hgt, datum,  <span class="stringliteral">"site"</span>);
00234         <span class="keywordflow">return</span>(site.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo14">e</a>);
00235 }
</pre></div>
<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="geoPoint_8c_a6_cgraph.png" border="0" usemap="#geoPoint_8c_a6_cgraph_map" alt=""></center>
<map name="geoPoint_8c_a6_cgraph_map">
<area href="geoEllips_8c.html#a1" shape="rect" coords="137,33,249,60" alt="">
<area href="geoEllips_8c.html#a2" shape="rect" coords="299,8,414,34" alt="">
<area href="geomag_8c.html#a25" shape="rect" coords="301,58,413,85" alt="">
<area href="geomag_8c.html#a22" shape="rect" coords="465,58,579,85" alt="">
<area href="geomag_8c.html#a19" shape="rect" coords="629,33,717,60" alt="">
<area href="geomag_8c.html#a21" shape="rect" coords="638,84,707,110" alt="">
</map>
<a class="anchor" name="a5" doxytag="geoPoint.c::geoLlh2Efg"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void geoLlh2Efg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>lat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>lon</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>datum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>g</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine will convert geodetic coordinates (latitude <img class="formulaInl" alt="$\phi$" src="form_0.png">, longitude <img class="formulaInl" alt="$\lambda$" src="form_1.png">, and ellipsoid height <img class="formulaInl" alt="$h$" src="form_2.png">) into earth centered Cartesian coordinates (E,F,G). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>lat : Latitude in RADIANS </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>lon : Longitude in RADIANS </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>height : Height in METERS </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>datum1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*e : E(x) in METERS </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*f : F(y) in METERS </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>*g : G(z) in METERS </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>
Definition at line <a class="el" href="geoPoint_8c-source.html#l00194">194</a> of file <a class="el" href="geoPoint_8c-source.html">geoPoint.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, and <a class="el" href="geoEllips_8c-source.html#l00175">geoGetEllipsoid()</a>.<div class="fragment"><pre class="fragment">00197 {
00198     <span class="keywordtype">double</span> N,a,e2,ee2, b, flat;
00199 
00200     <span class="comment">/* Get the ellipsoid parameters */</span>
00201     <a class="code" href="geoEllips_8c.html#a2">geoGetEllipsoid</a>(&amp;a,&amp;b,&amp;e2,&amp;ee2,&amp;flat,datum);
00202 
00203     <span class="comment">/* Compute the radius of curvature */</span>
00204     N = a / (sqrt(1.0 - e2 * pow(sin(lat),2.0)));
00205 
00206     <span class="comment">/* Compute the EFG(XYZ) coordinates (earth centered) */</span>
00207     *e = (N + height) * cos(lat) * cos(lon);
00208     *f = (N + height) * cos(lat) * sin(lon);
00209     *g = (N * (1.0 - e2) + height) * sin(lat);
00210 
00211 }
</pre></div>
<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="geoPoint_8c_a5_cgraph.png" border="0" usemap="#geoPoint_8c_a5_cgraph_map" alt=""></center>
<map name="geoPoint_8c_a5_cgraph_map">
<area href="geoEllips_8c.html#a2" shape="rect" coords="148,8,262,34" alt="">
</map>
<a class="anchor" name="a7" doxytag="geoPoint.c::geoLlh2F"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double geoLlh2F           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>lat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>lon</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>hgt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>datum</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine will convert geodetic coordinates (latitude <img class="formulaInl" alt="$\phi$" src="form_0.png">, longitude <img class="formulaInl" alt="$\lambda$" src="form_1.png">, and ellipsoid height <img class="formulaInl" alt="$h$" src="form_2.png">) into earth centered Cartesian coordinates (E,F,G). This returns the F component. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>lat : Latitude in RADIANS </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>lon : Longitude in RADIANS </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>height : Height in METERS </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>datum1 </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>double *f : F(x) in METERS </dd></dl>

<p>
Definition at line <a class="el" href="geoPoint_8c-source.html#l00252">252</a> of file <a class="el" href="geoPoint_8c-source.html">geoPoint.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, <a class="el" href="geoStars_8h-source.html#l00573">GEO_LOCATION::f</a>, and <a class="el" href="geoEllips_8c-source.html#l00096">geoInitLocation()</a>.<div class="fragment"><pre class="fragment">00254 {
00255         <a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> site;
00256         
00257         <a class="code" href="geoEllips_8c.html#a1">geoInitLocation</a>(&amp;site, lat, lon, hgt, datum,  <span class="stringliteral">"site"</span>);
00258         <span class="keywordflow">return</span>(site.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo15">f</a>);
00259 }
</pre></div>
<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="geoPoint_8c_a7_cgraph.png" border="0" usemap="#geoPoint_8c_a7_cgraph_map" alt=""></center>
<map name="geoPoint_8c_a7_cgraph_map">
<area href="geoEllips_8c.html#a1" shape="rect" coords="134,33,246,60" alt="">
<area href="geoEllips_8c.html#a2" shape="rect" coords="297,8,412,34" alt="">
<area href="geomag_8c.html#a25" shape="rect" coords="298,58,410,85" alt="">
<area href="geomag_8c.html#a22" shape="rect" coords="462,58,577,85" alt="">
<area href="geomag_8c.html#a19" shape="rect" coords="626,33,714,60" alt="">
<area href="geomag_8c.html#a21" shape="rect" coords="636,84,705,110" alt="">
</map>
<a class="anchor" name="a8" doxytag="geoPoint.c::geoLlh2G"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double geoLlh2G           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>lat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>lon</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>hgt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>datum</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine will convert geodetic coordinates (latitude <img class="formulaInl" alt="$\phi$" src="form_0.png">, longitude <img class="formulaInl" alt="$\lambda$" src="form_1.png">, and ellipsoid height <img class="formulaInl" alt="$h$" src="form_2.png">) into earth centered Cartesian coordinates (E,F,G). This returns the G component. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>lat : Latitude in RADIANS </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>lon : Longitude in RADIANS </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>height : Height in METERS </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>datum1 </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>double *g : G(x) in METERS </dd></dl>

<p>
Definition at line <a class="el" href="geoPoint_8c-source.html#l00276">276</a> of file <a class="el" href="geoPoint_8c-source.html">geoPoint.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, <a class="el" href="geoStars_8h-source.html#l00574">GEO_LOCATION::g</a>, and <a class="el" href="geoEllips_8c-source.html#l00096">geoInitLocation()</a>.<div class="fragment"><pre class="fragment">00278 {
00279         <a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> site;
00280         
00281         <a class="code" href="geoEllips_8c.html#a1">geoInitLocation</a>(&amp;site, lat, lon, hgt, datum,  <span class="stringliteral">"site"</span>);
00282         <span class="keywordflow">return</span>(site.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo16">g</a>);
00283 }
</pre></div>
<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="geoPoint_8c_a8_cgraph.png" border="0" usemap="#geoPoint_8c_a8_cgraph_map" alt=""></center>
<map name="geoPoint_8c_a8_cgraph_map">
<area href="geoEllips_8c.html#a1" shape="rect" coords="137,33,249,60" alt="">
<area href="geoEllips_8c.html#a2" shape="rect" coords="299,8,414,34" alt="">
<area href="geomag_8c.html#a25" shape="rect" coords="301,58,413,85" alt="">
<area href="geomag_8c.html#a22" shape="rect" coords="465,58,579,85" alt="">
<area href="geomag_8c.html#a19" shape="rect" coords="629,33,717,60" alt="">
<area href="geomag_8c.html#a21" shape="rect" coords="638,84,707,110" alt="">
</map>
<a class="anchor" name="a20" doxytag="geoPoint.c::geoRads2DD"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double geoRads2DD           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rads</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts radians to Decimal Degrees. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>radians </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>double decimal degrees </dd></dl>

<p>
Definition at line <a class="el" href="geoPoint_8c-source.html#l00620">620</a> of file <a class="el" href="geoPoint_8c-source.html">geoPoint.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, and <a class="el" href="geoStars_8h-source.html#l00461">RAD_TO_DEG</a>.<div class="fragment"><pre class="fragment">00621 {
00622 
00623   <span class="keywordflow">return</span>(rads * <a class="code" href="geoStars_8h.html#a33">RAD_TO_DEG</a>);
00624 }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="geoPoint.c::geoRads2Decdms"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double geoRads2Decdms           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rads</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert radians to decimal degrees, minutes, and seconds ("dddmmss.s"). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>rads </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>double Decimal Deg/min/sec </dd></dl>

<p>
Definition at line <a class="el" href="geoPoint_8c-source.html#l00594">594</a> of file <a class="el" href="geoPoint_8c-source.html">geoPoint.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, and <a class="el" href="geoStars_8h-source.html#l00461">RAD_TO_DEG</a>.<div class="fragment"><pre class="fragment">00595 {
00596       <span class="keywordtype">double</span> d,m,s,sign;
00597       <span class="keywordtype">double</span> frac;
00598 
00599       <span class="keywordflow">if</span> (rads &lt; 0.0)
00600           sign = -1.0;
00601       else
00602           sign =  1.0;
00603 
00604       frac = modf(fabs(rads * RAD_TO_DEG),&amp;d);
00605       frac = modf(frac * 60.0,&amp;m);
00606       s = frac * 60.0;
00607 
00608       <span class="comment">/* Return dddmmss.s to calling function. */</span>
00609       return(((d*10000.0)+(m*100)+s)*sign);
00610 }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="geoPoint.c::geoRads2Dms"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void geoRads2Dms           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>rads</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>deg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>sec</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>dir</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts radians to degrees minutes seconds. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>rads </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>deg, min, sec </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>char</em>&nbsp;</td><td>dir : -1.0 or 1.0 </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>
Definition at line <a class="el" href="geoPoint_8c-source.html#l00564">564</a> of file <a class="el" href="geoPoint_8c-source.html">geoPoint.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, and <a class="el" href="geoStars_8h-source.html#l00461">RAD_TO_DEG</a>.<div class="fragment"><pre class="fragment">00566 {
00567 
00568    <span class="keywordtype">double</span> temp;
00569    <span class="keywordtype">double</span> fraction;
00570 
00571 
00572    <span class="keywordflow">if</span> (rads &lt; 0.0)
00573      *dir = -1.0;
00574    <span class="keywordflow">else</span>
00575      *dir =  1.0;
00576 
00577    rads = fabs (rads);
00578 
00579    temp = <a class="code" href="geoStars_8h.html#a33">RAD_TO_DEG</a> * rads;
00580    fraction = modf(temp,deg);
00581 
00582    temp = fraction * 60.0;
00583    fraction = modf(temp,min);
00584 
00585    *sec = fraction * 60.0;
00586 }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="geoPoint.c::geoRae2Efg"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void geoRae2Efg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structGEO__LOCATION.html">GEO_LOCATION</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>loc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>aer_in</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>efg_out</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ingests Range, Azimuth, Elevation and site info and returns the EFG coordinates that the RAE points to. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GEO_LOCATION</em>&nbsp;</td><td>*loc </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>aer_in[] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>efg_out[] </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>
Definition at line <a class="el" href="geoPoint_8c-source.html#l00440">440</a> of file <a class="el" href="geoPoint_8c-source.html">geoPoint.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, <a class="el" href="geoStars_8h-source.html#l00517">GEO_E</a>, <a class="el" href="geoStars_8h-source.html#l00518">GEO_F</a>, <a class="el" href="geoStars_8h-source.html#l00519">GEO_G</a>, <a class="el" href="geoStars_8h-source.html#l00514">GEO_X</a>, <a class="el" href="geoStars_8h-source.html#l00515">GEO_Y</a>, <a class="el" href="geoStars_8h-source.html#l00516">GEO_Z</a>, and <a class="el" href="geoPoint_8c-source.html#l00416">geoRae2Xyz()</a>.<div class="fragment"><pre class="fragment">00443   {
00444     <span class="keywordtype">double</span> c1, c2, c3;
00445     <span class="keywordtype">double</span> xyz_val[3];
00446 
00447     <span class="comment">/* Convert the RAE value to XYZ: */</span>
00448     <a class="code" href="geoPoint_8c.html#a13">geoRae2Xyz</a>(aer_in, xyz_val);
00449 
00450     <span class="comment">/* Do the matrix multiplication: */</span>
00451 
00452     c1 = -loc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo7">slon</a> * xyz_val[<a class="code" href="geoStars_8h.html#a47">GEO_X</a>] +
00453          -loc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo8">clon</a> * loc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo5">slat</a> * xyz_val[<a class="code" href="geoStars_8h.html#a48">GEO_Y</a>] +
00454           loc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo8">clon</a> * loc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo6">clat</a> * xyz_val[<a class="code" href="geoStars_8h.html#a49">GEO_Z</a>];
00455 
00456     c2 =  loc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo8">clon</a> * xyz_val[<a class="code" href="geoStars_8h.html#a47">GEO_X</a>] +
00457          -loc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo7">slon</a> * loc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo5">slat</a> * xyz_val[<a class="code" href="geoStars_8h.html#a48">GEO_Y</a>] +
00458           loc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo7">slon</a> * loc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo6">clat</a> * xyz_val[<a class="code" href="geoStars_8h.html#a49">GEO_Z</a>];
00459 
00460     c3 = loc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo6">clat</a> * xyz_val[<a class="code" href="geoStars_8h.html#a48">GEO_Y</a>] +
00461          loc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo5">slat</a> * xyz_val[<a class="code" href="geoStars_8h.html#a49">GEO_Z</a>];
00462 
00463     <span class="comment">/* Add resultant matrix to local EFG to get remote EFG: */</span>
00464     efg_out[<a class="code" href="geoStars_8h.html#a50">GEO_E</a>] = c1 + loc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo14">e</a>;
00465     efg_out[<a class="code" href="geoStars_8h.html#a51">GEO_F</a>] = c2 + loc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo15">f</a>;
00466     efg_out[<a class="code" href="geoStars_8h.html#a52">GEO_G</a>] = c3 + loc-&gt;<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo16">g</a>;
00467 
00468   } <span class="comment">/* End procedure aer_to_efg */</span>
</pre></div>
<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="geoPoint_8c_a14_cgraph.png" border="0" usemap="#geoPoint_8c_a14_cgraph_map" alt=""></center>
<map name="geoPoint_8c_a14_cgraph_map">
<area href="geoPoint_8c.html#a13" shape="rect" coords="152,8,250,34" alt="">
</map>
<a class="anchor" name="a13" doxytag="geoPoint.c::geoRae2Xyz"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void geoRae2Xyz           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>rae_in</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>xyz_out</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine converts from Range, Azimuth, and Elevation into Cartesian coordinates X,Y,Z. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>rae_in[] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>xyz_out[] </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>
Definition at line <a class="el" href="geoPoint_8c-source.html#l00416">416</a> of file <a class="el" href="geoPoint_8c-source.html">geoPoint.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, <a class="el" href="geoStars_8h-source.html#l00521">GEO_AZ</a>, <a class="el" href="geoStars_8h-source.html#l00522">GEO_EL</a>, <a class="el" href="geoStars_8h-source.html#l00520">GEO_RNG</a>, <a class="el" href="geoStars_8h-source.html#l00514">GEO_X</a>, <a class="el" href="geoStars_8h-source.html#l00515">GEO_Y</a>, and <a class="el" href="geoStars_8h-source.html#l00516">GEO_Z</a>.
<p>
Referenced by <a class="el" href="geoPoint_8c-source.html#l00440">geoRae2Efg()</a>, and <a class="el" href="geoTest_8c-source.html#l00126">main()</a>.<div class="fragment"><pre class="fragment">00418   {
00419     <span class="keywordtype">double</span> r_cos_e;
00420 
00421     r_cos_e = rae_in[<a class="code" href="geoStars_8h.html#a53">GEO_RNG</a>] * cos(rae_in[GEO_EL]);
00422 
00423     xyz_out[<a class="code" href="geoStars_8h.html#a47">GEO_X</a>] = sin(rae_in[GEO_AZ]) * r_cos_e;
00424     xyz_out[<a class="code" href="geoStars_8h.html#a48">GEO_Y</a>] = cos(rae_in[GEO_AZ]) * r_cos_e;
00425     xyz_out[<a class="code" href="geoStars_8h.html#a49">GEO_Z</a>] = rae_in[<a class="code" href="geoStars_8h.html#a53">GEO_RNG</a>] * sin(rae_in[GEO_EL]);
00426 
00427   }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="geoPoint.c::geoXyz2A"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double geoXyz2A           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given the X, Y, and Z coordinates (in meters) of a point in space, the procedure geoXyz2R calculates the azimuth to that point. 
<p>
<b>Notes:</b> <ul>
<li>X is understood to be the east-west displacement of the point, with east being the positive direction. </li>
<li>Y is the north-south displacement, with north being positive. </li>
<li>Z is the vertical displacement of the point. </li>
<li>Azimuth is in decimal degrees</li>
</ul>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>xyz_in[] </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>double azimuth </dd></dl>

<p>
Definition at line <a class="el" href="geoPoint_8c-source.html#l00370">370</a> of file <a class="el" href="geoPoint_8c-source.html">geoPoint.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, <a class="el" href="geoStars_8h-source.html#l00521">GEO_AZ</a>, <a class="el" href="geoPoint_8c-source.html#l00305">geoXyz2Rae()</a>, and <a class="el" href="geoStars_8h-source.html#l00461">RAD_TO_DEG</a>.<div class="fragment"><pre class="fragment">00371 {
00372       <span class="keywordtype">double</span> rae[3],xyz[3];
00373           xyz[0]=x;
00374           xyz[1]=y;
00375           xyz[2]=z;
00376           <a class="code" href="geoPoint_8c.html#a9">geoXyz2Rae</a>(xyz,rae);
00377           <span class="keywordflow">return</span>(rae[<a class="code" href="geoStars_8h.html#a54">GEO_AZ</a>]*<a class="code" href="geoStars_8h.html#a33">RAD_TO_DEG</a>);
00378 }
</pre></div>
<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="geoPoint_8c_a11_cgraph.png" border="0" usemap="#geoPoint_8c_a11_cgraph_map" alt=""></center>
<map name="geoPoint_8c_a11_cgraph_map">
<area href="geoPoint_8c.html#a9" shape="rect" coords="138,8,237,34" alt="">
</map>
<a class="anchor" name="a12" doxytag="geoPoint.c::geoXyz2E"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double geoXyz2E           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given the X, Y, and Z coordinates (in meters) of a point in space, the procedure geoXyz2R calculates the elevation angle to that point. 
<p>
<b>Notes:</b> <ul>
<li>X is understood to be the east-west displacement of the point, with east being the positive direction. </li>
<li>Y is the north-south displacement, with north being positive. </li>
<li>Z is the vertical displacement of the point. </li>
<li>Elevation is in decimal degrees</li>
</ul>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>xyz_in[] </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>double elevation </dd></dl>

<p>
Definition at line <a class="el" href="geoPoint_8c-source.html#l00397">397</a> of file <a class="el" href="geoPoint_8c-source.html">geoPoint.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, <a class="el" href="geoStars_8h-source.html#l00522">GEO_EL</a>, <a class="el" href="geoPoint_8c-source.html#l00305">geoXyz2Rae()</a>, and <a class="el" href="geoStars_8h-source.html#l00461">RAD_TO_DEG</a>.<div class="fragment"><pre class="fragment">00398 {
00399       <span class="keywordtype">double</span> rae[3],xyz[3];
00400           xyz[0]=x;
00401           xyz[1]=y;
00402           xyz[2]=z;
00403           <a class="code" href="geoPoint_8c.html#a9">geoXyz2Rae</a>(xyz,rae);
00404           <span class="keywordflow">return</span>(rae[<a class="code" href="geoStars_8h.html#a55">GEO_EL</a>]*<a class="code" href="geoStars_8h.html#a33">RAD_TO_DEG</a>);
00405 }
</pre></div>
<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="geoPoint_8c_a12_cgraph.png" border="0" usemap="#geoPoint_8c_a12_cgraph_map" alt=""></center>
<map name="geoPoint_8c_a12_cgraph_map">
<area href="geoPoint_8c.html#a9" shape="rect" coords="138,8,237,34" alt="">
</map>
<a class="anchor" name="a10" doxytag="geoPoint.c::geoXyz2R"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double geoXyz2R           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given the X, Y, and Z coordinates (in meters) of a point in space, the procedure geoXyz2R calculates the range to that point. 
<p>
<b>Notes:</b> <ul>
<li>X is understood to be the east-west displacement of the point, with east being the positive direction. </li>
<li>Y is the north-south displacement, with north being positive. </li>
<li>Z is the vertical displacement of the point. </li>
<li>Range is in meters.</li>
</ul>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>xyz_in[] </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>double range </dd></dl>

<p>
Definition at line <a class="el" href="geoPoint_8c-source.html#l00343">343</a> of file <a class="el" href="geoPoint_8c-source.html">geoPoint.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, <a class="el" href="geoStars_8h-source.html#l00520">GEO_RNG</a>, and <a class="el" href="geoPoint_8c-source.html#l00305">geoXyz2Rae()</a>.<div class="fragment"><pre class="fragment">00344 {
00345       <span class="keywordtype">double</span> rae[3],xyz[3];
00346           xyz[0]=x;
00347           xyz[1]=y;
00348           xyz[2]=z;
00349           <a class="code" href="geoPoint_8c.html#a9">geoXyz2Rae</a>(xyz,rae);
00350           <span class="keywordflow">return</span>(rae[<a class="code" href="geoStars_8h.html#a53">GEO_RNG</a>]);
00351 }
</pre></div>
<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="geoPoint_8c_a10_cgraph.png" border="0" usemap="#geoPoint_8c_a10_cgraph_map" alt=""></center>
<map name="geoPoint_8c_a10_cgraph_map">
<area href="geoPoint_8c.html#a9" shape="rect" coords="138,8,237,34" alt="">
</map>
<a class="anchor" name="a9" doxytag="geoPoint.c::geoXyz2Rae"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void geoXyz2Rae           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>xyz_in</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>rae_out</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given the X, Y, and Z coordinates (in meters) of a point in space, the procedure geoXyz2Rae calculates the range, azimuth, and elevation to that point. 
<p>
<b>Notes:</b> <ul>
<li>X is understood to be the east-west displacement of the point, with east being the positive direction. </li>
<li>Y is the north-south displacement, with north being positive. </li>
<li>Z is the vertical displacement of the point. </li>
<li>Range is in meters. Azimuth and elevation are in radians</li>
</ul>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>xyz_in[] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>rae_out[] </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>
Definition at line <a class="el" href="geoPoint_8c-source.html#l00305">305</a> of file <a class="el" href="geoPoint_8c-source.html">geoPoint.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00403">DLL_CALLCONV</a>, <a class="el" href="geoStars_8h-source.html#l00521">GEO_AZ</a>, <a class="el" href="geoStars_8h-source.html#l00522">GEO_EL</a>, <a class="el" href="geoStars_8h-source.html#l00520">GEO_RNG</a>, <a class="el" href="geoStars_8h-source.html#l00514">GEO_X</a>, <a class="el" href="geoStars_8h-source.html#l00515">GEO_Y</a>, <a class="el" href="geoStars_8h-source.html#l00516">GEO_Z</a>, and <a class="el" href="geoStars_8h-source.html#l00455">M_PI</a>.
<p>
Referenced by <a class="el" href="geoPoint_8c-source.html#l00370">geoXyz2A()</a>, <a class="el" href="geoPoint_8c-source.html#l00397">geoXyz2E()</a>, <a class="el" href="geoPoint_8c-source.html#l00343">geoXyz2R()</a>, and <a class="el" href="geoTest_8c-source.html#l00126">main()</a>.<div class="fragment"><pre class="fragment">00307   {
00308     <span class="keywordtype">double</span> horz_dist;
00309 
00310     <span class="comment">/* Determine the range: */</span>
00311     rae_out[<a class="code" href="geoStars_8h.html#a53">GEO_RNG</a>] =
00312       sqrt(pow(xyz_in[GEO_X],2.0) + pow(xyz_in[GEO_Y],2.0) + pow(xyz_in[GEO_Z],2.0));
00313 
00314     <span class="comment">/* Determine the azimuth: */</span>
00315     rae_out[<a class="code" href="geoStars_8h.html#a54">GEO_AZ</a>] = atan2(xyz_in[GEO_X], xyz_in[GEO_Y]);
00316     <span class="comment">//if((xyz_in[GEO_X] &gt;= 0.0) &amp;&amp; (xyz_in[GEO_Y] &lt; 0.0)) rae_out[GEO_AZ] += M_PI;</span>
00317     <span class="keywordflow">if</span>((xyz_in[<a class="code" href="geoStars_8h.html#a47">GEO_X</a>] &lt;  0.0) &amp;&amp; (xyz_in[<a class="code" href="geoStars_8h.html#a48">GEO_Y</a>] &lt; 0.0)) rae_out[<a class="code" href="geoStars_8h.html#a54">GEO_AZ</a>] += (2.0 * <a class="code" href="geoStars_8h.html#a29">M_PI</a>);
00318     <span class="keywordflow">if</span>((xyz_in[<a class="code" href="geoStars_8h.html#a47">GEO_X</a>] &lt;  0.0) &amp;&amp; (xyz_in[<a class="code" href="geoStars_8h.html#a48">GEO_Y</a>] &gt; 0.0)) rae_out[<a class="code" href="geoStars_8h.html#a54">GEO_AZ</a>] += (2.0 * <a class="code" href="geoStars_8h.html#a29">M_PI</a>);
00319 
00320     <span class="comment">/* Determine the elevation: */</span>
00321     horz_dist = sqrt(pow(xyz_in[GEO_X],2.0) + pow(xyz_in[GEO_Y],2.0));
00322     rae_out[<a class="code" href="geoStars_8h.html#a55">GEO_EL</a>] = atan2(xyz_in[GEO_Z], horz_dist);
00323     <span class="keywordflow">if</span>(rae_out[<a class="code" href="geoStars_8h.html#a55">GEO_EL</a>] &lt; 0.0) rae_out[GEO_EL] += (2.0 * M_PI);
00324 
00325   } <span class="comment">/* End procedure xyz_to_rae */</span>
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 6 21:56:03 2005 for Geo Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
