<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geo Library: geoStars.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>geoStars.h</h1><a href="geoStars_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*!</span>
00002 <span class="comment">\file  geoStars.h</span>
00003 <span class="comment">\brief This file has all of the definitions for the Geo Library:</span>
00004 <span class="comment">       geoEllips, geoAstro, geoPoint, and geoMag.</span>
00005 <span class="comment">*/</span>
00006 <span class="comment"></span>
00007 <span class="comment">/*!</span>
00008 <span class="comment">\mainpage GeoStars Library</span>
00009 <span class="comment">\author Dean Nelson</span>
00010 <span class="comment">\version 0.6 Functional Beta (01/08/05) First SourceForge Release - additional functions for easy Excel integration</span>
00011 <span class="comment">\version 0.5 Functional Beta (01/08/05) Updated World Magnetic Model to 2005</span>
00012 <span class="comment">\version 0.4 Functional beta (11/20/04) tuned for DLL and VB support</span>
00013 <span class="comment">\version 0.3 Functional beta (11/1/03) with geomagnetism routines</span>
00014 <span class="comment">\version 0.2 Functional beta (02/02/02) with test routines</span>
00015 <span class="comment">\version 0.1 functional beta (01/28/02)</span>
00016 <span class="comment"></span>
00017 <span class="comment">\section Home Home</span>
00018 <span class="comment">Geodetic Library routines augmented by astrometry routines</span>
00019 <span class="comment"></span>
00020 <span class="comment"></span>
00021 <span class="comment">\b Table \b of \b Contents</span>
00022 <span class="comment">\li \ref intro</span>
00023 <span class="comment">\li \ref compile</span>
00024 <span class="comment">\li \ref formulas</span>
00025 <span class="comment">\li \ref basic</span>
00026 <span class="comment">\li \ref cosys</span>
00027 <span class="comment">\li \ref conv</span>
00028 <span class="comment">\li \ref mag</span>
00029 <span class="comment">\li \ref dll</span>
00030 <span class="comment">\li \ref xls</span>
00031 <span class="comment">\li \ref how</span>
00032 <span class="comment"></span>
00033 <span class="comment"></span>
00034 <span class="comment"></span>
00035 <span class="comment">\section intro Introduction</span>
00036 <span class="comment">This geodetic library has functions for dealing with many geodesy-based problems</span>
00037 <span class="comment">found in positioning, pointing, and surveying situations. It is useful to determine</span>
00038 <span class="comment">absolute position on the earth, pointing vectors, coordinate transformations, and</span>
00039 <span class="comment">deg/min/sec conversions. It has the following features:</span>
00040 <span class="comment"></span>
00041 <span class="comment">\li ANSI C code</span>
00042 <span class="comment">\li Sun position</span>
00043 <span class="comment">\li Accurate Azimuth, Elevation, and Range calculation</span>
00044 <span class="comment">\li Cartesian to Polar conversions</span>
00045 <span class="comment">\li It has 23 ellipsoid definitions (can be used worldwide)</span>
00046 <span class="comment">\li Links with the Naval Observatory's Novas library for astronomic calculations</span>
00047 <span class="comment">\li Calculates the earth's magnetic declination of any location and time(2005-2010)</span>
00048 <span class="comment"></span>
00049 <span class="comment">\subsection compile Compiling Instructions</span>
00050 <span class="comment">Geo Library was designed to be as flexible as possible. It does not come as a linkable</span>
00051 <span class="comment">library. You compile the code on your command line or place it in your own library.</span>
00052 <span class="comment">Geo Library contains these files:</span>
00053 <span class="comment"></span>
00054 <span class="comment">\li \b geoStars.h - Main Geo Library include file</span>
00055 <span class="comment">\li \b geoEllips.c - Ellipsoid definitions and location descriptor routines</span>
00056 <span class="comment">\li \b geoPoint.c - Coordinate transformations, polar and Cartesian conversions</span>
00057 <span class="comment">\li \b geoAstro.c - Wrapper routines for the Novas library used in Sun Position</span>
00058 <span class="comment">\li \b geoMag.c - Geo Magnetism routines for the World Magnetism Model of 2005</span>
00059 <span class="comment">\li \b NOVAS \b Library - This is the Naval Observatory Vector Astrometry Subroutine library.</span>
00060 <span class="comment"></span>
00061 <span class="comment">Test Code</span>
00062 <span class="comment">\li \b geoTest.c - general test routines for the basic geodetic part of the GeoStars Library</span>
00063 <span class="comment">\li \b geoMagTest.c - test routines for the World Magnetism Model of 2005 (WMM-2005)</span>
00064 <span class="comment">\li \b geoTest.bas - VB test routines for geodetic and WMM-2005 functions</span>
00065 <span class="comment"></span>
00066 <span class="comment">Novas could be located in a subdirectory called \e novas in the main code tree. When using Novas, you will</span>
00067 <span class="comment">need to compile in the following files:</span>
00068 <span class="comment">\li novas.c</span>
00069 <span class="comment">\li novascon.c</span>
00070 <span class="comment">\li readeph0.c</span>
00071 <span class="comment">\li solsys3.c</span>
00072 <span class="comment"></span>
00073 <span class="comment">There are also header files in that directory that you may want to make your compiler aware of.</span>
00074 <span class="comment">Novas source code is not supplied with GeoStars Library. It can be downloaded </span>
00075 <span class="comment">from http://aa.usno.navy.mil/software/novas/novas_info.html</span>
00076 <span class="comment"></span>
00077 <span class="comment">\b Example \b compilation \b with \b GNU \b C++</span>
00078 <span class="comment"></span>
00079 <span class="comment">with novas already in a library:</span>
00080 <span class="comment">\code</span>
00081 <span class="comment">gcc geoTest.c geoAstro.c geoEllips.c geoPoint.c geoMag.c novas\novas.a</span>
00082 <span class="comment">\endcode</span>
00083 <span class="comment"></span>
00084 <span class="comment">with Novas not in a library:</span>
00085 <span class="comment">\code</span>
00086 <span class="comment">gcc geoTest.c geoAstro.c geoEllips.c geoPoint.c geoMag.c \</span>
00087 <span class="comment">      novas\novas.c novas\novascon.c novas\readeph0.c novas\solsys3.c</span>
00088 <span class="comment">\endcode</span>
00089 <span class="comment"></span>
00090 <span class="comment">\b Example \b compilation \b with \b Borland \b C++</span>
00091 <span class="comment"></span>
00092 <span class="comment">with novas already in a library:</span>
00093 <span class="comment">\code</span>
00094 <span class="comment">bcc32 geoTest.c geoAstro.c geoEllips.c geoPoint.c geoMag.c novas\novas.lib</span>
00095 <span class="comment">\endcode</span>
00096 <span class="comment"></span>
00097 <span class="comment">with Novas not in a library:</span>
00098 <span class="comment">\code</span>
00099 <span class="comment">bcc32 geoTest.c geoAstro.c geoEllips.c geoPoint.c geoMag.c \</span>
00100 <span class="comment">      novas\novas.c novas\novascon.c novas\readeph0.c novas\solsys3.c</span>
00101 <span class="comment">\endcode</span>
00102 <span class="comment"></span>
00103 <span class="comment">\b Example \b compilation \b with \b Microsoft \b C++</span>
00104 <span class="comment"></span>
00105 <span class="comment">with novas already in a library:</span>
00106 <span class="comment">\code</span>
00107 <span class="comment">cl geoTest.c geoAstro.c geoEllips.c geoPoint.c geoMag.c novas\novas.lib</span>
00108 <span class="comment">\endcode</span>
00109 <span class="comment"></span>
00110 <span class="comment">with Novas not in a library:</span>
00111 <span class="comment">\code</span>
00112 <span class="comment">cl geoTest.c geoAstro.c geoEllips.c geoPoint.c geoMag.c \</span>
00113 <span class="comment">      novas\novas.c novas\novascon.c novas\readeph0.c novas\solsys3.c</span>
00114 <span class="comment">\endcode</span>
00115 <span class="comment"></span>
00116 <span class="comment"></span>
00117 <span class="comment">\b Calling \b the \b geo.dll \b from \b Visual \b Basic \n</span>
00118 <span class="comment"></span>
00119 <span class="comment">Example:</span>
00120 <span class="comment"></span>
00121 <span class="comment"></span>
00122 <span class="comment">\code</span>
00123 <span class="comment">Private Declare Function MagD Lib "geo.dll" Alias "_geoMagGetDecRet@36" _</span>
00124 <span class="comment">   (ByVal Latitude As Double, ByVal Longitude As Double, ByVal Altitude As Double, _</span>
00125 <span class="comment">    ByVal Month As Integer, ByVal Day As Integer, ByVal Year As Integer) As Double</span>
00126 <span class="comment"></span>
00127 <span class="comment">' Although the path to "geo.dll" could be included, if it is in the system path, the local</span>
00128 <span class="comment">' directory, c:\windows or \windows\system32, the path is not required, as it will find it in going </span>
00129 <span class="comment">' through the defaults.</span>
00130 <span class="comment"></span>
00131 <span class="comment">Dim dlat As Double          'Latitude as decimal.  Plus for Northern Latitudes</span>
00132 <span class="comment">Dim dlong As Double         'Longitude as decimal.  Minus for West Longitude's</span>
00133 <span class="comment">Dim alt As Double           'Altitude in Meters  An average value for a state can be used</span>
00134 <span class="comment">Dim mo As Integer           'Month</span>
00135 <span class="comment">Dim da As Integer           'Day</span>
00136 <span class="comment">Dim yr As Integer           'Year</span>
00137 <span class="comment"></span>
00138 <span class="comment"></span>
00139 <span class="comment">'_______________________________________________________________</span>
00140 <span class="comment">Private Sub cmdDeclination_Click()          'They pushed the calculate button'</span>
00141 <span class="comment">'Note, the following values would normally be generated by some program steps</span>
00142 <span class="comment">'and checked to be sure they were numeric etc.</span>
00143 <span class="comment">dlat = 37.1668611</span>
00144 <span class="comment">dlong = -93.35138889</span>
00145 <span class="comment">alt = 350</span>
00146 <span class="comment">mo = 11</span>
00147 <span class="comment">da = 2</span>
00148 <span class="comment">yr = 2004</span>
00149 <span class="comment"></span>
00150 <span class="comment">txtResult.Text = MagD(dlat, dlong, alt, mo, da, yr)   'The result is displayed in a text box txtResult</span>
00151 <span class="comment"></span>
00152 <span class="comment">End Sub</span>
00153 <span class="comment">'_______________________________________________________________</span>
00154 <span class="comment"></span>
00155 <span class="comment">\endcode</span>
00156 <span class="comment"></span>
00157 <span class="comment">More examples and definintions are included in \b geo.bas and \b geoTest.bas.</span>
00158 <span class="comment"></span>
00159 <span class="comment">\ref Home</span>
00160 <span class="comment"></span>
00161 <span class="comment"></span>
00162 <span class="comment">\section formulas Formulas</span>
00163 <span class="comment">\subsection basic Basic Geodesy</span>
00164 <span class="comment">\b Ellipsoids</span>
00165 <span class="comment"></span>
00166 <span class="comment">Contrary to popular belief, the Earth is not round. It, like most people, is a</span>
00167 <span class="comment">bit bigger around the girth. That \e girth is called the \e equator. The equator</span>
00168 <span class="comment">is one of the two axis of the Earth. The other axis is the polar axis.</span>
00169 <span class="comment"></span>
00170 <span class="comment">Ellipsoids contain several defining values:</span>
00171 <span class="comment">  \li Major Axis - This is the equatorial axis or radius \f$a\f$</span>
00172 <span class="comment">  \li Minor Axis - This is the polar axis or radius  \f$b\f$</span>
00173 <span class="comment">  \li Flattening - This is a ratio describing the amount of flattening that</span>
00174 <span class="comment">       is present on the ellipsoid. Flattening \f$f\f$ is represented by</span>
00175 <span class="comment">       \f[f = \frac{a - b}{a}\f]  Flattening is usually a small number</span>
00176 <span class="comment">       (i.e. 0.0033900753) and is often expressed as a fraction</span>
00177 <span class="comment">       (i.e. \f$\frac{1}{297}\f$). \e Inverse \e Flattening \f$f^{-1}\f$ is,</span>
00178 <span class="comment">       of course, the denominator of the fraction.</span>
00179 <span class="comment">  \li Eccentricity - also called Eccentricity Squared \f$e^2\f$ is</span>
00180 <span class="comment">       represented by \f[e^2 = \frac{a^2 - b^2}{a^2}\f]</span>
00181 <span class="comment">  \li Eccentricity Prime - also called Eccentricity Squared Prime \f$e^2_p\f$ is</span>
00182 <span class="comment">       represented by \f[e^2_p = \frac{a^2 - b^2}{b^2}\f]</span>
00183 <span class="comment"></span>
00184 <span class="comment">\image html ellipse.gif "Ellipsoid Parameters"</span>
00185 <span class="comment"></span>
00186 <span class="comment">\verbatim</span>
00187 <span class="comment">The Geo Library contains definitions of the following ellipsoids:</span>
00188 <span class="comment"></span>
00189 <span class="comment">       Ellipsoid Name,                       ID,  Major Axis, Inverse Flattening</span>
00190 <span class="comment">  ---------------------------------------------------------------------------</span>
00191 <span class="comment"> Airy 1830,                                  AA, 6377563.396, 299.3249646</span>
00192 <span class="comment"> Australian National,                        AN, 6378160    , 298.25</span>
00193 <span class="comment"> Bessel 1841,                                BR, 6377397.155, 299.1528128</span>
00194 <span class="comment"> Bessel 1841 (Namibia),                      BN, 6377483.865, 299.1528128</span>
00195 <span class="comment"> Clarke 1866,                                CC, 6378206.4  , 294.9786982</span>
00196 <span class="comment"> Clarke 1880,                                CD, 6378249.145, 293.465</span>
00197 <span class="comment"> Everest (Brunei, E. Malaysia ),             EB, 6377298.556, 300.8017</span>
00198 <span class="comment"> Everest 1830,                               EA, 6377276.345, 300.8017</span>
00199 <span class="comment"> Everest 1956 (India and Nepal),             EC, 6377301.243, 300.8017</span>
00200 <span class="comment"> Everest (Pakistan),                         EF, 6377309.613, 300.8017</span>
00201 <span class="comment"> Everest 1948 (W. Malaysia and Singapore),   EE, 6377304.063, 300.8017</span>
00202 <span class="comment"> Everest 1969 (W. Malaysia),                 ED, 6377295.664, 300.8017</span>
00203 <span class="comment"> Geodetic Reference System 1980,             RF, 6378137    , 298.257222101</span>
00204 <span class="comment"> Helmert 1906,                               HE, 6378200    , 298.3</span>
00205 <span class="comment"> Hough 1960,                                 HO, 6378270    , 297.0</span>
00206 <span class="comment"> Indonesian 1974,                            ID, 6378160    , 298.247</span>
00207 <span class="comment"> International 1924,                         IN, 6378388    , 297.0</span>
00208 <span class="comment"> Krassovsky 1940,                            KA, 6378245    , 298.3</span>
00209 <span class="comment"> Modified Airy,                              AM, 6377340.189, 299.3249646</span>
00210 <span class="comment"> Modified Fischer 1960,                      FA, 6378155    , 298.3</span>
00211 <span class="comment"> South American 1969,                        SA, 6378160    , 298.25</span>
00212 <span class="comment"> WGS 1972,                                   WD, 6378135    , 298.26</span>
00213 <span class="comment"> WGS 1984,                                   WE, 6378137    , 298.257223563</span>
00214 <span class="comment">\endverbatim</span>
00215 <span class="comment"></span>
00216 <span class="comment">\ref Home</span>
00217 <span class="comment"></span>
00218 <span class="comment"></span>
00219 <span class="comment">\subsection cosys Coordinate Systems</span>
00220 <span class="comment">There are several coordinate systems used in the Geo Library.</span>
00221 <span class="comment"></span>
00222 <span class="comment">\li \b Latitude (\f$\phi\f$), \b Longitude (\f$\lambda\f$), \b Height (\f$h\f$)</span>
00223 <span class="comment">This coordinate system references a point on the Earth's ellipsoid.</span>
00224 <span class="comment">Latitude and longitude are measured in degrees. Height is measured</span>
00225 <span class="comment">in meters.</span>
00226 <span class="comment"></span>
00227 <span class="comment">\image html latlon2.gif "Latitude, Longitude, and height"</span>
00228 <span class="comment"></span>
00229 <span class="comment">\li \b Earth \b Fixed \b Geodetic \b Coordinates</span>
00230 <span class="comment">This Cartesian coordinate system uses the center of the earth as a reference point.</span>
00231 <span class="comment">The coordinates represent an X,Y,Z coordinate system. However, in Geo Library, these</span>
00232 <span class="comment">coordinates are \e not called X,Y,Z. They are called E,F,G. This is to help</span>
00233 <span class="comment">distinguish between the tangential plane X,Y,Z coordinate systems.</span>
00234 <span class="comment"></span>
00235 <span class="comment">\image html ecefxyz.gif " Earth Fixed Geodetic Coordinates"</span>
00236 <span class="comment"></span>
00237 <span class="comment">\li \b Range (\f$r\f$), \b Azimuth (\f$\alpha\f$), \b Elevation (\f$\epsilon\f$)</span>
00238 <span class="comment">This polar coordinate system originates from a point on the Earth's ellipsoid.</span>
00239 <span class="comment">\e Range (\f$r\f$) is measured in meters and represents the slant range from the</span>
00240 <span class="comment">origin to the point.</span>
00241 <span class="comment">\e Azimuth (\f$\alpha\f$) is measured clockwise from north (zero degrees) in degrees.</span>
00242 <span class="comment"> \f$\epsilon\f$ is measured from the tangential plane upward. Also in degrees.</span>
00243 <span class="comment"></span>
00244 <span class="comment">\image html rae.gif "Range, Azimuth, and Elevation Coordinates"</span>
00245 <span class="comment"></span>
00246 <span class="comment">\li \b X, \b Y, \b Z (also known as ENU)</span>
00247 <span class="comment">This coordinate system also originates at point on the Earth's ellipsoid. \e X</span>
00248 <span class="comment">(also known as East) is measured in meters from the point eastward. \e Y</span>
00249 <span class="comment">(also known as North) is measured in meters from the point northward. \e Z</span>
00250 <span class="comment">(also known as Up) is measured in meters, in the tangential plane,</span>
00251 <span class="comment"> in an upward direction.</span>
00252 <span class="comment"></span>
00253 <span class="comment">\image html xyz.gif "X,Y,Z Cartesian Coordinates"</span>
00254 <span class="comment"></span>
00255 <span class="comment">\ref Home</span>
00256 <span class="comment"></span>
00257 <span class="comment"></span>
00258 <span class="comment">\subsection conv  Conversion Formulas</span>
00259 <span class="comment"></span>
00260 <span class="comment">\li \b Range \f$r\f$, \b Azimuth \f$\alpha\f$, \b and \b Elevation \f$\epsilon\f$ \b to \b X,Y,Z</span>
00261 <span class="comment">If the slant range \f$r\f$, azimuth \f$\alpha\f$, and elevation \f$\epsilon\f$</span>
00262 <span class="comment">from the origin to a point are known, topocentric Cartesian coordinates can</span>
00263 <span class="comment">be computed in the following manner:</span>
00264 <span class="comment"></span>
00265 <span class="comment">\f[X = r \;    cos \, \epsilon \; sin \, \alpha \f]</span>
00266 <span class="comment">\f[Y = r \;    cos \, \epsilon \; cos \, \alpha \f]</span>
00267 <span class="comment">\f[Z = r \;    sin \, \epsilon  \f]</span>
00268 <span class="comment"></span>
00269 <span class="comment">\image html xyz2aer.gif "Conversion of Range, Azimuth, and Elevation to E,F,G Geocentric Coordinates"</span>
00270 <span class="comment"></span>
00271 <span class="comment"></span>
00272 <span class="comment">\li \b X,Y,Z \b to \b Range \f$r\f$, \b Azimuth \f$\alpha\f$, \b and \b Elevation \f$\epsilon\f$</span>
00273 <span class="comment"> If Cartesian coordinates X,Y,Z are known, then slant range \f$r\f$,</span>
00274 <span class="comment">azimuth \f$\alpha\f$, and elevation \f$\epsilon\f$ can be determined</span>
00275 <span class="comment">this way:</span>
00276 <span class="comment"></span>
00277 <span class="comment">\f[ r = \sqrt{X^2 + Y^2 + Z^2} \f]</span>
00278 <span class="comment"></span>
00279 <span class="comment">\f[ \alpha = tan^{-1}\left\{\frac{X}{Y}\right\}</span>
00280 <span class="comment">(if \;  \alpha &lt; 0, \; then \; \alpha=\alpha +2\pi)\f]</span>
00281 <span class="comment"></span>
00282 <span class="comment">\f[ \epsilon = tan^{-1}\left\{\frac{Z}{ \sqrt{X^2 + Y^2}}\right\}\f]</span>
00283 <span class="comment"></span>
00284 <span class="comment"></span>
00285 <span class="comment"></span>
00286 <span class="comment"></span>
00287 <span class="comment">\li \b Latitude \f$\phi\f$, \b Longitude \f$\lambda\f$, \b Height \f$h\f$ \b to \b E,F,G</span>
00288 <span class="comment">Geodetic coordinates, Latitude, longitude, and height can be converted to geocentric</span>
00289 <span class="comment">coordinates through this method:</span>
00290 <span class="comment"></span>
00291 <span class="comment">\f[Radius \; of \; curvature: \;  N=\frac{a}{\sqrt{1-e^2sin^2\phi}}\f]</span>
00292 <span class="comment"></span>
00293 <span class="comment">\f[E=(N+h) \; cos\phi \; cos\lambda   \f]</span>
00294 <span class="comment">\f[F=(N+h) \; cos\phi \; sin\lambda   \f]</span>
00295 <span class="comment">\f[G=[N(1-e^2)+h] \; sin\phi   \f]</span>
00296 <span class="comment"></span>
00297 <span class="comment"></span>
00298 <span class="comment">\li \b E,F,G \b to \b Latitude \f$\phi\f$, \b Longitude \f$\lambda\f$, \b Height \f$h\f$</span>
00299 <span class="comment">Geocentric coordinates E,F,G can be converted to</span>
00300 <span class="comment">latitude \f$\phi\f$, longitude \f$\lambda\f$, and height \f$h\f$ in the following manner:</span>
00301 <span class="comment"></span>
00302 <span class="comment">\f[ p = \sqrt{E^2+F^2}\f]</span>
00303 <span class="comment">\f[ u = tan^{-1}\left\{ \frac{G}{p} \; \frac{a}{b} \right\} \f]</span>
00304 <span class="comment">\f[ \phi = tan^{-1} \left\{ \frac{G+e^2_p \; b \; sin^3u}{p - e^2 \; a \; cos^3u} \right\} \f]</span>
00305 <span class="comment">\f[ u_p = tan^{-1} (( 1-f)tan \; \phi)\f]</span>
00306 <span class="comment">\f[ h = \sqrt{(p-a \; cos \; u_p)^2 + (G-b \; sin \; u_p)^2} \f]</span>
00307 <span class="comment">\f[ \lambda = tan^{-1} \left\{ \frac{E}{F} \right\}\f]</span>
00308 <span class="comment">\note This routine will be exact only for WGS84 coordinates. All other</span>
00309 <span class="comment">datums will be slightly off.</span>
00310 <span class="comment"></span>
00311 <span class="comment">\subsection mag Geomagnetic Routines</span>
00312 <span class="comment">The modeling of the earth's magnetic field is called \i geomagnetism. The most current</span>
00313 <span class="comment">application of this model is magnetic declination - deflection of the compass needle off true north.</span>
00314 <span class="comment">The earth's magnetic field is in constant motion. Thus, a stable model needed to be developed</span>
00315 <span class="comment">so that one might be able to correct for the changes of the field in time.</span>
00316 <span class="comment"></span>
00317 <span class="comment">By using the geomagnetic routines in this library, true north can be determined quite easily.</span>
00318 <span class="comment"></span>
00319 <span class="comment">\section dll Using Visual Basic and Excel with the geoStarslib DLL </span>
00320 <span class="comment">geoStarsLib.dll can be used with VB, VBA, and other programs that can access external DLL's. The DLL must </span>
00321 <span class="comment">be located in the path to be used with Excel. The file \b \i geoTest.bas is an example of how the DLL</span>
00322 <span class="comment">functions are called from VB. It tests the sun position at the current time. </span>
00323 <span class="comment">You must make sure that \b \i geo.bas is </span>
00324 <span class="comment">loaded in your project to provide the interface to the DLL.</span>
00325 <span class="comment"></span>
00326 <span class="comment">All of the geoStarsLib routines can be called from Visual Basic using the \e \b Function and </span>
00327 <span class="comment">\e \b Call methods. </span>
00328 <span class="comment">The following routines are \e Excel \e Function friendly and were included for easy implementation in</span>
00329 <span class="comment">spreadsheets:</span>
00330 <span class="comment">        - geoDms2DD()</span>
00331 <span class="comment">        - geoDms2Rads()</span>
00332 <span class="comment">        - geoDD2Rads()</span>
00333 <span class="comment">        - geoRads2DD()</span>
00334 <span class="comment">        - geoLlh2E()</span>
00335 <span class="comment">        - geoLlh2F()</span>
00336 <span class="comment">        - geoLlh2G()</span>
00337 <span class="comment">        - geoLlh2DiffX()</span>
00338 <span class="comment">        - geoLlh2DiffY()</span>
00339 <span class="comment">        - geoLlh2DiffZ()</span>
00340 <span class="comment">        - geoXyz2R()</span>
00341 <span class="comment">        - geoXyz2A()</span>
00342 <span class="comment">        - geoXyz2E()</span>
00343 <span class="comment">        - geoSunNowAz()</span>
00344 <span class="comment">        - geoSunNowEl()</span>
00345 <span class="comment">        - geoMagGetDecNow()</span>
00346 <span class="comment"></span>
00347 <span class="comment">\include geoStarsExcel.h</span>
00348 <span class="comment"></span>
00349 <span class="comment"></span>
00350 <span class="comment">\ref Home</span>
00351 <span class="comment"></span>
00352 <span class="comment">\section how How do I ....</span>
00353 <span class="comment">Here are some common questions:</span>
00354 <span class="comment">  -# How do I convert Range, Azimuth, and Elevation to XYZ coordinates?</span>
00355 <span class="comment">     - use geoRae2Xyz() \n\n</span>
00356 <span class="comment">  -# How do I convert XYZ coordinates to Range, Azimuth, and Elevation?</span>
00357 <span class="comment">     - use geoXyz2Rae() \n\n</span>
00358 <span class="comment">  -# How do I get a Range, Azimuth, and Elevation from one point to another and all I have are their geodetic coordinates?</span>
00359 <span class="comment">     - use geoInitLocation() to establish a base location and then again to establish the point location</span>
00360 <span class="comment">     - use geoEfg2XyzDiff() to get the XYZ coordinates of the point (with the base as the origin).</span>
00361 <span class="comment">     - use geoXyz2Rae() to get your polar coordinates \n\n</span>
00362 <span class="comment">  -# How do I get X,Y,Z from one point to another and all I have are their geodetic coordinates?</span>
00363 <span class="comment">     - use geoInitLocation() to establish a base location and then again to establish the point location</span>
00364 <span class="comment">     - use geoEfg2XyzDiff() to get the XYZ coordinates of the point (with the base as the origin). \n\n</span>
00365 <span class="comment">  -# How do I get earth centered coordinates (EFG) from Range, Azimuth, and Elevation?</span>
00366 <span class="comment">     - use geoInitLocation() to establish a base location</span>
00367 <span class="comment">     - use geoRae2Efg() \n\n</span>
00368 <span class="comment">  -# How do I get the Latitude, Longitude and height of the point indicated by Range, Azimuth, and Elevation?</span>
00369 <span class="comment">     - use geoInitLocation() to establish a base location</span>
00370 <span class="comment">     - use geoRae2Efg() to get earth centered coordinates</span>
00371 <span class="comment">     - use geoEfg2Llh() to get Latitude, Longitude, and height. \n\n</span>
00372 <span class="comment">  -# How do I convert radians to degrees, minutes, and seconds?</span>
00373 <span class="comment">     - use geoRads2Dms() \n\n</span>
00374 <span class="comment">  -# How do I convert degrees, minutes, and seconds to radians?</span>
00375 <span class="comment">     - use geoDms2Rads() \n\n</span>
00376 <span class="comment">  -# How do I find out the magnetic declination given a Latitude and Longitude?</span>
00377 <span class="comment">        - use geoMag() to get every blessed geomagnetic variable under the sun,  \i or...</span>
00378 <span class="comment">        - use geoMagGetDec() to get just the magnetic declination,  \i or ...</span>
00379 <span class="comment">        - use geoMagGetDecRet() to return a double precision value declination (also used in VB) \n\n</span>
00380 <span class="comment">  -# How do I get the position of the sun right now?</span>
00381 <span class="comment">     - use geoInitLocation() to establish a base location</span>
00382 <span class="comment">     - use geoSunAzElNow() to get the Azimuth and Elevation \n\n</span>
00383 <span class="comment">  -# How do I get the sun position for any day?</span>
00384 <span class="comment">     - include time.h</span>
00385 <span class="comment">     - use geoInitLocation() to establish a base location</span>
00386 <span class="comment">     - fill in a tm structure with the date and time you want</span>
00387 <span class="comment">     - use geoSunAzEltm() \n\n</span>
00388 <span class="comment">  -# How do I get the sun position for any day when I only have a Julian date?</span>
00389 <span class="comment">     - use geoInitLocation() to establish a base location</span>
00390 <span class="comment">     - compute or obtain the Julian date/time</span>
00391 <span class="comment">     - use geoSunAzElJD() to get the Azimuth and Elevation \n\n</span>
00392 <span class="comment">  -# How do I get a date with this Julian?</span>
00393 <span class="comment">     - get a life!</span>
00394 <span class="comment"></span>
00395 <span class="comment">\ref Home</span>
00396 <span class="comment">*/</span>
00397 
00398 <span class="preprocessor">#ifndef GEO_H</span>
00399 <span class="preprocessor"></span><span class="preprocessor">#define GEO_H</span>
00400 <span class="preprocessor"></span>
00401 <span class="preprocessor">#if defined(GEO_LIB) || !defined(WIN32)</span>
<a name="l00402"></a><a class="code" href="geoStars_8h.html#a0">00402</a> <span class="preprocessor"></span><span class="preprocessor">#define DLL_API                  </span><span class="comment">//!&lt; DLL calling convention</span>
<a name="l00403"></a><a class="code" href="geoStars_8h.html#a1">00403</a> <span class="comment"></span>#define DLL_CALLCONV             <span class="comment">//!&lt; DLL calling convention</span>
00404 <span class="comment"></span>#else
00405 <span class="preprocessor">#define WIN32_LEAN_AND_MEAN</span>
00406 <span class="preprocessor"></span><span class="preprocessor">#define DLL_CALLCONV __stdcall</span>
00407 <span class="preprocessor"></span><span class="comment">// The following ifdef block is the standard way of creating macros which make exporting</span>
00408 <span class="comment">// from a DLL simpler. All files within this DLL are compiled with the GEO_EXPORTS</span>
00409 <span class="comment">// symbol defined on the command line. this symbol should not be defined on any project</span>
00410 <span class="comment">// that uses this DLL. This way any other project whose source files include this file see</span>
00411 <span class="comment">// DLL_API functions as being imported from a DLL, wheras this DLL sees symbols</span>
00412 <span class="comment">// defined with this macro as being exported.</span>
00413 <span class="preprocessor">#ifdef GEO_EXPORTS</span>
00414 <span class="preprocessor"></span><span class="preprocessor">#define DLL_API __declspec(dllexport)</span>
00415 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00416 <span class="preprocessor"></span><span class="preprocessor">#define DLL_API __declspec(dllimport)</span>
00417 <span class="preprocessor"></span><span class="preprocessor">#endif // GEO_EXPORTS</span>
00418 <span class="preprocessor"></span><span class="preprocessor">#endif // GEO_LIB || !WIN32</span>
00419 <span class="preprocessor"></span>
00420 
00421 
<a name="l00422"></a><a class="code" href="geoStars_8h.html#a2">00422</a> <span class="preprocessor">#define GEO_DATUM_DEFAULT 0 </span><span class="comment">//!&lt; Default datum (WGS84)</span>
<a name="l00423"></a><a class="code" href="geoStars_8h.html#a3">00423</a> <span class="comment"></span>#define GEO_DATUM_AA 1   <span class="comment">//!&lt; Datum : Airy 1830</span>
<a name="l00424"></a><a class="code" href="geoStars_8h.html#a4">00424</a> <span class="comment"></span>#define GEO_DATUM_AN 2   <span class="comment">//!&lt; Datum : Australian National</span>
<a name="l00425"></a><a class="code" href="geoStars_8h.html#a5">00425</a> <span class="comment"></span>#define GEO_DATUM_BR 3   <span class="comment">//!&lt; Datum : Bessel 1841</span>
<a name="l00426"></a><a class="code" href="geoStars_8h.html#a6">00426</a> <span class="comment"></span>#define GEO_DATUM_BN 4   <span class="comment">//!&lt; Datum : Bessel 1841 (Namibia)</span>
<a name="l00427"></a><a class="code" href="geoStars_8h.html#a7">00427</a> <span class="comment"></span>#define GEO_DATUM_CC 5   <span class="comment">//!&lt; Datum : Clarke 1866</span>
<a name="l00428"></a><a class="code" href="geoStars_8h.html#a8">00428</a> <span class="comment"></span>#define GEO_DATUM_CD 6   <span class="comment">//!&lt; Datum : Clarke 1880</span>
<a name="l00429"></a><a class="code" href="geoStars_8h.html#a9">00429</a> <span class="comment"></span>#define GEO_DATUM_EB 7   <span class="comment">//!&lt; Datum : Everest (Brunei, E. Malaysia (Sabah and Sarawak))</span>
<a name="l00430"></a><a class="code" href="geoStars_8h.html#a10">00430</a> <span class="comment"></span>#define GEO_DATUM_EA 8   <span class="comment">//!&lt; Datum : Everest 1830</span>
<a name="l00431"></a><a class="code" href="geoStars_8h.html#a11">00431</a> <span class="comment"></span>#define GEO_DATUM_EC 9   <span class="comment">//!&lt; Datum : Everest 1956 (India and Nepal)</span>
<a name="l00432"></a><a class="code" href="geoStars_8h.html#a12">00432</a> <span class="comment"></span>#define GEO_DATUM_EF 10  <span class="comment">//!&lt; Datum : Everest (Pakistan)</span>
<a name="l00433"></a><a class="code" href="geoStars_8h.html#a13">00433</a> <span class="comment"></span>#define GEO_DATUM_EE 11  <span class="comment">//!&lt; Datum : Everest 1948 (W. Malaysia and Singapore)</span>
<a name="l00434"></a><a class="code" href="geoStars_8h.html#a14">00434</a> <span class="comment"></span>#define GEO_DATUM_ED 12  <span class="comment">//!&lt; Datum : Everest 1969 (W. Malaysia)</span>
<a name="l00435"></a><a class="code" href="geoStars_8h.html#a15">00435</a> <span class="comment"></span>#define GEO_DATUM_RF 13  <span class="comment">//!&lt; Datum : Geodetic Reference System 1980</span>
<a name="l00436"></a><a class="code" href="geoStars_8h.html#a16">00436</a> <span class="comment"></span>#define GEO_DATUM_HE 14  <span class="comment">//!&lt; Datum : Helmert 1906</span>
<a name="l00437"></a><a class="code" href="geoStars_8h.html#a17">00437</a> <span class="comment"></span>#define GEO_DATUM_HO 15  <span class="comment">//!&lt; Datum : Hough 1960</span>
<a name="l00438"></a><a class="code" href="geoStars_8h.html#a18">00438</a> <span class="comment"></span>#define GEO_DATUM_ID 16  <span class="comment">//!&lt; Datum : Indonesian 1974</span>
<a name="l00439"></a><a class="code" href="geoStars_8h.html#a19">00439</a> <span class="comment"></span>#define GEO_DATUM_IN 17  <span class="comment">//!&lt; Datum : International 1924</span>
<a name="l00440"></a><a class="code" href="geoStars_8h.html#a20">00440</a> <span class="comment"></span>#define GEO_DATUM_KA 18  <span class="comment">//!&lt; Datum : Krassovsky 1940</span>
<a name="l00441"></a><a class="code" href="geoStars_8h.html#a21">00441</a> <span class="comment"></span>#define GEO_DATUM_AM 19  <span class="comment">//!&lt; Datum : Modified Airy</span>
<a name="l00442"></a><a class="code" href="geoStars_8h.html#a22">00442</a> <span class="comment"></span>#define GEO_DATUM_FA 20  <span class="comment">//!&lt; Datum : Modified Fischer 1960</span>
<a name="l00443"></a><a class="code" href="geoStars_8h.html#a23">00443</a> <span class="comment"></span>#define GEO_DATUM_SA 21  <span class="comment">//!&lt; Datum : South American 1969</span>
<a name="l00444"></a><a class="code" href="geoStars_8h.html#a24">00444</a> <span class="comment"></span>#define GEO_DATUM_WD 22  <span class="comment">//!&lt; Datum : WGS 1972</span>
<a name="l00445"></a><a class="code" href="geoStars_8h.html#a25">00445</a> <span class="comment"></span>#define GEO_DATUM_WE 23  <span class="comment">//!&lt; Datum : WGS 1984</span>
00446 <span class="comment"></span>
<a name="l00447"></a><a class="code" href="geoStars_8h.html#a26">00447</a> <span class="preprocessor">#define GEO_DATUM_MAX GEO_DATUM_WE</span>
00448 <span class="preprocessor"></span>
00449 
00450 
<a name="l00451"></a><a class="code" href="geoStars_8h.html#a27">00451</a> <span class="preprocessor">#define GEO_OK     0      </span><span class="comment">//!&lt; Geo Library return OK</span>
<a name="l00452"></a><a class="code" href="geoStars_8h.html#a28">00452</a> <span class="comment"></span>#define GEO_ERROR  1      <span class="comment">//!&lt; Geo Library return ERROR</span>
00453 <span class="comment"></span>
00454 <span class="preprocessor">#ifndef M_PI</span>
<a name="l00455"></a><a class="code" href="geoStars_8h.html#a29">00455</a> <span class="preprocessor"></span><span class="preprocessor">#define M_PI            3.14159265358979323846  </span><span class="comment">//!&lt; Value of \f$\pi\f$</span>
00456 <span class="comment"></span>#endif
<a name="l00457"></a><a class="code" href="geoStars_8h.html#a30">00457</a> <span class="preprocessor">#define sqr(n)          pow(n,2.0)       </span><span class="comment">//!&lt; Squared value: \f$n^2\f$</span>
<a name="l00458"></a><a class="code" href="geoStars_8h.html#a31">00458</a> <span class="comment"></span>#define cube(n)         pow(n,3.0)       <span class="comment">//!&lt; Cubed value: \f$n^3\f$</span>
00459 <span class="comment"></span>
<a name="l00460"></a><a class="code" href="geoStars_8h.html#a32">00460</a> <span class="preprocessor">#define DEG_TO_RAD              (M_PI/180.0)      </span><span class="comment">//!&lt; Degrees to Radians conversion factor</span>
<a name="l00461"></a><a class="code" href="geoStars_8h.html#a33">00461</a> <span class="comment"></span>#define RAD_TO_DEG              (180.0/M_PI)      <span class="comment">//!&lt; Radians to Degrees conversion factor</span>
<a name="l00462"></a><a class="code" href="geoStars_8h.html#a34">00462</a> <span class="comment"></span>#define MIN_TO_DEG              (1.0/60.0)        <span class="comment">//!&lt; Minutes to Degrees conversion factor</span>
<a name="l00463"></a><a class="code" href="geoStars_8h.html#a35">00463</a> <span class="comment"></span>#define DEG_TO_MIN              (60.0)            <span class="comment">//!&lt; Degrees to Minutes conversion factor</span>
<a name="l00464"></a><a class="code" href="geoStars_8h.html#a36">00464</a> <span class="comment"></span>#define SEC_TO_DEG              (1.0/3600.0)      <span class="comment">//!&lt; Seconds to Degrees conversion factor</span>
<a name="l00465"></a><a class="code" href="geoStars_8h.html#a37">00465</a> <span class="comment"></span>#define SIN_1                   (sin(SEC_TO_DEG*DEG_TO_RAD))
<a name="l00466"></a><a class="code" href="geoStars_8h.html#a38">00466</a> <span class="preprocessor">#define CIRCLE                  (360.0)</span>
<a name="l00467"></a><a class="code" href="geoStars_8h.html#a39">00467</a> <span class="preprocessor"></span><span class="preprocessor">#define HALF_CIRCLE             (CIRCLE / 2.0)</span>
00468 <span class="preprocessor"></span>
00469 <span class="comment">//#define EARTH_RADIUS_APPROX     6400000.0</span>
00470 
00471 <span class="comment"></span>
00472 <span class="comment">/*!</span>
00473 <span class="comment">\def GEO_B(a,f)</span>
00474 <span class="comment">All geodetic datums and ellipsoids are defined by flattening \f$f\f$ and the</span>
00475 <span class="comment">major axis \f$a\f$. From these parameters, the other axis and</span>
00476 <span class="comment">eccentricity can be calculated. \e Minor \e Axis \f$b\f$</span>
00477 <span class="comment">of the Earth is calculated from the \e Inverse \e Flattening</span>
00478 <span class="comment">\f$f^{-1}\f$ and the \e Major \e Axis \f$a\f$.</span>
00479 <span class="comment"></span>
00480 <span class="comment">Where \f[b={a (1- \frac{1}{f^{-1}})}\f]</span>
00481 <span class="comment">*/</span>
00482 <span class="comment"></span>
00483 <span class="comment">/*!</span>
00484 <span class="comment">\def GEO_FL(f)</span>
00485 <span class="comment">Since the Geo Library \b ellips structure uses \e inverse \e flattening \f$f^{-1}\f$ then \e flattening</span>
00486 <span class="comment">can be calculated by</span>
00487 <span class="comment">\f[\frac{1}{f^{-1}}\f]</span>
00488 <span class="comment"></span>
00489 <span class="comment">Duh!</span>
00490 <span class="comment">*/</span>
00491 <span class="comment"></span>
00492 <span class="comment">/*!</span>
00493 <span class="comment">\def GEO_E2(a,f)</span>
00494 <span class="comment">\e Eccentricity \e Squared \f$e^2\f$ is computed in the following manner:</span>
00495 <span class="comment">\f[e^2 = \frac{a^2 - b^2}{a^2}\f]</span>
00496 <span class="comment">*/</span><span class="comment"></span>
00497 <span class="comment">/*!</span>
00498 <span class="comment">\def GEO_E2P(a,f)</span>
00499 <span class="comment">\e Eccentricity \e Squared \e Prime \f$e^2_p\f$ is computed in the following manner:</span>
00500 <span class="comment">\f[e^2_p = \frac{a^2 - b^2}{b^2}\f]</span>
00501 <span class="comment">*/</span>
<a name="l00502"></a><a class="code" href="geoStars_8h.html#a40">00502</a> <span class="preprocessor">#define GEO_B(a,f)                  (a*(1.0-(1.0/f)))</span>
<a name="l00503"></a><a class="code" href="geoStars_8h.html#a41">00503</a> <span class="preprocessor"></span><span class="preprocessor">#define GEO_FL(f)                   (1.0/f)</span>
<a name="l00504"></a><a class="code" href="geoStars_8h.html#a42">00504</a> <span class="preprocessor"></span><span class="preprocessor">#define GEO_E2(a,f)                 (((a*a) - ((GEO_B(a,f))*(GEO_B(a,f))))/(a*a))</span>
<a name="l00505"></a><a class="code" href="geoStars_8h.html#a43">00505</a> <span class="preprocessor"></span><span class="preprocessor">#define GEO_E2P(a,f)                (((a*a) - ((GEO_B(a,f))*(GEO_B(a,f))))/((GEO_B(a,f))*(GEO_B(a,f))))</span>
00506 <span class="preprocessor"></span>
00507 
00508 
00509 
00510 <span class="comment">/* Define indices for 3-element coordinate set arrays: */</span>
<a name="l00511"></a><a class="code" href="geoStars_8h.html#a44">00511</a> <span class="preprocessor">#define   GEO_LAT     0         </span><span class="comment">//!&lt; Latitude</span>
<a name="l00512"></a><a class="code" href="geoStars_8h.html#a45">00512</a> <span class="comment"></span>#define   GEO_LON     1         <span class="comment">//!&lt; Longitude</span>
<a name="l00513"></a><a class="code" href="geoStars_8h.html#a46">00513</a> <span class="comment"></span>#define   GEO_HGT     2         <span class="comment">//!&lt; Height  ( METERS )</span>
<a name="l00514"></a><a class="code" href="geoStars_8h.html#a47">00514</a> <span class="comment"></span>#define   GEO_X       0         <span class="comment">//!&lt; X or East coordinate of the tangential plane ( METERS )</span>
<a name="l00515"></a><a class="code" href="geoStars_8h.html#a48">00515</a> <span class="comment"></span>#define   GEO_Y       1         <span class="comment">//!&lt; Y or North coordinate of the tangential plane ( METERS )</span>
<a name="l00516"></a><a class="code" href="geoStars_8h.html#a49">00516</a> <span class="comment"></span>#define   GEO_Z       2         <span class="comment">//!&lt; Z or Up coordinate of the tangential plane ( METERS )</span>
<a name="l00517"></a><a class="code" href="geoStars_8h.html#a50">00517</a> <span class="comment"></span>#define   GEO_E       0         <span class="comment">//!&lt; E coordinate of Earth Fixed Geodetic coordinate ( METERS )</span>
<a name="l00518"></a><a class="code" href="geoStars_8h.html#a51">00518</a> <span class="comment"></span>#define   GEO_F       1         <span class="comment">//!&lt; F coordinate of Earth Fixed Geodetic coordinate ( METERS )</span>
<a name="l00519"></a><a class="code" href="geoStars_8h.html#a52">00519</a> <span class="comment"></span>#define   GEO_G       2         <span class="comment">//!&lt; G coordinate of Earth Fixed Geodetic coordinate ( METERS )</span>
<a name="l00520"></a><a class="code" href="geoStars_8h.html#a53">00520</a> <span class="comment"></span>#define   GEO_RNG     0         <span class="comment">//!&lt; Slant range ( METERS )</span>
<a name="l00521"></a><a class="code" href="geoStars_8h.html#a54">00521</a> <span class="comment"></span>#define   GEO_AZ      1         <span class="comment">//!&lt; Azimuth, clockwise from north</span>
<a name="l00522"></a><a class="code" href="geoStars_8h.html#a55">00522</a> <span class="comment"></span>#define   GEO_EL      2         <span class="comment">//!&lt; Elevation, from horizon (0) up</span>
00523 <span class="comment"></span>
00524 
<a name="l00525"></a><a class="code" href="geoStars_8h.html#a56">00525</a> <span class="preprocessor">#define GEO_SZ_ELLIPSOID_NAME 82     </span><span class="comment">//!&lt; Max size of the Ellipsoid name field</span>
00526 <span class="comment"></span>
00527 
00528 <span class="comment"></span>
00529 <span class="comment">/*! \struct GEO_ELLIPSOID</span>
00530 <span class="comment">This defines an earth ellipsoid with the least amount of information.</span>
00531 <span class="comment">Additional information will be computed from these values</span>
00532 <span class="comment"> */</span>
<a name="l00533"></a><a class="code" href="structGEO__ELLIPSOID.html">00533</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
00534 <span class="keyword"></span>{
<a name="l00535"></a><a class="code" href="structGEO__ELLIPSOID.html#GEO__ELLIPSOIDo0">00535</a>    <span class="keywordtype">char</span> name[<a class="code" href="geoStars_8h.html#a56">GEO_SZ_ELLIPSOID_NAME</a>]; <span class="comment">/*!&lt; Name/title of ellipsoid */</span>
<a name="l00536"></a><a class="code" href="structGEO__ELLIPSOID.html#GEO__ELLIPSOIDo1">00536</a>    <span class="keywordtype">char</span> <span class="keywordtype">id</span>[4];    <span class="comment">/*!&lt; ID designation of the ellipsoid */</span>
<a name="l00537"></a><a class="code" href="structGEO__ELLIPSOID.html#GEO__ELLIPSOIDo2">00537</a>    <span class="keywordtype">double</span> a;      <span class="comment">/*!&lt; Major Earth axis in meters */</span>
<a name="l00538"></a><a class="code" href="structGEO__ELLIPSOID.html#GEO__ELLIPSOIDo3">00538</a>    <span class="keywordtype">double</span> f1;     <span class="comment">/*!&lt; Inverse flattening value */</span>
00539 } <a class="code" href="structGEO__ELLIPSOID.html">GEO_ELLIPSOID</a>;
00540 
00541 
00542 
00543 <span class="comment"></span>
00544 <span class="comment">/*! \struct GEO_LOCATION</span>
00545 <span class="comment">This structure holds all of the pertinent location,</span>
00546 <span class="comment">ellipsoid, and datum data associated with a location.</span>
00547 <span class="comment">*/</span>
<a name="l00548"></a><a class="code" href="structGEO__LOCATION.html">00548</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
00549 <span class="keyword"></span>{
00550    <span class="comment">/* Geodetic coordinates */</span>
<a name="l00551"></a><a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo0">00551</a>    <span class="keywordtype">double</span> lat;     <span class="comment">/*!&lt; Site Latitude in decimal degrees */</span>
<a name="l00552"></a><a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo1">00552</a>    <span class="keywordtype">double</span> lon;     <span class="comment">/*!&lt; Site Longitude in decimal degrees */</span>
<a name="l00553"></a><a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo2">00553</a>    <span class="keywordtype">double</span> hgt;     <span class="comment">/*!&lt; Site Height above the ellipsoid in meters */</span>
00554 
<a name="l00555"></a><a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo3">00555</a>    <span class="keywordtype">double</span> rlat;    <span class="comment">/*!&lt; Radian value of latitude */</span>
<a name="l00556"></a><a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo4">00556</a>    <span class="keywordtype">double</span> rlon;    <span class="comment">/*!&lt; Radian value of longitude */</span>
00557 
00558    <span class="comment">/* Sine and Cosine values */</span>
<a name="l00559"></a><a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo5">00559</a>    <span class="keywordtype">double</span> slat;    <span class="comment">/*!&lt; Sine of latitude */</span>
<a name="l00560"></a><a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo6">00560</a>    <span class="keywordtype">double</span> clat;    <span class="comment">/*!&lt; Cosine of latitude */</span>
<a name="l00561"></a><a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo7">00561</a>    <span class="keywordtype">double</span> slon;    <span class="comment">/*!&lt; Sine of longitude */</span>
<a name="l00562"></a><a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo8">00562</a>    <span class="keywordtype">double</span> clon;    <span class="comment">/*!&lt; Cosine of longitude */</span>
<a name="l00563"></a><a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo9">00563</a>    <span class="keywordtype">double</span> tlat;    <span class="comment">/*!&lt; Tangent of latitude */</span>
00564 
00565    <span class="comment">/* Precomputed values (for speed) */</span>
<a name="l00566"></a><a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo10">00566</a>    <span class="keywordtype">double</span> clonclat; <span class="comment">/*!&lt; Cos(lon) * Cos(lat) */</span>
<a name="l00567"></a><a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo11">00567</a>    <span class="keywordtype">double</span> slonslat; <span class="comment">/*!&lt; Sin(lon) * Sin(lat) */</span>
<a name="l00568"></a><a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo12">00568</a>    <span class="keywordtype">double</span> clonslat; <span class="comment">/*!&lt; Cos(lon) * Sin(lat) */</span>
<a name="l00569"></a><a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo13">00569</a>    <span class="keywordtype">double</span> slonclat; <span class="comment">/*!&lt; Sin(lon) * Cos(lat) */</span>
00570 
00571    <span class="comment">/* Geocentric coordinates */</span>
<a name="l00572"></a><a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo14">00572</a>    <span class="keywordtype">double</span> e;       <span class="comment">/*!&lt; X : Earth Fixed Geocentric (XYZ) Coordinates */</span>
<a name="l00573"></a><a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo15">00573</a>    <span class="keywordtype">double</span> f;       <span class="comment">/*!&lt; Y : Earth Fixed Geocentric (XYZ) Coordinates */</span>
<a name="l00574"></a><a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo16">00574</a>    <span class="keywordtype">double</span> g;       <span class="comment">/*!&lt; Z : Earth Fixed Geocentric (XYZ) Coordinates */</span>
00575 
00576    <span class="comment">/* Ellipsoid values */</span>
<a name="l00577"></a><a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo17">00577</a>    <span class="keywordtype">double</span> a;      <span class="comment">/*!&lt; Major Earth axis in meters */</span>
<a name="l00578"></a><a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo18">00578</a>    <span class="keywordtype">double</span> b;      <span class="comment">/*!&lt; Minor Earth axis in meters */</span>
<a name="l00579"></a><a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo19">00579</a>    <span class="keywordtype">double</span> flat;   <span class="comment">/*!&lt; Earth flattening value */</span>
<a name="l00580"></a><a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo20">00580</a>    <span class="keywordtype">double</span> e2;     <span class="comment">/*!&lt; Eccentricity squared */</span>
<a name="l00581"></a><a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo21">00581</a>    <span class="keywordtype">double</span> e2p;    <span class="comment">/*!&lt; Eccentricity squared prime */</span>
<a name="l00582"></a><a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo22">00582</a>    <span class="keywordtype">double</span> m1e2;   <span class="comment">/*!&lt; 1 - eccentricity squared */</span>
00583 
00584    <span class="comment">/* Geomagentism Related information */</span>
00585    <span class="comment">/* Caution: this field's value can change daily! (but not by much) */</span>
<a name="l00586"></a><a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo23">00586</a>    <span class="keywordtype">double</span> Declination;    <span class="comment">/*!&lt; Geomagnetic Declination */</span>
00587 
00588    <span class="comment">/* Misc values */</span>
<a name="l00589"></a><a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo24">00589</a>    <span class="keywordtype">int</span> datum;     <span class="comment">/*!&lt; Numeric datum value */</span>
<a name="l00590"></a><a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo25">00590</a>    <span class="keywordtype">char</span> name[<a class="code" href="geoStars_8h.html#a56">GEO_SZ_ELLIPSOID_NAME</a>]; <span class="comment">/*!&lt; Site Name */</span>
00591 } <a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a>;
00592 
00593 <span class="keyword">extern</span> <a class="code" href="structGEO__ELLIPSOID.html">GEO_ELLIPSOID</a> <a class="code" href="geoEllips_8c.html#a0">ellips</a>[];
00594 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="geoAstro_8c.html#a3">geoSunError</a>;
00595 
00596 
00597 
00598 <span class="comment">/*  \struct WMM_DATA</span>
00599 <span class="comment">This structure contains the WMM-2005 coefficients.</span>
00600 <span class="comment">*/</span>
<a name="l00601"></a><a class="code" href="structWMM__DATA.html">00601</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
00602 <span class="keyword"></span>{
<a name="l00603"></a><a class="code" href="structWMM__DATA.html#WMM__DATAo0">00603</a>         <span class="keywordtype">int</span> n;          <span class="comment">//!&lt; n</span>
<a name="l00604"></a><a class="code" href="structWMM__DATA.html#WMM__DATAo1">00604</a> <span class="comment"></span>        <span class="keywordtype">int</span> m;          <span class="comment">//!&lt; m</span>
<a name="l00605"></a><a class="code" href="structWMM__DATA.html#WMM__DATAo2">00605</a> <span class="comment"></span>        <span class="keywordtype">double</span> gnm;     <span class="comment">//!&lt; gnm</span>
<a name="l00606"></a><a class="code" href="structWMM__DATA.html#WMM__DATAo3">00606</a> <span class="comment"></span>        <span class="keywordtype">double</span> hnm;     <span class="comment">//!&lt; hnm</span>
<a name="l00607"></a><a class="code" href="structWMM__DATA.html#WMM__DATAo4">00607</a> <span class="comment"></span>        <span class="keywordtype">double</span> dgnm;    <span class="comment">//!&lt; dgnm</span>
<a name="l00608"></a><a class="code" href="structWMM__DATA.html#WMM__DATAo5">00608</a> <span class="comment"></span>        <span class="keywordtype">double</span> dhnm;    <span class="comment">//!&lt; dhnm</span>
00609 <span class="comment"></span>} <a class="code" href="structWMM__DATA.html">WMM_DATA</a>;
00610 
00611 
00612 
00613 <span class="comment">/* geo function prototypes */</span>
00614 
00615 <span class="preprocessor">#ifdef __cplusplus</span>
00616 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00617 <span class="preprocessor">#endif</span>
00618 <span class="preprocessor"></span>
00619 
00620 <span class="comment">/* geoEllips function */</span>
00621 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">void</span>    <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoEllips_8c.html#a2">geoGetEllipsoid</a>(<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *b,<span class="keywordtype">double</span> *e2,<span class="keywordtype">double</span> *ee2,<span class="keywordtype">double</span> *f,<span class="keywordtype">int</span> datum);
00622 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">int</span>     <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoEllips_8c.html#a1">geoInitLocation</a>(<a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> *l, <span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> hgt, <span class="keywordtype">int</span> datum,  <span class="keywordtype">char</span> *name);
00623 
00624 <span class="comment">/* geoAstro functions */</span>
00625 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">int</span>     <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoAstro_8c.html#a5">geoSunAzElNow</a>(<a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> *loc, <span class="keywordtype">double</span> *az, <span class="keywordtype">double</span> *el);
00626 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">int</span>     <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoAstro_8c.html#a8">geoSunAzEltm</a>(<a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> *loc, <span class="keywordtype">double</span> *az, <span class="keywordtype">double</span> *el, <span class="keyword">struct</span> tm *newtime);
00627 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">int</span>     <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoAstro_8c.html#a10">geoSunAzElJD</a>(<a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> *loc, <span class="keywordtype">double</span> *az, <span class="keywordtype">double</span> *el, <span class="keywordtype">double</span> tjd_now);
00628 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">int</span>     <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoAstro_8c.html#a11">geoGetSunError</a>(<span class="keywordtype">void</span>);
00629 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">int</span>     <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoAstro_8c.html#a9">geoGettm</a>(<span class="keywordtype">int</span> part);
00630 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">double</span>  <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoAstro_8c.html#a6">geoSunNowEl</a>(<span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> hgt);
00631 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">double</span>  <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoAstro_8c.html#a7">geoSunNowAz</a>(<span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> hgt);
00632 
00633 <span class="comment">/* geoPoint functions */</span>
00634 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">int</span>     <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a1">geoEfg2XyzDiff</a> (<a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> *src_desc, <a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> *tgt_desc,  <span class="keywordtype">double</span> xyz_disp[]);
00635 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">void</span>    <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a14">geoRae2Efg</a>     (<a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> *loc, <span class="keywordtype">double</span> aer_in[], <span class="keywordtype">double</span> efg_out[]);
00636 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">void</span>    <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a0">geoEfg2Llh</a> (<span class="keywordtype">int</span> datum,  <span class="keywordtype">double</span> efg[], <span class="keywordtype">double</span> *lat, <span class="keywordtype">double</span> *lon, <span class="keywordtype">double</span> *hgt);
00637 
00638 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">void</span>    <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a5">geoLlh2Efg</a> (<span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> height,<span class="keywordtype">int</span> datum, <span class="keywordtype">double</span> *e,  <span class="keywordtype">double</span> *f,  <span class="keywordtype">double</span> *g);
00639 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">double</span>  <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a6">geoLlh2E</a> (<span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> height,<span class="keywordtype">int</span> datum);
00640 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">double</span>  <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a7">geoLlh2F</a> (<span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> height,<span class="keywordtype">int</span> datum);
00641 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">double</span>  <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a8">geoLlh2G</a> (<span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> height,<span class="keywordtype">int</span> datum);
00642 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">double</span>  <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a2">geoLlh2DiffX</a> (<span class="keywordtype">double</span> lat1, <span class="keywordtype">double</span> lon1, <span class="keywordtype">double</span> hgt1,<span class="keywordtype">int</span> datum1, <span class="keywordtype">double</span> lat2, <span class="keywordtype">double</span> lon2, <span class="keywordtype">double</span> hgt2,<span class="keywordtype">int</span> datum2);
00643 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">double</span>  <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a3">geoLlh2DiffY</a> (<span class="keywordtype">double</span> lat1, <span class="keywordtype">double</span> lon1, <span class="keywordtype">double</span> hgt1,<span class="keywordtype">int</span> datum1, <span class="keywordtype">double</span> lat2, <span class="keywordtype">double</span> lon2, <span class="keywordtype">double</span> hgt2,<span class="keywordtype">int</span> datum2);
00644 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">double</span>  <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a4">geoLlh2DiffZ</a> (<span class="keywordtype">double</span> lat1, <span class="keywordtype">double</span> lon1, <span class="keywordtype">double</span> hgt1,<span class="keywordtype">int</span> datum1, <span class="keywordtype">double</span> lat2, <span class="keywordtype">double</span> lon2, <span class="keywordtype">double</span> hgt2,<span class="keywordtype">int</span> datum2);
00645 
00646 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">void</span>    <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a9">geoXyz2Rae</a> (<span class="keywordtype">double</span> xyz_in[], <span class="keywordtype">double</span> rae_out[]);
00647 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">double</span>  <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a10">geoXyz2R</a> (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);
00648 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">double</span>  <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a11">geoXyz2A</a> (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);
00649 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">double</span>  <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a12">geoXyz2E</a> (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);
00650 
00651 
00652 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">void</span>    <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a13">geoRae2Xyz</a> (<span class="keywordtype">double</span> rae_in[], <span class="keywordtype">double</span> xyz_out[]);
00653 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">double</span>  <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a19">geoRads2Decdms</a>(<span class="keywordtype">double</span> rads) ;
00654 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">void</span>    <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a18">geoRads2Dms</a>(<span class="keywordtype">double</span> rads,<span class="keywordtype">double</span> *deg, <span class="keywordtype">double</span> *min, <span class="keywordtype">double</span> *sec, <span class="keywordtype">double</span> *dir);
00655 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">double</span>  <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a20">geoRads2DD</a>(<span class="keywordtype">double</span> rads);
00656 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">double</span>  <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a17">geoDecdms2Rads</a>(<span class="keywordtype">double</span> in);
00657 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">double</span>  <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a16">geoDms2DD</a>(<span class="keywordtype">double</span> deg, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> sec, <span class="keywordtype">char</span> *sign);
00658 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">double</span>  <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a15">geoDms2Rads</a>(<span class="keywordtype">double</span> deg, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> sec, <span class="keywordtype">char</span> *sign);
00659 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">void</span>    <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a22">geoDD2Dms</a>(<span class="keywordtype">double</span> dd, <span class="keywordtype">double</span> *deg, <span class="keywordtype">double</span> *min, <span class="keywordtype">double</span> *sec, <span class="keywordtype">double</span> *dir);
00660 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">double</span>  <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geoPoint_8c.html#a21">geoDD2Rads</a>(<span class="keywordtype">double</span> dd);
00661 
00662 
00663 <span class="comment">/* geoMag functions */</span>
00664 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">int</span>   <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geomag_8c.html#a21">geomg1</a>( <span class="keywordtype">double</span> alt,  <span class="keywordtype">double</span> glat,  <span class="keywordtype">double</span> glon,  <span class="keywordtype">double</span> time,
00665                           <span class="keywordtype">double</span> *dec, <span class="keywordtype">double</span> *dip,  <span class="keywordtype">double</span> *ti,   <span class="keywordtype">double</span> *gv);
00666 
00667 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">int</span>   <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geomag_8c.html#a20">geoMag</a>( <span class="keywordtype">double</span> alt,  <span class="keywordtype">double</span> glat,  <span class="keywordtype">double</span> glon,  <span class="keywordtype">double</span> time,
00668                           <span class="keywordtype">double</span> *dec, <span class="keywordtype">double</span> *dip,  <span class="keywordtype">double</span> *ti,   <span class="keywordtype">double</span> *gv,
00669                           <span class="keywordtype">double</span> *adec,<span class="keywordtype">double</span> *adip, <span class="keywordtype">double</span> *ati,
00670                           <span class="keywordtype">double</span> *x,   <span class="keywordtype">double</span> *y,    <span class="keywordtype">double</span> *z,    <span class="keywordtype">double</span> *h,
00671                           <span class="keywordtype">double</span> *ax,  <span class="keywordtype">double</span> *ay,   <span class="keywordtype">double</span> *az,   <span class="keywordtype">double</span> *ah);
00672 
00673 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">int</span>     <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geomag_8c.html#a22">geoMagGetDec</a>(<span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> hgt, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> day, <span class="keywordtype">int</span> year, <span class="keywordtype">double</span> *dec);
00674 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">double</span>  <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geomag_8c.html#a23">geoMagGetDecRet</a>(<span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> hgt, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> day, <span class="keywordtype">int</span> year);
00675 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">int</span>     <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geomag_8c.html#a25">geoMagFillDec</a>(<a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> *l, <span class="keywordtype">double</span> *dec);
00676 <a class="code" href="geoStars_8h.html#a0">DLL_API</a> <span class="keywordtype">double</span>  <a class="code" href="geoStars_8h.html#a1">DLL_CALLCONV</a> <a class="code" href="geomag_8c.html#a24">geoMagGetDecNow</a>(<span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> hgt);
00677 
00678 
00679 
00680 <span class="comment">//void geoEfg2Llh(double efg[], double *lat, double *lon, double *hgt);</span>
00681 
00682 <span class="preprocessor">#ifdef __cplusplus</span>
00683 <span class="preprocessor"></span>}
00684 <span class="preprocessor">#endif</span>
00685 <span class="preprocessor"></span>
00686 <span class="preprocessor">#endif // GEO_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 6 21:55:41 2005 for Geo Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
