<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geo Library: geoStarsExcel.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>geoStarsExcel.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file documents the Microsoft Excel file that contains macros to link to geoStarsLib.dll. This file tests some of the functions in geoStarsLib by exercising site conversion information. 
<p>
<h2><a class="anchor" name="xls">
Excel functions available through the DLL</a></h2>
The file geo.xls contains a Microsoft Excel spreadsheet employing some of the functions of geoStarsLib. It is meant as an example of how to call the DLL functions directly from Excel.<p>
Here are the steps to use this file and/or incorporate the functions into your own spreadsheet.<p>
1. Load geoStars.bas into Excel via the Visual Basic Editor<p>
<ul>
<li>Choose Tools-&gt;Macros-&gt;Visual Basic Editor <div align="center">
<img src="geoExcelMenu.jpg" alt="geoExcelMenu.jpg">
<p><strong>Opening the VB editor</strong></p></div>
</li></ul>
<p>
From the editor choose File-&gt;Import File <div align="center">
<img src="geoExcelImport.jpg" alt="geoExcelImport.jpg">
<p><strong>Importing the gelStars.bas file</strong></p></div>
 2. call the functions directly. These functions are used in this example:<ul>
<li><a class="el" href="geoPoint_8c.html#a16">geoDms2DD()</a> - Degrees Minutes Seconds to Decimal Degrees conversion</li><li><a class="el" href="geoPoint_8c.html#a6">geoLlh2E()</a> - Latitude, Longitude, and Height converted to E component of earth fixed coordinates</li><li><a class="el" href="geoPoint_8c.html#a7">geoLlh2F()</a> - Latitude, Longitude, and Height converted to F component of earth fixed coordinates</li><li><a class="el" href="geoPoint_8c.html#a8">geoLlh2G()</a> - Latitude, Longitude, and Height converted to G component of earth fixed coordinates</li><li><a class="el" href="geomag_8c.html#a24">geoMagGetDecNow()</a> - get the current magnetic north of a site</li><li><a class="el" href="geoAstro_8c.html#a7">geoSunNowAz()</a> - get the azimuth angle of the sun at the current location and time</li><li><a class="el" href="geoAstro_8c.html#a6">geoSunNowEl()</a> - get the elevation angle of the sun at the current location and time</li><li><a class="el" href="geoPoint_8c.html#a2">geoLlh2DiffX()</a> - Latitude, Longitude, and Height converted to East component of local plane (tangential)</li><li><a class="el" href="geoPoint_8c.html#a3">geoLlh2DiffY()</a> - Latitude, Longitude, and Height converted to North component of local plane (tangential)</li><li><a class="el" href="geoPoint_8c.html#a2">geoLlh2DiffX()</a> - Latitude, Longitude, and Height converted to Up component of local plane (tangential)</li><li><a class="el" href="geoPoint_8c.html#a11">geoXyz2A()</a> - convert the East, North, and Up (X,Y,Z) of a site to polar coordinates - Azimuth</li><li><a class="el" href="geoPoint_8c.html#a12">geoXyz2E()</a> - convert the East, North, and Up (X,Y,Z) of a site to polar coordinates - Elevation</li><li><a class="el" href="geoPoint_8c.html#a10">geoXyz2R()</a> - convert the East, North, and Up (X,Y,Z) of a site to polar coordinates - Range</li></ul>
<p>
Most of these calls are condensed into structured in the main library. However, breaking these out into separate components allows Excel to call them directly by mere mortals.<p>
<div align="center">
<img src="geoExcel.jpg" alt="geoExcel.jpg">
<p><strong>Excel test program</strong></p></div>

<p>
Definition in file <a class="el" href="geoStarsExcel_8h-source.html">geoStarsExcel.h</a>.
<p>

<p>
<a href="geoStarsExcel_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 6 21:56:22 2005 for Geo Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
