<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geo Library: geoStarsExcel.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>geoStarsExcel.h</h1><a href="geoStarsExcel_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*!</span>
00002 <span class="comment">\file  geoStarsExcel.h</span>
00003 <span class="comment">\brief This file documents the Microsoft Excel file that contains macros to link to </span>
00004 <span class="comment">                geoStarsLib.dll. This file tests some of the functions in geoStarsLib by</span>
00005 <span class="comment">                exercising site conversion information.</span>
00006 <span class="comment"></span>
00007 <span class="comment">\section xls Excel functions available through the DLL</span>
00008 <span class="comment"></span>
00009 <span class="comment">The file geo.xls contains a Microsoft Excel spreadsheet employing some of the functions</span>
00010 <span class="comment">of geoStarsLib. It is meant as an example of how to call the DLL functions directly from Excel.</span>
00011 <span class="comment"></span>
00012 <span class="comment">Here are the steps to use this file and/or incorporate the functions into your own spreadsheet.</span>
00013 <span class="comment"></span>
00014 <span class="comment">  1. Load geoStars.bas into Excel via the Visual Basic Editor</span>
00015 <span class="comment"></span>
00016 <span class="comment">        - Choose Tools-&gt;Macros-&gt;Visual Basic Editor</span>
00017 <span class="comment">\image html geoExcelMenu.jpg "Opening the VB editor"</span>
00018 <span class="comment"></span>
00019 <span class="comment">  - From the editor choose File-&gt;Import File</span>
00020 <span class="comment">\image html geoExcelImport.jpg "Importing the gelStars.bas file"</span>
00021 <span class="comment"></span>
00022 <span class="comment">  2. call the functions directly. These functions are used in this example:</span>
00023 <span class="comment">        - geoDms2DD()  - Degrees Minutes Seconds to Decimal Degrees conversion</span>
00024 <span class="comment">        - geoLlh2E()   - Latitude, Longitude, and Height converted to E component of earth fixed coordinates</span>
00025 <span class="comment">        - geoLlh2F()   - Latitude, Longitude, and Height converted to F component of earth fixed coordinates</span>
00026 <span class="comment">        - geoLlh2G()   - Latitude, Longitude, and Height converted to G component of earth fixed coordinates</span>
00027 <span class="comment">        - geoMagGetDecNow() - get the current magnetic north of a site</span>
00028 <span class="comment">        - geoSunNowAz() - get the azimuth angle of the sun at the current location and time</span>
00029 <span class="comment">        - geoSunNowEl() - get the elevation angle of the sun at the current location and time</span>
00030 <span class="comment">        - geoLlh2DiffX() - Latitude, Longitude, and Height converted to East component of local plane (tangential)</span>
00031 <span class="comment">        - geoLlh2DiffY() - Latitude, Longitude, and Height converted to North component of local plane (tangential)</span>
00032 <span class="comment">        - geoLlh2DiffX() - Latitude, Longitude, and Height converted to Up component of local plane (tangential)</span>
00033 <span class="comment">        - geoXyz2A() - convert the East, North, and Up (X,Y,Z) of a site to polar coordinates - Azimuth</span>
00034 <span class="comment">        - geoXyz2E() - convert the East, North, and Up (X,Y,Z) of a site to polar coordinates - Elevation</span>
00035 <span class="comment">        - geoXyz2R() - convert the East, North, and Up (X,Y,Z) of a site to polar coordinates - Range</span>
00036 <span class="comment"></span>
00037 <span class="comment">Most of these calls are condensed into structured in the main library. However, breaking these out into </span>
00038 <span class="comment">separate components allows Excel to call them directly by mere mortals.</span>
00039 <span class="comment"></span>
00040 <span class="comment">\image html geoExcel.jpg "Excel test program"</span>
00041 <span class="comment"></span>
00042 <span class="comment"></span>
00043 <span class="comment"></span>
00044 <span class="comment">*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 6 21:55:41 2005 for Geo Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
