<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geo Library: geoTest.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>geoTest.c</h1><a href="geoTest_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*!</span>
00002 <span class="comment">\file geoTest.c</span>
00003 <span class="comment">\brief This file contains test routines to test out some of the aspects</span>
00004 <span class="comment">of geoPoint and geoAstro, namely the point position and the sun track</span>
00005 <span class="comment">portions of the code. There are three test programs in geoTest.c. They</span>
00006 <span class="comment">are activated by the use of #define statments near the top of the file.</span>
00007 <span class="comment">To compile one of these, just uncomment the test's #define statement. Some</span>
00008 <span class="comment">these also have sub-tests in the routines that are also activated by #define</span>
00009 <span class="comment">statements.</span>
00010 <span class="comment"></span>
00011 <span class="comment">Here are the test routine's definitions:</span>
00012 <span class="comment">  - \b GEO_TEST_MAIN - This routine tests most of the geoPoint.c  and geoAstro.c routines. It is a command line program that take LLH in DMS as parameters.</span>
00013 <span class="comment">  - \b GEO_TEST_ASTRO - this tests the geoAstro.c sun position routines. It has two subtests:</span>
00014 <span class="comment">      -# \b GEO_TEST_ASTRO_NOWTEST which gives the sun position for the next 300 seconds.</span>
00015 <span class="comment">      -# \b GEO_TEST_ASTRO_DAYTEST which gives a table of hourly sun positions for today</span>
00016 <span class="comment">  - \b GEO_TEST_POINT - this tests the geoPoint.c routines. It has a subtest that can be enabled</span>
00017 <span class="comment">      -# \b GEO_TEST_POINT_XYZ_RAE - this prints out a table to verify that the XYZ and RAE routines are working.</span>
00018 <span class="comment">*/</span>
00019 
00020 <span class="comment">// --------test routines ----------------</span>
00021 <span class="comment">// Uncomment one of these to run test programs</span>
00022 
00023 <span class="comment">// main command line test</span>
00024 <span class="comment">//#define  GEO_TEST_MAIN 1</span>
00025 
00026 <span class="comment">// geoPoint tests</span>
<a name="l00027"></a><a class="code" href="geoTest_8c.html#a0">00027</a> <span class="preprocessor">#define GEO_TEST_POINT 1</span>
<a name="l00028"></a><a class="code" href="geoTest_8c.html#a1">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define GEO_TEST_POINT_XYZ_RAE 1</span>
00029 <span class="preprocessor"></span>
00030 <span class="comment">// geoAstro.c tests</span>
00031 <span class="comment">//#define GEO_TEST_ASTRO 1</span>
00032 <span class="comment">//#define GEO_TEST_ASTRO_NOWTEST 1</span>
00033 <span class="comment">//#define GEO_TEST_ASTRO_DAYTEST 1</span>
00034 
00035 
00036 
00037 <span class="comment">//-----------------------------------------------------------------</span>
00038 
00039 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00040 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00041 <span class="preprocessor">#include &lt;time.h&gt;</span>
00042 <span class="preprocessor">#include "<a class="code" href="geoStars_8h.html">geoStars.h</a>"</span>
00043 
<a name="l00044"></a><a class="code" href="geoTest_8c.html#a2">00044</a> <span class="preprocessor">#define GEO_TEST_LAT   31.292250   </span><span class="comment">//!&lt; Test latitude 31-17-32.1</span>
<a name="l00045"></a><a class="code" href="geoTest_8c.html#a3">00045</a> <span class="comment"></span>#define GEO_TEST_LON   -85.851056  <span class="comment">//!&lt; Test longitude  85-51-03.8</span>
<a name="l00046"></a><a class="code" href="geoTest_8c.html#a4">00046</a> <span class="comment"></span>#define GEO_TEST_HGT   134.0       <span class="comment">//!&lt; Test height in meters</span>
<a name="l00047"></a><a class="code" href="geoTest_8c.html#a5">00047</a> <span class="comment"></span>#define GEO_TEST_DATUM GEO_DATUM_DEFAULT      <span class="comment">//!&lt; WGS84 Datum</span>
00048 <span class="comment"></span>
00049 
00050 <span class="comment">//-----------------------------------------------------------------</span>
00051 
00052 <span class="preprocessor">#ifdef GEO_TEST_ASTRO</span>
00053 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="geoTest_8c.html#a6">main</a> (<span class="keywordtype">void</span>)
00054 {
00055 <span class="comment"></span>
00056 <span class="comment">/*!</span>
00057 <span class="comment">   Main function to check out many parts of NOVAS-C by computing the</span>
00058 <span class="comment">   topocentric place of a minor planet.  The USNO/AE98 minor planet</span>
00059 <span class="comment">   ephemerides are used along with version 3 of function</span>
00060 <span class="comment">   'solarsystem'.</span>
00061 <span class="comment"></span>
00062 <span class="comment">   For use with NOVAS-C 2.0</span>
00063 <span class="comment">*/</span>
00064    <span class="keyword">struct </span>tm *newtime;
00065    <span class="keywordtype">long</span> ltime=0L;
00066    <span class="keywordtype">int</span> old_time=0;
00067 
00068    <a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> loc;
00069    <span class="keywordtype">double</span> el,az;
00070    <span class="keywordtype">int</span> i;
00071 <span class="comment"></span>
00072 <span class="comment">    /*!   The observer's terrestrial coordinates (latitude, longitude, height). */</span>
00073     <span class="comment">// Lat = 31-17-32.1  Lon = 85-51-03.8  Hgt = 134 m</span>
00074     <span class="comment">/* Build the location descriptors */</span>
00075     <a class="code" href="geoEllips_8c.html#a1">geoInitLocation</a>(&amp;loc, <a class="code" href="geoTest_8c.html#a2">GEO_TEST_LAT</a>,
00076                           <a class="code" href="geoTest_8c.html#a3">GEO_TEST_LON</a>,
00077                           <a class="code" href="geoTest_8c.html#a4">GEO_TEST_HGT</a>, <a class="code" href="geoTest_8c.html#a5">GEO_TEST_DATUM</a>,  <span class="stringliteral">"Pointing Site"</span>);
00078 
00079     <span class="comment">// Use this test to demonstrate the current sun</span>
00080     <span class="comment">// position once a second for the next 300 seconds.</span>
00081     <span class="comment">// (control-c will end it)</span>
00082 <span class="preprocessor">#ifdef GEO_TEST_ASTRO_NOWTEST</span>
00083 <span class="preprocessor"></span>    time( &amp;ltime );
00084     newtime = gmtime( &amp;ltime );
00085     <span class="keywordflow">for</span>(i=0;i&lt;300;i++)  <span class="comment">// do this for 300 seconds</span>
00086     {
00087           <span class="comment">/* Obtain time every second */</span>
00088           <span class="keywordflow">while</span>(newtime-&gt;tm_sec == old_time)
00089           {
00090              time( &amp;ltime );
00091              newtime = gmtime( &amp;ltime );
00092           }
00093           old_time=newtime-&gt;tm_sec;
00094 
00095           <span class="comment">/* Get the Sun position */</span>
00096           <a class="code" href="geoAstro_8c.html#a5">geoSunAzElNow</a>(&amp;loc, &amp;az, &amp;el);
00097           printf(<span class="stringliteral">"Az=%3.2f El=%3.2f\r"</span>,az,el);
00098    }
00099 <span class="preprocessor">#endif</span>
00100 <span class="preprocessor"></span>
00101     <span class="comment">// Use this test to get an hourly sun position for today.</span>
00102 <span class="preprocessor">#ifdef GEO_TEST_ASTRO_DAYTEST</span>
00103 <span class="preprocessor"></span>    time( &amp;ltime );
00104     newtime = gmtime( &amp;ltime );
00105 
00106     <span class="keywordflow">for</span>(i=0;i&lt;24;i++)  <span class="comment">// do this for each hour of the day</span>
00107     {
00108        newtime-&gt;tm_hour = i;
00109        <a class="code" href="geoAstro_8c.html#a8">geoSunAzEltm</a>(&amp;loc, &amp;az, &amp;el, newtime);
00110        printf(<span class="stringliteral">"Hr=%d Az=%3.2f El=%3.2f\n"</span>,i,az,el);
00111     }
00112 <span class="preprocessor">#endif</span>
00113 <span class="preprocessor"></span>
00114 
00115    printf(<span class="stringliteral">"Magnetic Declination = %f degrees\n"</span>, loc.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo23">Declination</a>);
00116 
00117    <span class="keywordflow">return</span> (0);
00118 }
00119 
00120 <span class="preprocessor">#endif</span>
00121 <span class="preprocessor"></span>
00122 
00123 <span class="comment">//-----------------------------------------------------------------</span>
00124 
00125 <span class="preprocessor">#ifdef GEO_TEST_POINT</span>
<a name="l00126"></a><a class="code" href="geoTest_8c.html#a6">00126</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="geoTest_8c.html#a6">main</a>(<span class="keywordtype">void</span>)
00127 {
00128 
00129     <span class="comment">/* These coordinates should produce the following</span>
00130 <span class="comment">           az=124.793358     x= 7516.05080</span>
00131 <span class="comment">           el=  0.167697     y=-5222.49923</span>
00132 <span class="comment">           rg=9152.38961     z=   26.78781</span>
00133 <span class="comment">    */</span>
00134     <span class="keywordtype">double</span> lat1 =   36.5343577778;    <span class="comment">// WGS84 coordinates</span>
00135     <span class="keywordtype">double</span> lon1 = -115.5630833333;
00136     <span class="keywordtype">double</span> hgt1 = 973.80509;
00137 
00138     <span class="keywordtype">double</span> lat2 =   36.4872728222;
00139     <span class="keywordtype">double</span> lon2 = -115.4792174278;
00140     <span class="keywordtype">double</span> hgt2 = 1007.16;
00141 
00142     <span class="keywordtype">double</span> xyz[3],rae[3],efg[3],lat,lon,hgt;
00143     <a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> loc1,loc2;
00144     <span class="keywordtype">int</span> i;
00145 
00146     printf(<span class="stringliteral">"Lat=%f  lon=%f  hgt =%f\n"</span>,lat1,lon1,hgt1);
00147 
00148 <span class="preprocessor">#ifdef GEO_TEST_POINT_XYZ_RAE</span>
00149 <span class="preprocessor"></span>    <span class="comment">/* First, make sure that rae-to-xyz and back work in every quadrant */</span>
00150     <span class="keywordflow">for</span>(i=0;i&lt;36;i++)
00151     {
00152        rae[1]=i*10.0*<a class="code" href="geoStars_8h.html#a32">DEG_TO_RAD</a>;rae[0]=1000.0;rae[2]=100.0;
00153        <a class="code" href="geoPoint_8c.html#a13">geoRae2Xyz</a>(rae,xyz);
00154        printf(<span class="stringliteral">"az=%10.1f xyz=%10.1f %10.1f %10.1f | "</span>,rae[1]*<a class="code" href="geoStars_8h.html#a33">RAD_TO_DEG</a>,xyz[0],xyz[1],xyz[2]);
00155        <a class="code" href="geoPoint_8c.html#a9">geoXyz2Rae</a>(xyz,rae);
00156        printf(<span class="stringliteral">" azout=%10.1f\n"</span>,rae[1]*<a class="code" href="geoStars_8h.html#a33">RAD_TO_DEG</a>);
00157     }
00158 <span class="preprocessor">#endif</span>
00159 <span class="preprocessor"></span>
00160     <span class="comment">/*</span>
00161 <span class="comment">       Next, convert two sets of geodetic coordinates into the</span>
00162 <span class="comment">       local coordinates (polar and Cartesian) between them.</span>
00163 <span class="comment">    */</span>
00164 
00165         <span class="comment">/* Build the location descriptors */</span>
00166     <a class="code" href="geoEllips_8c.html#a1">geoInitLocation</a>(&amp;loc1, lat1, lon1, hgt1, <a class="code" href="geoStars_8h.html#a25">GEO_DATUM_WE</a>,  <span class="stringliteral">"Site 1"</span>);
00167     <a class="code" href="geoEllips_8c.html#a1">geoInitLocation</a>(&amp;loc2, lat2, lon2, hgt2, <a class="code" href="geoStars_8h.html#a25">GEO_DATUM_WE</a>,  <span class="stringliteral">"Site 2"</span>);
00168 
00169         <span class="comment">/* Now convert them into local coordintates */</span>
00170     <span class="keywordflow">if</span>(<a class="code" href="geoPoint_8c.html#a1">geoEfg2XyzDiff</a>(&amp;loc1,&amp;loc2,xyz)) printf(<span class="stringliteral">"ERROR: Dissimilar Datums\n"</span>);
00171     <a class="code" href="geoPoint_8c.html#a9">geoXyz2Rae</a>(xyz,rae);
00172 
00173     printf(<span class="stringliteral">"%s\na=%8.3f   b=%8.3f\n  f=%1.8f  1/f=%4.10f\n e2=%1.8e  e2p=%e\n\n"</span>,<a class="code" href="geoEllips_8c.html#a0">ellips</a>[loc1.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo24">datum</a>].<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo25">name</a>,
00174                 loc1.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo17">a</a>, loc1.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo18">b</a>, loc1.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo19">flat</a>, 1.0/loc1.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo19">flat</a>, loc1.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo20">e2</a>, loc1.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo21">e2p</a>);
00175 
00176     printf(<span class="stringliteral">"%s [EFG] = %8.2f, %8.2f, %8.2f \n"</span>,loc1.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo25">name</a>,loc1.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo14">e</a>,loc1.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo15">f</a>,loc1.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo16">g</a>);
00177     printf(<span class="stringliteral">"%s [EFG] = %8.2f, %8.2f, %8.2f \n"</span>,loc2.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo25">name</a>,loc2.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo14">e</a>,loc2.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo15">f</a>,loc2.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo16">g</a>);
00178     printf(<span class="stringliteral">"\n Range=%f , Azimuth=%f , Elevation=%f\n XYZ=%f, %f, %f\n\n"</span>,
00179                 rae[0],rae[1]/ <a class="code" href="geoStars_8h.html#a32">DEG_TO_RAD</a>,rae[2]/ <a class="code" href="geoStars_8h.html#a32">DEG_TO_RAD</a>,
00180                 xyz[0],xyz[1],xyz[2]);
00181 
00182     <span class="comment">/*</span>
00183 <span class="comment">      Lastly, take the coordinates that we started out with and see if we get</span>
00184 <span class="comment">      the same result if we use the derived geocentric (E,F,G) coordinates.</span>
00185 <span class="comment">    */</span>
00186 
00187     <span class="comment">/* Convert back */</span>
00188     efg[<a class="code" href="geoStars_8h.html#a50">GEO_E</a>] = loc1.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo14">e</a>;
00189     efg[<a class="code" href="geoStars_8h.html#a51">GEO_F</a>] = loc1.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo15">f</a>;
00190     efg[<a class="code" href="geoStars_8h.html#a52">GEO_G</a>] = loc1.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo16">g</a>;
00191     <a class="code" href="geoPoint_8c.html#a0">geoEfg2Llh</a>(<a class="code" href="geoTest_8c.html#a5">GEO_TEST_DATUM</a>,efg,&amp;lat,&amp;lon,&amp;hgt);
00192     printf(<span class="stringliteral">"Converted back: Lat=%f Lon=%f hgt=%f\n delta lat=%f delta lon =%f delta hgt =%f\n"</span>,
00193        lat/ <a class="code" href="geoStars_8h.html#a32">DEG_TO_RAD</a>,        lon/ <a class="code" href="geoStars_8h.html#a32">DEG_TO_RAD</a>,hgt,
00194        lat/ <a class="code" href="geoStars_8h.html#a32">DEG_TO_RAD</a> - lat1, lon/ <a class="code" href="geoStars_8h.html#a32">DEG_TO_RAD</a> - lon1, hgt - hgt1);
00195 
00196    printf(<span class="stringliteral">"Magnetic Declination = %f degrees\n"</span>, loc1.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo23">Declination</a>);
00197 }
00198 
00199 
00200 <span class="preprocessor">#endif</span>
00201 <span class="preprocessor"></span>
00202 
00203 <span class="comment">//-----------------------------------------------------------------</span>
00204 
00205 <span class="preprocessor">#ifdef GEO_TEST_MAIN</span>
00206 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="geoTest_8c.html#a6">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
00207 {
00208 
00209    <span class="keywordtype">int</span> deg,min;
00210    <span class="keywordtype">double</span> lat1,lat2,lon1,lon2,hgt1,hgt2,sec;
00211    <span class="keywordtype">double</span> xyz[3],rae[3], sunAz1,sunAz2,sunEl1,sunEl2,sign;
00212    <a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> loc1, loc2;
00213 
00214    <span class="comment">/* print usage if there is a failure */</span>
00215    <span class="keywordflow">if</span>(argc &lt; 15 )
00216    {
00217       printf(<span class="stringliteral">"\nUsage: geoTest  {site 1:lat lon hgt} {site 2: lat lon hgt}\n\n"</span>);
00218       printf(<span class="stringliteral">"Example:\ngeotest 36 32 3.688 -115 33 47.1 973.80509 36 29 14.18216 -115 28 45.18274 1007.16\n\n"</span>);
00219       printf(<span class="stringliteral">" will produce\n\n"</span>);
00220       printf(<span class="stringliteral">"Origin: lat=36.534358 lon=-115.563083 hgt=973.805090\n"</span>);
00221       printf(<span class="stringliteral">"Point  [EFG] = -2208978.2, -4635545.5,  3772206.7 SunAz=304.647  SunEl=-60.286\n"</span>);
00222       printf(<span class="stringliteral">"Ellipsoid: Clarke 1866\n"</span>);
00223       printf(<span class="stringliteral">"Origin [EFG] = -2214407.9, -4629478.2,  3776386.9 SunAz=304.598  SunEl=-60.204\n"</span>);
00224       printf(<span class="stringliteral">"Point  [EFG] = -2208978.2, -4635545.5,  3772206.7 SunAz=304.647  SunEl=-60.286\n\n"</span>);
00225       printf(<span class="stringliteral">" Range=9152.46531 , Azimuth=124.79206 , Elevation=0.16770\n"</span>);
00226       printf(<span class="stringliteral">"  XYZ=7516.23150, -5222.37185,   26.78776\n"</span>);
00227 
00228       exit(1);
00229    }
00230 
00231    <span class="comment">/* Get the ORIGIN coordinates */</span>
00232    sign = 1.0;
00233    deg = atoi(argv[1]); <span class="keywordflow">if</span>(deg &lt; 0.0) sign = -1.0;
00234    min = atoi(argv[2]);
00235    sec = atof(argv[3]);
00236    lat1 = deg + min/60.0*sign + sec/3600.0*sign;
00237    sign = 1.0;
00238    deg = atoi(argv[4]); if(deg &lt; 0.0) sign = -1.0;
00239    min = atoi(argv[5]);
00240    sec = atof(argv[6]);
00241    lon1 = deg + min/60.0*sign + sec/3600.0*sign;
00242    hgt1 = atof(argv[7]);
00243    printf("\nOrigin: lat=%f lon=%f hgt=%f\n",lat1,lon1,hgt1);
00244 
00245    <span class="comment">/* Get the POINT coordinates */</span>
00246    sign = 1.0;
00247    deg = atoi(argv[8]); if(deg &lt; 0.0) sign = -1.0;
00248    min = atoi(argv[9]);
00249    sec = atof(argv[10]);
00250    lat2 = deg + min/60.0*sign + sec/3600.0*sign;
00251    sign = 1.0;
00252    deg = atoi(argv[11]); if(deg &lt; 0.0) sign = -1.0;
00253    min = atoi(argv[12]);
00254    sec = atof(argv[13]);
00255    lon2 = deg + min/60.0*sign + sec/3600.0*sign;
00256    hgt2 = atof(argv[14]);
00257    printf("Point : lat=%f lon=%f hgt=%f\n",lat2,lon2,hgt2);
00258 
00259    <span class="comment">/* Do the comps with Clarke 1866 ellisoid */</span>
00260    geoInitLocation(&amp;loc1, lat1, lon1, hgt1, GEO_DATUM_CC,  "Origin");
00261    geoInitLocation(&amp;loc2, lat2, lon2, hgt2, GEO_DATUM_CC,  "Point ");
00262 
00263    <span class="comment">/* Get the sun positon at both sites */</span>
00264    geoSunAzElNow(&amp;loc1, &amp;sunAz1, &amp;sunEl1);
00265    geoSunAzElNow(&amp;loc2, &amp;sunAz2, &amp;sunEl2);
00266 
00267    <span class="comment">/* Compute X,Y,Z between the sites */</span>
00268    if(geoEfg2XyzDiff(&amp;loc1,&amp;loc2,xyz)) printf("ERROR: Dissimilar Datums\n");
00269 
00270    <span class="comment">/* Compute R,A,E between the sites */</span>
00271    geoXyz2Rae(xyz,rae);
00272 
00273    printf("Ellipsoid: %s\n\n",ellips[loc1.datum].name);
00274 
00275    printf("%s [EFG] = %10.1f, %10.1f, %10.1f SunAz=%5.3f  SunEl=%5.3f\n",
00276            loc1.name,loc1.e,loc1.f,loc1.g,sunAz1,sunEl1);
00277    printf("%s [EFG] = %10.1f, %10.1f, %10.1f SunAz=%5.3f  SunEl=%5.3f\n",
00278            loc2.name,loc2.e,loc2.f,loc2.g,sunAz2,sunEl2);
00279    printf("\n Range=%10.5f , Azimuth=%5.5f , Elevation=%5.5f\n XYZ=%10.5f, %10.5f, %10.5f\n",
00280                 rae[GEO_RNG],
00281                 rae[GEO_AZ]*RAD_TO_DEG,
00282                 rae[GEO_EL]*RAD_TO_DEG,
00283                 xyz[GEO_X],
00284                 xyz[GEO_Y],
00285                 xyz[GEO_Z]);
00286    printf("Magnetic Declination = %f degrees\n", loc.Declination);
00287 
00288 <span class="comment">/*</span>
00289 <span class="comment">Here is some test data that looks good</span>
00290 <span class="comment"></span>
00291 <span class="comment">Command line:</span>
00292 <span class="comment">geotest 36 32 3.688  -115 33 47.1 973.80509 36 29 14.18216 -115 28 45.18274 1007.16</span>
00293 <span class="comment"></span>
00294 <span class="comment"></span>
00295 <span class="comment">Origin: lat=36.534358 lon=-115.563083 hgt=973.805090</span>
00296 <span class="comment">Point : lat=36.487273 lon=-115.479217 hgt=1007.160000</span>
00297 <span class="comment">Ellipsoid: Clarke 1866</span>
00298 <span class="comment"></span>
00299 <span class="comment">Origin [EFG] = -2214407.9, -4629478.2,  3776386.9 SunAz=304.598  SunEl=-60.204</span>
00300 <span class="comment">Point  [EFG] = -2208978.2, -4635545.5,  3772206.7 SunAz=304.647  SunEl=-60.286</span>
00301 <span class="comment"></span>
00302 <span class="comment"> Range=9152.46531 , Azimuth=124.79206 , Elevation=0.16770</span>
00303 <span class="comment"> XYZ=7516.23150, -5222.37185,   26.78776</span>
00304 <span class="comment"></span>
00305 <span class="comment">*/</span>
00306 
00307 }
00308 
00309 #endif
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 6 21:55:41 2005 for Geo Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
