<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geo Library: geoTest.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>geoTest.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains test routines to test out some of the aspects of geoPoint and geoAstro, namely the point position and the sun track portions of the code. There are three test programs in <a class="el" href="geomag_8c.html#a6">geoTest.c</a>. They are activated by the use of #define statments near the top of the file. To compile one of these, just uncomment the test's #define statement. Some these also have sub-tests in the routines that are also activated by #define statements. 
<p>
Here are the test routine's definitions:<ul>
<li><b>GEO_TEST_MAIN</b> - This routine tests most of the <a class="el" href="geomag_8c.html#a6">geoPoint.c</a> and <a class="el" href="geomag_8c.html#a6">geoAstro.c</a> routines. It is a command line program that take LLH in DMS as parameters.</li><li><b>GEO_TEST_ASTRO</b> - this tests the <a class="el" href="geomag_8c.html#a6">geoAstro.c</a> sun position routines. It has two subtests:<ol type=a>
<li><b>GEO_TEST_ASTRO_NOWTEST</b> which gives the sun position for the next 300 seconds.</li><li><b>GEO_TEST_ASTRO_DAYTEST</b> which gives a table of hourly sun positions for today</li></ol>
</li><li><b>GEO_TEST_POINT</b> - this tests the <a class="el" href="geomag_8c.html#a6">geoPoint.c</a> routines. It has a subtest that can be enabled<ol type=a>
<li><b>GEO_TEST_POINT_XYZ_RAE</b> - this prints out a table to verify that the XYZ and RAE routines are working.</li></ol>
</li></ul>

<p>
Definition in file <a class="el" href="geoTest_8c-source.html">geoTest.c</a>.
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;time.h&gt;</code><br>
<code>#include "<a class="el" href="geoStars_8h-source.html">geoStars.h</a>"</code><br>

<p>
Include dependency graph for geoTest.c:<p><center><img src="geoTest_8c__incl.png" border="0" usemap="#geoTest.c_map" alt=""></center>
<map name="geoTest.c_map">
<area href="geoStars_8h.html" shape="rect" coords="137,160,222,186" alt="">
</map>

<p>
<a href="geoTest_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoTest_8c.html#a0">GEO_TEST_POINT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoTest_8c.html#a1">GEO_TEST_POINT_XYZ_RAE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoTest_8c.html#a2">GEO_TEST_LAT</a>&nbsp;&nbsp;&nbsp;31.292250</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test latitude 31-17-32.1.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoTest_8c.html#a3">GEO_TEST_LON</a>&nbsp;&nbsp;&nbsp;-85.851056</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test longitude 85-51-03.8.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoTest_8c.html#a4">GEO_TEST_HGT</a>&nbsp;&nbsp;&nbsp;134.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test height in meters.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoTest_8c.html#a5">GEO_TEST_DATUM</a>&nbsp;&nbsp;&nbsp;GEO_DATUM_DEFAULT</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WGS84 Datum.  <a href="#a5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoTest_8c.html#a6">main</a> (void)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a5" doxytag="geoTest.c::GEO_TEST_DATUM"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define GEO_TEST_DATUM&nbsp;&nbsp;&nbsp;GEO_DATUM_DEFAULT          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
WGS84 Datum. 
<p>

<p>
Definition at line <a class="el" href="geoTest_8c-source.html#l00047">47</a> of file <a class="el" href="geoTest_8c-source.html">geoTest.c</a>.
<p>
Referenced by <a class="el" href="geoTest_8c-source.html#l00126">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="geoTest.c::GEO_TEST_HGT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define GEO_TEST_HGT&nbsp;&nbsp;&nbsp;134.0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test height in meters. 
<p>

<p>
Definition at line <a class="el" href="geoTest_8c-source.html#l00046">46</a> of file <a class="el" href="geoTest_8c-source.html">geoTest.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="geoTest.c::GEO_TEST_LAT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define GEO_TEST_LAT&nbsp;&nbsp;&nbsp;31.292250          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test latitude 31-17-32.1. 
<p>

<p>
Definition at line <a class="el" href="geoTest_8c-source.html#l00044">44</a> of file <a class="el" href="geoTest_8c-source.html">geoTest.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="geoTest.c::GEO_TEST_LON"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define GEO_TEST_LON&nbsp;&nbsp;&nbsp;-85.851056          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test longitude 85-51-03.8. 
<p>

<p>
Definition at line <a class="el" href="geoTest_8c-source.html#l00045">45</a> of file <a class="el" href="geoTest_8c-source.html">geoTest.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="geoTest.c::GEO_TEST_POINT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define GEO_TEST_POINT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="geoTest_8c-source.html#l00027">27</a> of file <a class="el" href="geoTest_8c-source.html">geoTest.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="geoTest.c::GEO_TEST_POINT_XYZ_RAE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define GEO_TEST_POINT_XYZ_RAE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="geoTest_8c-source.html#l00028">28</a> of file <a class="el" href="geoTest_8c-source.html">geoTest.c</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a6" doxytag="geoTest.c::main"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void main           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="geoTest_8c-source.html#l00126">126</a> of file <a class="el" href="geoTest_8c-source.html">geoTest.c</a>.
<p>
References <a class="el" href="geoStars_8h-source.html#l00577">GEO_LOCATION::a</a>, <a class="el" href="geoStars_8h-source.html#l00578">GEO_LOCATION::b</a>, <a class="el" href="geoStars_8h-source.html#l00589">GEO_LOCATION::datum</a>, <a class="el" href="geoStars_8h-source.html#l00586">GEO_LOCATION::Declination</a>, <a class="el" href="geoStars_8h-source.html#l00460">DEG_TO_RAD</a>, <a class="el" href="geoStars_8h-source.html#l00572">GEO_LOCATION::e</a>, <a class="el" href="geoStars_8h-source.html#l00580">GEO_LOCATION::e2</a>, <a class="el" href="geoStars_8h-source.html#l00581">GEO_LOCATION::e2p</a>, <a class="el" href="geoEllips_8c-source.html#l00046">ellips</a>, <a class="el" href="geoStars_8h-source.html#l00573">GEO_LOCATION::f</a>, <a class="el" href="geoStars_8h-source.html#l00579">GEO_LOCATION::flat</a>, <a class="el" href="geoStars_8h-source.html#l00574">GEO_LOCATION::g</a>, <a class="el" href="geoStars_8h-source.html#l00445">GEO_DATUM_WE</a>, <a class="el" href="geoStars_8h-source.html#l00517">GEO_E</a>, <a class="el" href="geoStars_8h-source.html#l00518">GEO_F</a>, <a class="el" href="geoStars_8h-source.html#l00519">GEO_G</a>, <a class="el" href="geoTest_8c-source.html#l00047">GEO_TEST_DATUM</a>, <a class="el" href="geoPoint_8c-source.html#l00035">geoEfg2Llh()</a>, <a class="el" href="geoPoint_8c-source.html#l00114">geoEfg2XyzDiff()</a>, <a class="el" href="geoEllips_8c-source.html#l00096">geoInitLocation()</a>, <a class="el" href="geoPoint_8c-source.html#l00416">geoRae2Xyz()</a>, <a class="el" href="geoPoint_8c-source.html#l00305">geoXyz2Rae()</a>, <a class="el" href="geoStars_8h-source.html#l00590">GEO_LOCATION::name</a>, and <a class="el" href="geoStars_8h-source.html#l00461">RAD_TO_DEG</a>.<div class="fragment"><pre class="fragment">00127 {
00128 
00129     <span class="comment">/* These coordinates should produce the following</span>
00130 <span class="comment">           az=124.793358     x= 7516.05080</span>
00131 <span class="comment">           el=  0.167697     y=-5222.49923</span>
00132 <span class="comment">           rg=9152.38961     z=   26.78781</span>
00133 <span class="comment">    */</span>
00134     <span class="keywordtype">double</span> lat1 =   36.5343577778;    <span class="comment">// WGS84 coordinates</span>
00135     <span class="keywordtype">double</span> lon1 = -115.5630833333;
00136     <span class="keywordtype">double</span> hgt1 = 973.80509;
00137 
00138     <span class="keywordtype">double</span> lat2 =   36.4872728222;
00139     <span class="keywordtype">double</span> lon2 = -115.4792174278;
00140     <span class="keywordtype">double</span> hgt2 = 1007.16;
00141 
00142     <span class="keywordtype">double</span> xyz[3],rae[3],efg[3],lat,lon,hgt;
00143     <a class="code" href="structGEO__LOCATION.html">GEO_LOCATION</a> loc1,loc2;
00144     <span class="keywordtype">int</span> i;
00145 
00146     printf(<span class="stringliteral">"Lat=%f  lon=%f  hgt =%f\n"</span>,lat1,lon1,hgt1);
00147 
00148 <span class="preprocessor">#ifdef GEO_TEST_POINT_XYZ_RAE</span>
00149 <span class="preprocessor"></span>    <span class="comment">/* First, make sure that rae-to-xyz and back work in every quadrant */</span>
00150     <span class="keywordflow">for</span>(i=0;i&lt;36;i++)
00151     {
00152        rae[1]=i*10.0*<a class="code" href="geoStars_8h.html#a32">DEG_TO_RAD</a>;rae[0]=1000.0;rae[2]=100.0;
00153        <a class="code" href="geoPoint_8c.html#a13">geoRae2Xyz</a>(rae,xyz);
00154        printf(<span class="stringliteral">"az=%10.1f xyz=%10.1f %10.1f %10.1f | "</span>,rae[1]*RAD_TO_DEG,xyz[0],xyz[1],xyz[2]);
00155        <a class="code" href="geoPoint_8c.html#a9">geoXyz2Rae</a>(xyz,rae);
00156        printf(<span class="stringliteral">" azout=%10.1f\n"</span>,rae[1]*RAD_TO_DEG);
00157     }
00158 <span class="preprocessor">#endif</span>
00159 <span class="preprocessor"></span>
00160     <span class="comment">/*</span>
00161 <span class="comment">       Next, convert two sets of geodetic coordinates into the</span>
00162 <span class="comment">       local coordinates (polar and Cartesian) between them.</span>
00163 <span class="comment">    */</span>
00164 
00165         <span class="comment">/* Build the location descriptors */</span>
00166     <a class="code" href="geoEllips_8c.html#a1">geoInitLocation</a>(&amp;loc1, lat1, lon1, hgt1, GEO_DATUM_WE,  <span class="stringliteral">"Site 1"</span>);
00167     <a class="code" href="geoEllips_8c.html#a1">geoInitLocation</a>(&amp;loc2, lat2, lon2, hgt2, GEO_DATUM_WE,  <span class="stringliteral">"Site 2"</span>);
00168 
00169         <span class="comment">/* Now convert them into local coordintates */</span>
00170     <span class="keywordflow">if</span>(<a class="code" href="geoPoint_8c.html#a1">geoEfg2XyzDiff</a>(&amp;loc1,&amp;loc2,xyz)) printf(<span class="stringliteral">"ERROR: Dissimilar Datums\n"</span>);
00171     <a class="code" href="geoPoint_8c.html#a9">geoXyz2Rae</a>(xyz,rae);
00172 
00173     printf(<span class="stringliteral">"%s\na=%8.3f   b=%8.3f\n  f=%1.8f  1/f=%4.10f\n e2=%1.8e  e2p=%e\n\n"</span>,ellips[loc1.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo24">datum</a>].<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo25">name</a>,
00174                 loc1.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo17">a</a>, loc1.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo18">b</a>, loc1.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo19">flat</a>, 1.0/loc1.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo19">flat</a>, loc1.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo20">e2</a>, loc1.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo21">e2p</a>);
00175 
00176     printf(<span class="stringliteral">"%s [EFG] = %8.2f, %8.2f, %8.2f \n"</span>,loc1.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo25">name</a>,loc1.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo14">e</a>,loc1.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo15">f</a>,loc1.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo16">g</a>);
00177     printf(<span class="stringliteral">"%s [EFG] = %8.2f, %8.2f, %8.2f \n"</span>,loc2.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo25">name</a>,loc2.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo14">e</a>,loc2.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo15">f</a>,loc2.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo16">g</a>);
00178     printf(<span class="stringliteral">"\n Range=%f , Azimuth=%f , Elevation=%f\n XYZ=%f, %f, %f\n\n"</span>,
00179                 rae[0],rae[1]/ DEG_TO_RAD,rae[2]/ DEG_TO_RAD,
00180                 xyz[0],xyz[1],xyz[2]);
00181 
00182     <span class="comment">/*</span>
00183 <span class="comment">      Lastly, take the coordinates that we started out with and see if we get</span>
00184 <span class="comment">      the same result if we use the derived geocentric (E,F,G) coordinates.</span>
00185 <span class="comment">    */</span>
00186 
00187     <span class="comment">/* Convert back */</span>
00188     efg[<a class="code" href="geoStars_8h.html#a50">GEO_E</a>] = loc1.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo14">e</a>;
00189     efg[<a class="code" href="geoStars_8h.html#a51">GEO_F</a>] = loc1.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo15">f</a>;
00190     efg[<a class="code" href="geoStars_8h.html#a52">GEO_G</a>] = loc1.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo16">g</a>;
00191     <a class="code" href="geoPoint_8c.html#a0">geoEfg2Llh</a>(GEO_TEST_DATUM,efg,&amp;lat,&amp;lon,&amp;hgt);
00192     printf(<span class="stringliteral">"Converted back: Lat=%f Lon=%f hgt=%f\n delta lat=%f delta lon =%f delta hgt =%f\n"</span>,
00193        lat/ DEG_TO_RAD,        lon/ DEG_TO_RAD,hgt,
00194        lat/ DEG_TO_RAD - lat1, lon/ DEG_TO_RAD - lon1, hgt - hgt1);
00195 
00196    printf(<span class="stringliteral">"Magnetic Declination = %f degrees\n"</span>, loc1.<a class="code" href="structGEO__LOCATION.html#GEO__LOCATIONo23">Declination</a>);
00197 }
</pre></div>
<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="geoTest_8c_a6_cgraph.png" border="0" usemap="#geoTest_8c_a6_cgraph_map" alt=""></center>
<map name="geoTest_8c_a6_cgraph_map">
<area href="geoPoint_8c.html#a0" shape="rect" coords="121,7,212,34" alt="">
<area href="geoPoint_8c.html#a1" shape="rect" coords="109,58,224,85" alt="">
<area href="geoEllips_8c.html#a1" shape="rect" coords="110,109,222,135" alt="">
<area href="geoPoint_8c.html#a13" shape="rect" coords="117,159,216,186" alt="">
<area href="geoPoint_8c.html#a9" shape="rect" coords="117,210,216,237" alt="">
<area href="geoEllips_8c.html#a2" shape="rect" coords="273,33,388,59" alt="">
<area href="geomag_8c.html#a25" shape="rect" coords="274,109,386,135" alt="">
<area href="geomag_8c.html#a22" shape="rect" coords="438,109,553,135" alt="">
<area href="geomag_8c.html#a19" shape="rect" coords="602,83,690,110" alt="">
<area href="geomag_8c.html#a21" shape="rect" coords="612,134,681,161" alt="">
</map>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 6 21:56:24 2005 for Geo Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
