<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geo Library: Globals - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindexHL" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>c
: <a class="el" href="geomag_8c.html#a6">geomag.c</a><li>cd
: <a class="el" href="geomag_8c.html#a7">geomag.c</a><li>cp
: <a class="el" href="geomag_8c.html#a12">geomag.c</a><li>dp
: <a class="el" href="geomag_8c.html#a9">geomag.c</a><li>ellips
: <a class="el" href="geoStars_8h.html#a57">geoStars.h</a>, <a class="el" href="geoEllips_8c.html#a0">geoEllips.c</a><li>epoch
: <a class="el" href="geomag_8c.html#a17">geomag.c</a><li>fm
: <a class="el" href="geomag_8c.html#a14">geomag.c</a><li>fn
: <a class="el" href="geomag_8c.html#a13">geomag.c</a><li>geoSunError
: <a class="el" href="geoStars_8h.html#a58">geoStars.h</a>, <a class="el" href="geoAstro_8c.html#a3">geoAstro.c</a><li>k
: <a class="el" href="geomag_8c.html#a16">geomag.c</a><li>maxord
: <a class="el" href="geomag_8c.html#a18">geomag.c</a><li>p
: <a class="el" href="geomag_8c.html#a10">geomag.c</a><li>pp
: <a class="el" href="geomag_8c.html#a15">geomag.c</a><li>sp
: <a class="el" href="geomag_8c.html#a11">geomag.c</a><li>started
: <a class="el" href="geomag_8c.html#a5">geomag.c</a><li>tc
: <a class="el" href="geomag_8c.html#a8">geomag.c</a><li>tError
: <a class="el" href="geoAstro_8c.html#a4">geoAstro.c</a><li>wmmDta2000
: <a class="el" href="geomag_8c.html#a3">geomag.c</a><li>wmmDta2005
: <a class="el" href="geomag_8c.html#a4">geomag.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 6 21:56:24 2005 for Geo Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
