<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geo Library: Globals - Defines</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_w">w</a></div>

<p>

<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BODY_EARTH
: <a class="el" href="geoAstro_8c.html#a1">geoAstro.c</a><li>BODY_SUN
: <a class="el" href="geoAstro_8c.html#a2">geoAstro.c</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CIRCLE
: <a class="el" href="geoStars_8h.html#a38">geoStars.h</a><li>cube
: <a class="el" href="geoStars_8h.html#a31">geoStars.h</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DEG_TO_MIN
: <a class="el" href="geoStars_8h.html#a35">geoStars.h</a><li>DEG_TO_RAD
: <a class="el" href="geoStars_8h.html#a32">geoStars.h</a><li>DLL_API
: <a class="el" href="geoStars_8h.html#a0">geoStars.h</a><li>DLL_CALLCONV
: <a class="el" href="geoStars_8h.html#a1">geoStars.h</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GEO_AZ
: <a class="el" href="geoStars_8h.html#a54">geoStars.h</a><li>GEO_B
: <a class="el" href="geoStars_8h.html#a40">geoStars.h</a><li>GEO_DATUM_AA
: <a class="el" href="geoStars_8h.html#a3">geoStars.h</a><li>GEO_DATUM_AM
: <a class="el" href="geoStars_8h.html#a21">geoStars.h</a><li>GEO_DATUM_AN
: <a class="el" href="geoStars_8h.html#a4">geoStars.h</a><li>GEO_DATUM_BN
: <a class="el" href="geoStars_8h.html#a6">geoStars.h</a><li>GEO_DATUM_BR
: <a class="el" href="geoStars_8h.html#a5">geoStars.h</a><li>GEO_DATUM_CC
: <a class="el" href="geoStars_8h.html#a7">geoStars.h</a><li>GEO_DATUM_CD
: <a class="el" href="geoStars_8h.html#a8">geoStars.h</a><li>GEO_DATUM_DEFAULT
: <a class="el" href="geoStars_8h.html#a2">geoStars.h</a><li>GEO_DATUM_EA
: <a class="el" href="geoStars_8h.html#a10">geoStars.h</a><li>GEO_DATUM_EB
: <a class="el" href="geoStars_8h.html#a9">geoStars.h</a><li>GEO_DATUM_EC
: <a class="el" href="geoStars_8h.html#a11">geoStars.h</a><li>GEO_DATUM_ED
: <a class="el" href="geoStars_8h.html#a14">geoStars.h</a><li>GEO_DATUM_EE
: <a class="el" href="geoStars_8h.html#a13">geoStars.h</a><li>GEO_DATUM_EF
: <a class="el" href="geoStars_8h.html#a12">geoStars.h</a><li>GEO_DATUM_FA
: <a class="el" href="geoStars_8h.html#a22">geoStars.h</a><li>GEO_DATUM_HE
: <a class="el" href="geoStars_8h.html#a16">geoStars.h</a><li>GEO_DATUM_HO
: <a class="el" href="geoStars_8h.html#a17">geoStars.h</a><li>GEO_DATUM_ID
: <a class="el" href="geoStars_8h.html#a18">geoStars.h</a><li>GEO_DATUM_IN
: <a class="el" href="geoStars_8h.html#a19">geoStars.h</a><li>GEO_DATUM_KA
: <a class="el" href="geoStars_8h.html#a20">geoStars.h</a><li>GEO_DATUM_MAX
: <a class="el" href="geoStars_8h.html#a26">geoStars.h</a><li>GEO_DATUM_RF
: <a class="el" href="geoStars_8h.html#a15">geoStars.h</a><li>GEO_DATUM_SA
: <a class="el" href="geoStars_8h.html#a23">geoStars.h</a><li>GEO_DATUM_WD
: <a class="el" href="geoStars_8h.html#a24">geoStars.h</a><li>GEO_DATUM_WE
: <a class="el" href="geoStars_8h.html#a25">geoStars.h</a><li>GEO_E
: <a class="el" href="geoStars_8h.html#a50">geoStars.h</a><li>GEO_E2
: <a class="el" href="geoStars_8h.html#a42">geoStars.h</a><li>GEO_E2P
: <a class="el" href="geoStars_8h.html#a43">geoStars.h</a><li>GEO_EL
: <a class="el" href="geoStars_8h.html#a55">geoStars.h</a><li>GEO_ERROR
: <a class="el" href="geoStars_8h.html#a28">geoStars.h</a><li>GEO_F
: <a class="el" href="geoStars_8h.html#a51">geoStars.h</a><li>GEO_FL
: <a class="el" href="geoStars_8h.html#a41">geoStars.h</a><li>GEO_G
: <a class="el" href="geoStars_8h.html#a52">geoStars.h</a><li>GEO_HGT
: <a class="el" href="geoStars_8h.html#a46">geoStars.h</a><li>GEO_LAT
: <a class="el" href="geoStars_8h.html#a44">geoStars.h</a><li>GEO_LON
: <a class="el" href="geoStars_8h.html#a45">geoStars.h</a><li>GEO_OK
: <a class="el" href="geoStars_8h.html#a27">geoStars.h</a><li>GEO_RNG
: <a class="el" href="geoStars_8h.html#a53">geoStars.h</a><li>GEO_SZ_ELLIPSOID_NAME
: <a class="el" href="geoStars_8h.html#a56">geoStars.h</a><li>GEO_TEST_DATUM
: <a class="el" href="geoTest_8c.html#a5">geoTest.c</a><li>GEO_TEST_HGT
: <a class="el" href="geoTest_8c.html#a4">geoTest.c</a><li>GEO_TEST_LAT
: <a class="el" href="geoTest_8c.html#a2">geoTest.c</a><li>GEO_TEST_LON
: <a class="el" href="geoTest_8c.html#a3">geoTest.c</a><li>GEO_TEST_POINT
: <a class="el" href="geoTest_8c.html#a0">geoTest.c</a><li>GEO_TEST_POINT_XYZ_RAE
: <a class="el" href="geoTest_8c.html#a1">geoTest.c</a><li>GEO_X
: <a class="el" href="geoStars_8h.html#a47">geoStars.h</a><li>GEO_Y
: <a class="el" href="geoStars_8h.html#a48">geoStars.h</a><li>GEO_Z
: <a class="el" href="geoStars_8h.html#a49">geoStars.h</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HALF_CIRCLE
: <a class="el" href="geoStars_8h.html#a39">geoStars.h</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>M_PI
: <a class="el" href="geoStars_8h.html#a29">geoStars.h</a><li>MAJOR_PLANET
: <a class="el" href="geoAstro_8c.html#a0">geoAstro.c</a><li>MAXDEG
: <a class="el" href="geomag_8c.html#a2">geomag.c</a><li>MIN_TO_DEG
: <a class="el" href="geoStars_8h.html#a34">geoStars.h</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RAD_TO_DEG
: <a class="el" href="geoStars_8h.html#a33">geoStars.h</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SEC_TO_DEG
: <a class="el" href="geoStars_8h.html#a36">geoStars.h</a><li>SIN_1
: <a class="el" href="geoStars_8h.html#a37">geoStars.h</a><li>snorm
: <a class="el" href="geomag_8c.html#a1">geomag.c</a><li>sqr
: <a class="el" href="geoStars_8h.html#a30">geoStars.h</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>wmmData
: <a class="el" href="geomag_8c.html#a0">geomag.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 6 21:56:24 2005 for Geo Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
