<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geo Library: Globals</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_k">k</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_w">w</a></div>

<p>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BODY_EARTH
: <a class="el" href="geoAstro_8c.html#a1">geoAstro.c</a><li>BODY_SUN
: <a class="el" href="geoAstro_8c.html#a2">geoAstro.c</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>c
: <a class="el" href="geomag_8c.html#a6">geomag.c</a><li>cd
: <a class="el" href="geomag_8c.html#a7">geomag.c</a><li>CIRCLE
: <a class="el" href="geoStars_8h.html#a38">geoStars.h</a><li>cp
: <a class="el" href="geomag_8c.html#a12">geomag.c</a><li>cube
: <a class="el" href="geoStars_8h.html#a31">geoStars.h</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DEG_TO_MIN
: <a class="el" href="geoStars_8h.html#a35">geoStars.h</a><li>DEG_TO_RAD
: <a class="el" href="geoStars_8h.html#a32">geoStars.h</a><li>DLL_API
: <a class="el" href="geoStars_8h.html#a0">geoStars.h</a><li>DLL_CALLCONV
: <a class="el" href="geoStars_8h.html#a1">geoStars.h</a><li>dp
: <a class="el" href="geomag_8c.html#a9">geomag.c</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ellips
: <a class="el" href="geoStars_8h.html#a57">geoStars.h</a>, <a class="el" href="geoEllips_8c.html#a0">geoEllips.c</a><li>epoch
: <a class="el" href="geomag_8c.html#a17">geomag.c</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fm
: <a class="el" href="geomag_8c.html#a14">geomag.c</a><li>fn
: <a class="el" href="geomag_8c.html#a13">geomag.c</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GEO_AZ
: <a class="el" href="geoStars_8h.html#a54">geoStars.h</a><li>GEO_B
: <a class="el" href="geoStars_8h.html#a40">geoStars.h</a><li>GEO_DATUM_AA
: <a class="el" href="geoStars_8h.html#a3">geoStars.h</a><li>GEO_DATUM_AM
: <a class="el" href="geoStars_8h.html#a21">geoStars.h</a><li>GEO_DATUM_AN
: <a class="el" href="geoStars_8h.html#a4">geoStars.h</a><li>GEO_DATUM_BN
: <a class="el" href="geoStars_8h.html#a6">geoStars.h</a><li>GEO_DATUM_BR
: <a class="el" href="geoStars_8h.html#a5">geoStars.h</a><li>GEO_DATUM_CC
: <a class="el" href="geoStars_8h.html#a7">geoStars.h</a><li>GEO_DATUM_CD
: <a class="el" href="geoStars_8h.html#a8">geoStars.h</a><li>GEO_DATUM_DEFAULT
: <a class="el" href="geoStars_8h.html#a2">geoStars.h</a><li>GEO_DATUM_EA
: <a class="el" href="geoStars_8h.html#a10">geoStars.h</a><li>GEO_DATUM_EB
: <a class="el" href="geoStars_8h.html#a9">geoStars.h</a><li>GEO_DATUM_EC
: <a class="el" href="geoStars_8h.html#a11">geoStars.h</a><li>GEO_DATUM_ED
: <a class="el" href="geoStars_8h.html#a14">geoStars.h</a><li>GEO_DATUM_EE
: <a class="el" href="geoStars_8h.html#a13">geoStars.h</a><li>GEO_DATUM_EF
: <a class="el" href="geoStars_8h.html#a12">geoStars.h</a><li>GEO_DATUM_FA
: <a class="el" href="geoStars_8h.html#a22">geoStars.h</a><li>GEO_DATUM_HE
: <a class="el" href="geoStars_8h.html#a16">geoStars.h</a><li>GEO_DATUM_HO
: <a class="el" href="geoStars_8h.html#a17">geoStars.h</a><li>GEO_DATUM_ID
: <a class="el" href="geoStars_8h.html#a18">geoStars.h</a><li>GEO_DATUM_IN
: <a class="el" href="geoStars_8h.html#a19">geoStars.h</a><li>GEO_DATUM_KA
: <a class="el" href="geoStars_8h.html#a20">geoStars.h</a><li>GEO_DATUM_MAX
: <a class="el" href="geoStars_8h.html#a26">geoStars.h</a><li>GEO_DATUM_RF
: <a class="el" href="geoStars_8h.html#a15">geoStars.h</a><li>GEO_DATUM_SA
: <a class="el" href="geoStars_8h.html#a23">geoStars.h</a><li>GEO_DATUM_WD
: <a class="el" href="geoStars_8h.html#a24">geoStars.h</a><li>GEO_DATUM_WE
: <a class="el" href="geoStars_8h.html#a25">geoStars.h</a><li>GEO_E
: <a class="el" href="geoStars_8h.html#a50">geoStars.h</a><li>GEO_E2
: <a class="el" href="geoStars_8h.html#a42">geoStars.h</a><li>GEO_E2P
: <a class="el" href="geoStars_8h.html#a43">geoStars.h</a><li>GEO_EL
: <a class="el" href="geoStars_8h.html#a55">geoStars.h</a><li>GEO_ERROR
: <a class="el" href="geoStars_8h.html#a28">geoStars.h</a><li>GEO_F
: <a class="el" href="geoStars_8h.html#a51">geoStars.h</a><li>GEO_FL
: <a class="el" href="geoStars_8h.html#a41">geoStars.h</a><li>GEO_G
: <a class="el" href="geoStars_8h.html#a52">geoStars.h</a><li>GEO_HGT
: <a class="el" href="geoStars_8h.html#a46">geoStars.h</a><li>GEO_LAT
: <a class="el" href="geoStars_8h.html#a44">geoStars.h</a><li>GEO_LON
: <a class="el" href="geoStars_8h.html#a45">geoStars.h</a><li>GEO_OK
: <a class="el" href="geoStars_8h.html#a27">geoStars.h</a><li>GEO_RNG
: <a class="el" href="geoStars_8h.html#a53">geoStars.h</a><li>GEO_SZ_ELLIPSOID_NAME
: <a class="el" href="geoStars_8h.html#a56">geoStars.h</a><li>GEO_TEST_DATUM
: <a class="el" href="geoTest_8c.html#a5">geoTest.c</a><li>GEO_TEST_HGT
: <a class="el" href="geoTest_8c.html#a4">geoTest.c</a><li>GEO_TEST_LAT
: <a class="el" href="geoTest_8c.html#a2">geoTest.c</a><li>GEO_TEST_LON
: <a class="el" href="geoTest_8c.html#a3">geoTest.c</a><li>GEO_TEST_POINT
: <a class="el" href="geoTest_8c.html#a0">geoTest.c</a><li>GEO_TEST_POINT_XYZ_RAE
: <a class="el" href="geoTest_8c.html#a1">geoTest.c</a><li>GEO_X
: <a class="el" href="geoStars_8h.html#a47">geoStars.h</a><li>GEO_Y
: <a class="el" href="geoStars_8h.html#a48">geoStars.h</a><li>GEO_Z
: <a class="el" href="geoStars_8h.html#a49">geoStars.h</a><li>geoDD2Dms()
: <a class="el" href="geoStars_8h.html#a89">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a22">geoPoint.c</a><li>geoDD2Rads()
: <a class="el" href="geoStars_8h.html#a90">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a21">geoPoint.c</a><li>geoDecdms2Rads()
: <a class="el" href="geoStars_8h.html#a86">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a17">geoPoint.c</a><li>geoDms2DD()
: <a class="el" href="geoStars_8h.html#a87">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a16">geoPoint.c</a><li>geoDms2Rads()
: <a class="el" href="geoStars_8h.html#a88">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a15">geoPoint.c</a><li>geoEfg2Llh()
: <a class="el" href="geoStars_8h.html#a70">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a0">geoPoint.c</a><li>geoEfg2XyzDiff()
: <a class="el" href="geoStars_8h.html#a68">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a1">geoPoint.c</a><li>geoGetEllipsoid()
: <a class="el" href="geoStars_8h.html#a59">geoStars.h</a>, <a class="el" href="geoEllips_8c.html#a2">geoEllips.c</a><li>geoGetSunError()
: <a class="el" href="geoStars_8h.html#a64">geoStars.h</a>, <a class="el" href="geoAstro_8c.html#a11">geoAstro.c</a><li>geoGettm()
: <a class="el" href="geoStars_8h.html#a65">geoStars.h</a>, <a class="el" href="geoAstro_8c.html#a9">geoAstro.c</a><li>geoInitLocation()
: <a class="el" href="geoStars_8h.html#a60">geoStars.h</a>, <a class="el" href="geoEllips_8c.html#a1">geoEllips.c</a><li>geoLlh2DiffX()
: <a class="el" href="geoStars_8h.html#a75">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a2">geoPoint.c</a><li>geoLlh2DiffY()
: <a class="el" href="geoStars_8h.html#a76">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a3">geoPoint.c</a><li>geoLlh2DiffZ()
: <a class="el" href="geoStars_8h.html#a77">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a4">geoPoint.c</a><li>geoLlh2E()
: <a class="el" href="geoStars_8h.html#a72">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a6">geoPoint.c</a><li>geoLlh2Efg()
: <a class="el" href="geoStars_8h.html#a71">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a5">geoPoint.c</a><li>geoLlh2F()
: <a class="el" href="geoStars_8h.html#a73">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a7">geoPoint.c</a><li>geoLlh2G()
: <a class="el" href="geoStars_8h.html#a74">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a8">geoPoint.c</a><li>geoMag()
: <a class="el" href="geoStars_8h.html#a92">geoStars.h</a>, <a class="el" href="geomag_8c.html#a20">geomag.c</a><li>geoMagFillDec()
: <a class="el" href="geoStars_8h.html#a95">geoStars.h</a>, <a class="el" href="geomag_8c.html#a25">geomag.c</a><li>geoMagGetDec()
: <a class="el" href="geoStars_8h.html#a93">geoStars.h</a>, <a class="el" href="geomag_8c.html#a22">geomag.c</a><li>geoMagGetDecNow()
: <a class="el" href="geoStars_8h.html#a96">geoStars.h</a>, <a class="el" href="geomag_8c.html#a24">geomag.c</a><li>geoMagGetDecRet()
: <a class="el" href="geoStars_8h.html#a94">geoStars.h</a>, <a class="el" href="geomag_8c.html#a23">geomag.c</a><li>geoMagInit()
: <a class="el" href="geomag_8c.html#a19">geomag.c</a><li>geomg1()
: <a class="el" href="geoStars_8h.html#a91">geoStars.h</a>, <a class="el" href="geomag_8c.html#a21">geomag.c</a><li>geoRads2DD()
: <a class="el" href="geoStars_8h.html#a85">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a20">geoPoint.c</a><li>geoRads2Decdms()
: <a class="el" href="geoStars_8h.html#a83">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a19">geoPoint.c</a><li>geoRads2Dms()
: <a class="el" href="geoStars_8h.html#a84">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a18">geoPoint.c</a><li>geoRae2Efg()
: <a class="el" href="geoStars_8h.html#a69">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a14">geoPoint.c</a><li>geoRae2Xyz()
: <a class="el" href="geoStars_8h.html#a82">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a13">geoPoint.c</a><li>geoSunAzElJD()
: <a class="el" href="geoStars_8h.html#a63">geoStars.h</a>, <a class="el" href="geoAstro_8c.html#a10">geoAstro.c</a><li>geoSunAzElNow()
: <a class="el" href="geoStars_8h.html#a61">geoStars.h</a>, <a class="el" href="geoAstro_8c.html#a5">geoAstro.c</a><li>geoSunAzEltm()
: <a class="el" href="geoStars_8h.html#a62">geoStars.h</a>, <a class="el" href="geoAstro_8c.html#a8">geoAstro.c</a><li>geoSunError
: <a class="el" href="geoStars_8h.html#a58">geoStars.h</a>, <a class="el" href="geoAstro_8c.html#a3">geoAstro.c</a><li>geoSunNowAz()
: <a class="el" href="geoStars_8h.html#a67">geoStars.h</a>, <a class="el" href="geoAstro_8c.html#a7">geoAstro.c</a><li>geoSunNowEl()
: <a class="el" href="geoStars_8h.html#a66">geoStars.h</a>, <a class="el" href="geoAstro_8c.html#a6">geoAstro.c</a><li>geoXyz2A()
: <a class="el" href="geoStars_8h.html#a80">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a11">geoPoint.c</a><li>geoXyz2E()
: <a class="el" href="geoStars_8h.html#a81">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a12">geoPoint.c</a><li>geoXyz2R()
: <a class="el" href="geoStars_8h.html#a79">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a10">geoPoint.c</a><li>geoXyz2Rae()
: <a class="el" href="geoStars_8h.html#a78">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a9">geoPoint.c</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HALF_CIRCLE
: <a class="el" href="geoStars_8h.html#a39">geoStars.h</a></ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>k
: <a class="el" href="geomag_8c.html#a16">geomag.c</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>M_PI
: <a class="el" href="geoStars_8h.html#a29">geoStars.h</a><li>main()
: <a class="el" href="geoTest_8c.html#a6">geoTest.c</a><li>MAJOR_PLANET
: <a class="el" href="geoAstro_8c.html#a0">geoAstro.c</a><li>MAXDEG
: <a class="el" href="geomag_8c.html#a2">geomag.c</a><li>maxord
: <a class="el" href="geomag_8c.html#a18">geomag.c</a><li>MIN_TO_DEG
: <a class="el" href="geoStars_8h.html#a34">geoStars.h</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>p
: <a class="el" href="geomag_8c.html#a10">geomag.c</a><li>pp
: <a class="el" href="geomag_8c.html#a15">geomag.c</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RAD_TO_DEG
: <a class="el" href="geoStars_8h.html#a33">geoStars.h</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SEC_TO_DEG
: <a class="el" href="geoStars_8h.html#a36">geoStars.h</a><li>SIN_1
: <a class="el" href="geoStars_8h.html#a37">geoStars.h</a><li>snorm
: <a class="el" href="geomag_8c.html#a1">geomag.c</a><li>sp
: <a class="el" href="geomag_8c.html#a11">geomag.c</a><li>sqr
: <a class="el" href="geoStars_8h.html#a30">geoStars.h</a><li>started
: <a class="el" href="geomag_8c.html#a5">geomag.c</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tc
: <a class="el" href="geomag_8c.html#a8">geomag.c</a><li>tError
: <a class="el" href="geoAstro_8c.html#a4">geoAstro.c</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>wmmData
: <a class="el" href="geomag_8c.html#a0">geomag.c</a><li>wmmDta2000
: <a class="el" href="geomag_8c.html#a3">geomag.c</a><li>wmmDta2005
: <a class="el" href="geomag_8c.html#a4">geomag.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 6 21:56:24 2005 for Geo Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
