<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geo Library: Globals - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_m">m</a></div>

<p>

<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>geoDD2Dms()
: <a class="el" href="geoStars_8h.html#a89">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a22">geoPoint.c</a><li>geoDD2Rads()
: <a class="el" href="geoStars_8h.html#a90">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a21">geoPoint.c</a><li>geoDecdms2Rads()
: <a class="el" href="geoStars_8h.html#a86">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a17">geoPoint.c</a><li>geoDms2DD()
: <a class="el" href="geoStars_8h.html#a87">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a16">geoPoint.c</a><li>geoDms2Rads()
: <a class="el" href="geoStars_8h.html#a88">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a15">geoPoint.c</a><li>geoEfg2Llh()
: <a class="el" href="geoStars_8h.html#a70">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a0">geoPoint.c</a><li>geoEfg2XyzDiff()
: <a class="el" href="geoStars_8h.html#a68">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a1">geoPoint.c</a><li>geoGetEllipsoid()
: <a class="el" href="geoStars_8h.html#a59">geoStars.h</a>, <a class="el" href="geoEllips_8c.html#a2">geoEllips.c</a><li>geoGetSunError()
: <a class="el" href="geoStars_8h.html#a64">geoStars.h</a>, <a class="el" href="geoAstro_8c.html#a11">geoAstro.c</a><li>geoGettm()
: <a class="el" href="geoStars_8h.html#a65">geoStars.h</a>, <a class="el" href="geoAstro_8c.html#a9">geoAstro.c</a><li>geoInitLocation()
: <a class="el" href="geoStars_8h.html#a60">geoStars.h</a>, <a class="el" href="geoEllips_8c.html#a1">geoEllips.c</a><li>geoLlh2DiffX()
: <a class="el" href="geoStars_8h.html#a75">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a2">geoPoint.c</a><li>geoLlh2DiffY()
: <a class="el" href="geoStars_8h.html#a76">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a3">geoPoint.c</a><li>geoLlh2DiffZ()
: <a class="el" href="geoStars_8h.html#a77">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a4">geoPoint.c</a><li>geoLlh2E()
: <a class="el" href="geoStars_8h.html#a72">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a6">geoPoint.c</a><li>geoLlh2Efg()
: <a class="el" href="geoStars_8h.html#a71">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a5">geoPoint.c</a><li>geoLlh2F()
: <a class="el" href="geoStars_8h.html#a73">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a7">geoPoint.c</a><li>geoLlh2G()
: <a class="el" href="geoStars_8h.html#a74">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a8">geoPoint.c</a><li>geoMag()
: <a class="el" href="geoStars_8h.html#a92">geoStars.h</a>, <a class="el" href="geomag_8c.html#a20">geomag.c</a><li>geoMagFillDec()
: <a class="el" href="geoStars_8h.html#a95">geoStars.h</a>, <a class="el" href="geomag_8c.html#a25">geomag.c</a><li>geoMagGetDec()
: <a class="el" href="geoStars_8h.html#a93">geoStars.h</a>, <a class="el" href="geomag_8c.html#a22">geomag.c</a><li>geoMagGetDecNow()
: <a class="el" href="geoStars_8h.html#a96">geoStars.h</a>, <a class="el" href="geomag_8c.html#a24">geomag.c</a><li>geoMagGetDecRet()
: <a class="el" href="geoStars_8h.html#a94">geoStars.h</a>, <a class="el" href="geomag_8c.html#a23">geomag.c</a><li>geoMagInit()
: <a class="el" href="geomag_8c.html#a19">geomag.c</a><li>geomg1()
: <a class="el" href="geoStars_8h.html#a91">geoStars.h</a>, <a class="el" href="geomag_8c.html#a21">geomag.c</a><li>geoRads2DD()
: <a class="el" href="geoStars_8h.html#a85">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a20">geoPoint.c</a><li>geoRads2Decdms()
: <a class="el" href="geoStars_8h.html#a83">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a19">geoPoint.c</a><li>geoRads2Dms()
: <a class="el" href="geoStars_8h.html#a84">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a18">geoPoint.c</a><li>geoRae2Efg()
: <a class="el" href="geoStars_8h.html#a69">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a14">geoPoint.c</a><li>geoRae2Xyz()
: <a class="el" href="geoStars_8h.html#a82">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a13">geoPoint.c</a><li>geoSunAzElJD()
: <a class="el" href="geoStars_8h.html#a63">geoStars.h</a>, <a class="el" href="geoAstro_8c.html#a10">geoAstro.c</a><li>geoSunAzElNow()
: <a class="el" href="geoStars_8h.html#a61">geoStars.h</a>, <a class="el" href="geoAstro_8c.html#a5">geoAstro.c</a><li>geoSunAzEltm()
: <a class="el" href="geoStars_8h.html#a62">geoStars.h</a>, <a class="el" href="geoAstro_8c.html#a8">geoAstro.c</a><li>geoSunNowAz()
: <a class="el" href="geoStars_8h.html#a67">geoStars.h</a>, <a class="el" href="geoAstro_8c.html#a7">geoAstro.c</a><li>geoSunNowEl()
: <a class="el" href="geoStars_8h.html#a66">geoStars.h</a>, <a class="el" href="geoAstro_8c.html#a6">geoAstro.c</a><li>geoXyz2A()
: <a class="el" href="geoStars_8h.html#a80">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a11">geoPoint.c</a><li>geoXyz2E()
: <a class="el" href="geoStars_8h.html#a81">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a12">geoPoint.c</a><li>geoXyz2R()
: <a class="el" href="geoStars_8h.html#a79">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a10">geoPoint.c</a><li>geoXyz2Rae()
: <a class="el" href="geoStars_8h.html#a78">geoStars.h</a>, <a class="el" href="geoPoint_8c.html#a9">geoPoint.c</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="geoTest_8c.html#a6">geoTest.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 6 21:56:24 2005 for Geo Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
