<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geo Library: GeoStars Library</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindexHL" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>GeoStars Library </h1>
<p>
<h3 align="center">0.5 </h3><dl compact><dt><b>Author:</b></dt><dd>Dean Nelson </dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>0.6 Functional Beta (01/08/05) First SourceForge Release - additional functions for easy Excel integration <p>
0.5 Functional Beta (01/08/05) Updated World Magnetic Model to 2005 <p>
0.4 Functional beta (11/20/04) tuned for DLL and VB support <p>
0.3 Functional beta (11/1/03) with geomagnetism routines <p>
0.2 Functional beta (02/02/02) with test routines <p>
0.1 functional beta (01/28/02)</dd></dl>
<h2><a class="anchor" name="Home">
Home</a></h2>
Geodetic Library routines augmented by astrometry routines<p>
<b>Table</b> <b>of</b> <b>Contents</b> <ul>
<li><a class="el" href="main.html#intro">Introduction</a> </li>
<li><a class="el" href="main.html#compile">Compiling Instructions</a> </li>
<li><a class="el" href="main.html#formulas">Formulas</a> </li>
<li><a class="el" href="main.html#basic">Basic Geodesy</a> </li>
<li><a class="el" href="main.html#cosys">Coordinate Systems</a> </li>
<li><a class="el" href="main.html#conv">Conversion Formulas</a> </li>
<li><a class="el" href="main.html#mag">Geomagnetic Routines</a> </li>
<li><a class="el" href="main.html#dll">Using Visual Basic and Excel with the geoStarslib DLL</a> </li>
<li><a class="el" href="geoStarsExcel_8h.html#xls">Excel functions available through the DLL</a> </li>
<li><a class="el" href="main.html#how">How do I ....</a></li>
</ul>
<h2><a class="anchor" name="intro">
Introduction</a></h2>
This geodetic library has functions for dealing with many geodesy-based problems found in positioning, pointing, and surveying situations. It is useful to determine absolute position on the earth, pointing vectors, coordinate transformations, and deg/min/sec conversions. It has the following features:<p>
<ul>
<li>ANSI C code </li>
<li>Sun position </li>
<li>Accurate Azimuth, Elevation, and Range calculation </li>
<li>Cartesian to Polar conversions </li>
<li>It has 23 ellipsoid definitions (can be used worldwide) </li>
<li>Links with the Naval Observatory's Novas library for astronomic calculations </li>
<li>Calculates the earth's magnetic declination of any location and time(2005-2010)</li>
</ul>
<h3><a class="anchor" name="compile">
Compiling Instructions</a></h3>
Geo Library was designed to be as flexible as possible. It does not come as a linkable library. You compile the code on your command line or place it in your own library. Geo Library contains these files:<p>
<ul>
<li><b><a class="el" href="geoStars_8h.html">geoStars.h</a></b> - Main Geo Library include file </li>
<li><b><a class="el" href="geomag_8c.html#a6">geoEllips.c</a></b> - Ellipsoid definitions and location descriptor routines </li>
<li><b><a class="el" href="geomag_8c.html#a6">geoPoint.c</a></b> - Coordinate transformations, polar and Cartesian conversions </li>
<li><b><a class="el" href="geomag_8c.html#a6">geoAstro.c</a></b> - Wrapper routines for the Novas library used in Sun Position </li>
<li><b><a class="el" href="geomag_8c.html#a6">geoMag.c</a></b> - Geo Magnetism routines for the World Magnetism Model of 2005 </li>
<li><b>NOVAS</b> <b>Library</b> - This is the Naval Observatory Vector Astrometry Subroutine library.</li>
</ul>
Test Code <ul>
<li><b><a class="el" href="geomag_8c.html#a6">geoTest.c</a></b> - general test routines for the basic geodetic part of the GeoStars Library </li>
<li><b><a class="el" href="geomag_8c.html#a6">geoMagTest.c</a></b> - test routines for the World Magnetism Model of 2005 (WMM-2005) </li>
<li><b>geoTest.bas</b> - VB test routines for geodetic and WMM-2005 functions</li>
</ul>
Novas could be located in a subdirectory called <em>novas</em> in the main code tree. When using Novas, you will need to compile in the following files: <ul>
<li><a class="el" href="geomag_8c.html#a6">novas.c</a> </li>
<li><a class="el" href="geomag_8c.html#a6">novascon.c</a> </li>
<li><a class="el" href="geomag_8c.html#a6">readeph0.c</a> </li>
<li><a class="el" href="geomag_8c.html#a6">solsys3.c</a></li>
</ul>
There are also header files in that directory that you may want to make your compiler aware of. Novas source code is not supplied with GeoStars Library. It can be downloaded from <a href="http://aa.usno.navy.mil/software/novas/novas_info.html">http://aa.usno.navy.mil/software/novas/novas_info.html</a><p>
<b>Example</b> <b>compilation</b> <b>with</b> <b>GNU</b> <b>C++</b> <p>
with novas already in a library: <div class="fragment"><pre class="fragment">gcc geoTest.c geoAstro.c geoEllips.c geoPoint.c <a class="code" href="geomag_8c.html#a20">geoMag</a>.c novas\novas.a
</pre></div><p>
with Novas not in a library: <div class="fragment"><pre class="fragment">gcc geoTest.c geoAstro.c geoEllips.c geoPoint.c <a class="code" href="geomag_8c.html#a20">geoMag</a>.c \
      novas\novas.c novas\novascon.c novas\readeph0.c novas\solsys3.c
</pre></div><p>
<b>Example</b> <b>compilation</b> <b>with</b> <b>Borland</b> <b>C++</b> <p>
with novas already in a library: <div class="fragment"><pre class="fragment">bcc32 geoTest.c geoAstro.c geoEllips.c geoPoint.c <a class="code" href="geomag_8c.html#a20">geoMag</a>.c novas\novas.lib
</pre></div><p>
with Novas not in a library: <div class="fragment"><pre class="fragment">bcc32 geoTest.c geoAstro.c geoEllips.c geoPoint.c <a class="code" href="geomag_8c.html#a20">geoMag</a>.c \
      novas\novas.c novas\novascon.c novas\readeph0.c novas\solsys3.c
</pre></div><p>
<b>Example</b> <b>compilation</b> <b>with</b> <b>Microsoft</b> <b>C++</b> <p>
with novas already in a library: <div class="fragment"><pre class="fragment">cl geoTest.c geoAstro.c geoEllips.c geoPoint.c <a class="code" href="geomag_8c.html#a20">geoMag</a>.c novas\novas.lib
</pre></div><p>
with Novas not in a library: <div class="fragment"><pre class="fragment">cl geoTest.c geoAstro.c geoEllips.c geoPoint.c <a class="code" href="geomag_8c.html#a20">geoMag</a>.c \
      novas\novas.c novas\novascon.c novas\readeph0.c novas\solsys3.c
</pre></div><p>
<b>Calling</b> <b>the</b> <b>geo.dll</b> <b>from</b> <b>Visual</b> <b>Basic</b> <br>
<p>
Example:<p>
<div class="fragment"><pre class="fragment">Private Declare Function MagD Lib <span class="stringliteral">"geo.dll"</span> Alias <span class="stringliteral">"_geoMagGetDecRet@36"</span> _
   (ByVal Latitude As Double, ByVal Longitude As Double, ByVal Altitude As Double, _
    ByVal Month As Integer, ByVal Day As Integer, ByVal Year As Integer) As Double

' Although the path to <span class="stringliteral">"geo.dll"</span> could be included, <span class="keywordflow">if</span> it is in the system path, the local
' directory, c:\windows or \windows\system32, the path is not required, as it will find it in going 
' through the defaults.

Dim dlat As Double          'Latitude as decimal.  Plus <span class="keywordflow">for</span> Northern Latitudes
Dim dlong As Double         'Longitude as decimal.  Minus <span class="keywordflow">for</span> West Longitude's
Dim alt As Double           'Altitude in Meters  An average value <span class="keywordflow">for</span> a state can be used
Dim mo As Integer           'Month
Dim da As Integer           'Day
Dim yr As Integer           'Year


'_______________________________________________________________
Private Sub cmdDeclination_Click()          'They pushed the calculate button'
'Note, the following values would normally be generated by some program steps
'and checked to be sure they were numeric etc.
dlat = 37.1668611
dlong = -93.35138889
alt = 350
mo = 11
da = 2
yr = 2004

txtResult.Text = MagD(dlat, dlong, alt, mo, da, yr)   'The result is displayed in a text box txtResult

End Sub
'_______________________________________________________________
</pre></div><p>
More examples and definintions are included in <b>geo.bas</b> and <b>geoTest.bas</b>.<p>
<a class="el" href="main.html#Home">Home</a><h2><a class="anchor" name="formulas">
Formulas</a></h2>
<h3><a class="anchor" name="basic">
Basic Geodesy</a></h3>
<b>Ellipsoids</b> <p>
Contrary to popular belief, the Earth is not round. It, like most people, is a bit bigger around the girth. That <em>girth</em> is called the <em>equator</em>. The equator is one of the two axis of the Earth. The other axis is the polar axis.<p>
Ellipsoids contain several defining values: <ul>
<li>Major Axis - This is the equatorial axis or radius <img class="formulaInl" alt="$a$" src="form_3.png"> </li>
<li>Minor Axis - This is the polar axis or radius <img class="formulaInl" alt="$b$" src="form_4.png"> </li>
<li>Flattening - This is a ratio describing the amount of flattening that is present on the ellipsoid. Flattening <img class="formulaInl" alt="$f$" src="form_5.png"> is represented by <p class="formulaDsp">
<img class="formulaDsp" alt="\[f = \frac{a - b}{a}\]" src="form_6.png">
<p>
 Flattening is usually a small number (i.e. 0.0033900753) and is often expressed as a fraction (i.e. <img class="formulaInl" alt="$\frac{1}{297}$" src="form_7.png">). <em>Inverse</em> <em>Flattening</em> <img class="formulaInl" alt="$f^{-1}$" src="form_8.png"> is, of course, the denominator of the fraction. </li>
<li>Eccentricity - also called Eccentricity Squared <img class="formulaInl" alt="$e^2$" src="form_9.png"> is represented by <p class="formulaDsp">
<img class="formulaDsp" alt="\[e^2 = \frac{a^2 - b^2}{a^2}\]" src="form_10.png">
<p>
 </li>
<li>Eccentricity Prime - also called Eccentricity Squared Prime <img class="formulaInl" alt="$e^2_p$" src="form_11.png"> is represented by <p class="formulaDsp">
<img class="formulaDsp" alt="\[e^2_p = \frac{a^2 - b^2}{b^2}\]" src="form_12.png">
<p>
</li>
</ul>
<div align="center">
<img src="ellipse.gif" alt="ellipse.gif">
<p><strong>Ellipsoid Parameters</strong></p></div>
 <div class="fragment"><pre class="fragment">
The Geo Library contains definitions of the following ellipsoids:

       Ellipsoid Name,                       ID,  Major Axis, Inverse Flattening
  ---------------------------------------------------------------------------
 Airy 1830,                                  AA, 6377563.396, 299.3249646
 Australian National,                        AN, 6378160    , 298.25
 Bessel 1841,                                BR, 6377397.155, 299.1528128
 Bessel 1841 (Namibia),                      BN, 6377483.865, 299.1528128
 Clarke 1866,                                CC, 6378206.4  , 294.9786982
 Clarke 1880,                                CD, 6378249.145, 293.465
 Everest (Brunei, E. Malaysia ),             EB, 6377298.556, 300.8017
 Everest 1830,                               EA, 6377276.345, 300.8017
 Everest 1956 (India and Nepal),             EC, 6377301.243, 300.8017
 Everest (Pakistan),                         EF, 6377309.613, 300.8017
 Everest 1948 (W. Malaysia and Singapore),   EE, 6377304.063, 300.8017
 Everest 1969 (W. Malaysia),                 ED, 6377295.664, 300.8017
 Geodetic Reference System 1980,             RF, 6378137    , 298.257222101
 Helmert 1906,                               HE, 6378200    , 298.3
 Hough 1960,                                 HO, 6378270    , 297.0
 Indonesian 1974,                            ID, 6378160    , 298.247
 International 1924,                         IN, 6378388    , 297.0
 Krassovsky 1940,                            KA, 6378245    , 298.3
 Modified Airy,	                             AM, 6377340.189, 299.3249646
 Modified Fischer 1960,                      FA, 6378155    , 298.3
 South American 1969,                        SA, 6378160    , 298.25
 WGS 1972,                                   WD, 6378135    , 298.26
 WGS 1984,                                   WE, 6378137    , 298.257223563
</pre></div><p>
<a class="el" href="main.html#Home">Home</a><h3><a class="anchor" name="cosys">
Coordinate Systems</a></h3>
There are several coordinate systems used in the Geo Library.<p>
<ul>
<li><b>Latitude</b> (<img class="formulaInl" alt="$\phi$" src="form_0.png">), <b>Longitude</b> (<img class="formulaInl" alt="$\lambda$" src="form_1.png">), <b>Height</b> (<img class="formulaInl" alt="$h$" src="form_2.png">) This coordinate system references a point on the Earth's ellipsoid. Latitude and longitude are measured in degrees. Height is measured in meters.</li>
</ul>
<div align="center">
<img src="latlon2.gif" alt="latlon2.gif">
<p><strong>Latitude, Longitude, and height</strong></p></div>
 <ul>
<li><b>Earth</b> <b>Fixed</b> <b>Geodetic</b> <b>Coordinates</b> This Cartesian coordinate system uses the center of the earth as a reference point. The coordinates represent an X,Y,Z coordinate system. However, in Geo Library, these coordinates are <em>not</em> called X,Y,Z. They are called E,F,G. This is to help distinguish between the tangential plane X,Y,Z coordinate systems.</li>
</ul>
<div align="center">
<img src="ecefxyz.gif" alt="ecefxyz.gif">
<p><strong>Earth Fixed Geodetic Coordinates</strong></p></div>
 <ul>
<li><b>Range</b> (<img class="formulaInl" alt="$r$" src="form_13.png">), <b>Azimuth</b> (<img class="formulaInl" alt="$\alpha$" src="form_14.png">), <b>Elevation</b> (<img class="formulaInl" alt="$\epsilon$" src="form_15.png">) This polar coordinate system originates from a point on the Earth's ellipsoid. <em>Range</em> (<img class="formulaInl" alt="$r$" src="form_13.png">) is measured in meters and represents the slant range from the origin to the point. <em>Azimuth</em> (<img class="formulaInl" alt="$\alpha$" src="form_14.png">) is measured clockwise from north (zero degrees) in degrees. <img class="formulaInl" alt="$\epsilon$" src="form_15.png"> is measured from the tangential plane upward. Also in degrees.</li>
</ul>
<div align="center">
<img src="rae.gif" alt="rae.gif">
<p><strong>Range, Azimuth, and Elevation Coordinates</strong></p></div>
 <ul>
<li><b>X</b>, <b>Y</b>, <b>Z</b> (also known as ENU) This coordinate system also originates at point on the Earth's ellipsoid. <em>X</em> (also known as East) is measured in meters from the point eastward. <em>Y</em> (also known as North) is measured in meters from the point northward. <em>Z</em> (also known as Up) is measured in meters, in the tangential plane, in an upward direction.</li>
</ul>
<div align="center">
<img src="xyz.gif" alt="xyz.gif">
<p><strong>X,Y,Z Cartesian Coordinates</strong></p></div>
 <a class="el" href="main.html#Home">Home</a><h3><a class="anchor" name="conv">
Conversion Formulas</a></h3>
<ul>
<li><b>Range</b> <img class="formulaInl" alt="$r$" src="form_13.png">, <b>Azimuth</b> <img class="formulaInl" alt="$\alpha$" src="form_14.png">, <b>and</b> <b>Elevation</b> <img class="formulaInl" alt="$\epsilon$" src="form_15.png"> <b>to</b> <b>X</b>,Y,Z If the slant range <img class="formulaInl" alt="$r$" src="form_13.png">, azimuth <img class="formulaInl" alt="$\alpha$" src="form_14.png">, and elevation <img class="formulaInl" alt="$\epsilon$" src="form_15.png"> from the origin to a point are known, topocentric Cartesian coordinates can be computed in the following manner:</li>
</ul>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[X = r \; cos \, \epsilon \; sin \, \alpha \]" src="form_16.png">
<p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[Y = r \; cos \, \epsilon \; cos \, \alpha \]" src="form_17.png">
<p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[Z = r \; sin \, \epsilon \]" src="form_18.png">
<p>
<p>
<div align="center">
<img src="xyz2aer.gif" alt="xyz2aer.gif">
<p><strong>Conversion of Range, Azimuth, and Elevation to E,F,G Geocentric Coordinates</strong></p></div>
<p>
<ul>
<li><b>X</b>,Y,Z <b>to</b> <b>Range</b> <img class="formulaInl" alt="$r$" src="form_13.png">, <b>Azimuth</b> <img class="formulaInl" alt="$\alpha$" src="form_14.png">, <b>and</b> <b>Elevation</b> <img class="formulaInl" alt="$\epsilon$" src="form_15.png"> If Cartesian coordinates X,Y,Z are known, then slant range <img class="formulaInl" alt="$r$" src="form_13.png">, azimuth <img class="formulaInl" alt="$\alpha$" src="form_14.png">, and elevation <img class="formulaInl" alt="$\epsilon$" src="form_15.png"> can be determined this way:</li>
</ul>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ r = \sqrt{X^2 + Y^2 + Z^2} \]" src="form_19.png">
<p>
<p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \alpha = tan^{-1}\left\{\frac{X}{Y}\right\} (if \; \alpha < 0, \; then \; \alpha=\alpha +2\pi)\]" src="form_20.png">
<p>
<p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \epsilon = tan^{-1}\left\{\frac{Z}{ \sqrt{X^2 + Y^2}}\right\}\]" src="form_21.png">
<p>
<p>
<ul>
<li><b>Latitude</b> <img class="formulaInl" alt="$\phi$" src="form_0.png">, <b>Longitude</b> <img class="formulaInl" alt="$\lambda$" src="form_1.png">, <b>Height</b> <img class="formulaInl" alt="$h$" src="form_2.png"> <b>to</b> <b>E</b>,F,G Geodetic coordinates, Latitude, longitude, and height can be converted to geocentric coordinates through this method:</li>
</ul>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[Radius \; of \; curvature: \; N=\frac{a}{\sqrt{1-e^2sin^2\phi}}\]" src="form_22.png">
<p>
<p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[E=(N+h) \; cos\phi \; cos\lambda \]" src="form_23.png">
<p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[F=(N+h) \; cos\phi \; sin\lambda \]" src="form_24.png">
<p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[G=[N(1-e^2)+h] \; sin\phi \]" src="form_25.png">
<p>
<p>
<ul>
<li><b>E</b>,F,G <b>to</b> <b>Latitude</b> <img class="formulaInl" alt="$\phi$" src="form_0.png">, <b>Longitude</b> <img class="formulaInl" alt="$\lambda$" src="form_1.png">, <b>Height</b> <img class="formulaInl" alt="$h$" src="form_2.png"> Geocentric coordinates E,F,G can be converted to latitude <img class="formulaInl" alt="$\phi$" src="form_0.png">, longitude <img class="formulaInl" alt="$\lambda$" src="form_1.png">, and height <img class="formulaInl" alt="$h$" src="form_2.png"> in the following manner:</li>
</ul>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ p = \sqrt{E^2+F^2}\]" src="form_26.png">
<p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ u = tan^{-1}\left\{ \frac{G}{p} \; \frac{a}{b} \right\} \]" src="form_27.png">
<p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \phi = tan^{-1} \left\{ \frac{G+e^2_p \; b \; sin^3u}{p - e^2 \; a \; cos^3u} \right\} \]" src="form_28.png">
<p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ u_p = tan^{-1} (( 1-f)tan \; \phi)\]" src="form_29.png">
<p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ h = \sqrt{(p-a \; cos \; u_p)^2 + (G-b \; sin \; u_p)^2} \]" src="form_30.png">
<p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \lambda = tan^{-1} \left\{ \frac{E}{F} \right\}\]" src="form_31.png">
<p>
 <dl compact><dt><b>Note:</b></dt><dd>This routine will be exact only for WGS84 coordinates. All other datums will be slightly off.</dd></dl>
<h3><a class="anchor" name="mag">
Geomagnetic Routines</a></h3>
The modeling of the earth's magnetic field is called  geomagnetism. The most current application of this model is magnetic declination - deflection of the compass needle off true north. The earth's magnetic field is in constant motion. Thus, a stable model needed to be developed so that one might be able to correct for the changes of the field in time.<p>
By using the geomagnetic routines in this library, true north can be determined quite easily.<h2><a class="anchor" name="dll">
Using Visual Basic and Excel with the geoStarslib DLL</a></h2>
geoStarsLib.dll can be used with VB, VBA, and other programs that can access external DLL's. The DLL must be located in the path to be used with Excel. The file <b></b>  geoTest.bas is an example of how the DLL functions are called from VB. It tests the sun position at the current time. You must make sure that <b></b>  geo.bas is loaded in your project to provide the interface to the DLL.<p>
All of the geoStarsLib routines can be called from Visual Basic using the <em><b>Function</b> and</em> <em><b>Call</b> methods</em>. The following routines are <em>Excel</em> <em>Function</em> friendly and were included for easy implementation in spreadsheets:<ul>
<li><a class="el" href="geoPoint_8c.html#a16">geoDms2DD()</a></li><li><a class="el" href="geoPoint_8c.html#a15">geoDms2Rads()</a></li><li><a class="el" href="geoPoint_8c.html#a21">geoDD2Rads()</a></li><li><a class="el" href="geoPoint_8c.html#a20">geoRads2DD()</a></li><li><a class="el" href="geoPoint_8c.html#a6">geoLlh2E()</a></li><li><a class="el" href="geoPoint_8c.html#a7">geoLlh2F()</a></li><li><a class="el" href="geoPoint_8c.html#a8">geoLlh2G()</a></li><li><a class="el" href="geoPoint_8c.html#a2">geoLlh2DiffX()</a></li><li><a class="el" href="geoPoint_8c.html#a3">geoLlh2DiffY()</a></li><li><a class="el" href="geoPoint_8c.html#a4">geoLlh2DiffZ()</a></li><li><a class="el" href="geoPoint_8c.html#a10">geoXyz2R()</a></li><li><a class="el" href="geoPoint_8c.html#a11">geoXyz2A()</a></li><li><a class="el" href="geoPoint_8c.html#a12">geoXyz2E()</a></li><li><a class="el" href="geoAstro_8c.html#a7">geoSunNowAz()</a></li><li><a class="el" href="geoAstro_8c.html#a6">geoSunNowEl()</a></li><li><a class="el" href="geomag_8c.html#a24">geoMagGetDecNow()</a></li></ul>
<p>
<div class="fragment"><pre class="fragment"></pre></div><p>
<a class="el" href="main.html#Home">Home</a><h2><a class="anchor" name="how">
How do I ....</a></h2>
Here are some common questions:<ol type=1>
<li>How do I convert Range, Azimuth, and Elevation to XYZ coordinates?<ul>
<li>use <a class="el" href="geoPoint_8c.html#a13">geoRae2Xyz()</a> <br>
<br>
</li></ul>
</li><li>How do I convert XYZ coordinates to Range, Azimuth, and Elevation?<ul>
<li>use <a class="el" href="geoPoint_8c.html#a9">geoXyz2Rae()</a> <br>
<br>
</li></ul>
</li><li>How do I get a Range, Azimuth, and Elevation from one point to another and all I have are their geodetic coordinates?<ul>
<li>use <a class="el" href="geoEllips_8c.html#a1">geoInitLocation()</a> to establish a base location and then again to establish the point location</li><li>use <a class="el" href="geoPoint_8c.html#a1">geoEfg2XyzDiff()</a> to get the XYZ coordinates of the point (with the base as the origin).</li><li>use <a class="el" href="geoPoint_8c.html#a9">geoXyz2Rae()</a> to get your polar coordinates <br>
<br>
</li></ul>
</li><li>How do I get X,Y,Z from one point to another and all I have are their geodetic coordinates?<ul>
<li>use <a class="el" href="geoEllips_8c.html#a1">geoInitLocation()</a> to establish a base location and then again to establish the point location</li><li>use <a class="el" href="geoPoint_8c.html#a1">geoEfg2XyzDiff()</a> to get the XYZ coordinates of the point (with the base as the origin). <br>
<br>
</li></ul>
</li><li>How do I get earth centered coordinates (EFG) from Range, Azimuth, and Elevation?<ul>
<li>use <a class="el" href="geoEllips_8c.html#a1">geoInitLocation()</a> to establish a base location</li><li>use <a class="el" href="geoPoint_8c.html#a14">geoRae2Efg()</a> <br>
<br>
</li></ul>
</li><li>How do I get the Latitude, Longitude and height of the point indicated by Range, Azimuth, and Elevation?<ul>
<li>use <a class="el" href="geoEllips_8c.html#a1">geoInitLocation()</a> to establish a base location</li><li>use <a class="el" href="geoPoint_8c.html#a14">geoRae2Efg()</a> to get earth centered coordinates</li><li>use <a class="el" href="geoPoint_8c.html#a0">geoEfg2Llh()</a> to get Latitude, Longitude, and height. <br>
<br>
</li></ul>
</li><li>How do I convert radians to degrees, minutes, and seconds?<ul>
<li>use <a class="el" href="geoPoint_8c.html#a18">geoRads2Dms()</a> <br>
<br>
</li></ul>
</li><li>How do I convert degrees, minutes, and seconds to radians?<ul>
<li>use <a class="el" href="geoPoint_8c.html#a15">geoDms2Rads()</a> <br>
<br>
</li></ul>
</li><li>How do I find out the magnetic declination given a Latitude and Longitude?<ul>
<li>use <a class="el" href="geomag_8c.html#a20">geoMag()</a> to get every blessed geomagnetic variable under the sun,  or...</li><li>use <a class="el" href="geomag_8c.html#a22">geoMagGetDec()</a> to get just the magnetic declination,  or ...</li><li>use <a class="el" href="geomag_8c.html#a23">geoMagGetDecRet()</a> to return a double precision value declination (also used in VB) <br>
<br>
</li></ul>
</li><li>How do I get the position of the sun right now?<ul>
<li>use <a class="el" href="geoEllips_8c.html#a1">geoInitLocation()</a> to establish a base location</li><li>use <a class="el" href="geoAstro_8c.html#a5">geoSunAzElNow()</a> to get the Azimuth and Elevation <br>
<br>
</li></ul>
</li><li>How do I get the sun position for any day?<ul>
<li>include time.h</li><li>use <a class="el" href="geoEllips_8c.html#a1">geoInitLocation()</a> to establish a base location</li><li>fill in a tm structure with the date and time you want</li><li>use <a class="el" href="geoAstro_8c.html#a8">geoSunAzEltm()</a> <br>
<br>
</li></ul>
</li><li>How do I get the sun position for any day when I only have a Julian date?<ul>
<li>use <a class="el" href="geoEllips_8c.html#a1">geoInitLocation()</a> to establish a base location</li><li>compute or obtain the Julian date/time</li><li>use <a class="el" href="geoAstro_8c.html#a10">geoSunAzElJD()</a> to get the Azimuth and Elevation <br>
<br>
</li></ul>
</li><li>How do I get a date with this Julian?<ul>
<li>get a life!</li></ul>
</li></ol>
<p>
<a class="el" href="main.html#Home">Home</a> <hr size="1"><address style="align: right;"><small>Generated on Sun Mar 6 21:55:40 2005 for Geo Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
