<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geo Library: GEO_ELLIPSOID Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>GEO_ELLIPSOID Struct Reference</h1><code>#include &lt;<a class="el" href="geoStars_8h-source.html">geoStars.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This defines an earth ellipsoid with the least amount of information. Additional information will be computed from these values 
<p>

<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00533">533</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGEO__ELLIPSOID.html#GEO__ELLIPSOIDo0">name</a> [82]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGEO__ELLIPSOID.html#GEO__ELLIPSOIDo1">id</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGEO__ELLIPSOID.html#GEO__ELLIPSOIDo2">a</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGEO__ELLIPSOID.html#GEO__ELLIPSOIDo3">f1</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="GEO__ELLIPSOIDo2" doxytag="GEO_ELLIPSOID::a"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structGEO__ELLIPSOID.html#GEO__ELLIPSOIDo2">GEO_ELLIPSOID::a</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Major Earth axis in meters 
<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00537">537</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.
<p>
Referenced by <a class="el" href="geoEllips_8c-source.html#l00175">geoGetEllipsoid()</a>, <a class="el" href="geoEllips_8c-source.html#l00096">geoInitLocation()</a>, and <a class="el" href="geomag_8c-source.html#l00479">geomg1()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="GEO__ELLIPSOIDo3" doxytag="GEO_ELLIPSOID::f1"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structGEO__ELLIPSOID.html#GEO__ELLIPSOIDo3">GEO_ELLIPSOID::f1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inverse flattening value 
<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00538">538</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="GEO__ELLIPSOIDo1" doxytag="GEO_ELLIPSOID::id"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="structGEO__ELLIPSOID.html#GEO__ELLIPSOIDo1">GEO_ELLIPSOID::id</a>[4]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ID designation of the ellipsoid 
<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00536">536</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="GEO__ELLIPSOIDo0" doxytag="GEO_ELLIPSOID::name"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="structGEO__ELLIPSOID.html#GEO__ELLIPSOIDo0">GEO_ELLIPSOID::name</a>[82]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Name/title of ellipsoid 
<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00535">535</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="geoStars_8h-source.html">geoStars.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 6 21:56:24 2005 for Geo Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
