<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geo Library: WMM_DATA Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>WMM_DATA Struct Reference</h1><code>#include &lt;<a class="el" href="geoStars_8h-source.html">geoStars.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWMM__DATA.html#WMM__DATAo0">n</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">n  <a href="#WMM__DATAo0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWMM__DATA.html#WMM__DATAo1">m</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">m  <a href="#WMM__DATAo1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWMM__DATA.html#WMM__DATAo2">gnm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gnm  <a href="#WMM__DATAo2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWMM__DATA.html#WMM__DATAo3">hnm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">hnm  <a href="#WMM__DATAo3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWMM__DATA.html#WMM__DATAo4">dgnm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">dgnm  <a href="#WMM__DATAo4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWMM__DATA.html#WMM__DATAo5">dhnm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">dhnm  <a href="#WMM__DATAo5"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="WMM__DATAo4" doxytag="WMM_DATA::dgnm"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structWMM__DATA.html#WMM__DATAo4">WMM_DATA::dgnm</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
dgnm 
<p>

<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00607">607</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.
<p>
Referenced by <a class="el" href="geomag_8c-source.html#l00326">geoMagInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="WMM__DATAo5" doxytag="WMM_DATA::dhnm"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structWMM__DATA.html#WMM__DATAo5">WMM_DATA::dhnm</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
dhnm 
<p>

<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00608">608</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.
<p>
Referenced by <a class="el" href="geomag_8c-source.html#l00326">geoMagInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="WMM__DATAo2" doxytag="WMM_DATA::gnm"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structWMM__DATA.html#WMM__DATAo2">WMM_DATA::gnm</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
gnm 
<p>

<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00605">605</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.
<p>
Referenced by <a class="el" href="geomag_8c-source.html#l00326">geoMagInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="WMM__DATAo3" doxytag="WMM_DATA::hnm"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structWMM__DATA.html#WMM__DATAo3">WMM_DATA::hnm</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hnm 
<p>

<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00606">606</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.
<p>
Referenced by <a class="el" href="geomag_8c-source.html#l00326">geoMagInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="WMM__DATAo1" doxytag="WMM_DATA::m"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structWMM__DATA.html#WMM__DATAo1">WMM_DATA::m</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
m 
<p>

<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00604">604</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.
<p>
Referenced by <a class="el" href="geomag_8c-source.html#l00326">geoMagInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="WMM__DATAo0" doxytag="WMM_DATA::n"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structWMM__DATA.html#WMM__DATAo0">WMM_DATA::n</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
n 
<p>

<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00603">603</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.
<p>
Referenced by <a class="el" href="geomag_8c-source.html#l00326">geoMagInit()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="geoStars_8h-source.html">geoStars.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 6 21:56:24 2005 for Geo Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
