<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geo Library: GEO_LOCATION Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>GEO_LOCATION Struct Reference</h1><code>#include &lt;<a class="el" href="geoStars_8h-source.html">geoStars.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure holds all of the pertinent location, ellipsoid, and datum data associated with a location. 
<p>

<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00548">548</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo0">lat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo1">lon</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo2">hgt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo3">rlat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo4">rlon</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo5">slat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo6">clat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo7">slon</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo8">clon</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo9">tlat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo10">clonclat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo11">slonslat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo12">clonslat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo13">slonclat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo14">e</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo15">f</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo16">g</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo17">a</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo18">b</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo19">flat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo20">e2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo21">e2p</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo22">m1e2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo23">Declination</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo24">datum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo25">name</a> [82]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="GEO__LOCATIONo17" doxytag="GEO_LOCATION::a"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo17">GEO_LOCATION::a</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Major Earth axis in meters 
<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00577">577</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.
<p>
Referenced by <a class="el" href="geoTest_8c-source.html#l00126">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="GEO__LOCATIONo18" doxytag="GEO_LOCATION::b"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo18">GEO_LOCATION::b</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Minor Earth axis in meters 
<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00578">578</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.
<p>
Referenced by <a class="el" href="geoTest_8c-source.html#l00126">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="GEO__LOCATIONo6" doxytag="GEO_LOCATION::clat"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo6">GEO_LOCATION::clat</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cosine of latitude 
<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00560">560</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="GEO__LOCATIONo8" doxytag="GEO_LOCATION::clon"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo8">GEO_LOCATION::clon</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cosine of longitude 
<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00562">562</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="GEO__LOCATIONo10" doxytag="GEO_LOCATION::clonclat"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo10">GEO_LOCATION::clonclat</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cos(lon) * Cos(lat) 
<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00566">566</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="GEO__LOCATIONo12" doxytag="GEO_LOCATION::clonslat"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo12">GEO_LOCATION::clonslat</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cos(lon) * Sin(lat) 
<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00568">568</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="GEO__LOCATIONo24" doxytag="GEO_LOCATION::datum"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo24">GEO_LOCATION::datum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Numeric datum value 
<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00589">589</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.
<p>
Referenced by <a class="el" href="geoTest_8c-source.html#l00126">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="GEO__LOCATIONo23" doxytag="GEO_LOCATION::Declination"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo23">GEO_LOCATION::Declination</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Geomagnetic Declination 
<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00586">586</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.
<p>
Referenced by <a class="el" href="geoTest_8c-source.html#l00126">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="GEO__LOCATIONo14" doxytag="GEO_LOCATION::e"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo14">GEO_LOCATION::e</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
X : Earth Fixed Geocentric (XYZ) Coordinates 
<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00572">572</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.
<p>
Referenced by <a class="el" href="geoPoint_8c-source.html#l00228">geoLlh2E()</a>, and <a class="el" href="geoTest_8c-source.html#l00126">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="GEO__LOCATIONo20" doxytag="GEO_LOCATION::e2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo20">GEO_LOCATION::e2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Eccentricity squared 
<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00580">580</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.
<p>
Referenced by <a class="el" href="geoTest_8c-source.html#l00126">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="GEO__LOCATIONo21" doxytag="GEO_LOCATION::e2p"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo21">GEO_LOCATION::e2p</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Eccentricity squared prime 
<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00581">581</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.
<p>
Referenced by <a class="el" href="geoTest_8c-source.html#l00126">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="GEO__LOCATIONo15" doxytag="GEO_LOCATION::f"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo15">GEO_LOCATION::f</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Y : Earth Fixed Geocentric (XYZ) Coordinates 
<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00573">573</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.
<p>
Referenced by <a class="el" href="geoPoint_8c-source.html#l00252">geoLlh2F()</a>, and <a class="el" href="geoTest_8c-source.html#l00126">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="GEO__LOCATIONo19" doxytag="GEO_LOCATION::flat"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo19">GEO_LOCATION::flat</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Earth flattening value 
<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00579">579</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.
<p>
Referenced by <a class="el" href="geoTest_8c-source.html#l00126">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="GEO__LOCATIONo16" doxytag="GEO_LOCATION::g"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo16">GEO_LOCATION::g</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Z : Earth Fixed Geocentric (XYZ) Coordinates 
<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00574">574</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.
<p>
Referenced by <a class="el" href="geoPoint_8c-source.html#l00276">geoLlh2G()</a>, and <a class="el" href="geoTest_8c-source.html#l00126">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="GEO__LOCATIONo2" doxytag="GEO_LOCATION::hgt"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo2">GEO_LOCATION::hgt</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Site Height above the ellipsoid in meters 
<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00553">553</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="GEO__LOCATIONo0" doxytag="GEO_LOCATION::lat"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo0">GEO_LOCATION::lat</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Site Latitude in decimal degrees 
<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00551">551</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="GEO__LOCATIONo1" doxytag="GEO_LOCATION::lon"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo1">GEO_LOCATION::lon</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Site Longitude in decimal degrees 
<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00552">552</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="GEO__LOCATIONo22" doxytag="GEO_LOCATION::m1e2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo22">GEO_LOCATION::m1e2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
1 - eccentricity squared 
<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00582">582</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="GEO__LOCATIONo25" doxytag="GEO_LOCATION::name"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo25">GEO_LOCATION::name</a>[82]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Site Name 
<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00590">590</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.
<p>
Referenced by <a class="el" href="geoTest_8c-source.html#l00126">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="GEO__LOCATIONo3" doxytag="GEO_LOCATION::rlat"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo3">GEO_LOCATION::rlat</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Radian value of latitude 
<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00555">555</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="GEO__LOCATIONo4" doxytag="GEO_LOCATION::rlon"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo4">GEO_LOCATION::rlon</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Radian value of longitude 
<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00556">556</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="GEO__LOCATIONo5" doxytag="GEO_LOCATION::slat"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo5">GEO_LOCATION::slat</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sine of latitude 
<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00559">559</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="GEO__LOCATIONo7" doxytag="GEO_LOCATION::slon"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo7">GEO_LOCATION::slon</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sine of longitude 
<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00561">561</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="GEO__LOCATIONo13" doxytag="GEO_LOCATION::slonclat"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo13">GEO_LOCATION::slonclat</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sin(lon) * Cos(lat) 
<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00569">569</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="GEO__LOCATIONo11" doxytag="GEO_LOCATION::slonslat"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo11">GEO_LOCATION::slonslat</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sin(lon) * Sin(lat) 
<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00567">567</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="GEO__LOCATIONo9" doxytag="GEO_LOCATION::tlat"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structGEO__LOCATION.html#GEO__LOCATIONo9">GEO_LOCATION::tlat</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tangent of latitude 
<p>
Definition at line <a class="el" href="geoStars_8h-source.html#l00563">563</a> of file <a class="el" href="geoStars_8h-source.html">geoStars.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="geoStars_8h-source.html">geoStars.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 6 21:56:24 2005 for Geo Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
