<document "Mars Build Notes">

<h3 Mars v3.0.17 -- 1 June 2015>

This build includes the addition of a JSON mode to sqlib(n) for SQL query
results to be formatted as a list of JSON objects.  Also, all query modes
have been updated to direct one record at a time to a file (if it's been
specified) rather than storing the entire result of the query in memory 
and then outputting it at the end.  There's a couple of bug fixes as well.

<ul>
<li> Issue #55: sqlib(n) should have -jsonok mode for queries
<li> Issue #54: sqlib(n): Empty table produces wrong JSON output
<li> Issue #52: order(n): parms with default values can be assigned the empty string
<li> Issue #51: Marsbin will not build on OSX 10.7.5
<li> Issue #50: mgrs() SQL function should be in sqldocument(n)
<li> Issue #49: cmdinfo(n): error in TclOO methods returned by getcode
</ul>

<h3 Mars v3.0.16 -- 28 April 2015>

This build contains an enhancement to the cmdinfo(n) object which exposes
TclOO classes in the debugger via the getcode call.  This will make it easier
to make a mod if it involves a TclOO object or class.<p>

<ul>
<li> Issue #48: cmdinfo(n): Support TclOO introspection, getcode
</ul>

<h3 Mars v3.0.15 -- 23 April 2015>

This build contains only a fix to a bug in sqlib(n) for a safequery.<p>

<ul>
<li> Issue #47: sqlib(n): safequery ignores variables in user's scope
</ul>

<h3 Mars v3.0.14 -- 15 April 2015>

This build adds an enhancement to logdisplay(n) and fixes a problem with
global parmsets.<p>

<ul>
<li> Issue #43: global parmsets are a problem
<li> Issue #44: logdisplay(n): -autowidth option
</ul>

<h3 Mars v3.0.13 -- 9 March 2015>

This build contains some changes in support of the Athena re-architecture.<p>

<ul>
<li> Issue #42: simclock(n): Rename type, no default instance
<li> Issue #41: saveable(i) objects should reset on empty restore
<li> Issue #40: Add -resources support to dynabox(n)
<li> Issue #39: Remove obsolete sqldocument(n) SQL functions
</ul>

<h3 Mars v3.0.12 -- 17 February 2015>

This build fixes a bug in oohelper(n)'s "metadict" command.<p>

<ul>
<li> Issue #38: metadict fails for multi-line dicts
</ul><p>

<h3 Mars v3.0.11 -- 17 February 2015>

This build adds a number of unrelated changes:<p>

<ul>
<li> Issue #30: order_flunky shouldn't send notifier(n) events
<li> Issue #31: order_dialog(n): flunky <tag Sync>
<li> Issue #32: Set defaults of maprect(n) object to Caspian Sea area.
<li> Issue #33: Convert mam(n) to a type with instances.
<li> Issue #37: metadict tclOO helper enhancement
</ul><p>


<h3 Mars v3.0.10 -- 2 February 2015>

This build adds automatic variable declaration to order_set(n).<p>

<ul>
<li> Issue #29: order_set: automatic variable declaration
</ul><p>

<h3 Mars v3.0.9 -- 28 January 2015>

This build contains significant changes to the order(n) infrastructure in
support of having Athena run as a library in the cloud. Essentially, orders
are now instances of TclOO objects and order processing is done by acting
on those objects.<p>

<ul>
<li> Issue #27: New order stuff
</ul><p>

<h3 Mars v3.0.8 -- 13 January 2015>

This build replaces the <tt -entity> support in dynaform(n)/dynaview(n)
with <tt -resources> support.  The difference is that the client can
specify an entire dictionary of resources.<p>

<ul>
<li> Issue #25: dynaform: contextkey is obsolete
<li> Issue #26: dynaform(n): Application Resources
</ul><p>

<h3 Mars v3.0.7 -- 30 December 2014>

This build adds <tt -entity> support to dynaform(n)/dynaview(n).<p>

<ul>
<li> #24: Dynaview Entity Changes
</ul>

<h3 Mars v3.0.6 -- 3 December 2014>

This build extends the order(n) <tt prepare> command.

<ul>
<li> Issue #22: order(n): prepare -with, -listwith
</ul>

<h3 Mars v3.0.5 -- 21 November 2014>

This build contains a bug fix to the mapcanvas(n). If there's no map image
the scroll regions are incorrectly computed.  With this fix, they are 
correct.<p>

<ul>
<li> Issue #21: Scroll regions are incorrect in mapcanvas(n) when no map image is present
</ul><p>


<h3 Mars v3.0.4 -- 19 November 2014>

This build fixes a bug found in Athena 6.1 related to saliencies being zero for
all concerns.  A database query in the civilian group detail browser page 
was failing.<p>

<ul>
<li> Issue #19: uram(n): contribs mood, contribs nbmood
</ul>

<h3 Mars v3.0.3 -- 5 November 2014>

This build contains some documentation updates and a change to the project
name from athena-mars to just mars.<p>

<ul>
<li> Issue #17: Update CM Plan
<li> Issue #16: Update license and readme 
<li> Issue #15: Rename project in project.kite 
</ul>

<h3 Mars v3.0.2 -- 20 October 2014>

Mars v3.0.2 is the first complete build of Mars 3.x with all of the i's
dotted and the t's crossed.  The changes in moving from Mars 2.x to Mars
3.x are too numerous to list but include:<p>

<ul>
<li> Using Kite as the Mars project's automation tool.
<li> Removing obsolete libraries and applications.
<li> Moving particular infrastructure libraries from Mars to
     Kite's <xref kite:kiteutils(n)> and <xref kite:kitedocs(n)>
     packages (with appropriate changes).
<li> Moving Mars CM from Subversion to 
     <link https:github.jpl.nasa.gov/Athena/mars "GitHub@JPL">.
</ul><p>

</document>
