<document "Mars Build Notes">

<h3 Mars v3.0.5 -- 21 November 2014>

This build contains a bug fix to the mapcanvas(n). If there's no map image
the scroll regions are incorrectly computed.  With this fix, they are 
correct.<p>

<ul>
<li> Issue #21: Scroll regions are incorrect in mapcanvas(n) when no map image is present
</ul><p>

<h3 Mars v3.0.4 -- 19 November 2014>

This build fixes a bug found in Athena 6.1 related to saliencies being zero for
all concerns.  A database query in the civilian group detail browser page 
was failing.<p>

<ul>
<li> Issue #19: uram(n): contribs mood, contribs nbmood
</ul>

<h3 Mars v3.0.3 -- 5 November 2014>

This build contains some documentation updates and a change to the project
name from athena-mars to just mars.<p>

<ul>
<li> Issue #17: Update CM Plan
<li> Issue #16: Update license and readme 
<li> Issue #15: Rename project in project.kite 
</ul>

<h3 Mars v3.0.2 -- 20 October 2014>

Mars v3.0.2 is the first complete build of Mars 3.x with all of the i's
dotted and the t's crossed.  The changes in moving from Mars 2.x to Mars
3.x are too numerous to list but include:<p>

<ul>
<li> Using Kite as the Mars project's automation tool.
<li> Removing obsolete libraries and applications.
<li> Moving particular infrastructure libraries from Mars to
     Kite's <xref kite:kiteutils(n)> and <xref kite:kitedocs(n)>
     packages (with appropriate changes).
<li> Moving Mars CM from Subversion to 
     <link https:github.jpl.nasa.gov/Athena/mars "GitHub@JPL">.
</ul><p>

</document>
