<document "Mars Build Notes">

<h3 Mars v3.0.10 -- 2 February 2015>

This build adds automatic variable declaration to order_set(n).<p>

<ul>
<li> Issue #29: order_set: automatic variable declaration
</ul><p>

<h3 Mars v3.0.9 -- 28 January 2015>

This build contains significant changes to the order(n) infrastructure in
support of having Athena run as a library in the cloud. Essentially, orders
are now instances of TclOO objects and order processing is done by acting
on those objects.<p>

<ul>
<li> Issue #27: New order stuff
</ul><p>

<h3 Mars v3.0.8 -- 13 January 2015>

This build replaces the <tt -entity> support in dynaform(n)/dynaview(n)
with <tt -resources> support.  The difference is that the client can
specify an entire dictionary of resources.<p>

<ul>
<li> Issue #25: dynaform: contextkey is obsolete
<li> Issue #26: dynaform(n): Application Resources
</ul><p>

<h3 Mars v3.0.7 -- 30 December 2014>

This build adds <tt -entity> support to dynaform(n)/dynaview(n).<p>

<ul>
<li> #24: Dynaview Entity Changes
</ul>

<h3 Mars v3.0.6 -- 3 December 2014>

This build extends the order(n) <tt prepare> command.

<ul>
<li> Issue #22: order(n): prepare -with, -listwith
</ul>

<h3 Mars v3.0.5 -- 21 November 2014>

This build contains a bug fix to the mapcanvas(n). If there's no map image
the scroll regions are incorrectly computed.  With this fix, they are 
correct.<p>

<ul>
<li> Issue #21: Scroll regions are incorrect in mapcanvas(n) when no map image is present
</ul><p>


<h3 Mars v3.0.4 -- 19 November 2014>

This build fixes a bug found in Athena 6.1 related to saliencies being zero for
all concerns.  A database query in the civilian group detail browser page 
was failing.<p>

<ul>
<li> Issue #19: uram(n): contribs mood, contribs nbmood
</ul>

<h3 Mars v3.0.3 -- 5 November 2014>

This build contains some documentation updates and a change to the project
name from athena-mars to just mars.<p>

<ul>
<li> Issue #17: Update CM Plan
<li> Issue #16: Update license and readme 
<li> Issue #15: Rename project in project.kite 
</ul>

<h3 Mars v3.0.2 -- 20 October 2014>

Mars v3.0.2 is the first complete build of Mars 3.x with all of the i's
dotted and the t's crossed.  The changes in moving from Mars 2.x to Mars
3.x are too numerous to list but include:<p>

<ul>
<li> Using Kite as the Mars project's automation tool.
<li> Removing obsolete libraries and applications.
<li> Moving particular infrastructure libraries from Mars to
     Kite's <xref kite:kiteutils(n)> and <xref kite:kitedocs(n)>
     packages (with appropriate changes).
<li> Moving Mars CM from Subversion to 
     <link https:github.jpl.nasa.gov/Athena/mars "GitHub@JPL">.
</ul><p>

</document>
