<document "Configuration Management Plan">

<swallow {
    # Macro Definitions

    # <table ...>
    # <treedir path> Description </treedir>
    #    ...
    # </table>

    template treedir {path} {
        set trans {
            +   &nbsp;&nbsp;&nbsp;&nbsp; 
            (   <i> 
            )   </i>
        }

        set path [string map $trans  $path]
    } {
        |<--
        [tr]<td><b><tt>$path</tt></b></td>
        <td>
    }

    template /treedir {} {
        |<--
        </td>
        [/tr]
    }
}>

<hrule>

<contents>

<hrule>

<preface changelog "Change Log">

<changelog>
<change 10/27/2014 update will>
Final changes now that the Kite/GitHub transition is complete.<p>
</change>

<change 8/20/2014 update will>
Minor tweaks for Mars 3.0.0, as Kite has solidified.<p>
</change>

<change 7/7/2014 update will>
Major updates for Mars 3.0.0:<p>

<ul>
<li> Moved from Subversion/Bugzilla to github.
<li> Binary packages have been moved to a different project.
</ul>
</change>

<change 6/25/2012 Update will>

Minor updates for Mars 2.x.<p>
</change>

<change 10/7/2011 Update will>
<ul>
  <li> Changed the naming convention for experimental branches; they
       are named using the year and month, but not the day of the
       month.
  <li> Updated the procedure for official builds: the Makefiles now
       handle the version number differently.
</ul>
</change>

<change 10/3/2011 Update will>
Added a section on target software platforms.
</change>

<change 9/20/2011 Update will>
<ul>
  <li> Standardized on "https://oak.jpl.nasa.gov/svn" as the
       repository name.  The name "https://oak/svn" is rejected by
       some clients.
  <li> Added a procedure for using <xref mars_commit(1)> to commit
       bug fixes.
  <li> Added information about how Subversion is integrated with Bugzilla,
       for future reference.
  <li> Miscellaneous corrections, e.g., Minerva is now Athena.
</ul>
</change>

<change 10/15/2008 New will> Initial draft. </change>
</changelog>

<hrule>

<section overview "Overview">

Mars 3.x is an infrastructure library for simulation development.  Its
primary client is the Athena project.  Mars uses
<xref GitHub> for version control 
and issue tracking, and <xref kite(1)> for build management and other
development tasks. This document explains how this works in practice.<p>

<section overview.numbering "Mars Version Numbering">

The Mars version number is set in the <xref kite(1)> project file.<p>

Tagged releases of the Mars software are numbered <i>x.y.z</i>, following
standard Tcl <xref package(n)> version numbering conventions.  
The version number applies to all Mars library packages.  The
head of Mars development is currently version <version>.<p>

If development a new version of Mars is prolonged over two or more days,
the version number in <tt project.kite> can be set to an "unstable" version 
number, e.g., "3.<i>x.y</i>a0".  Otherwise, the version number in
<tt project.kite> will be the current stable version number (if no
changes have been made since the last tagged release) or the version 
number of the forthcoming tagged release.<p>

<section overview.tagged_releases "Tagged Releases">

Whenever significant changes have been made to Mars, the Mars build manager
may elect to perform an <xref proc.cmbuild "official build">, resulting
in a new tagged release.  Client projects should always perform their own
official builds against a tagged release, not against the HEAD.<p>

With each tagged release, the Mars version number is updated in 
accordance with the principles of 
<link http://semver.org "semantic versioning">.<p>

<section overview.tree "Project Tree">

The project directory tree is as follows:<p>

<table tab.tree "Project Directory Tree">
<tr><td>Path</td> <td>Description</td></tr>

<treedir (root)/       > Root of project tree</treedir>
<treedir +project.kite > <xref kite(1)> Project File </treedir>
<treedir +bin/         > Executable loader scripts and ancillary 
                         tools.</treedir>
<treedir +docs/        > Project documentation</treedir>
<treedir ++man1/       > Man page section (1): Executables</treedir>
<treedir ++man5/       > Man page section (5): File Formats</treedir>
<treedir ++mann/       > Man page section (n): Tcl Commands</treedir>
<treedir ++mani/       > Man page section (i): Tcl Interfaces</treedir>
<treedir +lib/         > Tcl Libraries </treedir>
<treedir ++(name)/     > Tcl source code for package
                           <i>name</i></treedir>
<treedir ++app_(name)/ > Tcl source code for mars(1) application
                           mars_<i>name</i></treedir>
<treedir +test/        > Project test suites</treedir>
<treedir ++(name)/     > Test suite for package <i>name</i></treedir>
<treedir +src/         > Compiled source directories</treedir>
<treedir ++(name)/     > Compiled source directory <i>name</i></treedir>
</table>

<b>Notes:</b><p>

<ul>
  <li> All Mars executables are development tools; none are delivered
       with client projects.
  <li> Mars manual pages are written in <xref manpage(5)> format.
  <li> By convention, Tcl man pages are placed in section (n) of the
       Unix manual.
  <li> The structure of Tcl package directories is described in the
       <xref kite:kdg.html "Kite Developer's Guide">.
</ul>

<section overview.docs "Development Documentation">

Mars development documentation consists of:<p>

<ul>
  <li> Software manual pages (man pages)
  <li> Memos
  <li> Other documents: this CM Plan, etc.
</ul><p>

Software manual pages are stored in the repository project tree, as
described in <xref overview.tree>, and are written in <xref manpage(5)>
format.<p>

Other documents will be written in HTML or in MS Office formats; however,
MS Office documents must not be saved in the code repository.  
They will be archived on the <xref boxkite> and pulled
be pulled temporarily into the <tt docs> directory for inclusion in the
distribution .zip file.<p>

HTML documents, like this CM plan, will usually use the 
<xref kitedoc(5)> extended HTML format, and will be stored in the
repository in the <code>docs</code> directory.<p>

<section overview.references "References">

<ul>
<li> <xrefset Git "Git" http://git-scm.com>
<li> <xrefset GitHub "GitHub 4 JPL" http://github.jpl.nasa.gov/athena/mars>
<li> <xrefset kite(1) kite(1) https://github.jpl.nasa.gov/athena/kite>
<li> <xrefset Coding "Mars Tcl Coding Standard" ./coding.html>
<li> <xrefset boxkite "Boxkite Server" https://pepper.jpl.nasa.gov/kite>
<li> <xrefset package(n) package(n) http://www.tcl.tk/man/tcl8.6/TclCmd/package.htm>
</ul>

<section platform "Target Platforms">

Mars is primarily a pure-TCL cross-platform library, and targets Linux and 
Windows.  It also runs adequately on OS X, with some GUI oddities.<p>

In addition, its Marsbin packages contains compiled optimizations for some
of the <xref marsutil(n)> commands as well as code for geographic coordinate
conversions that the pure-Tcl packages do not support.  These binary commands
are used if available.<p>

<section vc "Version Control">

Mars uses the <xref Git> version control system, hosted at 
<xref GitHub>.<p>

<section vc.repository "The Git Repository">

The Mars repository URL is
<tt><link https://github.jpl.nasa.gov/athena/mars></tt>.<p>


<section vc.branches "Git Branches and Tags">

This section explains how Mars uses Git branches and tags to
facilitate development of Mars and its clients.  Procedures appear in
<xref proc>.<p>

<section vc.branches.master "Main-Line Development">

Main-line development takes place on the <b>master</b> branch.<p>

<section vc.branches.builds "Build Tags">

At each official build during normal development, we tag the <b>master</b>
branch as "<code>v3.<i>x.y</i></code>" This serves as a snapshot of the
build, and allows it to be recovered at any time.  This is done 
through <xref GitHub>'s "releases" interface.<p>

<section vc.branches.exper "Experimental Branches">

Developers can create branches on which to do experimental coding; the
results can later be merged with the trunk or deleted.  Experimental
branches should be given a descriptive name.  Branches should be deleted
when no longer needed.  Branches may be synced with the
<xref GitHub> server or retained solely on the user's machine, at the 
user's discretion.  Obsolete branches should be removed.<p>

<section vc.branches.bugfix "Bug-fix Branches">

When fixing complicated bugs over a period of time, it is sometimes
useful to do the fix on a separate branch.  This allows multiple
commits without any chance of destabilizing the trunk.  Such branches
should be called "<code>issue<i>n</i></code>", where
<code>n</code> is the issue number in the tracker at
<xref GitHub>.  The completed fix can be merged
back to the trunk just as with an experimental branch.<p>

<section vc.branches.release "Release Branches">

We have not usually needed release branches for Mars, and so do not
create them by default.  A release branch is created under the following
circumstances:<p>

<ul>
<li> A change is made to a released piece of software
<li> That builds against an older version of Mars
<li> Where the change requires changes to Mars
<li> And we can't reasonably build against the latest version of Mars.
</ul>

In this case we will create a release branch based on the release's
tag.  If the tag is, say, v3.0.10, then the tags on the release
branch will be "v.3.0.10.1", "v3.0.10.2", and so forth.<p>

<section vc.commits "Committing Changes">

The <xref GitHub> desktop software makes it very easy to include
detailed commit messages with each commit: both a brief one-line
title and a more detailed description.  Developers should strive to
provide informative commit messages.<p>

<section vc.commits.issues "Committing Changes for an Issue">

To relate a commit to a particular issue in the issue tracker, 
use any of the following forms (which are case-insensitive) somewhere
in the commit message to close the issue automatically, 
where <i>nnn</i> is the issue number.<p>

<ul>
<li> <code>fix #<i>nnn</i></code>
<li> <code>fixes #<i>nnn</i></code>
<li> <code>fixed #<i>nnn</i></code>
<li> <code>close #<i>nnn</i></code>
<li> <code>closes #<i>nnn</i></code>
<li> <code>closed #<i>nnn</i></code>
<li> <code>resolve #<i>nnn</i></code>
<li> <code>resolves #<i>nnn</i></code>
<li> <code>resolved #<i>nnn</i></code>
</ul><p>

When making changes that do not fully resolve the issue, simply
reference the issue number as "#<i>nnn</i>".<p>

<section issue "Issue Tracking">

Both bugs and new requirements will be tracked using the <xref GitHub>
issue tracker.<p>

<section issue.milestones "Versions and Milestones">

<xref GitHub>'s issue tracker relates issues to "milestones"; open
issues can be associated with the future milestones for which they are
scheduled to be closed.<p>

We will create a milestone for each official version of Mars 
(see <xref overview.numbering>).  As issues are closed, the developer
will associate them with the milestone for the next build.<p>

Milestones are initially open; a milestone can be closed any time after
it is built and tagged.<p>

<section issue.reporting "Issue Contents">

Each issue should include:<p>

<ul>
<li> The platform
<li> The version of Mars in which the bug occurred
<li> Enough information to recreate the problem, if possible.
</ul>

<section issue.lifecycle "Life Cycle">

An issue is opened when a problem, bug, defect, or enhancement is noted,
and assigned to the relevant developer.  It should be labeled as a "Bug",
"Enhancement", etc.<p>

An issue is assigned to the next milestone (version) when the work is 
complete.<p>

If Mars went through the I&T process as an application, the issues for
a given  milestone would be closed by the tester.  As an infrastructure
library, Mars does not go through I&T on its own, but only as part
of a client application.  Thus, the developer is responsible for 
opening and closing Mars issues.<p>

Each issue is closed by the developer when the work on it is complete
and it is assigned to a milestone.  The milestone may be closed when
the changes in it have been tested "in-use" in a client application.<p>

<section clients "Client Projects">

Mars is not delivered on its own, but is to be used as an
infrastructure layer by client projects.  This section explains how
client projects are intended to fit Mars into their CM, using Athena as
an example.<p>

<section clients.issues "Bug Reporting">

When a change is made that affects both Mars and a client, two issues
are needed: one on the Mars issue tracker and one on the client's issue
tracker.  The Mars issue provides a record of what's changed in
Mars, and the client issue goes through I&amp;T with the client.<p>

<section clients.cmbuilds "Client Official Builds">

When an official build is to be done for the client, the client should
build with a stable version of Mars.  This is done by installing the
stable version of Mars on the client's machine from the 
<xref boxkite>, or by cloning the Mars repository and building the stable
version locally. The client the builds with the proper version of Mars by updating the version numbers for the Mars packages 
in its <tt project.kite> file.<p>

<section proc "Procedures">

This section describes procedures for Mars development.  Procedures 
common to all Git projects are ignored; the emphasis is on policy.<p>

<section proc.clone "Cloning the Repository">

By convention, <xref GitHub> repositories are cloned to the
<code>~/github/<i>project</i></code> directory; hence, Mars is cloned
to <tt>~/github/mars</tt>.<p>

<section proc.devbuild "Performing a Development Build">

A development build is simply a build performed during the course of
development.   For Mars, it builds all binary extensions and Marsbin, 
runs all unit tests, builds the documentation, packages up the libraries
for teapot installation, produces <code>mars.kit</code>, and packages up 
distribution for archival on the <xref boxkite>.<p>

<procedure>

<step>
Go to the work area.
</step/>
<pre>$ cd ~/github/mars</pre>
</step>

<step>
Build the project.
</step/>
<pre>$ kite build all</pre>
</step>
</procedure>

Alternatively, <xref kite(1)>'s other subcommands can be used to do 
particular parts of the build, e.g., just running tests or formatting
documents.<p>

<section proc.cmbuild "Performing Official Builds">

Note that many of the <xref Git>-related steps can also be done
using the <xref GitHub> desktop application or the <xref GitHub>
web interface.<p>

<procedure>

<step>
Make sure all developers have committed all changes needed for the build.
</step/>
n/a
</step>

<step>
Sync the <b>master</b> branch out of the repository
into <code>~/github/mars</code>.
</step/>
n/a.
</step>

<step>
Determine the version number.  This will almost always be the version
in the <code>project.kite</code> file.  If necessary, bump the version
number, applying <link http://semver.org "semantic versioning">.
</step/>
E.g., for a simple bug fix step from "3.3.0" to "3.3.1".
</step>

<step>
Update the version in <code>project.kite</code>.
</step/>
</pre>
$ cd ~/github/mars
$ vim project.kite 
</pre>
</step>

<step>
Update the Build Notes file, <code>docs/build_notes.ehtml</code>, with
the details about the current build.  The update will
usually include the version, the date, a general description of the
changes, and a list of issue included in the build, with titles.
</step/>
<pre>
$ cd ~/github/mars/docs
$ vim build_notes.ehtml
</pre>
</step>


<step>
Build and test the software, resolving any problems found until the
build is clean.
</step/>
<pre>
$ cd ~/github/mars
# kite build all
</pre>
</step>

<step>
Commit the changes, using the GitHub desktop application or the 
'git' command line tool.
</step/>
<pre>
$ cd ~/github/mars
$ git commit -a "Building Mars 3.3.0"
</pre>
</step>

<step>
Tag the <b>master</b> branch with the build number.
This is most easily done using the GitHub web page.
</step/>
On the GitHub mars web page, click on "releases" and make a 
new release.  Tag it as "v3.3.0", title it "Mars v3.3.0", and enter
a brief description.<p>

Or,<p>

</pre>
$ cd ~/github/mars
$ git tag -a -m "Mars v3.3.0" v3.3.0
</pre>
</step>

<step>
If desired, the teapot packages for Mars library packages can be
installed in the local teapot, and the Mars executable can be installed
in ~/bin.
</step/>
<pre>
$ kite install
</pre>
</step>

<step>
If desired, the installation distribution set can be archived to the
<xref boxkite>.<p>
</step/>
<pre>
$ cd ~/github/mars
$ boxkite put
<pre>
</step>

<step>
Increment the version number in <code>project.kite</code> 
to the next version, e.g., from "3.3.0" to "3.3.1".
</step/>
<pre>
$ cd ~/github/mars
$ vim project.kite
$ kite info
$ git commit -a "Incremented version."
</pre>
</step>

<step>
Add the new version as a milestone in <xref GitHub>.
</step/>
At the <xref GitHub> web site, add milestone "v3.3.1".  See
the <xref GitHub> help for instructions.
</step>

</procedure>


<section proc.commit "Committing Bug Fixes">

Using the <xref GitHub> desktop software or the <xref Git> 
command line tools, commit the changes, referencing the issue
number as "#<i>nnn</i>".  If you use one of the phrases from 
"<xref vc.commits.issues>", the issue will be closed automatically.<p>

When the issue is complete resolved, close the issue and assign it to
the milestone for the next build, creating the milestone if necessary.<p>


</document>
